(*
R_GetGroundItemByID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the RSTile of a specific item ID.

Example:

   Mouse.Move(R_GetGroundItemByID(526)[0]);
*)
Function R_GetGroundItem(ItemID: Int32): Array of RSTile;
var
  I: Integer;
  Items: Array of RSTile;
begin
  Items := RSGroundObject.GetTileByID(ItemID);
  if Length(Items) < 1 then
    Exit;

  for I := 0 to Length(Items) - 1 do
    Result += RSTile(Items[i]);

  //RSTypeArray(Items).Free;
end;

(*
R_GetGroundItemByIDs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the RSTile of a specific item ID.

Example:

   Mouse.Move(R_GetGroundItemByIDs([526])[0]);
*)
Function R_GetGroundItems(ItemIDs: Array of Int32): Array of RSTile;
var
  I: Integer;
  Items: Array of RSTile;
begin
  Items := RSGroundObject.GetTilesByIDs(ItemIDs);
  if Length(Items) < 1 then
    Exit;

  for I := 0 to Length(Items) - 1 do
    Result += RSTile(Items[i]);

  //RSTypeArray(Items).Free;
end;

(*
R_IsGroundItemOnTile
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the True if ground item is on a specific tile.

Example:

   writeln(R_IsGroundItemOnTile(314, player.Tile.X, player.Tile.Y));
*)
Function R_IsGroundItemOnTile(ItemID, X, Y: Int32): Boolean;
var
  I: Integer;
  Items: Array of RSGroundItem;
begin
  Items := RSGroundObject.GetItemsAt(X, Y);
  if Length(Items) < 1 then
    Exit;

  for I := 0 to Length(Items) - 1 do
  begin
    if Items[I].ID = ItemID then
    begin
      RSTypeArray(Items).Free;
      Exit(True);
    end;
  end;
  RSTypeArray(Items).Free;
end;

(*
R_GetGroundItemStackSize
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the number count of ground items of a given ID
 on a specific tile.

Example:

   writeln(R_GetGroundItemStackSize(314, player.Tile.X, player.Tile.Y));
*)
Function R_GetGroundItemStackSize(ItemID, X, Y: Int32): Int32;
var
  I: Integer;
  Items: Array of RSGroundItem;
begin
  Items := RSGroundObject.GetItemsAt(X, Y);
  if Length(Items) < 1 then
    Exit;

  for I := 0 to Length(Items) - 1 do
  begin
    if Items[I].ID = ItemID then
    begin
      RSTypeArray(Items).Free;
      Exit(Items[I].StackSize);
    end;
  end;
  RSTypeArray(Items).Free;
end;
