{$include_once Internal/RSWidget.simba}
{$include_once Constants.simba}
{*
R_MainscreenBounds
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the pixel coordinates that bound the viewable screen.

Example:

   if (R_MainscreenBounds.Contains([X, Y]) then
      ...
*}
Function R_MainscreenBounds(): TBox;
begin
  Result := RSWidget.Get(R_INTERFACE_MAIN_RESIZABLE_VIEWPORT_MODERN.Group, R_INTERFACE_MAIN_RESIZABLE_VIEWPORT_MODERN.Child).bounds;
  if (Result.Contains([-1, -1])) then
    Result := RSWidget.Get(R_INTERFACE_MAIN_FIXED_VIEWPORT.Group, R_INTERFACE_MAIN_FIXED_VIEWPORT.Child).bounds;
end;
