{$include_once Antiban.simba}
{$include_once Bank.simba}
{$include_once Chat.simba}
{$include_once Combat.simba}
{$include_once Equipment.simba}
{$include_once GameTab.simba}
{$include_once Ground.simba}
{$include_once Interfaces.simba}
{$include_once Inventory.simba}
{$include_once Login.simba}
{$include_once Mainscreen.simba}
{$include_once Magic.simba}
{$include_once Menu.simba}
{$include_once Model.simba}
{$include_once Mouse.simba}
{$include_once Player.simba}
{$include_once NPC.simba}
{$include_once Objects.simba}
{$include_once Skills.simba}
{$include_once Timing.simba}
{$include_once Walking.simba}
{$include_once Worlds.simba}
{$include_once Updater.simba}

begin
  {$IFNDEF DISABLE_UPDATER}
  VerifyReflectionInclude;
  VerifyRemoteInputPlugins;
  {$ENDIF}
  
  RSetup;
end;
