{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;

const
    ReflectionRevision = '192';

{Node: gn}
Node_UID: THook =                                 ['gn', 'cm', 'J', 1];
Node_Prev: THook =                                ['gn', 'ct', 'Lgn;', 1];
Node_Next: THook =                                ['gn', 'cb', 'Lgn;', 1];

{NodeDeque: ja}
NodeDeque_Head: THook =                           ['ja', 'f', 'Lgn;', 1];
NodeDeque_Current: THook =                        ['ja', 'b', 'Lgn;', 1];

{Cacheable: gp}
Cacheable_Next: THook =                           ['gp', 'cj', 'Lgp;', 1];
Cacheable_Prev: THook =                           ['gp', 'cd', 'Lgp;', 1];

{LinkedList: js}
LinkedList_Head: THook =                          ['js', 'f', 'Lgn;', 1];
LinkedList_Current: THook =                       ['js', 'b', 'Lgn;', 1];

{HashTable: lp}
HashTable_Head: THook =                           ['lp', 'l', 'Lgn;', 1];
HashTable_Tail: THook =                           ['lp', 'm', 'Lgn;', 1];
HashTable_Buckets: THook =                        ['lp', 'b', '[Lgn;', 1];
HashTable_Index: THook =                          ['lp', 'z', 'I', 1];
HashTable_Size: THook =                           ['lp', 'f', 'I', 1];

{IterableHashTable: ll}
IterableHashTable_Head: THook =                   ['ll', 'l', 'Lgn;', 1];
IterableHashTable_Tail: THook =                   ['ll', 'm', 'Lgn;', 1];
IterableHashTable_Buckets: THook =                ['ll', 'b', '[Lgn;', 1];
IterableHashTable_Index: THook =                  ['ll', 'z', 'I', 1];
IterableHashTable_Size: THook =                   ['ll', 'f', 'I', 1];

{Queue: jt}
Queue_Head: THook =                               ['jt', 'b', 'Lgp;', 1];

{Cache: ev}
Cache_HashTable: THook =                          ['ev', 'm', 'Lll;', 1];
Cache_Queue: THook =                              ['ev', 'z', 'Ljt;', 1];
Cache_Remaining: THook =                          ['ev', 'l', 'I', 1];
Cache_Capacity: THook =                           ['ev', 'b', 'I', 1];

{ClassData: dv}
ClassData_Bytes: THook =                          ['dv', 'm', '[[[B', 1];
ClassData_Methods: THook =                        ['dv', 'c', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['dv', 'k', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: lm}
Rasteriser_Pixels: THook =                        ['lm', 'ac', '[I', 1];
Rasteriser_Width: THook =                         ['lm', 'ao', 'I', 1];
Rasteriser_Height: THook =                        ['lm', 'af', 'I', 1];

{Rasteriser3D: et}
Rasteriser3D_ShadowDecay: THook =                 ['et', 'g', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['et', 'i', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['et', 'ab', '[I', 1];

{Typeface: ky}
Typeface_CharacterPixels: THook =                 ['ky', 'f', '[[B', 1];

{IndexedRGB: le}
IndexedRGB_Pixels: THook =                        ['le', 'b', '[I', 1];
IndexedRGB_Palette: THook =                       ['le', 'f', '[B', 1];

{ImageRGB: lc}
ImageRGB_Pixels: THook =                          ['lc', 'f', '[I', 1];
ImageRGB_Width: THook =                           ['lc', 'b', 'I', 1];
ImageRGB_Height: THook =                          ['lc', 'l', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['lc', 'q', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['lc', 'k', 'I', 1];

{Keyboard: bp}

{GameShell: ba}

{Buffer: kb}
Buffer_Payload: THook =                           ['kb', 'q', '[B', 1];
Buffer_CRC: THook =                               ['kb', 'c', '[I', 1];

{BufferedConnection: fa}
BufferedConnection_InputStream: THook =           ['fa', 'f', 'Ljava/io/InputStream;', 1];
BufferedConnection_OutputStream: THook =          ['fa', 'b', 'Ljava/io/OutputStream;', 1];
BufferedConnection_Socket: THook =                ['fa', 'l', 'Ljava/net/Socket;', 1];
BufferedConnection_Payload: THook =               ['fa', 'k', '[B', 1];
BufferedConnection_IsClosed: THook =              ['fa', 'm', 'Z', 1];

{CollisionMap: fh}
CollisionMap_Width: THook =                       ['fh', 'ak', 'I', -2103042709];
CollisionMap_Height: THook =                      ['fh', 'au', 'I', 442513137];
CollisionMap_Adjacency: THook =                   ['fh', 'ai', '[[I', 1];

{NameInfo: km}
NameInfo_Name: THook =                            ['km', 'f', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['km', 'b', 'Ljava/lang/String;', 1];

{Renderable: ej}
Renderable_ModelHeight: THook =                   ['ej', 'cu', 'I', 1647777713];

{Region: ef}
Region_SceneTiles: THook =                        ['ef', 'q', '[[[Leo;', 1];
Region_InteractableObjects: THook =               ['ef', 'u', '[Lel;', 1];

{AnimableNode: ck}
AnimableNode_ID: THook =                          ['ck', 'f', 'I', -550843083];
AnimableNode_AnimationSequence: THook =           ['ck', 'k', 'Ljg;', 1];
AnimableNode_Flags: THook =                       ['ck', 'b', 'I', 174390429];
AnimableNode_Orientation: THook =                 ['ck', 'l', 'I', 89407283];
AnimableNode_Plane: THook =                       ['ck', 'm', 'I', -1374963731];
AnimableNode_X: THook =                           ['ck', 'z', 'I', -2010464009];
AnimableNode_Y: THook =                           ['ck', 'q', 'I', 647351421];

{BoundaryObject: em}
BoundaryObject_ID: THook =                        ['em', 'c', 'J', -3078711070799260957];
BoundaryObject_Flags: THook =                     ['em', 'u', 'I', -810696597];
BoundaryObject_Plane: THook =                     ['em', 'f', 'I', 24178129];
BoundaryObject_Height: THook =                    ['em', 'z', 'I', 237050093];
BoundaryObject_LocalX: THook =                    ['em', 'b', 'I', 840836709];
BoundaryObject_LocalY: THook =                    ['em', 'l', 'I', 511451679];
BoundaryObject_Orientation: THook =               ['em', 'm', 'I', 1059090271];
BoundaryObject_Renderable: THook =                ['em', 'q', 'Lej;', 1];
BoundaryObject_Renderable2: THook =               ['em', 'k', 'Lej;', 1];

{WallDecoration: ey}
WallDecoration_ID: THook =                        ['ey', 't', 'J', -3894207238426267157];
WallDecoration_Flags: THook =                     ['ey', 'e', 'I', -237175035];
WallDecoration_Plane: THook =                     ['ey', 'f', 'I', -1368883061];
WallDecoration_Height: THook =                    ['ey', 'z', 'I', -1005575771];
WallDecoration_LocalX: THook =                    ['ey', 'b', 'I', 1255836875];
WallDecoration_LocalY: THook =                    ['ey', 'l', 'I', 1394186747];
WallDecoration_RelativeX: THook =                 ['ey', 'q', 'I', 287109355];
WallDecoration_RelativeY: THook =                 ['ey', 'k', 'I', -872509349];
WallDecoration_Orientation: THook =               ['ey', 'm', 'I', -1069815711];
WallDecoration_Renderable: THook =                ['ey', 'c', 'Lej;', 1];
WallDecoration_Renderable2: THook =               ['ey', 'u', 'Lej;', 1];

{FloorDecoration: ek}
FloorDecoration_ID: THook =                       ['ek', 'm', 'J', 2791850332732375269];
FloorDecoration_Flags: THook =                    ['ek', 'q', 'I', -1457303601];
FloorDecoration_LocalX: THook =                   ['ek', 'b', 'I', -191694913];
FloorDecoration_LocalY: THook =                   ['ek', 'l', 'I', 489421685];
FloorDecoration_Plane: THook =                    ['ek', 'f', 'I', 1613676277];
FloorDecoration_Renderable: THook =               ['ek', 'z', 'Lej;', 1];

{GameObject: el}
GameObject_Renderable: THook =                    ['el', 'z', 'Lej;', 1];
GameObject_ID: THook =                            ['el', 'n', 'J', -2637081015005136759];
GameObject_Flags: THook =                         ['el', 'x', 'I', -735597717];
GameObject_Orientation: THook =                   ['el', 'm', 'I', -1596359689];
GameObject_Plane: THook =                         ['el', 'f', 'I', -1412668883];
GameObject_Height: THook =                        ['el', 'b', 'I', -1556347637];
GameObject_LocalX: THook =                        ['el', 'l', 'I', 954361615];
GameObject_LocalY: THook =                        ['el', 'q', 'I', 1994666041];
GameObject_WorldX: THook =                        ['el', 'k', 'I', 207668277];
GameObject_WorldY: THook =                        ['el', 'u', 'I', 1266358135];
GameObject_OffsetX: THook =                       ['el', 'c', 'I', -1940452637];
GameObject_OffsetY: THook =                       ['el', 't', 'I', 1643778515];

{SceneTile: eo}
SceneTile_BoundaryObject: THook =                 ['eo', 'k', 'Lem;', 1];
SceneTile_SceneTileObject: THook =                ['eo', 'a', 'Leo;', 1];
SceneTile_GameObject: THook =                     ['eo', 'o', '[Lel;', 1];
SceneTile_WallDecoration: THook =                 ['eo', 'c', 'Ley;', 1];
SceneTile_GroundDecoration: THook =               ['eo', 'u', 'Lek;', 1];
SceneTile_LocalX: THook =                         ['eo', 'b', 'I', 1121105615];
SceneTile_LocalY: THook =                         ['eo', 'l', 'I', -541915111];
SceneTile_Plane: THook =                          ['eo', 'm', 'I', 102326407];

{GrandExchange: j}
TradingPost_Status: THook =                       ['j', 'f', 'B', 1];
TradingPost_ItemID: THook =                       ['j', 'b', 'I', 1175311391];
TradingPost_Price: THook =                        ['j', 'l', 'I', 1620049031];
TradingPost_Quantity: THook =                     ['j', 'm', 'I', -658451115];
TradingPost_Transferred: THook =                  ['j', 'z', 'I', 682864265];
TradingPost_Spent: THook =                        ['j', 'q', 'I', 1];
TradingPost_QueryIDs: THook =                     ['j', 'N/A', 'N/A', 1];

{Model: eh}
Model_IndicesX: THook =                           ['eh', 't', '[I', 1];
Model_IndicesY: THook =                           ['eh', 'e', '[I', 1];
Model_IndicesZ: THook =                           ['eh', 'o', '[I', 1];
Model_IndicesLength: THook =                      ['eh', 'u', 'I', 1];
Model_VerticesX: THook =                          ['eh', 'q', '[I', 1];
Model_VerticesY: THook =                          ['eh', 'k', '[I', 1];
Model_VerticesZ: THook =                          ['eh', 'c', '[I', 1];
Model_VerticesLength: THook =                     ['eh', 'z', 'I', 1];
Model_TexIndicesX: THook =                        ['eh', 'n', '[I', 1];
Model_TexIndicesY: THook =                        ['eh', 'x', '[I', 1];
Model_TexIndicesZ: THook =                        ['eh', 'p', '[I', 1];
Model_TexVerticesX: THook =                       ['eh', 'd', '[I', 1];
Model_TexVerticesY: THook =                       ['eh', 'a', '[I', 1];
Model_TexVerticesZ: THook =                       ['eh', 'g', '[I', 1];
Model_TexVerticesLength: THook =                  ['eh', 'v', 'I', 1];
Model_Skins: THook =                              ['eh', 'h', '[[I', 1];
Model_ShadowIntensity: THook =                    ['eh', 'af', 'I', 1];
Model_FitsSingleTile: THook =                     ['eh', 'ab', 'Z', 1];

{AnimationSequence: jg}
AnimationSequence_Frames: THook =                 ['jg', 'q', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['jg', 'm', 'Lev;', 1];
AnimationSequence_FrameCache: THook =             ['jg', 'z', 'Lev;', 1];

{AnimationFrames: ex}
AnimationFrames_Frames: THook =                   ['ex', 'f', '[Ler;', 1];

{AnimationSkeleton: ei}
AnimationSkeleton_ID: THook =                     ['ei', 'f', 'I', 2017085485];
AnimationSkeleton_TransformationCount: THook =    ['ei', 'b', 'I', 244564821];
AnimationSkeleton_TransformationTypes: THook =    ['ei', 'l', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ei', 'm', '[[I', 1];

{Animation: er}
Animation_FrameCount: THook =                     ['er', 'q', 'I', 1];
Animation_Frames: THook =                         ['er', 'k', '[I', 1];
Animation_TransformX: THook =                     ['er', 'c', '[I', 1];
Animation_TransformY: THook =                     ['er', 'u', '[I', 1];
Animation_TransformZ: THook =                     ['er', 't', '[I', 1];
Animation_Skeleton: THook =                       ['er', 'z', 'Lei;', 1];

{CombatInfo1: ce}
CombatInfo1_Health: THook =                       ['ce', 'l', 'I', -733805573];
CombatInfo1_HealthRatio: THook =                  ['ce', 'b', 'I', 1850182953];

{CombatInfo2: ix}
CombatInfo2_HealthScale: THook =                  ['ix', 'p', 'I', 185744125];

{CombatInfoList: js}
CombatInfoList_Head: THook =                      ['js', 'f', 'Lgn;', 1];
CombatInfoList_Current: THook =                   ['js', 'b', 'Lgn;', 1];

{CombatInfoHolder: cx}
CombatInfoHolder_CombatInfoList: THook =          ['cx', 'm', 'Ljs;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cx', 'l', 'Lix;', 1];

{Actor: cs}
Actor_Animation: THook =                          ['cs', 'bt', 'I', -254649357];
Actor_AnimationDelay: THook =                     ['cs', 'y', 'I', -370859363];
Actor_AnimationFrame: THook =                     ['cs', 'bw', 'I', 1925242573];
Actor_MovementSequence: THook =                   ['cs', 'bo', 'I', 1355414019];
Actor_MovementFrame: THook =                      ['cs', 'be', 'I', 878455421];
Actor_CurrentSequence: THook =                    ['cs', 'ak', 'I', 790102969];
Actor_SpokenText: THook =                         ['cs', 'am', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['cs', 'ad', '[I', 1];
Actor_HitTypes: THook =                           ['cs', 'bb', '[I', 1];
Actor_HitCycle: THook =                           ['cs', 'bf', '[I', 1];
Actor_QueueX: THook =                             ['cs', 'cy', '[I', 1];
Actor_QueueY: THook =                             ['cs', 'cx', '[I', 1];
Actor_QueueTraversed: THook =                     ['cs', 'ca', '[B', 1];
Actor_QueueSize: THook =                          ['cs', 'ci', 'I', -1827352877];
Actor_LocalX: THook =                             ['cs', 'af', 'I', -952501591];
Actor_LocalY: THook =                             ['cs', 'av', 'I', 1794864455];
Actor_CombatCycle: THook =                        ['cs', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cs', 'bj', 'I', -49521303];
Actor_Orientation: THook =                        ['cs', 'cp', 'I', 501904063];
Actor_IsWalking: THook =                          ['cs', 'ay', 'Z', 1];
Actor_TargetIndex: THook =                        ['cs', 'bj', 'I', -49521303];
Actor_CombatInfoList: THook =                     ['cs', 'bc', 'Ljs;', 1];
Actor_SpotAnimation: THook =                      ['cs', 'bv', 'I', 1626363285];
Actor_SpotAnimationFrame: THook =                 ['cs', 'br', 'I', -1912022721];
Actor_SpotAnimationFrameCycle: THook =            ['cs', 'bs', 'I', 806708579];
Actor_GraphicsId: THook =                         ['cs', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cs', 'cg', 'I', 1789811467];

{NPCDefinition: jn}
NPCDefinition_ID: THook =                         ['jn', 'z', 'I', -241449157];
NPCDefinition_Name: THook =                       ['jn', 'q', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['jn', 'v', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['jn', 'c', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['jn', 'a', 'I', 1396717947];
NPCDefinition_Visible: THook =                    ['jn', 'i', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['jn', 'm', 'Lev;', 1];
NPCDefinition_Transformations: THook =            ['jn', 'av', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['jn', 'k', 'I', 2022516453];
NPCDefinition_ModelScaleWidth: THook =            ['jn', 'g', 'I', 9158797];
NPCDefinition_ModelScaleHeight: THook =           ['jn', 'h', 'I', -174548931];

{NPC: ca}
NPC_Definition: THook =                           ['ca', 'f', 'Ljn;', 1];

{PlayerDefinition: hu}
PlayerDefinition_NpcTransformID: THook =          ['hu', 'm', 'I', 1998131209];
PlayerDefinition_IsFemale: THook =                ['hu', 'l', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['hu', 'z', 'J', -3297432427762095127];
PlayerDefinition_ModelID: THook =                 ['hu', 'q', 'J', -3842356906884846791];
PlayerDefinition_Equipment: THook =               ['hu', 'f', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['hu', 'o', 'Lev;', 1];

{Player: bi}
Player_Name: THook =                              ['bi', 'f', 'Lkm;', 1];
Player_Model: THook =                             ['bi', 'p', 'Leh;', 1];
Player_Visible: THook =                           ['bi', 'w', 'Z', 1];
Player_Definition: THook =                        ['bi', 'b', 'Lhu;', 1];
Player_CombatLevel: THook =                       ['bi', 'k', 'I', -953649939];
Player_Index: THook =                             ['bi', 'g', 'I', -1613823593];
Player_IsAnimating: THook =                       ['bi', 'w', 'Z', 1];

{ObjectDefinition: je}
ObjectDefinition_ID: THook =                      ['je', 'u', 'I', 1144020119];
ObjectDefinition_DefinitionCache: THook =         ['je', 'm', 'Lev;', 1];
ObjectDefinition_ModelCache: THook =              ['je', 'k', 'Lev;', 1];
ObjectDefinition_ModelIDs: THook =                ['je', 't', '[I', 1];
ObjectDefinition_Models: THook =                  ['je', 'e', '[I', 1];
ObjectDefinition_Name: THook =                    ['je', 'o', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['je', 'ao', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['je', 'an', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['je', 'am', 'I', 1763689999];
ObjectDefinition_TransformationVarp: THook =      ['je', 'aa', 'I', -945520639];

{WidgetNode: bs}
WidgetNode_ID: THook =                            ['bs', 'f', 'I', 1986621351];

{Widget: ht}
Widget_Name: THook =                              ['ht', 'dg', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['ht', 'ce', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['ht', 'j', 'I', -583486671];
Widget_ParentID: THook =                          ['ht', 'ai', 'I', 1412750483];
Widget_Parent: THook =                            ['ht', 'dv', 'Lht;', 1];
Widget_ItemID: THook =                            ['ht', 'el', 'I', -659047965];
Widget_InvIDs: THook =                            ['ht', 'ed', '[I', 1];
Widget_StackSizes: THook =                        ['ht', 'ey', '[I', 1];
Widget_ItemAmount: THook =                        ['ht', 'es', 'I', 1581915613];
Widget_TextureID: THook =                         ['ht', 'bf', 'I', 372301921];
Widget_Actions: THook =                           ['ht', 'cw', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['ht', 'd', 'I', 1601942739];
Widget_Type: THook =                              ['ht', 'v', 'I', -1823014479];
Widget_IsHidden: THook =                          ['ht', 'ax', 'Z', 1];
Widget_AbsoluteX: THook =                         ['ht', 'ac', 'I', -1326300873];
Widget_AbsoluteY: THook =                         ['ht', 'ao', 'I', 1422648317];
Widget_RelativeX: THook =                         ['ht', 'ar', 'I', 371785153];
Widget_RelativeY: THook =                         ['ht', 'ay', 'I', 766965945];
Widget_ScrollX: THook =                           ['ht', 'ag', 'I', -182885719];
Widget_ScrollY: THook =                           ['ht', 'aq', 'I', 192866787];
Widget_Width: THook =                             ['ht', 'ah', 'I', 410180701];
Widget_Height: THook =                            ['ht', 'az', 'I', -1661593933];
Widget_Children: THook =                          ['ht', 'ee', '[Lht;', 1];
Widget_BoundsIndex: THook =                       ['ht', 'fy', 'I', 651630769];
Widget_WidgetCycle: THook =                       ['ht', 'ff', 'I', -536480473];

{ItemDefinition: jk}
ItemDefinition_ID: THook =                        ['jk', 'x', 'I', 205656235];
ItemDefinition_Name: THook =                      ['jk', 'r', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['jk', 'ao', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['jk', 'af', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['jk', 'av', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['jk', 't', 'Lev;', 1];

{Item: cb}
Item_ID: THook =                                  ['cb', 'f', 'I', -459870843];
Item_StackSizes: THook =                          ['cb', 'b', 'I', 724722271];

{ItemNode: bv}
ItemNode_ItemIDs: THook =                         ['bv', 'b', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['bv', 'l', '[I', 1];
ItemNode_Cache: THook =                           ['bv', 'f', 'Llp;', 1];

{Varps: hs}
Varps_Masks: THook =                              ['hs', 'f', '[I', 1];
Varps_Main: THook =                               ['hs', 'l', '[I', 1];

{VarbitDefinition: iy}
VarbitDefinition_Cache: THook =                   ['iy', 'b', 'Lev;', 1];
VarbitDefinition_Base: THook =                    ['iy', 'l', 'I', 1810404981];
VarbitDefinition_StartBit: THook =                ['iy', 'm', 'I', -581436309];
VarbitDefinition_EndBit: THook =                  ['iy', 'z', 'I', 1763957303];

{Client: client}
Client_Revision: THook =                          ['client', '192', 'I', 1];
Client_Client: THook =                            ['client', 'ap', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'fo', '[Lca;', 1];
Client_NPCIndices: THook =                        ['client', 'ff', '[I', 1];
Client_NPCCount: THook =                          ['client', 'fy', 'I', -2146265857];
Client_LocalPlayers: THook =                      ['client', 'ku', '[Lbi;', 1];
Client_PlayerIndices: THook =                     ['cv', 'k', '[I', 1];
Client_PlayerCount: THook =                       ['cv', 'q', 'I', 1488243341];
Client_LocalPlayer: THook =                       ['in', 'kz', 'Lbi;', 1];
Client_PlayerIndex: THook =                       ['client', 'kl', 'I', 1876036055];
Client_LoopCycle: THook =                         ['client', 'cn', 'I', -1633145881];
Client_GameState: THook =                         ['client', 'bq', 'I', 1008452177];
Client_LoginState: THook =                        ['cj', 'au', 'I', 1682315035];
Client_IsLoading: THook =                         ['client', 'ca', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'jv', 'I', -1792879987];
Client_AnimationFrameCache: THook =               ['jg', 'z', 'Lev;', 1];
Client_GroundItems: THook =                       ['client', 'ky', '[[[Lja;', 1];
Client_CollisionMap: THook =                      ['client', 'w', '[Lfh;', 1];
Client_TradingPostOffers: THook =                 ['client', 'sn', '[Lj;', 1];
Client_CameraX: THook =                           ['bv', 'hu', 'I', -966847555];
Client_CameraY: THook =                           ['at', 'hr', 'I', 104039997];
Client_CameraZ: THook =                           ['cr', 'hx', 'I', -690692767];
Client_CameraPitch: THook =                       ['cf', 'ht', 'I', 1159940701];
Client_CameraYaw: THook =                         ['ew', 'hm', 'I', 1308821627];
Client_Region: THook =                            ['gc', 'gy', 'Lef;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'gu', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'gb', '[III', 1];
Client_Plane: THook =                             ['w', 'kt', 'I', 2060435919];
Client_BaseX: THook =                             ['ek', 'gs', 'I', 1831338455];
Client_BaseY: THook =                             ['h', 'gm', 'I', 1706879037];
Client_DestinationX: THook =                      ['client', 'qy', 'I', 12933011];
Client_DestinationY: THook =                      ['client', 'qb', 'I', 1660756197];
Client_Sine: THook =                              ['et', 'i', '[I', 1];
Client_Cosine: THook =                            ['et', 'ab', '[I', 1];
Client_TileHeights: THook =                       ['bw', 'f', '[[[I', 1];
Client_TileSettings: THook =                      ['bw', 'b', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['bv', 'f', 'Llp;', 1];
Client_Widgets: THook =                           ['ht', 'k', '[[Lht;', 1];
Client_GameSettings: THook =                      ['hs', 'l', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'mm', 'Llp;', 1];
Client_WidgetPositionX: THook =                   ['client', 'ol', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'oh', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'ob', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'on', '[I', 1];
Client_ValidWidgets: THook =                      ['ht', 'c', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'mn', 'I', -906778899];
Client_ViewPortWidth: THook =                     ['client', 'sm', 'I', -1821649225];
Client_ViewPortHeight: THook =                    ['client', 'sq', 'I', 637100393];
Client_ViewPortScale: THook =                     ['client', 'sl', 'I', -462473275];
Client_MapAngle: THook =                          ['client', 'ha', 'I', -1414005751];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'lb', 'I', -315201447];
Client_MenuActions: THook =                       ['client', 'la', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'll', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'lg', 'Z', 1];
Client_MenuX: THook =                             ['hw', 'lv', 'I', 1585489899];
Client_MenuY: THook =                             ['ak', 'lx', 'I', -654673941];
Client_MenuWidth: THook =                         ['bp', 'ld', 'I', 1074315087];
Client_MenuHeight: THook =                        ['gw', 'lt', 'I', 271502915];
Client_CurrentLevels: THook =                     ['client', 'kb', '[I', 1];
Client_RealLevels: THook =                        ['client', 'kh', '[I', 1];
Client_Experiences: THook =                       ['client', 'ln', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bb', 'I', 380841186];
Client_Energy: THook =                            ['client', 'mq', 'I', 1875055983];
Client_Weight: THook =                            ['client', 'mt', 'I', 373944835];


{$ENDIF}
