{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;

const
    ReflectionRevision = '191';

{Node: gw}
Node_UID: THook =                                 ['gw', 'cp', 'J', 1];
Node_Prev: THook =                                ['gw', 'cs', 'Lgw;', 1];
Node_Next: THook =                                ['gw', 'ch', 'Lgw;', 1];

{NodeDeque: ji}
NodeDeque_Head: THook =                           ['ji', 'z', 'Lgw;', 1];
NodeDeque_Current: THook =                        ['ji', 'k', 'Lgw;', 1];

{Cacheable: gs}
Cacheable_Next: THook =                           ['gs', 'cx', 'Lgs;', 1];
Cacheable_Prev: THook =                           ['gs', 'cd', 'Lgs;', 1];

{LinkedList: jv}
LinkedList_Head: THook =                          ['jv', 'z', 'Lgw;', 1];
LinkedList_Current: THook =                       ['jv', 'k', 'Lgw;', 1];

{HashTable: lc}
HashTable_Head: THook =                           ['lc', 's', 'Lgw;', 1];
HashTable_Tail: THook =                           ['lc', 't', 'Lgw;', 1];
HashTable_Buckets: THook =                        ['lc', 'k', '[Lgw;', 1];
HashTable_Index: THook =                          ['lc', 'i', 'I', 1];
HashTable_Size: THook =                           ['lc', 'z', 'I', 1];

{IterableHashTable: lq}
IterableHashTable_Head: THook =                   ['lq', 's', 'Lgw;', 1];
IterableHashTable_Tail: THook =                   ['lq', 't', 'Lgw;', 1];
IterableHashTable_Buckets: THook =                ['lq', 'k', '[Lgw;', 1];
IterableHashTable_Index: THook =                  ['lq', 'i', 'I', 1];
IterableHashTable_Size: THook =                   ['lq', 'z', 'I', 1];

{Queue: jh}
Queue_Head: THook =                               ['jh', 'z', 'Lgs;', 1];

{Cache: el}
Cache_HashTable: THook =                          ['el', 't', 'Llq;', 1];
Cache_Queue: THook =                              ['el', 'i', 'Ljh;', 1];
Cache_Remaining: THook =                          ['el', 's', 'I', 1];
Cache_Capacity: THook =                           ['el', 'k', 'I', 1];

{ClassData: dv}
ClassData_Bytes: THook =                          ['dv', 'w', '[[[B', 1];
ClassData_Methods: THook =                        ['dv', 'x', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['dv', 'i', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: lv}
Rasteriser_Pixels: THook =                        ['lv', 'ag', '[I', 1];
Rasteriser_Width: THook =                         ['lv', 'ao', 'I', 1];
Rasteriser_Height: THook =                        ['lv', 'ae', 'I', 1];

{Rasteriser3D: eq}
Rasteriser3D_ShadowDecay: THook =                 ['eq', 'b', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['eq', 'e', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['eq', 'ab', '[I', 1];

{Typeface: kj}
Typeface_CharacterPixels: THook =                 ['kj', 'z', '[[B', 1];

{IndexedRGB: ls}
IndexedRGB_Pixels: THook =                        ['ls', 'k', '[I', 1];
IndexedRGB_Palette: THook =                       ['ls', 'z', '[B', 1];

{ImageRGB: lp}
ImageRGB_Pixels: THook =                          ['lp', 'z', '[I', 1];
ImageRGB_Width: THook =                           ['lp', 'k', 'I', 1];
ImageRGB_Height: THook =                          ['lp', 's', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['lp', 'o', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['lp', 'x', 'I', 1];

{Keyboard: bz}

{GameShell: bw}

{Buffer: kf}
Buffer_Payload: THook =                           ['kf', 'o', '[B', 1];
Buffer_CRC: THook =                               ['kf', 'w', '[I', 1];

{BufferedConnection: fh}
BufferedConnection_InputStream: THook =           ['fh', 'z', 'Ljava/io/InputStream;', 1];
BufferedConnection_OutputStream: THook =          ['fh', 'k', 'Ljava/io/OutputStream;', 1];
BufferedConnection_Socket: THook =                ['fh', 's', 'Ljava/net/Socket;', 1];
BufferedConnection_Payload: THook =               ['fh', 'x', '[B', 1];
BufferedConnection_IsClosed: THook =              ['fh', 't', 'Z', 1];

{CollisionMap: ft}
CollisionMap_Width: THook =                       ['ft', 'ar', 'I', -907177963];
CollisionMap_Height: THook =                      ['ft', 'at', 'I', -136147559];
CollisionMap_Adjacency: THook =                   ['ft', 'aq', '[[I', 1];

{NameInfo: ku}
NameInfo_Name: THook =                            ['ku', 'z', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['ku', 'k', 'Ljava/lang/String;', 1];

{Renderable: ez}
Renderable_ModelHeight: THook =                   ['ez', 'cf', 'I', -282434447];

{Region: ec}
Region_SceneTiles: THook =                        ['ec', 'o', '[[[Lek;', 1];
Region_InteractableObjects: THook =               ['ec', 'g', '[Led;', 1];

{AnimableNode: cb}
AnimableNode_ID: THook =                          ['cb', 'z', 'I', -992554479];
AnimableNode_AnimationSequence: THook =           ['cb', 'x', 'Ljm;', 1];
AnimableNode_Flags: THook =                       ['cb', 'k', 'I', -224037215];
AnimableNode_Orientation: THook =                 ['cb', 's', 'I', -1337748479];
AnimableNode_Plane: THook =                       ['cb', 't', 'I', 719138669];
AnimableNode_X: THook =                           ['cb', 'i', 'I', 1011089507];
AnimableNode_Y: THook =                           ['cb', 'o', 'I', -1704315949];

{BoundaryObject: eb}
BoundaryObject_ID: THook =                        ['eb', 'w', 'J', 6638213269109827123];
BoundaryObject_Flags: THook =                     ['eb', 'g', 'I', 1666155333];
BoundaryObject_Plane: THook =                     ['eb', 'k', 'I', -506654425];
BoundaryObject_Height: THook =                    ['eb', 'i', 'I', 1131836163];
BoundaryObject_LocalX: THook =                    ['eb', 's', 'I', 1147548215];
BoundaryObject_LocalY: THook =                    ['eb', 't', 'I', 1940819727];
BoundaryObject_Orientation: THook =               ['eb', 'z', 'I', 1415372023];
BoundaryObject_Renderable: THook =                ['eb', 'o', 'Lez;', 1];
BoundaryObject_Renderable2: THook =               ['eb', 'x', 'Lez;', 1];

{WallDecoration: ex}
WallDecoration_ID: THook =                        ['ex', 'm', 'J', -8703832368131294063];
WallDecoration_Flags: THook =                     ['ex', 'n', 'I', -2069520015];
WallDecoration_Plane: THook =                     ['ex', 'k', 'I', 85116123];
WallDecoration_Height: THook =                    ['ex', 'i', 'I', -429102155];
WallDecoration_LocalX: THook =                    ['ex', 's', 'I', 841011539];
WallDecoration_LocalY: THook =                    ['ex', 't', 'I', 321574291];
WallDecoration_RelativeX: THook =                 ['ex', 'o', 'I', -978448895];
WallDecoration_RelativeY: THook =                 ['ex', 'x', 'I', 2017479075];
WallDecoration_Orientation: THook =               ['ex', 'z', 'I', 1170791361];
WallDecoration_Renderable: THook =                ['ex', 'w', 'Lez;', 1];
WallDecoration_Renderable2: THook =               ['ex', 'g', 'Lez;', 1];

{FloorDecoration: eu}
FloorDecoration_ID: THook =                       ['eu', 'i', 'J', -1933481833005826137];
FloorDecoration_Flags: THook =                    ['eu', 'o', 'I', -124409527];
FloorDecoration_LocalX: THook =                   ['eu', 's', 'I', -1021856255];
FloorDecoration_LocalY: THook =                   ['eu', 't', 'I', 1156042873];
FloorDecoration_Plane: THook =                    ['eu', 'k', 'I', -894788303];
FloorDecoration_Renderable: THook =               ['eu', 'z', 'Lez;', 1];

{GameObject: ed}
GameObject_Renderable: THook =                    ['ed', 'z', 'Lez;', 1];
GameObject_ID: THook =                            ['ed', 'h', 'J', 6418610507484255719];
GameObject_Flags: THook =                         ['ed', 'a', 'I', -1693237637];
GameObject_Orientation: THook =                   ['ed', 'o', 'I', 2067900831];
GameObject_Plane: THook =                         ['ed', 'k', 'I', -1221048069];
GameObject_Height: THook =                        ['ed', 's', 'I', -530812325];
GameObject_LocalX: THook =                        ['ed', 't', 'I', 1973574069];
GameObject_LocalY: THook =                        ['ed', 'i', 'I', 589322861];
GameObject_WorldX: THook =                        ['ed', 'x', 'I', -37489551];
GameObject_WorldY: THook =                        ['ed', 'g', 'I', 977899527];
GameObject_OffsetX: THook =                       ['ed', 'w', 'I', 694891885];
GameObject_OffsetY: THook =                       ['ed', 'm', 'I', 523071703];

{SceneTile: ek}
SceneTile_BoundaryObject: THook =                 ['ek', 'x', 'Leb;', 1];
SceneTile_SceneTileObject: THook =                ['ek', 'p', 'Lek;', 1];
SceneTile_GameObject: THook =                     ['ek', 'd', '[Led;', 1];
SceneTile_WallDecoration: THook =                 ['ek', 'w', 'Lex;', 1];
SceneTile_GroundDecoration: THook =               ['ek', 'g', 'Leu;', 1];
SceneTile_LocalX: THook =                         ['ek', 's', 'I', -378034661];
SceneTile_LocalY: THook =                         ['ek', 't', 'I', -266768933];
SceneTile_Plane: THook =                          ['ek', 'z', 'I', -400770483];

{GrandExchange: v}
TradingPost_Status: THook =                       ['v', 'z', 'B', 1];
TradingPost_ItemID: THook =                       ['v', 'k', 'I', 1886313297];
TradingPost_Price: THook =                        ['v', 's', 'I', -1193190523];
TradingPost_Quantity: THook =                     ['v', 't', 'I', 1489525001];
TradingPost_Transferred: THook =                  ['v', 'i', 'I', 1];
TradingPost_Spent: THook =                        ['v', 'o', 'I', 1];
TradingPost_QueryIDs: THook =                     ['v', 'N/A', 'N/A', 1];

{Model: er}
Model_IndicesX: THook =                           ['er', 'm', '[I', 1];
Model_IndicesY: THook =                           ['er', 'n', '[I', 1];
Model_IndicesZ: THook =                           ['er', 'd', '[I', 1];
Model_IndicesLength: THook =                      ['er', 'g', 'I', 1];
Model_VerticesX: THook =                          ['er', 'o', '[I', 1];
Model_VerticesY: THook =                          ['er', 'x', '[I', 1];
Model_VerticesZ: THook =                          ['er', 'w', '[I', 1];
Model_VerticesLength: THook =                     ['er', 'i', 'I', 1];
Model_TexIndicesX: THook =                        ['er', 'h', '[I', 1];
Model_TexIndicesY: THook =                        ['er', 'a', '[I', 1];
Model_TexIndicesZ: THook =                        ['er', 'q', '[I', 1];
Model_TexVerticesX: THook =                       ['er', 'u', '[I', 1];
Model_TexVerticesY: THook =                       ['er', 'p', '[I', 1];
Model_TexVerticesZ: THook =                       ['er', 'b', '[I', 1];
Model_TexVerticesLength: THook =                  ['er', 'r', 'I', 1];
Model_Skins: THook =                              ['er', 'l', '[[I', 1];
Model_ShadowIntensity: THook =                    ['er', 'ae', 'I', 1];
Model_FitsSingleTile: THook =                     ['er', 'ab', 'Z', 1];

{AnimationSequence: jm}
AnimationSequence_Frames: THook =                 ['jm', 'o', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['jm', 't', 'Lel;', 1];
AnimationSequence_FrameCache: THook =             ['jm', 'i', 'Lel;', 1];

{AnimationFrames: ef}
AnimationFrames_Frames: THook =                   ['ef', 'z', '[Les;', 1];

{AnimationSkeleton: eh}
AnimationSkeleton_ID: THook =                     ['eh', 'z', 'I', -1117398765];
AnimationSkeleton_TransformationCount: THook =    ['eh', 'k', 'I', 791860817];
AnimationSkeleton_TransformationTypes: THook =    ['eh', 's', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['eh', 't', '[[I', 1];

{Animation: es}
Animation_FrameCount: THook =                     ['es', 'o', 'I', 1];
Animation_Frames: THook =                         ['es', 'x', '[I', 1];
Animation_TransformX: THook =                     ['es', 'w', '[I', 1];
Animation_TransformY: THook =                     ['es', 'g', '[I', 1];
Animation_TransformZ: THook =                     ['es', 'm', '[I', 1];
Animation_Skeleton: THook =                       ['es', 'i', 'Leh;', 1];

{CombatInfo1: ca}
CombatInfo1_Health: THook =                       ['ca', 's', 'I', 1932254665];
CombatInfo1_HealthRatio: THook =                  ['ca', 'k', 'I', 1765683631];

{CombatInfo2: ir}
CombatInfo2_HealthScale: THook =                  ['ir', 'q', 'I', 197104923];

{CombatInfoList: jv}
CombatInfoList_Head: THook =                      ['jv', 'z', 'Lgw;', 1];
CombatInfoList_Current: THook =                   ['jv', 'k', 'Lgw;', 1];

{CombatInfoHolder: cu}
CombatInfoHolder_CombatInfoList: THook =          ['cu', 't', 'Ljv;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cu', 's', 'Lir;', 1];

{Actor: cg}
Actor_Animation: THook =                          ['cg', 'be', 'I', -218661123];
Actor_AnimationDelay: THook =                     ['cg', 'cn', 'I', -2006946605];
Actor_AnimationFrame: THook =                     ['cg', 'bu', 'I', 1658984867];
Actor_MovementSequence: THook =                   ['cg', 'bp', 'I', 450756931];
Actor_MovementFrame: THook =                      ['cg', 'bn', 'I', 1637238895];
Actor_CurrentSequence: THook =                    ['cg', 'ar', 'I', -1834533015];
Actor_SpokenText: THook =                         ['cg', 'az', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['cg', 'ac', '[I', 1];
Actor_HitTypes: THook =                           ['cg', 'bl', '[I', 1];
Actor_HitCycle: THook =                           ['cg', 'bc', '[I', 1];
Actor_QueueX: THook =                             ['cg', 'cm', '[I', 1];
Actor_QueueY: THook =                             ['cg', 'cu', '[I', 1];
Actor_QueueTraversed: THook =                     ['cg', 'cw', '[B', 1];
Actor_QueueSize: THook =                          ['cg', 'ci', 'I', -775156313];
Actor_LocalX: THook =                             ['cg', 'ae', 'I', -2072659501];
Actor_LocalY: THook =                             ['cg', 'am', 'I', 1621996049];
Actor_CombatCycle: THook =                        ['cg', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cg', 'bi', 'I', -1685554577];
Actor_Orientation: THook =                        ['cg', 'ce', 'I', -1431847965];
Actor_IsWalking: THook =                          ['cg', 'an', 'Z', 1];
Actor_TargetIndex: THook =                        ['cg', 'bi', 'I', -1685554577];
Actor_CombatInfoList: THook =                     ['cg', 'bh', 'Ljv;', 1];
Actor_Height: THook =                             ['cg', 'cv', 'I', -446174757];

{NPCDefinition: jx}
NPCDefinition_ID: THook =                         ['jx', 'i', 'I', -851756363];
NPCDefinition_Name: THook =                       ['jx', 'o', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['jx', 'r', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['jx', 'w', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['jx', 'p', 'I', -442899961];
NPCDefinition_Visible: THook =                    ['jx', 'e', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['jx', 't', 'Lel;', 1];
NPCDefinition_Transformations: THook =            ['jx', 'an', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['jx', 'n', 'I', 784542157];	 //Broken :(
NPCDefinition_ModelScaleWidth: THook =            ['jx', 'b', 'I', -337235261];
NPCDefinition_ModelScaleHeight: THook =           ['jx', 'l', 'I', -541213457];

{NPC: cw}
NPC_Definition: THook =                           ['cw', 'z', 'Ljx;', 1];

{PlayerDefinition: ha}
PlayerDefinition_NpcTransformID: THook =          ['ha', 't', 'I', 32109537];
PlayerDefinition_IsFemale: THook =                ['ha', 's', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ha', 'i', 'J', 7297189778048494063];
PlayerDefinition_ModelID: THook =                 ['ha', 'o', 'J', 549450533580292223];
PlayerDefinition_Equipment: THook =               ['ha', 'z', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['ha', 'd', 'Lel;', 1];

{Player: bf}
Player_Name: THook =                              ['bf', 'z', 'Lku;', 1];
Player_Model: THook =                             ['bf', 'q', 'Ler;', 1];
Player_Visible: THook =                           ['bf', 'j', 'Z', 1];
Player_Definition: THook =                        ['bf', 'k', 'Lha;', 1];
Player_CombatLevel: THook =                       ['bf', 'x', 'I', -1265290789];
Player_Index: THook =                             ['bf', 'b', 'I', -1030686615];
Player_IsAnimating: THook =                       ['bf', 'j', 'Z', 1];

{ObjectDefinition: jg}
ObjectDefinition_ID: THook =                      ['jg', 'g', 'I', 1213282055];
ObjectDefinition_DefinitionCache: THook =         ['jg', 't', 'Lel;', 1];
ObjectDefinition_ModelCache: THook =              ['jg', 'x', 'Lel;', 1];
ObjectDefinition_ModelIDs: THook =                ['jg', 'm', '[I', 1];
ObjectDefinition_Models: THook =                  ['jg', 'n', '[I', 1];
ObjectDefinition_Name: THook =                    ['jg', 'd', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['jg', 'ao', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['jg', 'as', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['jg', 'az', 'I', -654003283];
ObjectDefinition_TransformationVarp: THook =      ['jg', 'ad', 'I', 528036607];

{WidgetNode: bq}
WidgetNode_ID: THook =                            ['bq', 'z', 'I', -1616122647];

{Widget: hq}
Widget_Name: THook =                              ['hq', 'dx', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['hq', 'ca', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['hq', 'v', 'I', 1189552295];
Widget_ParentID: THook =                          ['hq', 'aq', 'I', 1948885583];
Widget_Parent: THook =                            ['hq', 'dv', 'Lhq;', 1];
Widget_ItemID: THook =                            ['hq', 'ed', 'I', -419140007];
Widget_InvIDs: THook =                            ['hq', 'ew', '[I', 1];
Widget_StackSizes: THook =                        ['hq', 'ex', '[I', 1];
Widget_ItemAmount: THook =                        ['hq', 'ev', 'I', -239895029];
Widget_TextureID: THook =                         ['hq', 'N/A', 'N/A', 1];
Widget_Actions: THook =                           ['hq', 'cc', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['hq', 'u', 'I', -271172565];
Widget_Type: THook =                              ['hq', 'r', 'I', -531389959];
Widget_IsHidden: THook =                          ['hq', 'al', 'Z', 1];
Widget_AbsoluteX: THook =                         ['hq', 'ag', 'I', -2088624487];
Widget_AbsoluteY: THook =                         ['hq', 'ao', 'I', 1233836267];
Widget_RelativeX: THook =                         ['hq', 'am', 'I', -1517732015];
Widget_RelativeY: THook =                         ['hq', 'ap', 'I', 256308969];
Widget_ScrollX: THook =                           ['hq', 'ah', 'I', -1183715667];
Widget_ScrollY: THook =                           ['hq', 'av', 'I', -699502093];
Widget_Width: THook =                             ['hq', 'au', 'I', 1613274363];
Widget_Height: THook =                            ['hq', 'aa', 'I', 1991496335];
Widget_Children: THook =                          ['hq', 'ea', '[Lhq;', 1];
Widget_BoundsIndex: THook =                       ['hq', 'fz', 'I', -390238451];
Widget_WidgetCycle: THook =                       ['hq', 'fk', 'I', 1135189541];

{ItemDefinition: jq}
ItemDefinition_ID: THook =                        ['jq', 'a', 'I', -2127308741];
ItemDefinition_Name: THook =                      ['jq', 'c', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['jq', 'ao', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['jq', 'ae', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['jq', 'an', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['jq', 'm', 'Lel;', 1];

{Item: ch}
Item_ID: THook =                                  ['ch', 'z', 'I', 652464565];
Item_StackSizes: THook =                          ['ch', 'k', 'I', 417363545];

{ItemNode: bb}
ItemNode_ItemIDs: THook =                         ['bb', 'k', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['bb', 's', '[I', 1];
ItemNode_Cache: THook =                           ['bb', 'z', 'Llc;', 1];

{Varps: hv}
Varps_Masks: THook =                              ['hv', 'z', '[I', 1];
Varps_Main: THook =                               ['hv', 's', '[I', 1];

{VarbitDefinition: iy}
VarbitDefinition_Cache: THook =                   ['iy', 'k', 'Lel;', 1];
VarbitDefinition_Base: THook =                    ['iy', 's', 'I', -416955877];
VarbitDefinition_StartBit: THook =                ['iy', 't', 'I', -740697079];
VarbitDefinition_EndBit: THook =                  ['iy', 'i', 'I', -427959509];

{Client: client}
Client_Revision: THook =                          ['client', '191', 'I', 1];
Client_Client: THook =                            ['client', 'ak', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'fs', '[Lcw;', 1];
Client_NPCIndices: THook =                        ['client', 'fz', '[I', 1];
Client_NPCCount: THook =                          ['client', 'fv', 'I', 1098794217];
Client_LocalPlayers: THook =                      ['client', 'ka', '[Lbf;', 1];
Client_PlayerIndices: THook =                     ['ck', 'x', '[I', 1];
Client_PlayerCount: THook =                       ['client', 'g', 'I', -1356497417];
Client_LocalPlayer: THook =                       ['ab', 'km', 'Lbf;', 1];
Client_PlayerIndex: THook =                       ['client', 'ko', 'I', -1852431749];
Client_LoopCycle: THook =                         ['client', 'cw', 'I', -925075011];
Client_GameState: THook =                         ['client', 'bm', 'I', 1382758875];
Client_LoginState: THook =                        ['cx', 'at', 'I', 662808535];
Client_IsLoading: THook =                         ['client', 'ck', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'jl', 'I', -1707383795];
Client_AnimationFrameCache: THook =               ['jm', 'i', 'Lel;', 1];
Client_GroundItems: THook =                       ['client', 'kj', '[[[Lji;', 1];
Client_CollisionMap: THook =                      ['client', 'w', '[Lft;', 1];
Client_TradingPostOffers: THook =                 ['client', 'sc', '[Lv;', 1];
Client_CameraX: THook =                           ['eg', 'hg', 'I', 1417653903];
Client_CameraY: THook =                           ['an', 'hc', 'I', -1751628859];
Client_CameraZ: THook =                           ['et', 'ha', 'I', 1637295417];
Client_CameraPitch: THook =                       ['ky', 'hu', 'I', 1400093691];
Client_CameraYaw: THook =                         ['ga', 'hq', 'I', 281094069];
Client_Region: THook =                            ['by', 'gb', 'Lec;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'gp', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'gt', '[[[I', 1];
Client_Plane: THook =                             ['ht', 'kk', 'I', 360288727];
Client_BaseX: THook =                             ['ai', 'ft', 'I', 1798679755];
Client_BaseY: THook =                             ['aq', 'gx', 'I', 2023281377];
Client_DestinationX: THook =                      ['client', 'qr', 'I', -259926039];
Client_DestinationY: THook =                      ['client', 'qe', 'I', 347041669];
Client_Sine: THook =                              ['eq', 'e', '[I', 1];
Client_Cosine: THook =                            ['eq', 'ab', '[I', 1];
Client_TileHeights: THook =                       ['bu', 'z', '[[[I', 1];
Client_TileSettings: THook =                      ['bu', 'k', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['bb', 'z', 'Llc;', 1];
Client_Widgets: THook =                           ['hq', 'x', '[[Lhq;', 1];
Client_GameSettings: THook =                      ['hv', 's', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'mg', 'Llc;', 1];
Client_WidgetPositionX: THook =                   ['client', 'os', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'oy', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'ou', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'om', '[I', 1];
Client_ValidWidgets: THook =                      ['lr', 'w', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'mi', 'I', -1035655229];
Client_ViewPortWidth: THook =                     ['client', 'so', 'I', 112709455];
Client_ViewPortHeight: THook =                    ['client', 'sv', 'I', -1397478813];
Client_ViewPortScale: THook =                     ['client', 'sj', 'I', 1522828843];
Client_MapAngle: THook =                          ['client', 'hr', 'I', -711285885];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'ld', 'I', 1781251597];
Client_MenuActions: THook =                       ['client', 'lg', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'lq', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'll', 'Z', 1];
Client_MenuX: THook =                             ['cl', 'ln', 'I', -1406179309];
Client_MenuY: THook =                             ['client', 'lk', 'I', 366838629];
Client_MenuWidth: THook =                         ['bj', 'lf', 'I', 1325063249];
Client_MenuHeight: THook =                        ['ai', 'lz', 'I', 495693627];
Client_CurrentLevels: THook =                     ['client', 'kf', '[I', 1];
Client_RealLevels: THook =                        ['client', 'kn', '[I', 1];
Client_Experiences: THook =                       ['client', 'kg', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bl', 'I', 908915111];
Client_Energy: THook =                            ['client', 'mj', 'I', 965072955];
Client_Weight: THook =                            ['client', 'mk', 'I', 706119953];


{$ENDIF}
