{$include_once RSStructures.simba}
{$include_once RSItemDefinition.simba}
{$include_once RSCache.simba}
{$include_once RSIterableHashTable.simba}

Function RSItem.ID: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, ITEM_ID);
end;

Function RSItem.StackSizes: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, ITEM_STACKSIZES);
end;

Function RSItem.Definition: RSItemDefinition; constref;
var
  Cache: RSCache;
  HashTable: RSIterableHashTable;
  Garbage: RSTypeArray;
begin
  Cache := RSItemDefinition.Cache;
  if Cache.ref <> nil then
  begin
    HashTable := Cache.HashTable;
    if HashTable.ref <> nil then
    begin
      Result.ref := HashTable.GetObject(self.ID).ref;
    end;
  end;

  Garbage := [HashTable, Cache];
  Garbage.Free;
end;
