{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}

{$ifdef WINDOWS}
{$loadlib RemoteInput}
{$else}
{$loadlib LibRemoteInput}
{$endif}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;

const
    ReflectionRevision = '188';

{Node: ft}
Node_UID: THook =                                 ['ft', 'ci', 'J', 1];
Node_Prev: THook =                                ['ft', 'cc', 'Lft;', 1];
Node_Next: THook =                                ['ft', 'ca', 'Lft;', 1];

{NodeDeque: jw}
NodeDeque_Head: THook =                           ['jw', 'c', 'Lft;', 1];
NodeDeque_Current: THook =                        ['jw', 't', 'Lft;', 1];

{Cacheable: fa}
Cacheable_Next: THook =                           ['fa', 'cq', 'Lfa;', 1];
Cacheable_Prev: THook =                           ['fa', 'cw', 'Lfa;', 1];

{LinkedList: jj}
LinkedList_Head: THook =                          ['jj', 'c', 'Lft;', 1];
LinkedList_Current: THook =                       ['jj', 't', 'Lft;', 1];

{HashTable: lp}
HashTable_Head: THook =                           ['lp', 'o', 'Lft;', 1];
HashTable_Tail: THook =                           ['lp', 'e', 'Lft;', 1];
HashTable_Buckets: THook =                        ['lp', 't', '[Lft;', 1];
HashTable_Index: THook =                          ['lp', 'i', 'I', 1];
HashTable_Size: THook =                           ['lp', 'c', 'I', 1];

{Queue: jb}
Queue_Head: THook =                               ['jb', 'c', 'Lfa;', 1];

{Cache: eh}
Cache_HashTable: THook =                          ['eh', 'e', 'Llp;', 1];
Cache_Queue: THook =                              ['eh', 'i', 'Ljb;', 1];
Cache_Remaining: THook =                          ['eh', 'o', 'I', 1];
Cache_Capacity: THook =                           ['eh', 't', 'I', 1];

{ClassData: cc}
ClassData_Bytes: THook =                          ['cc', 'l', '[[[B', 1];
ClassData_Methods: THook =                        ['cc', 'd', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['cc', 'i', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: lb}
Rasteriser_Pixels: THook =                        ['lb', 'af', '[I', 1];
Rasteriser_Width: THook =                         ['lb', 'az', 'I', 1];
Rasteriser_Height: THook =                        ['lb', 'ax', 'I', 1];

{Rasteriser3D: ey}
Rasteriser3D_ShadowDecay: THook =                 ['ey', 's', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['ey', 'u', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['ey', 'ae', '[I', 1];

{Typeface: kc}
Typeface_CharacterPixels: THook =                 ['kc', 'c', '[[B', 1];

{IndexedRGB: li}
IndexedRGB_Pixels: THook =                        ['li', 't', '[I', 1];
IndexedRGB_Palette: THook =                       ['li', 'c', '[B', 1];

{ImageRGB: lt}
ImageRGB_Pixels: THook =                          ['lt', 'c', '[I', 1];
ImageRGB_Width: THook =                           ['lt', 't', 'I', 1];
ImageRGB_Height: THook =                          ['lt', 'o', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['lt', 'g', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['lt', 'd', 'I', 1];

{Keyboard: at}

{GameShell: bf}

{Buffer: kp}
Buffer_Payload: THook =                           ['kp', 'g', '[B', 1];
Buffer_CRC: THook =                               ['kp', 'l', '[I', 1];

{BufferedConnection: fe}
BufferedConnection_InputStream: THook =           ['fe', 'c', 'Ljava/io/InputStream;', 1];
BufferedConnection_OutputStream: THook =          ['fe', 't', 'Ljava/io/OutputStream;', 1];
BufferedConnection_Socket: THook =                ['fe', 'o', 'Ljava/net/Socket;', 1];
BufferedConnection_Payload: THook =               ['fe', 'd', '[B', 1];
BufferedConnection_IsClosed: THook =              ['fe', 'e', 'Z', 1];

{CollisionMap: fv}
CollisionMap_Width: THook =                       ['fv', 'as', 'I', 930890293];
CollisionMap_Height: THook =                      ['fv', 'ak', 'I', -509393579];
CollisionMap_Adjacency: THook =                   ['fv', 'ac', '[[I', 1];

{NameInfo: jz}
NameInfo_Name: THook =                            ['jz', 'c', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['jz', 't', 'Ljava/lang/String;', 1];

{Renderable: eq}
Renderable_ModelHeight: THook =                   ['eq', 'cy', 'I', -384609857];

{Region: em}
Region_SceneTiles: THook =                        ['em', 'g', '[[[Ldz;', 1];
Region_InteractableObjects: THook =               ['em', 'j', '[Lea;', 1];

{AnimableNode: cw}
AnimableNode_ID: THook =                          ['cw', 'c', 'I', 1669181917];
AnimableNode_AnimationSequence: THook =           ['cw', 'd', 'Lip;', 1];
AnimableNode_Flags: THook =                       ['cw', 't', 'I', -433017079];
AnimableNode_Orientation: THook =                 ['cw', 'o', 'I', -857154587];
AnimableNode_Plane: THook =                       ['cw', 'e', 'I', 1092550967];
AnimableNode_X: THook =                           ['cw', 'i', 'I', -660680399];
AnimableNode_Y: THook =                           ['cw', 'g', 'I', 74739559];

{BoundaryObject: eu}
BoundaryObject_ID: THook =                        ['eu', 'l', 'J', 515248560912133581];
BoundaryObject_Flags: THook =                     ['eu', 'j', 'I', -1262947559];
BoundaryObject_Plane: THook =                     ['eu', 'c', 'I', -432640287];
BoundaryObject_Height: THook =                    ['eu', 'i', 'I', -829648765];
BoundaryObject_LocalX: THook =                    ['eu', 't', 'I', -970419585];
BoundaryObject_LocalY: THook =                    ['eu', 'o', 'I', -1222089633];
BoundaryObject_Orientation: THook =               ['eu', 'e', 'I', 778552875];
BoundaryObject_Renderable: THook =                ['eu', 'g', 'Leq;', 1];
BoundaryObject_Renderable2: THook =               ['eu', 'd', 'Leq;', 1];

{WallDecoration: en}
WallDecoration_ID: THook =                        ['en', 'm', 'J', 1621741553403153851];
WallDecoration_Flags: THook =                     ['en', 'p', 'I', -183294239];
WallDecoration_Plane: THook =                     ['en', 'c', 'I', 1358140077];
WallDecoration_Height: THook =                    ['en', 'i', 'I', 748186775];
WallDecoration_LocalX: THook =                    ['en', 't', 'I', 915149021];
WallDecoration_LocalY: THook =                    ['en', 'o', 'I', 1541741189];
WallDecoration_RelativeX: THook =                 ['en', 'g', 'I', 1886905411];
WallDecoration_RelativeY: THook =                 ['en', 'd', 'I', -275876635];
WallDecoration_Orientation: THook =               ['en', 'e', 'I', -696517801];
WallDecoration_Renderable: THook =                ['en', 'l', 'Leq;', 1];
WallDecoration_Renderable2: THook =               ['en', 'j', 'Leq;', 1];

{FloorDecoration: du}
FloorDecoration_ID: THook =                       ['du', 'i', 'J', -1449564120774695343];
FloorDecoration_Flags: THook =                    ['du', 'g', 'I', -1732648277];
FloorDecoration_LocalX: THook =                   ['du', 't', 'I', 2029727385];
FloorDecoration_LocalY: THook =                   ['du', 'o', 'I', -588436191];
FloorDecoration_Plane: THook =                    ['du', 'c', 'I', -340818917];
FloorDecoration_Renderable: THook =               ['du', 'e', 'Leq;', 1];

{GameObject: ea}
GameObject_Renderable: THook =                    ['ea', 'i', 'Leq;', 1];
GameObject_ID: THook =                            ['ea', 'v', 'J', 3023307687483633369];
GameObject_Flags: THook =                         ['ea', 'n', 'I', -1037464563];
GameObject_Orientation: THook =                   ['ea', 'g', 'I', -638708115];
GameObject_Plane: THook =                         ['ea', 'c', 'I', -940773831];
GameObject_Height: THook =                        ['ea', 't', 'I', 2132625949];
GameObject_LocalX: THook =                        ['ea', 'o', 'I', -2072532473];
GameObject_LocalY: THook =                        ['ea', 'e', 'I', 1479439291];
GameObject_WorldX: THook =                        ['ea', 'd', 'I', -1848719161];
GameObject_WorldY: THook =                        ['ea', 'j', 'I', 170965517];
GameObject_OffsetX: THook =                       ['ea', 'l', 'I', 1367330545];
GameObject_OffsetY: THook =                       ['ea', 'm', 'I', -281386629];

{SceneTile: dz}
SceneTile_BoundaryObject: THook =                 ['dz', 'd', 'Leu;', 1];
SceneTile_SceneTileObject: THook =                ['dz', 'r', 'Ldz;', 1];
SceneTile_GameObject: THook =                     ['dz', 'h', '[Lea;', 1];
SceneTile_WallDecoration: THook =                 ['dz', 'l', 'Len;', 1];
SceneTile_GroundDecoration: THook =               ['dz', 'j', 'Ldu;', 1];
SceneTile_LocalX: THook =                         ['dz', 't', 'I', -1716517237];
SceneTile_LocalY: THook =                         ['dz', 'o', 'I', 1137721201];
SceneTile_Plane: THook =                          ['dz', 'e', 'I', -2077595523];

{GrandExchange: m}
TradingPost_Status: THook =                       ['m', 'c', 'B', 1];
TradingPost_ItemID: THook =                       ['m', 't', 'I', 1202522813];
TradingPost_Price: THook =                        ['m', 'o', 'I', -286950223];
TradingPost_Quantity: THook =                     ['m', 'e', 'I', -191142567];
TradingPost_Transferred: THook =                  ['m', 'i', 'I', -1418175861];
TradingPost_Spent: THook =                        ['m', 'g', 'I', 1];
TradingPost_QueryIDs: THook =                     ['m', 'N/A', 'N/A', 1];

{Model: dx}
Model_IndicesX: THook =                           ['dx', 'm', '[I', 1];
Model_IndicesY: THook =                           ['dx', 'p', '[I', 1];
Model_IndicesZ: THook =                           ['dx', 'h', '[I', 1];
Model_IndicesLength: THook =                      ['dx', 'j', 'I', 1];
Model_VerticesX: THook =                          ['dx', 'g', '[I', 1];
Model_VerticesY: THook =                          ['dx', 'd', '[I', 1];
Model_VerticesZ: THook =                          ['dx', 'l', '[I', 1];
Model_VerticesLength: THook =                     ['dx', 'i', 'I', 1];
Model_TexIndicesX: THook =                        ['dx', 'v', '[I', 1];
Model_TexIndicesY: THook =                        ['dx', 'n', '[I', 1];
Model_TexIndicesZ: THook =                        ['dx', 'x', '[I', 1];
Model_TexVerticesX: THook =                       ['dx', 'b', '[I', 1];
Model_TexVerticesY: THook =                       ['dx', 'r', '[I', 1];
Model_TexVerticesZ: THook =                       ['dx', 's', '[I', 1];
Model_TexVerticesLength: THook =                  ['dx', 'f', 'I', 1];
Model_Skins: THook =                              ['dx', 'a', '[[I', 1];
Model_ShadowIntensity: THook =                    ['dx', 'ax', 'I', 1];
Model_FitsSingleTile: THook =                     ['dx', 'ae', 'Z', 1];

{AnimationSequence: ip}
AnimationSequence_Frames: THook =                 ['ip', 'g', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['ip', 'e', 'Leh;', 1];
AnimationSequence_FrameCache: THook =             ['ip', 'i', 'Leh;', 1];

{AnimationFrames: es}
AnimationFrames_Frames: THook =                   ['es', 'c', '[Ldh;', 1];

{AnimationSkeleton: ec}
AnimationSkeleton_ID: THook =                     ['ec', 'c', 'I', 66850493];
AnimationSkeleton_TransformationCount: THook =    ['ec', 't', 'I', -1464930265];
AnimationSkeleton_TransformationTypes: THook =    ['ec', 'o', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ec', 'e', '[[I', 1];

{Animation: dh}
Animation_FrameCount: THook =                     ['dh', 'g', 'I', 1];
Animation_Frames: THook =                         ['dh', 'd', '[I', 1];
Animation_TransformX: THook =                     ['dh', 'l', '[I', 1];
Animation_TransformY: THook =                     ['dh', 'j', '[I', 1];
Animation_TransformZ: THook =                     ['dh', 'm', '[I', 1];
Animation_Skeleton: THook =                       ['dh', 'i', 'Lec;', 1];

{CombatInfo1: bh}
CombatInfo1_Health: THook =                       ['bh', 'o', 'I', 362852511];
CombatInfo1_HealthRatio: THook =                  ['bh', 't', 'I', -309904715];

{CombatInfo2: iy}
CombatInfo2_HealthScale: THook =                  ['iy', 'x', 'I', 111327577];

{CombatInfoList: jj}
CombatInfoList_Head: THook =                      ['jj', 'c', 'Lft;', 1];
CombatInfoList_Current: THook =                   ['jj', 't', 'Lft;', 1];

{CombatInfoHolder: cp}
CombatInfoHolder_CombatInfoList: THook =          ['cp', 'e', 'Ljj;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cp', 'o', 'Liy;', 1];

{Actor: bx}
Actor_Animation: THook =                          ['bx', 'bt', 'I', 2138595105];
Actor_AnimationDelay: THook =                     ['bx', 'ba', 'I', 825906927];
Actor_AnimationFrame: THook =                     ['bx', 'bn', 'I', -1231128891];
Actor_MovementSequence: THook =                   ['bx', 'by', 'I', 1446195429];
Actor_MovementFrame: THook =                      ['bx', 'be', 'I', 707889715];
Actor_CurrentSequence: THook =                    ['bx', 'as', 'I', 1402369281];
Actor_SpokenText: THook =                         ['bx', 'am', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['bx', 'ah', '[I', 1];
Actor_HitTypes: THook =                           ['bx', 'bq', '[I', 1];
Actor_HitCycle: THook =                           ['bx', 'bf', '[I', 1];
Actor_QueueX: THook =                             ['bx', 'cb', '[I', 1];
Actor_QueueY: THook =                             ['bx', 'cf', '[I', 1];
Actor_QueueTraversed: THook =                     ['bx', 'cm', '[B', 1];
Actor_QueueSize: THook =                          ['bx', 'ct', 'I', -1795737793];
Actor_LocalX: THook =                             ['bx', 'ax', 'I', -892372587];
Actor_LocalY: THook =                             ['bx', 'aj', 'I', -340039451];
Actor_CombatCycle: THook =                        ['bx', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['bx', 'bi', 'I', -186074271];
Actor_Orientation: THook =                        ['bx', 'ck', 'I', 186982923];
Actor_IsWalking: THook =                          ['bx', 'ay', 'Z', 1];
Actor_TargetIndex: THook =                        ['bx', 'bi', 'I', -186074271];
Actor_CombatInfoList: THook =                     ['bx', 'bb', 'Ljj;', 1];
Actor_Height: THook =                             ['bx', 'co', 'I', 1402601371];

{NPCDefinition: iz}
NPCDefinition_ID: THook =                         ['iz', 'i', 'I', 1707921153];
NPCDefinition_Name: THook =                       ['iz', 'g', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['iz', 'f', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['iz', 'l', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['iz', 'r', 'I', 1620337361];
NPCDefinition_IsVisible: THook =                    ['iz', 'u', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['iz', 'e', 'Leh;', 1];
NPCDefinition_Transformations: THook =            ['iz', 'aj', '[I', 1];

{NPC: cg}
NPC_Definition: THook =                           ['cg', 'c', 'Liz;', 1];

{PlayerDefinition: hp}
PlayerDefinition_NpcTransformID: THook =          ['hp', 'e', 'I', 925869529];
PlayerDefinition_IsFemale: THook =                ['hp', 'o', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['hp', 'i', 'J', -8371390842284104293];
PlayerDefinition_ModelID: THook =                 ['hp', 'g', 'J', 5198838895924808709];
PlayerDefinition_Equipment: THook =               ['hp', 'c', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['hp', 'h', 'Leh;', 1];

{Player: ba}
Player_Name: THook =                              ['ba', 'c', 'Ljz;', 1];
Player_Model: THook =                             ['ba', 'x', 'Ldx;', 1];
Player_Visible: THook =                           ['ba', 'y', 'Z', 1];
Player_Definition: THook =                        ['ba', 't', 'Lhp;', 1];
Player_CombatLevel: THook =                       ['ba', 'd', 'I', 1334071439];
Player_Index: THook =                             ['ba', 's', 'I', -895014683];
Player_IsAnimating: THook =                       ['ba', 'y', 'Z', 1];

{ObjectDefinition: ir}
ObjectDefinition_ID: THook =                      ['ir', 'j', 'I', 2072131509];
ObjectDefinition_DefinitionCache: THook =         ['ir', 'e', 'Leh;', 1];
ObjectDefinition_ModelCache: THook =              ['ir', 'd', 'Leh;', 1];
ObjectDefinition_ModelIDs: THook =                ['ir', 'm', '[I', 1];
ObjectDefinition_Models: THook =                  ['ir', 'p', '[I', 1];
ObjectDefinition_Name: THook =                    ['ir', 'h', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['ir', 'az', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['ir', 'ad', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['ir', 'am', 'I', -1009717649];
ObjectDefinition_TransformationVarp: THook =      ['ir', 'ao', 'I', -1539805801];

{WidgetNode: be}
WidgetNode_ID: THook =                            ['be', 'c', 'I', 741333459];

{Widget: hn}
Widget_Name: THook =                              ['hn', 'dm', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['hn', 'cg', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['hn', 'z', 'I', 966798893];
Widget_ParentID: THook =                          ['hn', 'ac', 'I', 1653380789];
Widget_Parent: THook =                            ['hn', 'ds', 'Lhn;', 1];
Widget_ItemID: THook =                            ['hn', 'ez', 'I', 145382301];
Widget_InvIDs: THook =                            ['hn', 'ek', '[I', 1];
Widget_StackSizes: THook =                        ['hn', 'ej', '[I', 1];
Widget_ItemAmount: THook =                        ['hn', 'eo', 'I', -833257617];
Widget_Actions: THook =                           ['hn', 'cu', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['hn', 'b', 'I', -480153267];
Widget_Type: THook =                              ['hn', 'f', 'I', -1589308129];
Widget_TextureID: THook =                         ['hn', 'bf', 'I', 1818205057];
Widget_IsHidden: THook =                          ['hn', 'aw', 'Z', 1];
Widget_AbsoluteX: THook =                         ['hn', 'af', 'I', -817220413];
Widget_AbsoluteY: THook =                         ['hn', 'az', 'I', -1957231607];
Widget_RelativeX: THook =                         ['hn', 'au', 'I', 2093770327];
Widget_RelativeY: THook =                         ['hn', 'ay', 'I', -227555657];
Widget_ScrollX: THook =                           ['hn', 'ar', 'I', 536473649];
Widget_ScrollY: THook =                           ['hn', 'av', 'I', -612088835];
Widget_Width: THook =                             ['hn', 'aa', 'I', -1253665371];
Widget_Height: THook =                            ['hn', 'aq', 'I', -476310133];
Widget_Children: THook =                          ['hn', 'ed', '[Lhn;', 1];
Widget_BoundsIndex: THook =                       ['hn', 'fb', 'I', 604114463];
Widget_WidgetCycle: THook =                       ['hn', 'fz', 'I', -1831666503];

{ItemDefinition: if}
ItemDefinition_ID: THook =                        ['if', 'n', 'I', -536446943];
ItemDefinition_Name: THook =                      ['if', 'w', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['if', 'az', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['if', 'ax', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['if', 'aj', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['if', 'm', 'Leh;', 1];

{Item: cf}
Item_ID: THook =                                  ['cf', 'c', 'I', -1909413627];
Item_StackSizes: THook =                          ['cf', 't', 'I', -1504274747];

{Varps: hb}
Varps_Masks: THook =                              ['hb', 'c', '[I', 1];
Varps_Main: THook =                               ['hb', 'o', '[I', 1];

{VarbitDefinition: iq}
VarbitDefinition_Cache: THook =                   ['iq', 't', 'Leh;', 1];
VarbitDefinition_Base: THook =                    ['iq', 'o', 'I', 1323501577];
VarbitDefinition_StartBit: THook =                ['iq', 'e', 'I', 1019762327];
VarbitDefinition_EndBit: THook =                  ['iq', 'i', 'I', 1631697359];

{Client: client}
Client_Revision: THook =                          ['client', '188', 'I', 1];
Client_Client: THook =                            ['client', 'ap', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'ew', '[Lcg;', 1];
Client_NPCIndices: THook =                        ['client', 'fl', '[I', 1];
Client_LocalPlayers: THook =                      ['client', 'jh', '[Lba;', 1];
Client_PlayerIndices: THook =                     ['cz', 'd', '[I', 1];
Client_LocalPlayer: THook =                       ['gp', 'jy', 'Lba;', 1];
Client_PlayerIndex: THook =                       ['client', 'jd', 'I', 356089511];
Client_LoopCycle: THook =                         ['client', 'ct', 'I', 996993213];
Client_GameState: THook =                         ['client', 'ba', 'I', -873301681];
Client_LoginState: THook =                        ['ct', 'ak', 'I', -2042925581];
Client_CrossHairColor: THook =                    ['client', 'jr', 'I', 14031919];
Client_AnimationFrameCache: THook =               ['ip', 'i', 'Leh;', 1];
Client_GroundItems: THook =                       ['client', 'ks', '[[[Ljw;', 1];
Client_CollisionMap: THook =                      ['client', 'w', '[Lfv;', 1];
Client_TradingPostOffers: THook =                 ['client', 'sl', '[Lm;', 1];
Client_CameraX: THook =                           ['il', 'hs', 'I', -1943215083];
Client_CameraY: THook =                           ['bx', 'hw', 'I', -1081089529];
Client_CameraZ: THook =                           ['ah', 'hn', 'I', 1911186179];
Client_CameraPitch: THook =                       ['m', 'hd', 'I', -1999981463];
Client_CameraYaw: THook =                         ['bu', 'ha', 'I', -1970559655];
Client_Region: THook =                            ['hq', 'gl', 'Lem;', 1];
Client_Plane: THook =                             ['fu', 'ju', 'I', 346699043];
Client_BaseX: THook =                             ['cy', 'fa', 'I', -334817875];
Client_BaseY: THook =                             ['gl', 'fy', 'I', -175340917];
Client_DestinationX: THook =                      ['client', 'px', 'I', 1776210233];
Client_DestinationY: THook =                      ['client', 'pl', 'I', 1779344353];
Client_Sine: THook =                              ['ey', 'u', '[I', 1];
Client_Cosine: THook =                            ['ey', 'ae', '[I', 1];
Client_TileHeights: THook =                       ['bk', 'c', '[[[I', 1];
Client_TileSettings: THook =                      ['bk', 't', '[[[B', 1];
Client_Widgets: THook =                           ['az', 'd', '[[Lhn;', 1];
Client_GameSettings: THook =                      ['hb', 'o', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'mx', 'Lln;', 1];
Client_WidgetPositionX: THook =                   ['client', 'oi', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'os', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'oj', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'ox', '[I', 1];
Client_ValidWidgets: THook =                      ['gj', 'l', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'me', 'I', 1383553915];
Client_ViewPortWidth: THook =                     ['client', 'rz', 'I', 1429063259];
Client_ViewPortHeight: THook =                    ['client', 'ra', 'I', 846238467];
Client_ViewPortScale: THook =                     ['client', 'ri', 'I', -589414587];
Client_MapAngle: THook =                          ['client', 'hg', 'I', 715685771];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'ld', 'I', -1335676379];
Client_MenuActions: THook =                       ['client', 'ln', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'll', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'kv', 'Z', 1];
Client_MenuX: THook =                             ['hr', 'ky', 'I', 1465828327];
Client_MenuY: THook =                             ['bi', 'kk', 'I', -821699027];
Client_MenuWidth: THook =                         ['be', 'kx', 'I', 311386537];
Client_MenuHeight: THook =                        ['bn', 'kn', 'I', -757596803];
Client_CurrentLevels: THook =                     ['client', 'ki', '[I', 1];
Client_RealLevels: THook =                        ['client', 'kf', '[I', 1];
Client_Experiences: THook =                       ['client', 'kr', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bq', 'I', 1070916763];
Client_Energy: THook =                            ['client', 'mf', 'I', -89243397];
Client_Weight: THook =                            ['client', 'ma', 'I', 1843511131];


{$ENDIF}
