{$include_once RSStructures.simba}
{$include_once Static.simba}

Function RSCombatInfoList.Head: RSNode; constref;
begin
  Result.ref := RGetObject(R_EIOS, ref, COMBATINFOLIST_HEAD);
end;

Function RSCombatInfo.Health: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, COMBATINFO1_HEALTH);
end;

Function RSCombatInfo.HealthRatio: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, COMBATINFO1_HEALTHRATIO);
end;

Function RSCombatInfo.HealthScale: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, COMBATINFO2_HEALTHSCALE);
end;
