{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;

const
    ReflectionRevision = '193';

{Node: gu}
Node_UID: THook =                                 ['gu', 'cu', 'J', 1];
Node_Prev: THook =                                ['gu', 'ck', 'Lgu;', 1];
Node_Next: THook =                                ['gu', 'ct', 'Lgu;', 1];

{NodeDeque: jp}
NodeDeque_Head: THook =                           ['jp', 'h', 'Lgu;', 1];
NodeDeque_Current: THook =                        ['jp', 'v', 'Lgu;', 1];

{Cacheable: gj}
Cacheable_Next: THook =                           ['gj', 'cp', 'Lgj;', 1];
Cacheable_Prev: THook =                           ['gj', 'cw', 'Lgj;', 1];

{LinkedList: jn}
LinkedList_Head: THook =                          ['jn', 'h', 'Lgu;', 1];
LinkedList_Current: THook =                       ['jn', 'v', 'Lgu;', 1];

{HashTable: ls}
HashTable_Head: THook =                           ['ls', 'x', 'Lgu;', 1];
HashTable_Tail: THook =                           ['ls', 'w', 'Lgu;', 1];
HashTable_Buckets: THook =                        ['ls', 'v', '[Lgu;', 1];
HashTable_Index: THook =                          ['ls', 't', 'I', 1];
HashTable_Size: THook =                           ['ls', 'h', 'I', 1];

{IterableHashTable: la}
IterableHashTable_Head: THook =                   ['la', 'x', 'Lgu;', 1];
IterableHashTable_Tail: THook =                   ['la', 'w', 'Lgu;', 1];
IterableHashTable_Buckets: THook =                ['la', 'v', '[Lgu;', 1];
IterableHashTable_Index: THook =                  ['la', 't', 'I', 1];
IterableHashTable_Size: THook =                   ['la', 'h', 'I', 1];

{Queue: jf}
Queue_Head: THook =                               ['jf', 'v', 'Lgj;', 1];

{Cache: ez}
Cache_HashTable: THook =                          ['ez', 'w', 'Lla;', 1];
Cache_Queue: THook =                              ['ez', 't', 'Ljf;', 1];
Cache_Remaining: THook =                          ['ez', 'x', 'I', 1];
Cache_Capacity: THook =                           ['ez', 'v', 'I', 1];

{ClassData: du}
ClassData_Bytes: THook =                          ['du', 'p', '[[[B', 1];
ClassData_Methods: THook =                        ['du', 'n', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['du', 't', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: lq}
Rasteriser_Pixels: THook =                        ['lq', 'aj', '[I', 1];
Rasteriser_Width: THook =                         ['lq', 'ax', 'I', 1];
Rasteriser_Height: THook =                        ['lq', 'ag', 'I', 1];

{Rasteriser3D: ek}
Rasteriser3D_ShadowDecay: THook =                 ['ek', 'o', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['ek', 'd', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['ek', 'an', '[I', 1];

{Typeface: kc}
Typeface_CharacterPixels: THook =                 ['kc', 'h', '[[B', 1];

{IndexedRGB: lo}
IndexedRGB_Pixels: THook =                        ['lo', 'v', '[I', 1];
IndexedRGB_Palette: THook =                       ['lo', 'h', '[B', 1];

{ImageRGB: lm}
ImageRGB_Pixels: THook =                          ['lm', 'h', '[I', 1];
ImageRGB_Width: THook =                           ['lm', 'v', 'I', 1];
ImageRGB_Height: THook =                          ['lm', 'x', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['lm', 'j', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['lm', 'n', 'I', 1];

{Keyboard: bs}

{GameShell: bd}

{Buffer: kj}
Buffer_Payload: THook =                           ['kj', 'j', '[B', 1];
Buffer_CRC: THook =                               ['kj', 'p', '[I', 1];

{BufferedConnection: fw}
BufferedConnection_InputStream: THook =           ['fw', 'h', 'Ljava/io/InputStream;', 1];
BufferedConnection_OutputStream: THook =          ['fw', 'v', 'Ljava/io/OutputStream;', 1];
BufferedConnection_Socket: THook =                ['fw', 'x', 'Ljava/net/Socket;', 1];
BufferedConnection_Payload: THook =               ['fw', 'n', '[B', 1];
BufferedConnection_IsClosed: THook =              ['fw', 'w', 'Z', 1];

{CollisionMap: fo}
CollisionMap_Width: THook =                       ['fo', 'av', 'I', -889062465];
CollisionMap_Height: THook =                      ['fo', 'aq', 'I', -1427694933];
CollisionMap_Adjacency: THook =                   ['fo', 'ah', '[[I', 1];

{NameInfo: ki}
NameInfo_Name: THook =                            ['ki', 'h', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['ki', 'v', 'Ljava/lang/String;', 1];

{Renderable: er}
Renderable_ModelHeight: THook =                   ['er', 'cq', 'I', 1865957833];

{Region: eo}
Region_SceneTiles: THook =                        ['eo', 'j', '[[[Lec;', 1];
Region_InteractableObjects: THook =               ['eo', 'l', '[Lel;', 1];

{AnimableNode: cn}
AnimableNode_ID: THook =                          ['cn', 'h', 'I', -1717972659];
AnimableNode_AnimationSequence: THook =           ['cn', 'n', 'Ljy;', 1];
AnimableNode_Flags: THook =                       ['cn', 'v', 'I', 345674945];
AnimableNode_Orientation: THook =                 ['cn', 'x', 'I', 92935987];
AnimableNode_Plane: THook =                       ['cn', 'w', 'I', 1741952123];
AnimableNode_X: THook =                           ['cn', 't', 'I', 433284603];
AnimableNode_Y: THook =                           ['cn', 'j', 'I', 189208991];
AnimableNode_AnimationFrame: THook =              ['cn', 'p', 'I', 1];

{BoundaryObject: ev}
BoundaryObject_ID: THook =                        ['ev', 'p', 'J', 6107262315709824135];
BoundaryObject_Flags: THook =                     ['ev', 'l', 'I', 582235775];
BoundaryObject_Plane: THook =                     ['ev', 'h', 'I', 787394595];
BoundaryObject_Height: THook =                    ['ev', 't', 'I', -1039727293];
BoundaryObject_LocalX: THook =                    ['ev', 'v', 'I', 1840852053];
BoundaryObject_LocalY: THook =                    ['ev', 'x', 'I', -1985466901];
BoundaryObject_Orientation: THook =               ['ev', 'w', 'I', -760967019];
BoundaryObject_Renderable: THook =                ['ev', 'j', 'Ler;', 1];
BoundaryObject_Renderable2: THook =               ['ev', 'n', 'Ler;', 1];

{WallDecoration: ey}
WallDecoration_ID: THook =                        ['ey', 'z', 'J', 3554481859042868621];
WallDecoration_Flags: THook =                     ['ey', 'u', 'I', 542501961];
WallDecoration_Plane: THook =                     ['ey', 'h', 'I', 1081581953];
WallDecoration_Height: THook =                    ['ey', 't', 'I', 1589340577];
WallDecoration_LocalX: THook =                    ['ey', 'v', 'I', -297749373];
WallDecoration_LocalY: THook =                    ['ey', 'x', 'I', 791976009];
WallDecoration_RelativeX: THook =                 ['ey', 'j', 'I', 1872177181];
WallDecoration_RelativeY: THook =                 ['ey', 'n', 'I', -1614504195];
WallDecoration_Orientation: THook =               ['ey', 'w', 'I', 1711892485];
WallDecoration_Renderable: THook =                ['ey', 'p', 'Ler;', 1];
WallDecoration_Renderable2: THook =               ['ey', 'l', 'Ler;', 1];

{FloorDecoration: em}
FloorDecoration_ID: THook =                       ['em', 't', 'J', 2801138791321477185];
FloorDecoration_Flags: THook =                    ['em', 'j', 'I', 1520433835];
FloorDecoration_LocalX: THook =                   ['em', 'v', 'I', -1437698275];
FloorDecoration_LocalY: THook =                   ['em', 'x', 'I', 380443133];
FloorDecoration_Plane: THook =                    ['em', 'h', 'I', -689308621];
FloorDecoration_Renderable: THook =               ['em', 'w', 'Ler;', 1];

{GameObject: el}
GameObject_Renderable: THook =                    ['el', 't', 'Ler;', 1];
GameObject_ID: THook =                            ['el', 'm', 'J', 5601843375615020219];
GameObject_Flags: THook =                         ['el', 'c', 'I', 16020691];
GameObject_Orientation: THook =                   ['el', 'j', 'I', 1255599163];
GameObject_Plane: THook =                         ['el', 'h', 'I', -77952931];
GameObject_Height: THook =                        ['el', 'v', 'I', -1125235357];
GameObject_LocalX: THook =                        ['el', 'w', 'I', 584505067];
GameObject_LocalY: THook =                        ['el', 'x', 'I', 1533148227];
GameObject_WorldX: THook =                        ['el', 'n', 'I', 1704615809];
GameObject_WorldY: THook =                        ['el', 'l', 'I', -1961759739];
GameObject_OffsetX: THook =                       ['el', 'p', 'I', 285662481];
GameObject_OffsetY: THook =                       ['el', 'z', 'I', -1646674611];

{SceneTile: ec}
SceneTile_BoundaryObject: THook =                 ['ec', 'n', 'Lev;', 1];
SceneTile_SceneTileObject: THook =                ['ec', 's', 'Lec;', 1];
SceneTile_GameObject: THook =                     ['ec', 'e', '[Lel;', 1];
SceneTile_WallDecoration: THook =                 ['ec', 'p', 'Ley;', 1];
SceneTile_GroundDecoration: THook =               ['ec', 'l', 'Lem;', 1];
SceneTile_LocalX: THook =                         ['ec', 'v', 'I', -213521769];
SceneTile_LocalY: THook =                         ['ec', 'x', 'I', 438104541];
SceneTile_Plane: THook =                          ['ec', 'w', 'I', 772520193];

{GrandExchange: y}
TradingPost_Status: THook =                       ['y', 'h', 'B', 1];
TradingPost_ItemID: THook =                       ['y', 'v', 'I', -618339927];
TradingPost_Price: THook =                        ['y', 'x', 'I', -1523390759];
TradingPost_Quantity: THook =                     ['y', 'w', 'I', 1138679983];
TradingPost_Transferred: THook =                  ['y', 't', 'I', -1993349835];
TradingPost_Spent: THook =                        ['y', 'j', 'I', 484564731];
TradingPost_QueryIDs: THook =                     ['y', 'N/A', 'N/A', 1];

{Model: eh}
Model_IndicesX: THook =                           ['eh', 'z', '[I', 1];
Model_IndicesY: THook =                           ['eh', 'u', '[I', 1];
Model_IndicesZ: THook =                           ['eh', 'e', '[I', 1];
Model_IndicesLength: THook =                      ['eh', 'l', 'I', 1];
Model_VerticesX: THook =                          ['eh', 'j', '[I', 1];
Model_VerticesY: THook =                          ['eh', 'n', '[I', 1];
Model_VerticesZ: THook =                          ['eh', 'p', '[I', 1];
Model_VerticesLength: THook =                     ['eh', 't', 'I', 1];
Model_TexIndicesX: THook =                        ['eh', 'm', '[I', 1];
Model_TexIndicesY: THook =                        ['eh', 'c', '[I', 1];
Model_TexIndicesZ: THook =                        ['eh', 'i', '[I', 1];
Model_TexVerticesX: THook =                       ['eh', 'g', '[I', 1];
Model_TexVerticesY: THook =                       ['eh', 's', '[I', 1];
Model_TexVerticesZ: THook =                       ['eh', 'o', '[I', 1];
Model_TexVerticesLength: THook =                  ['eh', 'q', 'I', 1];
Model_Skins: THook =                              ['eh', 'd', '[[I', 1];
Model_ShadowIntensity: THook =                    ['eh', 'ag', 'I', 1];
Model_FitsSingleTile: THook =                     ['eh', 'an', 'Z', 1];

{AnimationSequence: jy}
AnimationSequence_Frames: THook =                 ['jy', 'j', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['jy', 'w', 'Lez;', 1];
AnimationSequence_FrameCache: THook =             ['jy', 't', 'Lez;', 1];

{AnimationFrames: ep}
AnimationFrames_Frames: THook =                   ['ep', 'h', '[Leu;', 1];

{AnimationSkeleton: ej}
AnimationSkeleton_ID: THook =                     ['ej', 'h', 'I', 1908546803];
AnimationSkeleton_TransformationCount: THook =    ['ej', 'v', 'I', -1233985713];
AnimationSkeleton_TransformationTypes: THook =    ['ej', 'x', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ej', 'w', '[[I', 1];

{Animation: eu}
Animation_FrameCount: THook =                     ['eu', 'j', 'I', 1];
Animation_Frames: THook =                         ['eu', 'n', '[I', 1];
Animation_TransformX: THook =                     ['eu', 'p', '[I', 1];
Animation_TransformY: THook =                     ['eu', 'l', '[I', 1];
Animation_TransformZ: THook =                     ['eu', 'z', '[I', 1];
Animation_Skeleton: THook =                       ['eu', 't', 'Lej;', 1];

{CombatInfo1: ci}
CombatInfo1_Health: THook =                       ['ci', 'x', 'I', -1933333849];
CombatInfo1_HealthRatio: THook =                  ['ci', 'v', 'I', 187911795];

{CombatInfo2: ie}
CombatInfo2_HealthScale: THook =                  ['ie', 'i', 'I', -244272845];

{CombatInfoList: jn}
CombatInfoList_Head: THook =                      ['jn', 'h', 'Lgu;', 1];
CombatInfoList_Current: THook =                   ['jn', 'v', 'Lgu;', 1];

{CombatInfoHolder: cb}
CombatInfoHolder_CombatInfoList: THook =          ['cb', 'w', 'Ljn;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cb', 'x', 'Lie;', 1];

{Actor: cx}
Actor_Animation: THook =                          ['cx', 'bc', 'I', 2008675691];
Actor_AnimationDelay: THook =                     ['cx', 'cz', 'I', -87751045];
Actor_AnimationFrame: THook =                     ['cx', 'bi', 'I', 1716773013];
Actor_MovementSequence: THook =                   ['cx', 'bm', 'I', 66905399];
Actor_MovementFrame: THook =                      ['cx', 'bn', 'I', 1817256849];
Actor_CurrentSequence: THook =                    ['cx', 'av', 'I', 1349814771];
Actor_SpokenText: THook =                         ['cx', 'ap', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['cx', 'at', '[I', 1];
Actor_HitTypes: THook =                           ['cx', 'bh', '[I', 1];
Actor_HitCycle: THook =                           ['cx', 'by', '[I', 1];
Actor_QueueX: THook =                             ['cx', 'ce', '[I', 1];
Actor_QueueY: THook =                             ['cx', 'cb', '[I', 1];
Actor_QueueTraversed: THook =                     ['cx', 'cf', '[B', 1];
Actor_QueueSize: THook =                          ['cx', 'cc', 'I', -835146171];
Actor_LocalX: THook =                             ['cx', 'au', 'I', -164376935];
Actor_LocalY: THook =                             ['cx', 'as', 'I', 1393247939];
Actor_CombatCycle: THook =                        ['cx', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cx', 'bx', 'I', 1378723849];
Actor_Orientation: THook =                        ['cx', 'cd', 'I', 1792117497];
Actor_IsWalking: THook =                          ['cx', 'an', 'Z', 1];
Actor_TargetIndex: THook =                        ['cx', 'bx', 'I', 1378723849];
Actor_CombatInfoList: THook =                     ['cx', 'bl', 'Ljn;', 1];
Actor_SpotAnimation: THook =                      ['cx', 'bj', 'I', 1707465321];
Actor_SpotAnimationFrame: THook =                 ['cx', 'bu', 'I', 2143799121];
Actor_SpotAnimationFrameCycle: THook =            ['cx', 'bt', '-1610783339', 1];
Actor_GraphicsId: THook =                         ['cx', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cx', 'ca', 'I', 197743289];

{NPCDefinition: jd}
NPCDefinition_ID: THook =                         ['jd', 't', 'I', 1827419891];
NPCDefinition_Name: THook =                       ['jd', 'j', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['jd', 'q', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['jd', 'p', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['jd', 's', 'I', 1734384763];
NPCDefinition_Visible: THook =                    ['jd', 'd', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['jd', 'w', 'Lez;', 1];
NPCDefinition_Transformations: THook =            ['jd', 'au', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['jd', 'n', 'I', 1550442265];
NPCDefinition_ModelScaleWidth: THook =            ['jd', 'o', 'I', 2070711827];
NPCDefinition_ModelScaleHeight: THook =           ['jd', 'k', 'I', 1419724991];

{NPC: cf}
NPC_Definition: THook =                           ['cf', 'h', 'Ljd;', 1];

{PlayerDefinition: hh}
PlayerDefinition_NpcTransformID: THook =          ['hh', 'w', 'I', 1354767305];
PlayerDefinition_IsFemale: THook =                ['hh', 'x', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['hh', 't', 'J', 4237745926834105329];
PlayerDefinition_ModelID: THook =                 ['hh', 'j', 'J', -9032621896431904669];
PlayerDefinition_Equipment: THook =               ['hh', 'h', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['hh', 'e', 'Lez;', 1];

{Player: bq}
Player_Name: THook =                              ['bq', 'h', 'Lki;', 1];
Player_Model: THook =                             ['bq', 'i', 'Leh;', 1];
Player_Visible: THook =                           ['bq', 'r', 'Z', 1];
Player_Definition: THook =                        ['bq', 'v', 'Lhh;', 1];
Player_CombatLevel: THook =                       ['bq', 'n', 'I', -818142941];
Player_Index: THook =                             ['bq', 'o', 'I', 1218536575];
Player_IsAnimating: THook =                       ['bq', 'r', 'Z', 1];

{ObjectDefinition: jm}
ObjectDefinition_ID: THook =                      ['jm', 'l', 'I', -719556255];
ObjectDefinition_DefinitionCache: THook =         ['jm', 'w', 'Lez;', 1];
ObjectDefinition_ModelCache: THook =              ['jm', 'n', 'Lez;', 1];
ObjectDefinition_ModelIDs: THook =                ['jm', 'z', '[I', 1];
ObjectDefinition_Models: THook =                  ['jm', 'u', '[I', 1];
ObjectDefinition_Name: THook =                    ['jm', 'e', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['jm', 'ax', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['jm', 'aw', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['jm', 'ap', 'I', -1488066183];
ObjectDefinition_TransformationVarp: THook =      ['jm', 'ad', 'I', 1558225089];

{WidgetNode: bt}
WidgetNode_ID: THook =                            ['bt', 'h', 'I', -820173359];

{Widget: he}
Widget_Name: THook =                              ['he', 'ep', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['he', 'ci', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['he', 'y', 'I', -437932207];
Widget_ParentID: THook =                          ['he', 'ah', 'I', 2117837783];
Widget_Parent: THook =                            ['he', 'du', 'Lhe;', 1];
Widget_ItemID: THook =                            ['he', 'el', 'I', 258014549];
Widget_InvIDs: THook =                            ['he', 'ed', '[I', 1];
Widget_StackSizes: THook =                        ['he', 'ey', '[I', 1];
Widget_ItemAmount: THook =                        ['he', 'ea', 'I', -962806035];
Widget_SpriteID: THook =                          ['he', 'bs', 'I', -1427429915];
Widget_TextureID: THook =                         ['he', 'by', 'I', -1999476695];
Widget_Actions: THook =                           ['he', 'ch', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['he', 'g', 'I', -1862664277];
Widget_Type: THook =                              ['he', 'q', 'I', 1268940833];
Widget_IsHidden: THook =                          ['he', 'am', 'Z', 1];
Widget_AbsoluteX: THook =                         ['he', 'aj', 'I', -800692123];
Widget_AbsoluteY: THook =                         ['he', 'ax', 'I', 382974687];
Widget_RelativeX: THook =                         ['he', 'as', 'I', 1900410117];
Widget_RelativeY: THook =                         ['he', 'ae', 'I', 747357693];
Widget_ScrollX: THook =                           ['he', 'aa', 'I', -709692579];
Widget_ScrollY: THook =                           ['he', 'ao', 'I', 1771973021];
Widget_Width: THook =                             ['he', 'ac', 'I', -832572509];
Widget_Height: THook =                            ['he', 'ak', 'I', 1772768209];
Widget_Children: THook =                          ['he', 'en', '[Lhe;', 1];
Widget_BoundsIndex: THook =                       ['he', 'fp', 'I', 138352117];
Widget_WidgetCycle: THook =                       ['he', 'ff', 'I', -210635413];

{ItemDefinition: jq}
ItemDefinition_ID: THook =                        ['jq', 'c', 'I', 1664014825];
ItemDefinition_Name: THook =                      ['jq', 'f', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['jq', 'ax', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['jq', 'ag', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['jq', 'au', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['jq', 'z', 'Lez;', 1];

{Item: ct}
Item_ID: THook =                                  ['ct', 'h', 'I', 1316978929];
Item_StackSizes: THook =                          ['ct', 'v', 'I', 277715035];

{ItemNode: bj}
ItemNode_ItemIDs: THook =                         ['bj', 'v', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['bj', 'x', '[I', 1];
ItemNode_Cache: THook =                           ['bj', 'h', 'Lls;', 1];

{Varps: hc}
Varps_Masks: THook =                              ['hc', 'h', '[I', 1];
Varps_Main: THook =                               ['hc', 'x', '[I', 1];

{VarbitDefinition: iv}
VarbitDefinition_Cache: THook =                   ['iv', 'v', 'Lez;', 1];
VarbitDefinition_Base: THook =                    ['iv', 'x', 'I', -1845026741];
VarbitDefinition_StartBit: THook =                ['iv', 'w', 'I', -974081687];
VarbitDefinition_EndBit: THook =                  ['iv', 't', 'I', -1357944677];

{Client: client}
Client_Revision: THook =                          ['client', '193', 'I', 1];
Client_Client: THook =                            ['client', 'az', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'fj', '[Lcf;', 1];
Client_NPCIndices: THook =                        ['client', 'ff', '[I', 1];
Client_NPCCount: THook =                          ['client', 'fp', 'I', -2095920813];
Client_LocalPlayers: THook =                      ['client', 'kb', '[Lbq;', 1];
Client_PlayerIndices: THook =                     ['cy', 'n', '[I', 1];
Client_PlayerCount: THook =                       ['cy', 'j', 'I', 2141619955];
Client_LocalPlayer: THook =                       ['hh', 'kn', 'Lbq;', 1];
Client_PlayerIndex: THook =                       ['client', 'kz', 'I', -1303961589];
Client_LoopCycle: THook =                         ['client', 'cr', 'I', 719785889];
Client_GameState: THook =                         ['client', 'bo', 'I', 615918673];
Client_LoginState: THook =                        ['cp', 'aq', 'I', 107403273];
Client_IsLoading: THook =                         ['client', 'cf', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'ji', 'I', -1330486485];
Client_AnimationFrameCache: THook =               ['jy', 't', 'Lez;', 1];
Client_GroundItems: THook =                       ['client', 'kc', '[[[Ljp;', 1];
Client_CollisionMap: THook =                      ['client', 'w', '[Lfo;', 1];
Client_TradingPostOffers: THook =                 ['client', 'ss', '[Ly;', 1];
Client_CameraX: THook =                           ['bq', 'hh', 'I', 838938309];
Client_CameraY: THook =                           ['bu', 'hl', 'I', 814144915];
Client_CameraZ: THook =                           ['bs', 'hf', 'I', -25501975];
Client_CameraPitch: THook =                       ['ej', 'he', 'I', -502356211];
Client_CameraYaw: THook =                         ['ib', 'hz', 'I', -1569410223];
Client_Region: THook =                            ['bo', 'gx', 'Leo;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'ga', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'h', '[[[I', 1];
Client_Plane: THook =                             ['el', 'ks', 'I', 688960621];
Client_BaseX: THook =                             ['ia', 'gc', 'I', 2065438809];
Client_BaseY: THook =                             ['ab', 'gz', 'I', 725701035];
Client_DestinationX: THook =                      ['client', 'qf', 'I', -1261756273];
Client_DestinationY: THook =                      ['client', 'qu', 'I', 102746825];
Client_Sine: THook =                              ['ek', 'd', '[I', 1];
Client_Cosine: THook =                            ['ek', 'an', '[I', 1];
Client_TileHeights: THook =                       ['bi', 'h', '[[[I', 1];
Client_TileSettings: THook =                      ['bi', 'v', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['bj', 'h', 'Lls;', 1];
Client_Widgets: THook =                           ['z', 'n', '[[Lhe;', 1];
Client_GameSettings: THook =                      ['hc', 'x', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'mn', 'Lls;', 1];
Client_WidgetPositionX: THook =                   ['client', 'ou', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'oe', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'oy', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'oa', '[I', 1];
Client_ValidWidgets: THook =                      ['client', 'N/A', 'N/A', 1];
Client_WidgetRootInterface: THook =               ['client', 'mw', 'I', -1575535357];
Client_ViewPortWidth: THook =                     ['client', 'rg', 'I', 165183815];
Client_ViewPortHeight: THook =                    ['client', 'sd', 'I', -1667977405];
Client_ViewPortScale: THook =                     ['client', 'sf', 'I', 2093134959];
Client_MapAngle: THook =                          ['client', 'hr', 'I', 256130781];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'lw', 'I', 1250252403];
Client_MenuActions: THook =                       ['client', 'lv', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'la', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'lk', 'Z', 1];
Client_MenuX: THook =                             ['jr', 'lr', 'I', 1436616639];
Client_MenuY: THook =                             ['cn', 'le', 'I', -517336583];
Client_MenuWidth: THook =                         ['ed', 'lf', 'I', 1001038233];
Client_MenuHeight: THook =                        ['gc', 'lx', 'I', -652373903];
Client_CurrentLevels: THook =                     ['client', 'kj', '[I', 1];
Client_RealLevels: THook =                        ['client', 'kd', '[I', 1];
Client_Experiences: THook =                       ['client', 'lt', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bh', 'I', 605856319];
Client_Energy: THook =                            ['client', 'mp', 'I', -46428687];
Client_Weight: THook =                            ['client', 'mo', 'I', 1591102325];


{$ENDIF}
