{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '212';

{Node: ru}
Node_UID: THook =                                 ['ru', 'hl', 'J', 1];
Node_Prev: THook =                                ['ru', 'he', 'Lru;', 1];
Node_Next: THook =                                ['ru', 'ha', 'Lru;', 1];

{NodeDeque: nj}
NodeDeque_Head: THook =                           ['nj', 'aj', 'Lru;', 1];
NodeDeque_Current: THook =                        ['nj', 'al', 'Lru;', 1];

{Cacheable: qk}
Cacheable_Next: THook =                           ['qk', 'ef', 'Lqk;', 1];
Cacheable_Prev: THook =                           ['qk', 'ev', 'Lqk;', 1];

{LinkedList: ni}
LinkedList_Head: THook =                          ['ni', 'aj', 'Lru;', 1];
LinkedList_Current: THook =                       ['ni', 'al', 'Lru;', 1];

{HashTable: rh}
HashTable_Head: THook =                           ['rh', 'ac', 'Lru;', 1];
HashTable_Tail: THook =                           ['rh', 'ab', 'Lru;', 1];
HashTable_Buckets: THook =                        ['rh', 'al', '[Lru;', 1];
HashTable_Index: THook =                          ['rh', 'an', 'I', 1];
HashTable_Size: THook =                           ['rh', 'aj', 'I', 1];

{IterableHashTable: rz}
IterableHashTable_Head: THook =                   ['rz', 'ac', 'Lru;', 1];
IterableHashTable_Tail: THook =                   ['rz', 'ab', 'Lru;', 1];
IterableHashTable_Buckets: THook =                ['rz', 'al', '[Lru;', 1];
IterableHashTable_Index: THook =                  ['rz', 'an', 'I', 1];
IterableHashTable_Size: THook =                   ['rz', 'aj', 'I', 1];

{Queue: nh}
Queue_Head: THook =                               ['nh', 'al', 'Lqk;', 1];

{Cache: kt}
Cache_HashTable: THook =                          ['kt', 'ab', 'Lrz;', 1];
Cache_Queue: THook =                              ['kt', 'an', 'Lnh;', 1];
Cache_Remaining: THook =                          ['kt', 'ac', 'I', 1];
Cache_Capacity: THook =                           ['kt', 'al', 'I', 1];

{ClassData: bq}
ClassData_Bytes: THook =                          ['bq', 'aq', '[[[B', 1];
ClassData_Methods: THook =                        ['bq', 'av', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bq', 'an', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: sf}
Rasteriser_Pixels: THook =                        ['sf', 'bv', '[I', 1];
Rasteriser_Width: THook =                         ['sf', 'bo', 'I', 1];
Rasteriser_Height: THook =                        ['sf', 'bs', 'I', 1];

{Rasteriser3D: ih}
Rasteriser3D_ShadowDecay: THook =                 ['ih', 'aa', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['ih', 'ad', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['ih', 'bm', '[I', 1];

{Typeface: ou}
Typeface_CharacterPixels: THook =                 ['ou', 'aj', '[[B', 1];

{IndexedRGB: sp}
IndexedRGB_Pixels: THook =                        ['sp', 'aj', '[B', 1];
IndexedRGB_Palette: THook =                       ['sp', 'al', '[I', 1];
IndexedRGB_Width: THook =                         ['sp', 'av', 'I', 1];
IndexedRGB_Height: THook =                        ['sp', 'aq', 'I', 1];

{ImageRGB: sn}
ImageRGB_Pixels: THook =                          ['sn', 'aj', '[I', 1];
ImageRGB_Width: THook =                           ['sn', 'al', 'I', 1];
ImageRGB_Height: THook =                          ['sn', 'ac', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['sn', 'ao', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['sn', 'av', 'I', 1];

{Font: oe}

{SpriteMask: lx}

{Keyboard: ad}

{GameShell: br}

{Buffer: sy}
Buffer_Payload: THook =                           ['sy', 'aq', '[B', 1];
Buffer_CRC: THook =                               ['sy', 'ar', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: iz}
CollisionMap_Width: THook =                       ['iz', 'ba', 'I', 1507696423];
CollisionMap_Height: THook =                      ['iz', 'bz', 'I', -1630893909];
CollisionMap_Adjacency: THook =                   ['iz', 'bq', '[[I', 1];

{NameInfo: tj}
NameInfo_Name: THook =                            ['tj', 'aj', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['tj', 'al', 'Ljava/lang/String;', 1];

{Renderable: iq}
Renderable_ModelHeight: THook =                   ['iq', 'er', 'I', 1104252123];

{Region: ir}
Region_SceneTiles: THook =                        ['ir', 'ao', '[[[Lid;', 1];
Region_InteractableObjects: THook =               ['ir', 'bg', '[Ljm;', 1];

{AnimableNode: cr}
AnimableNode_ID: THook =                          ['cr', 'aj', 'I', 1550818127];
AnimableNode_AnimationSequence: THook =           ['cr', 'av', 'Lhx;', 1];
AnimableNode_Flags: THook =                       ['cr', 'al', 'I', 644818899];
AnimableNode_Orientation: THook =                 ['cr', 'ac', 'I', 636202351];
AnimableNode_Plane: THook =                       ['cr', 'ab', 'I', 891835891];
AnimableNode_X: THook =                           ['cr', 'an', 'I', 820061589];
AnimableNode_Y: THook =                           ['cr', 'ao', 'I', -198305785];
AnimableNode_AnimationFrame: THook =              ['cr', 'aq', 'I', 819372407];

{BoundaryObject: jc}
BoundaryObject_ID: THook =                        ['jc', 'aq', 'J', 1373015219928650129];
BoundaryObject_Flags: THook =                     ['jc', 'ap', 'I', 1167353109];
BoundaryObject_Plane: THook =                     ['jc', 'aj', 'I', -476261499];
BoundaryObject_Height: THook =                    ['jc', 'an', 'I', 1655274619];
BoundaryObject_LocalX: THook =                    ['jc', 'al', 'I', -1217976121];
BoundaryObject_LocalY: THook =                    ['jc', 'ac', 'I', 220339665];
BoundaryObject_Orientation: THook =               ['jc', 'ab', 'I', -244010561];
BoundaryObject_Renderable: THook =                ['jc', 'ao', 'Liq;', 1];
BoundaryObject_Renderable2: THook =               ['jc', 'av', 'Liq;', 1];

{WallDecoration: jg}
WallDecoration_ID: THook =                        ['jg', 'ar', 'J', -1629454309586530347];
WallDecoration_Flags: THook =                     ['jg', 'ak', 'I', -1909429839];
WallDecoration_Plane: THook =                     ['jg', 'aj', 'I', -536654139];
WallDecoration_Height: THook =                    ['jg', 'ao', 'I', -1309751723];
WallDecoration_LocalX: THook =                    ['jg', 'al', 'I', 1292086545];
WallDecoration_LocalY: THook =                    ['jg', 'ac', 'I', 1077329713];
WallDecoration_RelativeX: THook =                 ['jg', 'an', 'I', -1019318381];
WallDecoration_RelativeY: THook =                 ['jg', 'av', 'I', 1052631263];
WallDecoration_Orientation: THook =               ['jg', 'ab', 'I', -1453698973];
WallDecoration_Renderable: THook =                ['jg', 'aq', 'Liq;', 1];
WallDecoration_Renderable2: THook =               ['jg', 'ap', 'Liq;', 1];

{FloorDecoration: ib}
FloorDecoration_ID: THook =                       ['ib', 'an', 'J', -2996017257920083777];
FloorDecoration_Flags: THook =                    ['ib', 'ao', 'I', -1777713769];
FloorDecoration_LocalX: THook =                   ['ib', 'al', 'I', 1505259263];
FloorDecoration_LocalY: THook =                   ['ib', 'ac', 'I', -1210489279];
FloorDecoration_Plane: THook =                    ['ib', 'aj', 'I', 2014052669];
FloorDecoration_Renderable: THook =               ['ib', 'ab', 'Liq;', 1];

{GameObject: jm}
GameObject_Renderable: THook =                    ['jm', 'ao', 'Liq;', 1];
GameObject_ID: THook =                            ['jm', 'as', 'J', -8829904473065290459];
GameObject_Flags: THook =                         ['jm', 'ay', 'I', -102078043];
GameObject_Orientation: THook =                   ['jm', 'av', 'I', 405751931];
GameObject_Plane: THook =                         ['jm', 'aj', 'I', 1334453607];
GameObject_Height: THook =                        ['jm', 'al', 'I', -204624613];
GameObject_LocalX: THook =                        ['jm', 'ac', 'I', -445636047];
GameObject_LocalY: THook =                        ['jm', 'ab', 'I', -1941335121];
GameObject_WorldX: THook =                        ['jm', 'an', 'I', 1237306913];
GameObject_WorldY: THook =                        ['jm', 'ap', 'I', -904563983];
GameObject_OffsetX: THook =                       ['jm', 'aq', 'I', 739083279];
GameObject_OffsetY: THook =                       ['jm', 'ar', 'I', 1485400867];

{SceneTile: id}
SceneTile_BoundaryObject: THook =                 ['id', 'av', 'Ljc;', 1];
SceneTile_SceneTileObject: THook =                ['id', 'aw', 'Lid;', 1];
SceneTile_GameObjects: THook =                    ['id', 'ax', '[Ljm;', 1];
SceneTile_WallDecoration: THook =                 ['id', 'aq', 'Ljg;', 1];
SceneTile_GroundDecoration: THook =               ['id', 'ap', 'Lib;', 1];
SceneTile_SceneX: THook =                         ['id', 'al', 'I', -1645845407];
SceneTile_SceneY: THook =                         ['id', 'ac', 'I', 961408753];
SceneTile_Plane: THook =                          ['id', 'ab', 'I', -735817079];

{GrandExchange: nd}
GrandExchange_Status: THook =                     ['nd', 'aj', 'B', 1];
GrandExchange_ItemID: THook =                     ['nd', 'al', 'I', 1677994713];
GrandExchange_Price: THook =                      ['nd', 'ac', 'I', -445284831];
GrandExchange_Quantity: THook =                   ['nd', 'ab', 'I', -1293101251];
GrandExchange_Transferred: THook =                ['nd', 'an', 'I', -315326791];
GrandExchange_Spent: THook =                      ['nd', 'ao', 'I', 566393859];
GrandExchange_QueryIDs: THook =                   ['N/A', 'N/A', 'N/A', 1];

{Model: ix}
Model_IndicesX: THook =                           ['ix', 'as', '[I', 1];
Model_IndicesY: THook =                           ['ix', 'ay', '[I', 1];
Model_IndicesZ: THook =                           ['ix', 'am', '[I', 1];
Model_IndicesLength: THook =                      ['ix', 'ax', 'I', 1];
Model_VerticesX: THook =                          ['ix', 'ap', '[I', 1];
Model_VerticesY: THook =                          ['ix', 'ar', '[I', 1];
Model_VerticesZ: THook =                          ['ix', 'ak', '[I', 1];
Model_VerticesLength: THook =                     ['ix', 'aq', 'I', 1];
Model_TexIndicesX: THook =                        ['ix', 'az', '[I', 1];
Model_TexIndicesY: THook =                        ['ix', 'ae', '[I', 1];
Model_TexIndicesZ: THook =                        ['ix', 'au', '[I', 1];
Model_TexVerticesX: THook =                       ['ix', 'ah', '[I', 1];
Model_TexVerticesY: THook =                       ['ix', 'ad', '[I', 1];
Model_TexVerticesZ: THook =                       ['ix', 'bm', '[I', 1];
Model_TexVerticesLength: THook =                  ['ix', 'aa', 'I', 1];
Model_Skins: THook =                              ['ix', 'bv', '[[I', 1];
Model_FaceColors3: THook =                        ['ix', 'au', '[I', 1];
Model_ShadowIntensity: THook =                    ['ix', 'bo', '[[I', 1];
Model_FitsSingleTile: THook =                     ['ix', 'bh', 'Z', 1];

{AnimationSequence: hx}
AnimationSequence_Frames: THook =                 ['hx', 'am', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['hx', 'aq', 'Lkt;', 1];
AnimationSequence_FrameCache: THook =             ['hx', 'ap', 'Lkt;', 1];

{AnimationFrames: iw}
AnimationFrames_Frames: THook =                   ['iw', 'aj', '[Lig;', 1];

{AnimationSkeleton: in}
AnimationSkeleton_ID: THook =                     ['in', 'ao', 'I', 1435637993];
AnimationSkeleton_TransformationCount: THook =    ['in', 'av', 'I', -786452819];
AnimationSkeleton_TransformationTypes: THook =    ['in', 'aq', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['in', 'ap', '[[I', 1];

{Animation: ig}
Animation_FrameCount: THook =                     ['ig', 'ao', 'I', 1];
Animation_TransformX: THook =                     ['ig', 'aq', '[I', 1];
Animation_TransformY: THook =                     ['ig', 'ap', '[I', 1];
Animation_TransformZ: THook =                     ['ig', 'ar', '[I', 1];
Animation_Frames: THook =                         ['ig', 'av', '[I', 1];
Animation_Skeleton: THook =                       ['ig', 'an', 'Lin;', 1];

{CombatInfo1: dw}
CombatInfo1_Health: THook =                       ['dw', 'ac', 'I', 323434117];
CombatInfo1_HealthRatio: THook =                  ['dw', 'al', 'I', 773379775];

{CombatInfo2: hn}
CombatInfo2_HealthScale: THook =                  ['hn', 'am', 'I', 1796624873];

{CombatInfoList: ni}
CombatInfoList_Head: THook =                      ['ni', 'aj', 'Lru;', 1];
CombatInfoList_Current: THook =                   ['ni', 'al', 'Lru;', 1];

{CombatInfoHolder: dm}
CombatInfoHolder_CombatInfoList: THook =          ['dm', 'ab', 'Lni;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['dm', 'ac', 'Lhn;', 1];

{Actor: dq}
Actor_Animation: THook =                          ['dq', 'cf', 'I', -2121799935];
Actor_AnimationDelay: THook =                     ['dq', 'du', 'I', 441642775];
Actor_AnimationFrame: THook =                     ['dq', 'cv', 'I', -259160373];
Actor_MovementSequence: THook =                   ['dq', 'cm', 'I', -277162537];
Actor_MovementFrame: THook =                      ['dq', 'cw', 'I', -978942791];
Actor_CurrentSequence: THook =                    ['dq', 'bz', 'I', -1420600879];
Actor_SpokenText: THook =                         ['dq', 'bi', 'Ljava/lang/String;', 1];
Actor_HitDamage: THook =                          ['dq', 'cc', '[I', 1];
Actor_HitTypes: THook =                           ['dq', 'cd', '[I', 1];
Actor_HitCycle: THook =                           ['dq', 'ct', '[I', 1];
Actor_QueueX: THook =                             ['dq', 'en', '[I', 1];
Actor_QueueY: THook =                             ['dq', 'ei', '[I', 1];
Actor_QueueTraversed: THook =                     ['dq', 'ee', '[Lis;', 1];
Actor_QueueSize: THook =                          ['dq', 'di', 'I', -314615841];
Actor_LocalX: THook =                             ['dq', 'bh', 'I', 770091805];
Actor_LocalY: THook =                             ['dq', 'bl', 'I', 743230655];
Actor_CombatCycle: THook =                        ['N/A', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['dq', 'cg', 'I', -2047391823];
Actor_Orientation: THook =                        ['dq', 'dy', 'I', -1715212839];
Actor_IsWalking: THook =                          ['dq', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['dq', 'cz', 'Lni;', 1];
Actor_SpotAnimation: THook =                      ['dq', 'dc', 'I', -310147253];
Actor_SpotAnimationFrame: THook =                 ['dq', 'dp', 'I', -513408173];
Actor_SpotAnimationFrameCycle: THook =            ['dq', 'dk', 'I', 249695979];
Actor_GraphicsId: THook =                         ['N/A', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['dq', 'dw', 'I', 1202490677];

{NPCDefinition: hl}
NPCDefinition_ID: THook =                         ['hl', 'ao', 'I', -243384875];
NPCDefinition_Name: THook =                       ['hl', 'av', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hl', 'bs', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hl', 'ap', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hl', 'bh', 'I', 283378457];
NPCDefinition_Visible: THook =                    ['hl', 'br', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hl', 'an', 'Lkt;', 1];
NPCDefinition_Transformations: THook =            ['hl', 'bc', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hl', 'aq', 'I', 1662677605];
NPCDefinition_ModelScaleWidth: THook =            ['hl', 'bl', 'I', 1320658215];
NPCDefinition_ModelScaleHeight: THook =           ['hl', 'bk', 'I', -1225349301];

{NPC: dz}
NPC_Definition: THook =                           ['dz', 'aj', 'Lhl;', 1];

{PlayerDefinition: lc}
PlayerDefinition_NpcTransformID: THook =          ['lc', 'an', 'I', 464846559];
PlayerDefinition_IsFemale: THook =                ['lc', 'ap', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['lc', 'ao', 'J', 8656154274683595361];
PlayerDefinition_ModelID: THook =                 ['lc', 'av', 'J', 5668896369310599269];
PlayerDefinition_Equipment: THook =               ['lc', 'aj', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['lc', 'am', 'Lkt;', 1];

{Player: dh}
Player_Name: THook =                              ['dh', 'aj', 'Ltj;', 1];
Player_Model: THook =                             ['dh', 'az', 'Lix;', 1];
Player_isHidden: THook =                          ['dh', 'aw', 'Z', 1];
Player_Definition: THook =                        ['dh', 'al', 'Llc;', 1];
Player_CombatLevel: THook =                       ['dh', 'aq', 'I', -1834899421];
Player_Index: THook =                             ['dh', 'ah', 'I', -582895361];
Player_IsAnimating: THook =                       ['dh', 'af', 'Z', 1];

{ObjectDefinition: hu}
ObjectDefinition_ID: THook =                      ['hu', 'ap', 'I', -1612099371];
ObjectDefinition_AnimationID: THook =             ['hu', 'ah', 'I', 16408437];
ObjectDefinition_DefinitionCache: THook =         ['hu', 'ab', 'Lkt;', 1];
ObjectDefinition_ModelCache: THook =              ['hu', 'av', 'Lkt;', 1];
ObjectDefinition_ModelIDs: THook =                ['hu', 'ar', '[I', 1];
ObjectDefinition_Models: THook =                  ['hu', 'ak', '[I', 1];
ObjectDefinition_Name: THook =                    ['hu', 'ax', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['hu', 'bo', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['hu', 'bd', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['hu', 'by', 'I', 1376571365];
ObjectDefinition_TransformationVarp: THook =      ['hu', 'bp', 'I', -1650222463];

{WidgetNode: de}
WidgetNode_ID: THook =                            ['de', 'aj', 'I', -1221428619];

{Widget: my}
Widget_Name: THook =                              ['my', 'do', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['my', 'dy', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['my', 'bc', 'I', -672060695];
Widget_ParentID: THook =                          ['my', 'cn', 'I', 742017755];
Widget_Parent: THook =                            ['my', 'ek', 'Lmy;', 1];
Widget_ItemID: THook =                            ['my', 'gd', 'I', -1638206179];
Widget_ItemIDs: THook =                           ['my', 'gx', '[I', 1];
Widget_StackSizes: THook =                        ['my', 'gg', '[I', 1];
Widget_ItemAmount: THook =                        ['my', 'gq', 'I', 2137313251];
Widget_SpriteID: THook =                          ['my', 'cp', 'I', 299140683];
Widget_TextureID: THook =                         ['my', 'ci', 'I', 1194330347];
Widget_Actions: THook =                           ['N/A', 'N/A', 'N/A', 1];
Widget_ActionType: THook =                        ['my', 'bu', 'I', -730993029];
Widget_Type: THook =                              ['my', 'be', 'I', 1163943651];
Widget_IsHidden: THook =                          ['my', 'ce', 'Z', 1];
Widget_AbsoluteX: THook =                         ['my', 'bn', 'I', 177568423];
Widget_AbsoluteY: THook =                         ['my', 'bj', 'I', 225715715];
Widget_RelativeX: THook =                         ['my', 'bi', 'I', -1508974797];
Widget_RelativeY: THook =                         ['my', 'cl', 'I', 1299518913];
Widget_ScrollX: THook =                           ['my', 'cd', 'I', 295748227];
Widget_ScrollY: THook =                           ['my', 'cc', 'I', 106332253];
Widget_Width: THook =                             ['my', 'ca', 'I', 1075980981];
Widget_Height: THook =                            ['my', 'cb', 'I', 1352771375];
Widget_Children: THook =                          ['my', 'gj', '[Lmy;', 1];
Widget_BoundsIndex: THook =                       ['my', 'hv', 'I', -1197039009];
Widget_WidgetCycle: THook =                       ['my', 'hn', 'I', 1073738983];

{ItemDefinition: hh}
ItemDefinition_ID: THook =                        ['hh', 'ay', 'I', 1947056821];
ItemDefinition_Name: THook =                      ['hh', 'az', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['hh', 'bh', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['hh', 'bl', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['hh', 'bk', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['hh', 'ar', 'Lkt;', 1];

{Item: do}
Item_ID: THook =                                  ['do', 'aj', 'I', -126580705];
Item_StackSizes: THook =                          ['do', 'al', 'I', 1272655955];

{ItemNode: dk}
ItemNode_ItemIDs: THook =                         ['dk', 'al', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dk', 'ac', '[I', 1];
ItemNode_Cache: THook =                           ['dk', 'aj', 'Lrh;', 1];

{Login: cp}
Login_XPadding: THook =                           ['cp', 'ac', 'I', -1829519957];
Login_BoxXOffset: THook =                         ['cp', 'ai', 'I', 542298197];
Login_LoadingPercent: THook =                     ['cp', 'aa', 'I', 813109745];
Login_AccountStatus: THook =                      ['cp', 'bp', 'I', 589427449];
Login_Index: THook =                              ['cp', 'bi', 'I', -1020695771];
Login_ButtonSprite: THook =                       ['cp', 'ao', 'Lsp;', 1];
Login_Username: THook =                           ['cp', 'cj', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['cp', 'cn', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['cp', 'cr', 'I', -67843131];

{Varps: li}
Varps_Masks: THook =                              ['li', 'aj', '[I', 1];
Varps_Main: THook =                               ['li', 'ac', '[I', 1];

{Varcs: ee}
Varcs_Map: THook =                                ['ee', 'ab', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ee', 'an', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['ee', 'ab', 'Ljava/util/Map;', 1];

{VarbitDefinition: hq}
VarbitDefinition_Cache: THook =                   ['hq', 'al', 'Lkt;', 1];
VarbitDefinition_Base: THook =                    ['hq', 'ac', 'I', 1552333755];
VarbitDefinition_StartBit: THook =                ['hq', 'ab', 'I', -227639777];
VarbitDefinition_EndBit: THook =                  ['hq', 'an', 'I', -476919085];

{Client: client}
Client_Revision: THook =                          ['tw', 'ac', 'I', 1650862235];
Client_Client: THook =                            ['pm', 'bj', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'ic', '[Ldz;', 1];
Client_NPCIndices: THook =                        ['client', 'is', '[I', 1];
Client_NPCCount: THook =                          ['client', 'ip', 'I', 1679964095];
Client_LocalPlayers: THook =                      ['client', 'mb', '[Ldh;', 1];
Client_PlayerIndices: THook =                     ['en', 'av', '[I', 1];
Client_PlayerCount: THook =                       ['en', 'ao', 'I', -838795897];
Client_LocalPlayer: THook =                       ['ea', 'ml', 'Ldh;', 1];
Client_PlayerIndex: THook =                       ['client', 'mj', 'I', 1045966863];
Client_LoopCycle: THook =                         ['client', 'di', 'I', 1940108065];
Client_GameState: THook =                         ['client', 'du', 'I', -2124451829];
Client_LoginState: THook =                        ['client', 'go', 'I', 1806142215];
Client_IsLoading: THook =                         ['client', 'dn', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mv', 'I', -1435919357];
Client_AnimationFrameCache: THook =               ['hx', 'ap', 'Lkt;', 1];
Client_GroundItems: THook =                       ['client', 'nr', '[[[Lnj;', 1];
Client_CollisionMaps: THook =                     ['client', 'je', '[Liz;', 1];
Client_TradingPostOffers: THook =                 ['client', 'vr', '[Lnd;', 1];
Client_CameraX: THook =                           ['oc', 'ky', 'I', -1908109969];
Client_CameraY: THook =                           ['st', 'kt', 'I', 2039604875];
Client_CameraZ: THook =                           ['nu', 'ko', 'I', -934359099];
Client_CameraPitch: THook =                       ['ly', 'ka', 'I', 1978623647];
Client_CameraYaw: THook =                         ['er', 'ki', 'I', 1817988143];
Client_Region: THook =                            ['al', 'jt', 'Lir;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'jq', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jh', '[[[I', 1];
Client_Plane: THook =                             ['ge', 'mz', 'I', -2026807571];
Client_BaseX: THook =                             ['br', 'il', 'I', 1501514427];
Client_BaseY: THook =                             ['gp', 'iv', 'I', 1631893913];
Client_DestinationX: THook =                      ['client', 'tl', 'I', 1681066915];
Client_DestinationY: THook =                      ['client', 'tg', 'I', 1663774571];
Client_Sine: THook =                              ['ih', 'ad', '[I', 1];
Client_Cosine: THook =                            ['ih', 'bm', '[I', 1];
Client_TileHeights: THook =                       ['dg', 'aj', '[[[I', 1];
Client_TileSettings: THook =                      ['dg', 'al', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['dk', 'aj', 'Lrh;', 1];
Client_Widgets: THook =                           ['fx', 'ah', '[[Lmy;', 1];
Client_GameSettings: THook =                      ['li', 'ac', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'of', 'Lrh;', 1];
Client_WidgetPositionX: THook =                   ['client', 'ri', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'rn', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'rm', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rl', '[I', 1];
Client_ValidWidgets: THook =                      ['eh', 'ad', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'oo', 'I', -1481437049];
Client_ViewPortWidth: THook =                     ['client', 'vq', 'I', 83246885];
Client_ViewPortHeight: THook =                    ['client', 'vm', 'I', 133193101];
Client_ViewPortScale: THook =                     ['client', 'vb', 'I', 858349147];
Client_MapAngle: THook =                          ['client', 'kq', 'I', 1027452777];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'nl', 'I', -638635143];
Client_MenuActions: THook =                       ['client', 'nh', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'om', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nu', 'Z', 1];
Client_MenuX: THook =                             ['af', 'nt', 'I', 1684666697];
Client_MenuY: THook =                             ['cp', 'np', 'I', -398912461];
Client_MenuWidth: THook =                         ['ep', 'nq', 'I', 2073555541];
Client_MenuHeight: THook =                        ['bg', 'nm', 'I', 1420334919];
Client_IsResizable: THook =                       ['client', 'rr', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nv', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nd', '[I', 1];
Client_Experiences: THook =                       ['client', 'no', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bw', 'I', 1845176016];
Client_Energy: THook =                            ['client', 'pq', 'I', 633577609];
Client_Weight: THook =                            ['client', 'pd', 'I', 1614327295];
Client_IsItemSelected: THook =                    ['client', 'od', 'I', 1216314019];

{$ENDIF}
