{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
  ReflectionRevision = '209';

{Node: pk}
Node_UID: THook =                                 ['pk', 'gp', 'J', 1];
Node_Prev: THook =                                ['pk', 'gq', 'Lpk;', 1];
Node_Next: THook =                                ['pk', 'gg', 'Lpk;', 1];

{NodeDeque: me}
NodeDeque_Head: THook =                           ['me', 'a', 'Lpk;', 1];
NodeDeque_Current: THook =                        ['me', 'f', 'Lpk;', 1];

{Cacheable: pu}
Cacheable_Next: THook =                           ['pu', 'da', 'Lpu;', 1];
Cacheable_Prev: THook =                           ['pu', 'dt', 'Lpu;', 1];

{LinkedList: ml}
LinkedList_Head: THook =                          ['ml', 'a', 'Lpk;', 1];
LinkedList_Current: THook =                       ['ml', 'f', 'Lpk;', 1];

{HashTable: pr}
HashTable_Head: THook =                           ['pr', 'c', 'Lpk;', 1];
HashTable_Tail: THook =                           ['pr', 'x', 'Lpk;', 1];
HashTable_Buckets: THook =                        ['pr', 'f', '[Lpk;', 1];
HashTable_Index: THook =                          ['pr', 'h', 'I', 1];
HashTable_Size: THook =                           ['pr', 'a', 'I', 1];

{IterableHashTable: pe}
IterableHashTable_Head: THook =                   ['pe', 'c', 'Lpk;', 1];
IterableHashTable_Tail: THook =                   ['pe', 'x', 'Lpk;', 1];
IterableHashTable_Buckets: THook =                ['pe', 'f', '[Lpk;', 1];
IterableHashTable_Index: THook =                  ['pe', 'h', 'I', 1];
IterableHashTable_Size: THook =                   ['pe', 'a', 'I', 1];

{Queue: mq}
Queue_Head: THook =                               ['mq', 'f', 'Lpu;', 1];

{Cache: jx}
Cache_HashTable: THook =                          ['jx', 'x', 'Lpe;', 1];
Cache_Queue: THook =                              ['jx', 'h', 'Lmq;', 1];
Cache_Remaining: THook =                          ['jx', 'c', 'I', 1];
Cache_Capacity: THook =                           ['jx', 'f', 'I', 1];

{ClassData: aq}
ClassData_Bytes: THook =                          ['aq', 'd', '[[[B', 1];
ClassData_Methods: THook =                        ['aq', 'y', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['aq', 'j', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: rq}
Rasteriser_Pixels: THook =                        ['rq', 'an', '[I', 1];
Rasteriser_Width: THook =                         ['rq', 'ah', 'I', 1];
Rasteriser_Height: THook =                        ['rq', 'ao', 'I', 1];

{Rasteriser3D: hm}
Rasteriser3D_ShadowDecay: THook =                 ['hm', 'g', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['hm', 'v', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['hm', 'aj', '[I', 1];

{Typeface: nt}
Typeface_CharacterPixels: THook =                 ['nt', 'a', '[[B', 1];

{IndexedRGB: ry}
IndexedRGB_Pixels: THook =                        ['ry', 'a', '[B', 1];
IndexedRGB_Palette: THook =                       ['ry', 'f', '[I', 1];
IndexedRGB_Width: THook =                         ['ry', 'y', 'I', 1];
IndexedRGB_Height: THook =                        ['ry', 'd', 'I', 1];

{ImageRGB: ri}
ImageRGB_Pixels: THook =                          ['ri', 'a', '[I', 1];
ImageRGB_Width: THook =                           ['ri', 'f', 'I', 1];
ImageRGB_Height: THook =                          ['ri', 'c', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['ri', 'j', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['ri', 'y', 'I', 1];

{Font: nl}

{SpriteMask: kl}

{Keyboard: ao}

{GameShell: ae}

{Buffer: qr}
Buffer_Payload: THook =                           ['qr', 'd', '[B', 1];
Buffer_CRC: THook =                               ['qr', 'r', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: gr}
CollisionMap_Width: THook =                       ['gr', 'ae', 'I', -893901129];
CollisionMap_Height: THook =                      ['gr', 'ap', 'I', -592342081];
CollisionMap_Adjacency: THook =                   ['gr', 'as', '[[I', 1];

{NameInfo: rg}
NameInfo_Name: THook =                            ['rg', 'a', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['rg', 'f', 'Ljava/lang/String;', 1];

{Renderable: hd}
Renderable_ModelHeight: THook =                   ['hd', 'du', 'I', -1753740695];

{Region: hf}
Region_SceneTiles: THook =                        ['hf', 'j', '[[[Lhp;', 1];
Region_InteractableObjects: THook =               ['hf', 'ac', '[Lhs;', 1];

{AnimableNode: bi}
AnimableNode_ID: THook =                          ['bi', 'a', 'I', -1958283521];
AnimableNode_AnimationSequence: THook =           ['bi', 'y', 'Lgg;', 1];
AnimableNode_Flags: THook =                       ['bi', 'f', 'I', 164219417];
AnimableNode_Orientation: THook =                 ['bi', 'c', 'I', -622543761];
AnimableNode_Plane: THook =                       ['bi', 'x', 'I', -1645009783];
AnimableNode_X: THook =                           ['bi', 'h', 'I', -1936992005];
AnimableNode_Y: THook =                           ['bi', 'j', 'I', -1843070579];
AnimableNode_AnimationFrame: THook =              ['bi', 'd', 'I', -1438127111];

{BoundaryObject: hu}
BoundaryObject_ID: THook =                        ['hu', 'd', 'J', -2635937448103982411];
BoundaryObject_Flags: THook =                     ['hu', 'n', 'I', -973581693];
BoundaryObject_Plane: THook =                     ['hu', 'a', 'I', 299140565];
BoundaryObject_Height: THook =                    ['hu', 'h', 'I', 1231755129];
BoundaryObject_LocalX: THook =                    ['hu', 'f', 'I', 746117995];
BoundaryObject_LocalY: THook =                    ['hu', 'c', 'I', 2113556951];
BoundaryObject_Orientation: THook =               ['hu', 'x', 'I', -56851093];
BoundaryObject_Renderable: THook =                ['hu', 'j', 'Lhd;', 1];
BoundaryObject_Renderable2: THook =               ['hu', 'y', 'Lhd;', 1];

{WallDecoration: hi}
WallDecoration_ID: THook =                        ['hi', 'r', 'J', 2290048433807273417];
WallDecoration_Flags: THook =                     ['hi', 'l', 'I', 1818479357];
WallDecoration_Plane: THook =                     ['hi', 'a', 'I', 1764616911];
WallDecoration_Height: THook =                    ['hi', 'h', 'I', 183254539];
WallDecoration_LocalX: THook =                    ['hi', 'f', 'I', -1833070631];
WallDecoration_LocalY: THook =                    ['hi', 'c', 'I', -1705508063];
WallDecoration_RelativeX: THook =                 ['hi', 'j', 'I', -2009332571];
WallDecoration_RelativeY: THook =                 ['hi', 'y', 'I', -417052637];
WallDecoration_Orientation: THook =               ['hi', 'x', 'I', -309068729];
WallDecoration_Renderable: THook =                ['hi', 'd', 'Lhd;', 1];
WallDecoration_Renderable2: THook =               ['hi', 'n', 'Lhd;', 1];

{FloorDecoration: gn}
FloorDecoration_ID: THook =                       ['gn', 'h', 'J', 8575640378544341353];
FloorDecoration_Flags: THook =                    ['gn', 'j', 'I', -1065531589];
FloorDecoration_LocalX: THook =                   ['gn', 'f', 'I', -2034286499];
FloorDecoration_LocalY: THook =                   ['gn', 'c', 'I', 1810890752];
FloorDecoration_Plane: THook =                    ['gn', 'a', 'I', -627434731];
FloorDecoration_Renderable: THook =               ['gn', 'x', 'Lhd;', 1];

{GameObject: hs}
GameObject_Renderable: THook =                    ['hs', 'h', 'Lhd;', 1];
GameObject_ID: THook =                            ['hs', 'p', 'J', -7922081182251728711];
GameObject_Flags: THook =                         ['hs', 'b', 'I', -1855102213];
GameObject_Orientation: THook =                   ['hs', 'j', 'I', -40540361];
GameObject_Plane: THook =                         ['hs', 'a', 'I', -1345253947];
GameObject_Height: THook =                        ['hs', 'f', 'I', -1315903907];
GameObject_LocalX: THook =                        ['hs', 'c', 'I', -1038617169];
GameObject_LocalY: THook =                        ['hs', 'x', 'I', -2072639915];
GameObject_WorldX: THook =                        ['hs', 'y', 'I', 2020879011];
GameObject_WorldY: THook =                        ['hs', 'n', 'I', 1537502895];
GameObject_OffsetX: THook =                       ['hs', 'd', 'I', 446674919];
GameObject_OffsetY: THook =                       ['hs', 'r', 'I', 73378603];

{SceneTile: hp}
SceneTile_BoundaryObject: THook =                 ['hp', 'y', 'Lhu;', 1];
SceneTile_SceneTileObject: THook =                ['hp', 'e', 'Lhp;', 1];
SceneTile_GameObject: THook =                     ['hp', 's', '[Lhs;', 1];
SceneTile_WallDecoration: THook =                 ['hp', 'd', 'Lhi;', 1];
SceneTile_GroundDecoration: THook =               ['hp', 'n', 'Lgn;', 1];
SceneTile_SceneX: THook =                         ['hp', 'f', 'I', 1961417551];
SceneTile_SceneY: THook =                         ['hp', 'c', 'I', -1921469309];
SceneTile_Plane: THook =                          ['hp', 'x', 'I', 294967367];

{GrandExchange: mi}
GrandExchange_Status: THook =                     ['mi', 'a', 'B', 1];
GrandExchange_ItemID: THook =                     ['mi', 'f', 'I', -458057451];
GrandExchange_Price: THook =                      ['mi', 'c', 'I', 1108856585];
GrandExchange_Quantity: THook =                   ['mi', 'x', 'I', -357398681];
GrandExchange_Transferred: THook =                ['mi', 'h', 'I', -1330278359];
GrandExchange_Spent: THook =                      ['mi', 'j', 'I', -1218399159];
GrandExchange_QueryIDs: THook =                   ['mi', 'N/A', 'N/A', 1];

{Model: ha}
Model_IndicesX: THook =                           ['ha', 'p', '[I', 1];
Model_IndicesY: THook =                           ['ha', 'b', '[I', 1];
Model_IndicesZ: THook =                           ['ha', 'o', '[I', 1];
Model_IndicesLength: THook =                      ['ha', 's', 'I', 1];
Model_VerticesX: THook =                          ['ha', 'n', '[I', 1];
Model_VerticesY: THook =                          ['ha', 'r', '[I', 1];
Model_VerticesZ: THook =                          ['ha', 'l', '[I', 1];
Model_VerticesLength: THook =                     ['ha', 'd', 'I', 1];
Model_TexIndicesX: THook =                        ['ha', 'u', '[I', 1];
Model_TexIndicesY: THook =                        ['ha', 'z', '[I', 1];
Model_TexIndicesZ: THook =                        ['ha', 't', '[I', 1];
Model_TexVerticesX: THook =                       ['ha', 'k', '[I', 1];
Model_TexVerticesY: THook =                       ['ha', 'v', '[I', 1];
Model_TexVerticesZ: THook =                       ['ha', 'aj', '[I', 1];
Model_TexVerticesLength: THook =                  ['ha', 'g', 'I', 1];
Model_Skins: THook =                              ['ha', 'an', '[[I', 1];
Model_FaceColors3: THook =                        ['ha', 't', '[I', 1];
Model_ShadowIntensity: THook =                    ['ha', 'ah', '[[I', 1];
Model_FitsSingleTile: THook =                     ['ha', 'af', 'Z', 1];

{AnimationSequence: gg}
AnimationSequence_Frames: THook =                 ['gg', 's', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['gg', 'h', 'Ljx;', 1];
AnimationSequence_FrameCache: THook =             ['gg', 'j', 'Ljx;', 1];

{AnimationFrames: hj}
AnimationFrames_Frames: THook =                   ['hj', 'a', '[Lho;', 1];

{AnimationSkeleton: hv}
AnimationSkeleton_ID: THook =                     ['hv', 'j', 'I', -451067503];
AnimationSkeleton_TransformationCount: THook =    ['hv', 'y', 'I', -1361737769];
AnimationSkeleton_TransformationTypes: THook =    ['hv', 'd', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['hv', 'n', '[[I', 1];

{Animation: ho}
Animation_FrameCount: THook =                     ['ho', 'j', 'I', 1];
Animation_TransformX: THook =                     ['ho', 'd', '[I', 1];
Animation_TransformY: THook =                     ['ho', 'n', '[I', 1];
Animation_TransformZ: THook =                     ['ho', 'r', '[I', 1];
Animation_Frames: THook =                         ['ho', 'y', '[I', 1];
Animation_Skeleton: THook =                       ['ho', 'h', 'Lhv;', 1];

{CombatInfo1: cu}
CombatInfo1_Health: THook =                       ['cu', 'c', 'I', -230167291];
CombatInfo1_HealthRatio: THook =                  ['cu', 'f', 'I', -1755264669];

{CombatInfo2: fb}
CombatInfo2_HealthScale: THook =                  ['fb', 'o', 'I', 187532401];

{CombatInfoList: ml}
CombatInfoList_Head: THook =                      ['ml', 'a', 'Lpk;', 1];
CombatInfoList_Current: THook =                   ['ml', 'f', 'Lpk;', 1];

{CombatInfoHolder: cm}
CombatInfoHolder_CombatInfoList: THook =          ['cm', 'x', 'Lml;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cm', 'c', 'Lfb;', 1];

{Actor: cl}
Actor_Animation: THook =                          ['cl', 'bn', 'I', -1963515013];
Actor_AnimationDelay: THook =                     ['cl', 'bi', 'I', -1799281131];
Actor_AnimationFrame: THook =                     ['cl', 'bf', 'I', 1749938985];
Actor_MovementSequence: THook =                   ['cl', 'bb', 'I', 1935010867];
Actor_MovementFrame: THook =                      ['cl', 'bu', 'I', -454451479];
Actor_CurrentSequence: THook =                    ['cl', 'ap', 'I', 2069657441];
Actor_SpokenText: THook =                         ['cl', 'aa', 'Ljava/lang/String;', 1];
Actor_HitDamage: THook =                          ['cl', 'bq', '[I', 1];
Actor_HitTypes: THook =                           ['cl', 'bd', '[I', 1];
Actor_HitCycle: THook =                           ['cl', 'bk', '[I', 1];
Actor_QueueX: THook =                             ['cl', 'cx', '[I', 1];
Actor_QueueY: THook =                             ['cl', 'cp', '[I', 1];
Actor_QueueTraversed: THook =                     ['cl', 'ds', '[Lgo;', 1];
Actor_QueueSize: THook =                          ['cl', 'cv', 'I', 1973809325];
Actor_LocalX: THook =                             ['cl', 'af', 'I', 2082301251];
Actor_LocalY: THook =                             ['cl', 'ad', 'I', 201162729];
Actor_CombatCycle: THook =                        ['cl', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cl', 'ba', 'I', -177989563];
Actor_Orientation: THook =                        ['cl', 'cb', 'I', 36455077];
Actor_IsWalking: THook =                          ['cl', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['cl', 'bt', 'Lml;', 1];
Actor_SpotAnimation: THook =                      ['cl', 'cd', 'I', 358038643];
Actor_SpotAnimationFrame: THook =                 ['cl', 'cg', 'I', -1833683875];
Actor_SpotAnimationFrameCycle: THook =            ['cl', 'cs', 'I', 1617465677];
Actor_GraphicsId: THook =                         ['cl', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cl', 'cu', 'I', -500790387];

{NPCDefinition: gu}
NPCDefinition_ID: THook =                         ['gu', 'h', 'I', -457250409];
NPCDefinition_Name: THook =                       ['gu', 'j', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['gu', 'ah', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['gu', 'd', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['gu', 'ac', 'I', -1102775659];
NPCDefinition_Visible: THook =                    ['gu', 'av', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['gu', 'x', 'Ljx;', 1];
NPCDefinition_Transformations: THook =            ['gu', 'aq', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['gu', 'y', 'I', -1154124837];
NPCDefinition_ModelScaleWidth: THook =            ['gu', 'af', 'I', 1636489607];
NPCDefinition_ModelScaleHeight: THook =           ['gu', 'ad', 'I', -1437848387];

{NPC: cc}
NPC_Definition: THook =                           ['cc', 'a', 'Lgu;', 1];

{PlayerDefinition: ks}
PlayerDefinition_NPCTransformID: THook =          ['ks', 'h', 'I', -79707607];
PlayerDefinition_IsFemale: THook =                ['ks', 'n', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ks', 'j', 'J', 59114764337406355];
PlayerDefinition_ModelID: THook =                 ['ks', 'y', 'J', -4365974817637349645];
PlayerDefinition_Equipment: THook =               ['ks', 'a', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['ks', 'o', 'Ljx;', 1];

{Player: co}
Player_Name: THook =                              ['co', 'a', 'Lrg;', 1];
Player_Model: THook =                             ['co', 'o', 'Lha;', 1];
Player_isHidden: THook =                          ['co', 'i', 'Z', 1];
Player_Definition: THook =                        ['co', 'f', 'Lks;', 1];
Player_CombatLevel: THook =                       ['co', 'y', 'I', -234814145];
Player_Index: THook =                             ['co', 'g', 'I', -2016345547];
Player_IsAnimating: THook =                       ['co', 'm', 'Z', 1];

{ObjectDefinition: gm}
ObjectDefinition_ID: THook =                      ['gm', 'n', 'I', 1812132433];
ObjectDefinition_AnimationID: THook =             ['gm', 'k', 'I', -1982297931];
ObjectDefinition_DefinitionCache: THook =         ['gm', 'x', 'Ljx;', 1];
ObjectDefinition_ModelCache: THook =              ['gm', 'y', 'Ljx;', 1];
ObjectDefinition_ModelIDs: THook =                ['gm', 'r', '[I', 1];
ObjectDefinition_Models: THook =                  ['gm', 'l', '[I', 1];
ObjectDefinition_Name: THook =                    ['gm', 's', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['gm', 'ah', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['gm', 'az', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['gm', 'ab', 'I', 1333901985];
ObjectDefinition_TransformationVarp: THook =      ['gm', 'ai', 'I', 430278569];

{WidgetNode: ck}
WidgetNode_ID: THook =                            ['ck', 'a', 'I', 675621627];

{Widget: kn}
Widget_Name: THook =                              ['kn', 'ct', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['kn', 'cr', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['kn', 'ak', 'I', -1917711801];
Widget_ParentID: THook =                          ['kn', 'bh', 'I', 1789533151];
Widget_Parent: THook =                            ['kn', 'dq', 'Lkn;', 1];
Widget_ItemID: THook =                            ['kn', 'fd', 'I', -1746692719];
Widget_ItemIDs: THook =                           ['kn', 'fu', '[I', 1];
Widget_StackSizes: THook =                        ['kn', 'fv', '[I', 1];
Widget_ItemAmount: THook =                        ['kn', 'fq', 'I', -1244104309];
Widget_SpriteID: THook =                          ['kn', 'bb', 'I', -784888237];
Widget_TextureID: THook =                         ['kn', 'bu', 'I', -455779275];
Widget_Actions: THook =                           ['kn', 'dk', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['kn', 'as', 'I', 1029610303];
Widget_Type: THook =                              ['kn', 'ap', 'I', -329832557];
Widget_IsHidden: THook =                          ['kn', 'bm', 'Z', 1];
Widget_AbsoluteX: THook =                         ['kn', 'ab', 'I', -1563685067];
Widget_AbsoluteY: THook =                         ['kn', 'ai', 'I', -476345777];
Widget_RelativeX: THook =                         ['kn', 'at', 'I', -573894221];
Widget_RelativeY: THook =                         ['kn', 'ar', 'I', 507755209];
Widget_ScrollX: THook =                           ['kn', 'bp', 'I', 1358065617];
Widget_ScrollY: THook =                           ['kn', 'bl', 'I', -140001103];
Widget_Width: THook =                             ['kn', 'ay', 'I', 1582083079];
Widget_Height: THook =                            ['kn', 'ax', 'I', 1708008155];
Widget_Children: THook =                          ['kn', 'fj', '[Lkn;', 1];
Widget_BoundsIndex: THook =                       ['kn', 'gt', 'I', 1358939361];
Widget_WidgetCycle: THook =                       ['kn', 'gb', 'I', -511666151];

{ItemDefinition: gp}
ItemDefinition_ID: THook =                        ['gp', 'b', 'I', 381730175];
ItemDefinition_Name: THook =                      ['gp', 'u', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['gp', 'af', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['gp', 'ad', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['gp', 'av', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['gp', 'r', 'Ljx;', 1];

{Item: cz}
Item_ID: THook =                                  ['cz', 'a', 'I', -540814643];
Item_StackSizes: THook =                          ['cz', 'f', 'I', -2008483939];

{ItemNode: ci}
ItemNode_ItemIDs: THook =                         ['ci', 'f', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['ci', 'c', '[I', 1];
ItemNode_Cache: THook =                           ['ci', 'a', 'Lpr;', 1];

{Login: bw}
Login_XPadding: THook =                           ['bw', 'c', 'I', -45097143];
Login_BoxXOffset: THook =                         ['bw', 'i', 'I', 153301173];
Login_LoadingPercent: THook =                     ['bw', 'g', 'I', -457094687];
Login_AccountStatus: THook =                      ['bw', 'ai', 'I', -672921453];
Login_Index: THook =                              ['bw', 'aa', 'I', -1476990491];
Login_ButtonSprite: THook =                       ['bw', 'p', 'Lry;', 1];
Login_Username: THook =                           ['bw', 'bl', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['bw', 'bo', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['bw', 'bi', 'I', 1294473831];

{Varps: kg}
Varps_Masks: THook =                              ['kg', 'a', '[I', 1];
Varps_Main: THook =                               ['kg', 'c', '[I', 1];

{Varcs: ds}
Varcs_Map: THook =                                ['ds', 'x', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ds', 'h', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['ds', 'x', 'Ljava/util/Map;', 1];

{VarbitDefinition: gb}
VarbitDefinition_Cache: THook =                   ['gb', 'f', 'Ljx;', 1];
VarbitDefinition_Base: THook =                    ['gb', 'c', 'I', -1460632023];
VarbitDefinition_StartBit: THook =                ['gb', 'x', 'I', -22574883];
VarbitDefinition_EndBit: THook =                  ['gb', 'h', 'I', 103024431];

{Client: client}
Client_Revision: THook =                          ['rx', 'c', 'I', -281156187];
Client_Client: THook =                            ['ec', 'aa', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'gd', '[Lcc;', 1];
Client_NPCIndices: THook =                        ['client', 'hp', '[I', 1];
Client_NPCCount: THook =                          ['client', 'ho', 'I', -1662323069];
Client_LocalPlayers: THook =                      ['client', 'ln', '[Lco;', 1];
Client_PlayerIndices: THook =                     ['cx', 'y', '[I', 1];
Client_PlayerCount: THook =                       ['cx', 'j', 'I', -1172132713];
Client_LocalPlayer: THook =                       ['ke', 'lp', 'Lco;', 1];
Client_PlayerIndex: THook =                       ['client', 'lo', 'I', 465084021];
Client_LoopCycle: THook =                         ['client', 'dc', 'I', 602500049];
Client_GameState: THook =                         ['client', 'ci', 'I', -1954783269];
Client_LoginState: THook =                        ['client', 'fg', 'I', -745221463];
Client_IsLoading: THook =                         ['client', 'df', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'lh', 'I', -1750345907];
Client_AnimationFrameCache: THook =               ['gg', 'j', 'Ljx;', 1];
Client_GroundItems: THook =                       ['client', 'mz', '[[[Lme;', 1];
Client_CollisionMaps: THook =                     ['client', 'w', '[Lgr;', 1];
Client_TradingPostOffers: THook =                 ['client', 'vb', '[Lmi;', 1];
Client_CameraX: THook =                           ['hg', 'jm', 'I', -470749663];
Client_CameraY: THook =                           ['lk', 'jk', 'I', -84985137];
Client_CameraZ: THook =                           ['af', 'jn', 'I', -1913824329];
Client_CameraPitch: THook =                       ['ox', 'jc', 'I', 1266786605];
Client_CameraYaw: THook =                         ['ic', 'jw', 'I', 1991455261];
Client_Region: THook =                            ['eo', 'ia', 'Lhf;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'is', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'ig', '[[[I', 1];
Client_Plane: THook =                             ['bc', 'lb', 'I', 1258940689];
Client_BaseX: THook =                             ['aj', 'hi', 'I', -221852981];
Client_BaseY: THook =                             ['fm', 'hs', 'I', -624288385];
Client_DestinationX: THook =                      ['client', 'sj', 'I', 1232216623];
Client_DestinationY: THook =                      ['client', 'sz', 'I', 1127045003];
Client_Sine: THook =                              ['hm', 'v', '[I', 1];
Client_Cosine: THook =                            ['hm', 'aj', '[I', 1];
Client_TileHeights: THook =                       ['cd', 'a', '[[[I', 1];
Client_TileSettings: THook =                      ['cd', 'f', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['ci', 'a', 'Lpr;', 1];
Client_Widgets: THook =                           ['kn', 'q', '[[Lkn;', 1];
Client_GameSettings: THook =                      ['kg', 'c', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'os', 'Lpr;', 1];
Client_WidgetPositionX: THook =                   ['client', 'qs', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'qc', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 're', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rv', '[I', 1];
Client_ValidWidgets: THook =                      ['km', 'i', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'ok', 'I', -1500579493];
Client_ViewPortWidth: THook =                     ['client', 'uz', 'I', -1010843293];
Client_ViewPortHeight: THook =                    ['client', 'um', 'I', 355500089];
Client_ViewPortScale: THook =                     ['client', 'ux', 'I', -1734567293];
Client_MapAngle: THook =                          ['client', 'jo', 'I', -1553995155];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'nu', 'I', 1625323771];
Client_MenuActions: THook =                       ['client', 'nn', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'nm', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'mb', 'Z', 1];
Client_MenuX: THook =                             ['cp', 'ms', 'I', -962869657];
Client_MenuY: THook =                             ['du', 'mn', 'I', -1494209957];
Client_MenuWidth: THook =                         ['fw', 'md', 'I', 1243084179];
Client_MenuHeight: THook =                        ['if', 'nl', 'I', -672057077];
Client_IsResizable: THook =                       ['client', 'rq', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'mm', '[I', 1];
Client_RealLevels: THook =                        ['client', 'mu', '[I', 1];
Client_Experiences: THook =                       ['client', 'mg', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bh', 'I', -791246561];
Client_Energy: THook =                            ['client', 'ov', 'I', 2108411369];
Client_Weight: THook =                            ['client', 'ox', 'I', -1965732057];
Client_IsItemSelected: THook =                    ['client', 'np', 'I', 1673492447];

{$ENDIF}
