{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
  ReflectionRevision = '211';

{Node: pr}
Node_UID: THook =                                 ['pr', 'gr', 'J', 1];
Node_Prev: THook =                                ['pr', 'gz', 'Lpr;', 1];
Node_Next: THook =                                ['pr', 'ge', 'Lpr;', 1];

{NodeDeque: mo}
NodeDeque_Head: THook =                           ['mo', 'f', 'Lpr;', 1];
NodeDeque_Current: THook =                        ['mo', 'w', 'Lpr;', 1];

{Cacheable: pi}
Cacheable_Next: THook =                           ['pi', 'dn', 'Lpi;', 1];
Cacheable_Prev: THook =                           ['pi', 'dm', 'Lpi;', 1];

{LinkedList: mt}
LinkedList_Head: THook =                          ['mt', 'f', 'Lpr;', 1];
LinkedList_Current: THook =                       ['mt', 'w', 'Lpr;', 1];

{HashTable: qg}
HashTable_Head: THook =                           ['qg', 'v', 'Lpr;', 1];
HashTable_Tail: THook =                           ['qg', 's', 'Lpr;', 1];
HashTable_Buckets: THook =                        ['qg', 'w', '[Lpr;', 1];
HashTable_Index: THook =                          ['qg', 'z', 'I', 1];
HashTable_Size: THook =                           ['qg', 'f', 'I', 1];

{IterableHashTable: qu}
IterableHashTable_Head: THook =                   ['qu', 'v', 'Lpr;', 1];
IterableHashTable_Tail: THook =                   ['qu', 's', 'Lpr;', 1];
IterableHashTable_Buckets: THook =                ['qu', 'w', '[Lpr;', 1];
IterableHashTable_Index: THook =                  ['qu', 'z', 'I', 1];
IterableHashTable_Size: THook =                   ['qu', 'f', 'I', 1];

{Queue: mc}
Queue_Head: THook =                               ['mc', 'w', 'Lpi;', 1];

{Cache: ja}
Cache_HashTable: THook =                          ['ja', 's', 'Lqu;', 1];
Cache_Queue: THook =                              ['ja', 'z', 'Lmc;', 1];
Cache_Remaining: THook =                          ['ja', 'v', 'I', 1];
Cache_Capacity: THook =                           ['ja', 'w', 'I', 1];

{ClassData: ap}
ClassData_Bytes: THook =                          ['ap', 'n', '[[[B', 1];
ClassData_Methods: THook =                        ['ap', 'i', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['ap', 'j', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: rq}
Rasteriser_Pixels: THook =                        ['rq', 'aa', '[I', 1];
Rasteriser_Width: THook =                         ['rq', 'ai', 'I', 1];
Rasteriser_Height: THook =                        ['rq', 'ag', 'I', 1];

{Rasteriser3D: hr}
Rasteriser3D_ShadowDecay: THook =                 ['N/A', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['hr', 'y', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['hr', 'af', '[I', 1];

{Typeface: nw}
Typeface_CharacterPixels: THook =                 ['nw', 'f', '[[B', 1];

{IndexedRGB: rg}
IndexedRGB_Pixels: THook =                        ['rg', 'f', '[B', 1];
IndexedRGB_Palette: THook =                       ['rg', 'w', '[I', 1];
IndexedRGB_Width: THook =                         ['rg', 'i', 'I', 1];
IndexedRGB_Height: THook =                        ['rg', 'n', 'I', 1];

{ImageRGB: rs}
ImageRGB_Pixels: THook =                          ['rs', 'f', '[I', 1];
ImageRGB_Width: THook =                           ['rs', 'w', 'I', 1];
ImageRGB_Height: THook =                          ['rs', 'v', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['rs', 'j', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['rs', 'i', 'I', 1];

{Font: nv}

{SpriteMask: kb}

{Keyboard: ai}

{GameShell: aj}

{Buffer: rd}
Buffer_Payload: THook =                           ['rd', 'n', '[B', 1];
Buffer_CRC: THook =                               ['rd', 'k', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: gv}
CollisionMap_Width: THook =                       ['gv', 'ax', 'I', -1332223607];
CollisionMap_Height: THook =                      ['gv', 'az', 'I', 1657414401];
CollisionMap_Adjacency: THook =                   ['gv', 'ap', '[[I', 1];

{NameInfo: si}
NameInfo_Name: THook =                            ['si', 'f', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['si', 'w', 'Ljava/lang/String;', 1];

{Renderable: hd}
Renderable_ModelHeight: THook =                   ['hd', 'dy', 'I', -1979447363];

{Region: hn}
Region_SceneTiles: THook =                        ['hn', 'j', '[[[Lhy;', 1];
Region_InteractableObjects: THook =               ['hn', 'aw', '[Liu;', 1];

{AnimableNode: bh}
AnimableNode_ID: THook =                          ['bh', 'f', 'I', -1929252097];
AnimableNode_AnimationSequence: THook =           ['bh', 'i', 'Lge;', 1];
AnimableNode_Flags: THook =                       ['bh', 'w', 'I', -714341755];
AnimableNode_Orientation: THook =                 ['bh', 'v', 'I', -1365714821];
AnimableNode_Plane: THook =                       ['bh', 's', 'I', -306804147];
AnimableNode_X: THook =                           ['bh', 'z', 'I', 752709151];
AnimableNode_Y: THook =                           ['bh', 'j', 'I', 867645];
AnimableNode_AnimationFrame: THook =              ['bh', 'n', 'I', -2093698753];

{BoundaryObject: hg}
BoundaryObject_ID: THook =                        ['hg', 'n', 'J', -7566933810645434605];
BoundaryObject_Flags: THook =                     ['hg', 'l', 'I', -596388311];
BoundaryObject_Plane: THook =                     ['hg', 'f', 'I', 1225941573];
BoundaryObject_Height: THook =                    ['hg', 'z', 'I', -1304759669];
BoundaryObject_LocalX: THook =                    ['hg', 'w', 'I', -962187195];
BoundaryObject_LocalY: THook =                    ['hg', 'v', 'I', -834568319];
BoundaryObject_Orientation: THook =               ['hg', 's', 'I', -453008145];
BoundaryObject_Renderable: THook =                ['hg', 'j', 'Lhd;', 1];
BoundaryObject_Renderable2: THook =               ['hg', 'i', 'Lhd;', 1];

{WallDecoration: ij}
WallDecoration_ID: THook =                        ['ij', 'k', 'J', -7020316289370538733];
WallDecoration_Flags: THook =                     ['ij', 'c', 'I', -4966827];
WallDecoration_Plane: THook =                     ['ij', 'f', 'I', 848620101];
WallDecoration_Height: THook =                    ['ij', 'z', 'I', 2006194271];
WallDecoration_LocalX: THook =                    ['ij', 'w', 'I', 2051663691];
WallDecoration_LocalY: THook =                    ['ij', 'v', 'I', 1383364191];
WallDecoration_RelativeX: THook =                 ['ij', 'j', 'I', 2110885147];
WallDecoration_RelativeY: THook =                 ['ij', 'i', 'I', 1599637189];
WallDecoration_Orientation: THook =               ['ij', 's', 'I', -620450551];
WallDecoration_Renderable: THook =                ['ij', 'n', 'Lhd;', 1];
WallDecoration_Renderable2: THook =               ['ij', 'l', 'Lhd;', 1];

{FloorDecoration: hq}
FloorDecoration_ID: THook =                       ['hq', 'z', 'J', 6840749953580079071];
FloorDecoration_Flags: THook =                    ['hq', 'j', 'I', 1783992821];
FloorDecoration_LocalX: THook =                   ['hq', 'w', 'I', -468843923];
FloorDecoration_LocalY: THook =                   ['hq', 'v', 'I', -1864438201];
FloorDecoration_Plane: THook =                    ['hq', 'f', 'I', -43638231];
FloorDecoration_Renderable: THook =               ['hq', 's', 'Lhd;', 1];

{GameObject: iu}
GameObject_Renderable: THook =                    ['iu', 'z', 'Lhd;', 1];
GameObject_ID: THook =                            ['iu', 'b', 'J', 4495018918080100601];
GameObject_Flags: THook =                         ['iu', 'm', 'I', 16792299];
GameObject_Orientation: THook =                   ['iu', 'j', 'I', 1532913499];
GameObject_Plane: THook =                         ['iu', 'f', 'I', -1692376787];
GameObject_Height: THook =                        ['iu', 'w', 'I', 1487795535];
GameObject_LocalX: THook =                        ['iu', 'v', 'I', -85158661];
GameObject_LocalY: THook =                        ['iu', 's', 'I', -1653532281];
GameObject_WorldX: THook =                        ['iu', 'i', 'I', 2094223063];
GameObject_WorldY: THook =                        ['iu', 'l', 'I', -277724547];
GameObject_OffsetX: THook =                       ['iu', 'n', 'I', 1521710851];
GameObject_OffsetY: THook =                       ['iu', 'k', 'I', -1740988579];

{SceneTile: hy}
SceneTile_BoundaryObject: THook =                 ['hy', 'i', 'Lhg;', 1];
SceneTile_SceneTileObject: THook =                ['hy', 'd', 'Lhy;', 1];
SceneTile_GameObjects: THook =                    ['hy', 'r', '[Liu;', 1];
SceneTile_WallDecoration: THook =                 ['hy', 'n', 'Lij;', 1];
SceneTile_GroundDecoration: THook =               ['hy', 'l', 'Lhq;', 1];
SceneTile_SceneX: THook =                         ['hy', 'w', 'I', -1072152213];
SceneTile_SceneY: THook =                         ['hy', 'v', 'I', 307632737];
SceneTile_Plane: THook =                          ['hy', 's', 'I', -298498015];

{GrandExchange: mi}
GrandExchange_Status: THook =                     ['mi', 'f', 'B', 1];
GrandExchange_ItemID: THook =                     ['mi', 'w', 'I', 50135989];
GrandExchange_Price: THook =                      ['mi', 'v', 'I', 679692431];
GrandExchange_Quantity: THook =                   ['mi', 's', 'I', 1942837321];
GrandExchange_Transferred: THook =                ['mi', 'z', 'I', 151790641];
GrandExchange_Spent: THook =                      ['mi', 'j', 'I', 895894785];
GrandExchange_QueryIDs: THook =                   ['N/A', 'N/A', 'N/A', 1];

{Model: hs}
Model_IndicesX: THook =                           ['hs', 'b', '[I', 1];
Model_IndicesY: THook =                           ['hs', 'm', '[I', 1];
Model_IndicesZ: THook =                           ['hs', 't', '[I', 1];
Model_IndicesLength: THook =                      ['hs', 'r', 'I', 1];
Model_VerticesX: THook =                          ['hs', 'l', '[I', 1];
Model_VerticesY: THook =                          ['hs', 'k', '[I', 1];
Model_VerticesZ: THook =                          ['hs', 'c', '[I', 1];
Model_VerticesLength: THook =                     ['hs', 'n', 'I', 1];
Model_TexIndicesX: THook =                        ['hs', 'h', '[I', 1];
Model_TexIndicesY: THook =                        ['hs', 'p', '[I', 1];
Model_TexIndicesZ: THook =                        ['hs', 'o', '[I', 1];
Model_TexVerticesX: THook =                       ['hs', 'g', '[I', 1];
Model_TexVerticesY: THook =                       ['hs', 'y', '[I', 1];
Model_TexVerticesZ: THook =                       ['hs', 'af', '[I', 1];
Model_TexVerticesLength: THook =                  ['hs', 'e', 'I', 1];
Model_Skins: THook =                              ['hs', 'aa', '[[I', 1];
Model_FaceColors3: THook =                        ['hs', 'o', '[I', 1];
Model_ShadowIntensity: THook =                    ['hs', 'ai', '[[I', 1];
Model_FitsSingleTile: THook =                     ['hs', 'ar', 'Z', 1];

{AnimationSequence: ge}
AnimationSequence_Frames: THook =                 ['ge', 't', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['ge', 'n', 'Lja;', 1];
AnimationSequence_FrameCache: THook =             ['ge', 'l', 'Lja;', 1];

{AnimationFrames: hw}
AnimationFrames_Frames: THook =                   ['hw', 'f', '[Lhm;', 1];

{AnimationSkeleton: ha}
AnimationSkeleton_ID: THook =                     ['ha', 'j', 'I', -1389820269];
AnimationSkeleton_TransformationCount: THook =    ['ha', 'i', 'I', -1389820269];
AnimationSkeleton_TransformationTypes: THook =    ['ha', 'n', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ha', 'l', '[[I', 1];

{Animation: hm}
Animation_FrameCount: THook =                     ['hm', 'j', 'I', 1];
Animation_TransformX: THook =                     ['hm', 'n', '[I', 1];
Animation_TransformY: THook =                     ['hm', 'l', '[I', 1];
Animation_TransformZ: THook =                     ['hm', 'k', '[I', 1];
Animation_Frames: THook =                         ['hm', 'i', '[I', 1];
Animation_Skeleton: THook =                       ['hm', 'z', 'Lha;', 1];

{CombatInfo1: cz}
CombatInfo1_Health: THook =                       ['cz', 'v', 'I', 481450881];
CombatInfo1_HealthRatio: THook =                  ['cz', 'w', 'I', -1905009045];

{CombatInfo2: gi}
CombatInfo2_HealthScale: THook =                  ['gi', 't', 'I', 742840403];

{CombatInfoList: mt}
CombatInfoList_Head: THook =                      ['mt', 'f', 'Lpr;', 1];
CombatInfoList_Current: THook =                   ['mt', 'w', 'Lpr;', 1];

{CombatInfoHolder: cv}
CombatInfoHolder_CombatInfoList: THook =          ['cv', 's', 'Lmt;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cv', 'v', 'Lgi;', 1];

{Actor: cb}
Actor_Animation: THook =                          ['cb', 'bc', 'I', -1519553247];
Actor_AnimationDelay: THook =                     ['cb', 'bx', 'I', -210661437];
Actor_AnimationFrame: THook =                     ['cb', 'ba', 'I', -1643445407];
Actor_MovementSequence: THook =                   ['cb', 'bs', 'I', 1289012151];
Actor_MovementFrame: THook =                      ['cb', 'by', 'I', 257231537];
Actor_CurrentSequence: THook =                    ['cb', 'az', 'I', -1389820269];
Actor_SpokenText: THook =                         ['cb', 'ao', 'Ljava/lang/String;', 1];
Actor_HitDamage: THook =                          ['cb', 'bq', '[I', 1];
Actor_HitTypes: THook =                           ['cb', 'bl', '[I', 1];
Actor_HitCycle: THook =                           ['cb', 'bn', '[I', 1];
Actor_QueueX: THook =                             ['cb', 'cn', '[I', 1];
Actor_QueueY: THook =                             ['cb', 'cw', '[I', 1];
Actor_QueueTraversed: THook =                     ['cb', 'dw', '[Lhz;', 1];
Actor_QueueSize: THook =                          ['cb', 'ci', 'I', -1498527701];
Actor_LocalX: THook =                             ['cb', 'aw', 'I', 447826103];
Actor_LocalY: THook =                             ['cb', 'ar', 'I', 577677539];
Actor_CombatCycle: THook =                        ['N/A', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cb', 'bd', 'I', 114853969];
Actor_Orientation: THook =                        ['cb', 'co', 'I', 914646583];
Actor_IsWalking: THook =                          ['cb', 'at', 'Z', 1];
Actor_CombatInfoList: THook =                     ['cb', 'bt', 'Lmt;', 1];
Actor_SpotAnimation: THook =                      ['cb', 'cu', 'I', 600195653];
Actor_SpotAnimationFrame: THook =                 ['cb', 'cr', 'I', -1565000231];
Actor_SpotAnimationFrameCycle: THook =            ['cb', 'bu', 'I', -1561816145];
Actor_GraphicsId: THook =                         ['N/A', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cb', 'cz', 'I', -2113487019];

{NPCDefinition: go}
NPCDefinition_ID: THook =                         ['go', 'j', 'I', 168942993];
NPCDefinition_Name: THook =                       ['go', 'i', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['go', 'ag', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['go', 'l', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['go', 'ar', 'I', 1652634765];
NPCDefinition_Visible: THook =                    ['go', 'aj', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['go', 'z', 'Lja;', 1];
NPCDefinition_Transformations: THook =            ['go', 'ay', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['go', 'n', 'I', -370103317];
NPCDefinition_ModelScaleWidth: THook =            ['go', 'al', 'I', -1083988193];
NPCDefinition_ModelScaleHeight: THook =           ['go', 'at', 'I', -674802293];

{NPC: cf}
NPC_Definition: THook =                           ['cf', 'f', 'Lgo;', 1];

{PlayerDefinition: ka}
PlayerDefinition_NPCTransformID: THook =          ['ka', 'z', 'I', -1861727973];
PlayerDefinition_IsFemale: THook =                ['kv', 'k', 'I', -617025829];
PlayerDefinition_AnimatedModelID: THook =         ['ka', 'j', 'J', 7921280636194110999];
PlayerDefinition_ModelID: THook =                 ['ka', 'i', 'J', 9049238717222935959];
PlayerDefinition_Equipment: THook =               ['ka', 'f', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['ka', 't', 'Lja;', 1];

{Player: cl}
Player_Name: THook =                              ['cl', 'f', 'Lsi;', 1];
Player_Model: THook =                             ['cl', 't', 'Lhs;', 1];
Player_isHidden: THook =                          ['cl', 'q', 'Z', 1];
Player_Definition: THook =                        ['cl', 'w', 'Lka;', 1];
Player_CombatLevel: THook =                       ['cl', 'i', 'I', -157555241];
Player_Index: THook =                             ['cl', 'e', 'I', -1268145805];
Player_IsAnimating: THook =                       ['cl', 'x', 'Z', 1];

{ObjectDefinition: gp}
ObjectDefinition_ID: THook =                      ['gp', 'l', 'I', 749635841];
ObjectDefinition_AnimationID: THook =             ['gp', 'g', 'I', 1963653347];
ObjectDefinition_DefinitionCache: THook =         ['gp', 's', 'Lja;', 1];
ObjectDefinition_ModelCache: THook =              ['gp', 'i', 'Lja;', 1];
ObjectDefinition_ModelIDs: THook =                ['gp', 'k', '[I', 1];
ObjectDefinition_Models: THook =                  ['gp', 'c', '[I', 1];
ObjectDefinition_Name: THook =                    ['gp', 'r', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['gp', 'ai', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['gp', 'ak', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['gp', 'au', 'I', 2103019615];
ObjectDefinition_TransformationVarp: THook =      ['gp', 'ae', 'I', 2142529733];

{WidgetNode: cq}
WidgetNode_ID: THook =                            ['cq', 'f', 'I', 1937938003];

{Widget: kz}
Widget_Name: THook =                              ['kz', 'cw', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['kz', 'cn', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['kz', 'av', 'I', -62043185];
Widget_ParentID: THook =                          ['kz', 'bl', 'I', -406687343];
Widget_Parent: THook =                            ['kz', 'er', 'Lkz;', 1];
Widget_ItemID: THook =                            ['kz', 'ga', 'I', 1673450875];
Widget_ItemIDs: THook =                           ['kz', 'fp', '[I', 1];
Widget_StackSizes: THook =                        ['kz', 'gk', '[I', 1];
Widget_ItemAmount: THook =                        ['kz', 'gf', 'I', 1904309963];
Widget_SpriteID: THook =                          ['kz', 'bh', 'I', -2041212023];
Widget_TextureID: THook =                         ['kz', 'bx', 'I', -1473784193];
Widget_Actions: THook =                           ['kz', 'dv', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['kz', 'au', 'I', -990812675];
Widget_Type: THook =                              ['kz', 'ak', 'I', 1180161427];
Widget_IsHidden: THook =                          ['kz', 'bq', 'Z', 1];
Widget_AbsoluteX: THook =                         ['kz', 'am', 'I', 354048477];
Widget_AbsoluteY: THook =                         ['kz', 'as', 'I', -215139839];
Widget_RelativeX: THook =                         ['kz', 'bf', 'I', -142785695];
Widget_RelativeY: THook =                         ['kz', 'bz', 'I', 628751527];
Widget_ScrollX: THook =                           ['kz', 'bn', 'I', 1373308277];
Widget_ScrollY: THook =                           ['kz', 'bi', 'I', 1772436737];
Widget_Width: THook =                             ['kz', 'br', 'I', -1115677773];
Widget_Height: THook =                            ['kz', 'bm', 'I', 2038548197];
Widget_Children: THook =                          ['kz', 'gq', '[Lkz;', 1];
Widget_BoundsIndex: THook =                       ['kz', 'gs', 'I', 1940236813];
Widget_WidgetCycle: THook =                       ['kz', 'gh', 'I', -99836391];

{ItemDefinition: gr}
ItemDefinition_ID: THook =                        ['gr', 'm', 'I', -1337904835];
ItemDefinition_Name: THook =                      ['gr', 'h', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['gr', 'ar', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['gr', 'al', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['gr', 'at', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['gr', 'k', 'Lja;', 1];

{Item: cg}
Item_ID: THook =                                  ['cg', 'f', 'I', -1625083761];
Item_StackSizes: THook =                          ['cg', 'w', 'I', -921940105];

{ItemNode: cs}
ItemNode_ItemIDs: THook =                         ['cs', 'w', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['cs', 'v', '[I', 1];
ItemNode_Cache: THook =                           ['cs', 'f', 'Lqg;', 1];

{Login: bu}
Login_XPadding: THook =                           ['bu', 'v', 'I', -1185580279];
Login_BoxXOffset: THook =                         ['bu', 'q', 'I', 1987191351];
Login_LoadingPercent: THook =                     ['bu', 'e', 'I', -1234617649];
Login_AccountStatus: THook =                      ['bu', 'ae', 'I', 2070143889];
Login_Index: THook =                              ['bu', 'ao', 'I', 830758527];
Login_ButtonSprite: THook =                       ['x', 'i', 'Lrg;', 1];
Login_Username: THook =                           ['bu', 'bm', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['bu', 'be', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['bu', 'bv', 'I', 465493979];

{Varps: ke}
Varps_Masks: THook =                              ['ke', 'f', '[I', 1];
Varps_Main: THook =                               ['ke', 'v', '[I', 1];

{Varcs: dw}
Varcs_Map: THook =                                ['dw', 's', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['dw', 'z', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['dw', 's', 'Ljava/util/Map;', 1];

{VarbitDefinition: gh}
VarbitDefinition_Cache: THook =                   ['gh', 'w', 'Lja;', 1];
VarbitDefinition_Base: THook =                    ['gh', 'v', 'I', -849337785];
VarbitDefinition_StartBit: THook =                ['gh', 's', 'I', -926382043];
VarbitDefinition_EndBit: THook =                  ['gh', 'z', 'I', -1686633587];

{Client: client}
Client_Revision: THook =                          ['sf', 'v', 'I', 813753537];
Client_Client: THook =                            ['br', 'ao', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'hv', '[Lcf;', 1];
Client_NPCIndices: THook =                        ['client', 'hy', '[I', 1];
Client_NPCCount: THook =                          ['client', 'hm', 'I', 1949198273];
Client_LocalPlayers: THook =                      ['client', 'mk', '[Lcl;', 1];
Client_PlayerIndices: THook =                     ['cn', 'i', '[I', 1];
Client_PlayerCount: THook =                       ['cn', 'j', 'I', -1794629455];
Client_LocalPlayer: THook =                       ['nx', 'ml', 'Lcl;', 1];
Client_PlayerIndex: THook =                       ['client', 'mp', 'I', -1049273929];
Client_LoopCycle: THook =                         ['client', 'db', 'I', -2058959797];
Client_GameState: THook =                         ['client', 'cp', 'I', -1018352625];
Client_LoginState: THook =                        ['client', 'fk', 'I', 1173391779];
Client_IsLoading: THook =                         ['client', 'dz', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'lb', 'I', -576177311];
Client_AnimationFrameCache: THook =               ['ge', 'l', 'Lja;', 1];
Client_GroundItems: THook =                       ['client', 'me', '[[[Lmo;', 1];
Client_CollisionMaps: THook =                     ['client', 'w', '[Lgv;', 1];
Client_TradingPostOffers: THook =                 ['client', 'vo', '[Lmi;', 1];
Client_CameraX: THook =                           ['eb', 'jq', 'I', -2050427863];
Client_CameraY: THook =                           ['ne', 'jv', 'I', -689139107];
Client_CameraZ: THook =                           ['dt', 'jf', 'I', 2114297915];
Client_CameraPitch: THook =                       ['cw', 'js', 'I', 1869714183];
Client_CameraYaw: THook =                         ['jk', 'ji', 'I', -826527577];
Client_Region: THook =                            ['je', 'is', 'Lhn;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'ik', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'iy', '[[[I', 1];
Client_Plane: THook =                             ['cw', 'mw', 'I', 1817318801];
Client_BaseX: THook =                             ['gy', 'hh', 'I', -1984383565];
Client_BaseY: THook =                             ['client', 'ij', 'I', -1421375125];
Client_DestinationX: THook =                      ['client', 'sx', 'I', -913304205];
Client_DestinationY: THook =                      ['client', 'sr', 'I', -1656979995];
Client_Sine: THook =                              ['hr', 'y', '[I', 1];
Client_Cosine: THook =                            ['hr', 'af', '[I', 1];
Client_TileHeights: THook =                       ['bv', 'f', '[[[I', 1];
Client_TileSettings: THook =                      ['bv', 'w', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['cs', 'f', 'Lqg;', 1];
Client_Widgets: THook =                           ['il', 'af', '[[Lkz;', 1];
Client_GameSettings: THook =                      ['ke', 'v', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'oz', 'Lqg;', 1];
Client_WidgetPositionX: THook =                   ['client', 'ru', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'rd', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'rx', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'ri', '[I', 1];
Client_ValidWidgets: THook =                      ['pw', 'aa', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'ob', 'I', -1718458183];
Client_ViewPortWidth: THook =                     ['client', 'ug', 'I', -1052970327];
Client_ViewPortHeight: THook =                    ['client', 'uk', 'I', -1817754101];
Client_ViewPortScale: THook =                     ['client', 'um', 'I', -1592045029];
Client_MapAngle: THook =                          ['client', 'jw', 'I', -1153086063];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'np', 'I', 2120822081];
Client_MenuActions: THook =                       ['client', 'na', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'no', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'ne', 'Z', 1];
Client_MenuX: THook =                             ['ev', 'nd', 'I', -685565429];
Client_MenuY: THook =                             ['mm', 'nf', 'I', 794865233];
Client_MenuWidth: THook =                         ['n', 'nk', 'I', -814181313];
Client_MenuHeight: THook =                        ['lu', 'ng', 'I', 1503996647];
Client_IsResizable: THook =                       ['client', 'ro', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'mh', '[I', 1];
Client_RealLevels: THook =                        ['client', 'mr', '[I', 1];
Client_Experiences: THook =                       ['client', 'nc', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bf', 'I', 986258055];
Client_Energy: THook =                            ['client', 'oj', 'I', -1382263095];
Client_Weight: THook =                            ['client', 'op', 'I', 123109427];
Client_IsItemSelected: THook =                    ['client', 'om', 'I', -72118161];

{$ENDIF}
