{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '223';

{Node: tz}
Node_UID: THook =                                 ['tz', 'hq', 'J', 1];
Node_Prev: THook =                                ['tz', 'hz', 'Ltz;', 1];
Node_Next: THook =                                ['tz', 'hy', 'Ltz;', 1];

{NodeDeque: pr}
NodeDeque_Head: THook =                           ['pr', 'aq', 'Ltz;', 1];
NodeDeque_Current: THook =                        ['pr', 'ad', 'Ltz;', 1];

{Cacheable: tv}
Cacheable_Next: THook =                           ['tv', 'eb', 'Ltv;', 1];
Cacheable_Prev: THook =                           ['tv', 'ew', 'Ltv;', 1];

{LinkedList: pi}
LinkedList_Head: THook =                          ['pi', 'aq', 'Ltz;', 1];
LinkedList_Current: THook =                       ['pi', 'ad', 'Ltz;', 1];

{HashTable: up}
HashTable_Head: THook =                           ['up', 'ag', 'Ltz;', 1];
HashTable_Tail: THook =                           ['up', 'ak', 'Ltz;', 1];
HashTable_Buckets: THook =                        ['up', 'ad', '[Ltz;', 1];
HashTable_Index: THook =                          ['up', 'ap', 'I', 1];
HashTable_Size: THook =                           ['up', 'aq', 'I', 1];

{IterableHashTable: th}
IterableHashTable_Head: THook =                   ['th', 'ag', 'Ltz;', 1];
IterableHashTable_Tail: THook =                   ['th', 'ak', 'Ltz;', 1];
IterableHashTable_Buckets: THook =                ['th', 'ad', '[Ltz;', 1];
IterableHashTable_Index: THook =                  ['th', 'ap', 'I', 1];
IterableHashTable_Size: THook =                   ['th', 'aq', 'I', 1];

{Queue: pt}
Queue_Head: THook =                               ['pt', 'ad', 'Ltv;', 1];

{Cache: mo}
Cache_HashTable: THook =                          ['mo', 'ak', 'Lth;', 1];
Cache_Queue: THook =                              ['mo', 'ap', 'Lpt;', 1];
Cache_Remaining: THook =                          ['mo', 'ag', 'I', 1];
Cache_Capacity: THook =                           ['mo', 'ad', 'I', 1];

{ClassData: bu}
ClassData_Bytes: THook =                          ['bu', 'av', '[[[B', 1];
ClassData_Methods: THook =                        ['bu', 'aj', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bu', 'ap', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: vw}
Rasteriser_Pixels: THook =                        ['vw', 'af', '[I', 1];
Rasteriser_Width: THook =                         ['vw', 'am', 'I', 1];
Rasteriser_Height: THook =                        ['vw', 'ar', 'I', 1];

{Rasteriser3D: kn}
Rasteriser3D_ShadowDecay: THook =                 ['kn', 'ad', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['kn', 'ak', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['kn', 'ap', '[I', 1];

{Typeface: qz}
Typeface_CharacterPixels: THook =                 ['qz', 'ad', '[[B', 1];

{IndexedRGB: vv}
IndexedRGB_Pixels: THook =                        ['vv', 'aq', '[B', 1];
IndexedRGB_Palette: THook =                       ['vv', 'ad', '[I', 1];
IndexedRGB_Width: THook =                         ['vv', 'aj', 'I', 1];
IndexedRGB_Height: THook =                        ['vv', 'av', 'I', 1];

{ImageRGB: vg}
ImageRGB_Pixels: THook =                          ['vg', 'aq', '[I', 1];
ImageRGB_Width: THook =                           ['vg', 'ad', 'I', -709489705];
ImageRGB_Height: THook =                          ['vg', 'ag', 'I', 44605851];
ImageRGB_MaxWidth: THook =                        ['vg', 'an', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['vg', 'aj', 'I', 1];

{Font: qh}

{SpriteMask: nw}

{PacketWriter: ev}
PacketWriter_Stream: THook =                      ['ev', 'ak', 'Lvp;', 1];
PacketWriter_PacketBuffer: THook =                ['ev', 'an', 'Lug;', 1];

{Keyboard: ar}

{GameShell: bs}

{Buffer: vp}
Buffer_Payload: THook =                           ['vp', 'av', '[B', 1];
Buffer_CRC: THook =                               ['vp', 'ai', '[I', 1];

{CollisionMap: ip}
CollisionMap_Width: THook =                       ['ip', 'bx', 'I', -723478743];
CollisionMap_Height: THook =                      ['ip', 'bu', 'I', -96010735];
CollisionMap_Adjacency: THook =                   ['ip', 'by', '[[I', 1];

{NameInfo: vo}
NameInfo_Name: THook =                            ['vo', 'aq', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['vo', 'ad', 'Ljava/lang/String;', 1];

{Renderable: kt}
Renderable_ModelHeight: THook =                   ['kt', 'ej', 'I', 776464435];

{AnimableNode: dr}
AnimableNode_ID: THook =                          ['dr', 'ad', 'I', 1563928111];
AnimableNode_AnimationSequence: THook =           ['dr', 'av', 'Lii;', 1];
AnimableNode_Flags: THook =                       ['dr', 'ag', 'I', 1437264679];
AnimableNode_Orientation: THook =                 ['dr', 'ak', 'I', 2076222903];
AnimableNode_Plane: THook =                       ['dr', 'ap', 'I', -129198571];
AnimableNode_X: THook =                           ['dr', 'an', 'I', 1080493665];
AnimableNode_Y: THook =                           ['dr', 'aj', 'I', 289855771];
AnimableNode_AnimationFrame: THook =              ['dr', 'ab', 'I', -405582099];

{Region: kq}
Region_SceneTiles: THook =                        ['kq', 'av', '[[[Lki;', 1];
Region_GameObjects: THook =                       ['kq', 'ae', '[Llp;', 1];

{BoundaryObject: la}
BoundaryObject_ID: THook =                        ['la', 'av', 'J', 7437302260060701101];
BoundaryObject_Flags: THook =                     ['la', 'ab', 'I', 696972967];
BoundaryObject_Plane: THook =                     ['la', 'aq', 'I', 813042761];
BoundaryObject_Height: THook =                    ['la', 'ap', 'I', 1529712313];
BoundaryObject_LocalX: THook =                    ['la', 'ad', 'I', -35525971];
BoundaryObject_LocalY: THook =                    ['la', 'ag', 'I', 1279477689];
BoundaryObject_Orientation: THook =               ['la', 'ak', 'I', -1427307041];
BoundaryObject_Renderable: THook =                ['la', 'an', 'Lkt;', 1];
BoundaryObject_Renderable2: THook =               ['la', 'aj', 'Lkt;', 1];

{WallDecoration: lu}
WallDecoration_ID: THook =                        ['lu', 'ai', 'J', -6295974171581436599];
WallDecoration_Flags: THook =                     ['lu', 'ae', 'I', 1567816115];
WallDecoration_Plane: THook =                     ['lu', 'aq', 'I', -1179187821];
WallDecoration_Height: THook =                    ['lu', 'ap', 'I', 1519899315];
WallDecoration_LocalX: THook =                    ['lu', 'ad', 'I', -1356321823];
WallDecoration_LocalY: THook =                    ['lu', 'ag', 'I', 2051646557];
WallDecoration_RelativeX: THook =                 ['lu', 'an', 'I', 871683133];
WallDecoration_RelativeY: THook =                 ['lu', 'aj', 'I', -1574211657];
WallDecoration_Orientation: THook =               ['lu', 'ak', 'I', -598645379];
WallDecoration_Renderable: THook =                ['lu', 'av', 'Lkt;', 1];
WallDecoration_Renderable2: THook =               ['lu', 'ab', 'Lkt;', 1];

{FloorDecoration: kk}
FloorDecoration_ID: THook =                       ['kk', 'ap', 'J', -7989712840084584009];
FloorDecoration_Flags: THook =                    ['kk', 'an', 'I', -1276033865];
FloorDecoration_LocalX: THook =                   ['kk', 'ad', 'I', -2027599945];
FloorDecoration_LocalY: THook =                   ['kk', 'ag', 'I', 1568279101];
FloorDecoration_Plane: THook =                    ['kk', 'aq', 'I', -1910207127];
FloorDecoration_Renderable: THook =               ['kk', 'ak', 'Lkt;', 1];

{GameObject: lp}
GameObject_Renderable: THook =                    ['lp', 'ap', 'Lkt;', 1];
GameObject_ID: THook =                            ['lp', 'ah', 'J', -1569410276734308073];
GameObject_Flags: THook =                         ['lp', 'az', 'I', 1042137613];
GameObject_Orientation: THook =                   ['lp', 'aj', 'I', -1877979663];
GameObject_Plane: THook =                         ['lp', 'aq', 'I', 1185086541];
GameObject_Height: THook =                        ['lp', 'ad', 'I', 571921967];
GameObject_LocalX: THook =                        ['lp', 'ag', 'I', 632661417];
GameObject_LocalY: THook =                        ['lp', 'ak', 'I', 340723817];
GameObject_WorldX: THook =                        ['lp', 'an', 'I', -2112751427];
GameObject_WorldY: THook =                        ['lp', 'ab', 'I', -763115457];
GameObject_OffsetX: THook =                       ['lp', 'av', 'I', -567760481];
GameObject_OffsetY: THook =                       ['lp', 'ai', 'I', 1461270687];

{GraphicsObject: cb}
GraphicsObject_ID: THook =                        ['cb', 'aq', 'I', 1618500387];
GraphicsObject_LocalX: THook =                    ['cb', 'ak', 'I', -1785821565];
GraphicsObject_LocalY: THook =                    ['cb', 'ap', 'I', -2075507115];
GraphicsObject_Height: THook =                    ['cb', 'an', 'I', -1174215027];
GraphicsObject_Plane: THook =                     ['cb', 'ag', 'I', 2101976971];
GraphicsObject_SequenceDefinition: THook =        ['cb', 'aj', 'Lii;', 1];
GraphicsObject_Frame: THook =                     ['cb', 'ab', 'I', -612227199];
GraphicsObject_FrameCycle: THook =                ['cb', 'av', 'I', -1066179869];
GraphicsObject_StartCycle: THook =                ['cb', 'ad', 'I', 2114524059];
GraphicsObject_IsFinished: THook =                ['cb', 'ai', 'Z', 1];

{SceneTile: ki}
SceneTile_BoundaryObject: THook =                 ['ki', 'aj', 'Lla;', 1];
SceneTile_SceneTileObject: THook =                ['ki', 'at', 'Lki;', 1];
SceneTile_GameObjects: THook =                    ['ki', 'au', '[Llp;', 1];
SceneTile_WallDecoration: THook =                 ['ki', 'av', 'Llu;', 1];
SceneTile_GroundDecoration: THook =               ['ki', 'ab', 'Lkk;', 1];
SceneTile_SceneX: THook =                         ['ki', 'ad', 'I', -720986189];
SceneTile_SceneY: THook =                         ['ki', 'ag', 'I', -2079615869];
SceneTile_Plane: THook =                          ['ki', 'ak', 'I', -608515825];

{GrandExchangeOffer: ps}
GrandExchangeOffer_Status: THook =                ['ps', 'aq', 'B', 1];
GrandExchangeOffer_ItemID: THook =                ['ps', 'ad', 'I', -1879979743];
GrandExchangeOffer_Price: THook =                 ['ps', 'ag', 'I', -74676455];
GrandExchangeOffer_Quantity: THook =              ['ps', 'ak', 'I', 1840881785];
GrandExchangeOffer_Transferred: THook =           ['ps', 'ap', 'I', 1];
GrandExchangeOffer_Spent: THook =                 ['ps', 'an', 'I', 1];
GrandExchangeOffer_QueryIDs: THook =              ['ps', 'N/A', 'N/A', 1];

{Model: lv}
Model_IndicesX: THook =                           ['lv', 'ah', '[I', 1];
Model_IndicesY: THook =                           ['lv', 'az', '[I', 1];
Model_IndicesZ: THook =                           ['lv', 'ax', '[I', 1];
Model_IndicesLength: THook =                      ['lv', 'au', 'I', 1];
Model_VerticesX: THook =                          ['lv', 'ab', '[I', 1];
Model_VerticesY: THook =                          ['lv', 'ai', '[I', 1];
Model_VerticesZ: THook =                          ['lv', 'ae', '[I', 1];
Model_VerticesLength: THook =                     ['lv', 'av', 'I', 1];
Model_TexIndicesX: THook =                        ['lv', 'ac', '[I', 1];
Model_TexIndicesY: THook =                        ['lv', 'al', '[I', 1];
Model_TexIndicesZ: THook =                        ['lv', 'ay', '[I', 1];
Model_TexVerticesX: THook =                       ['lv', 'am', '[I', 1];
Model_TexVerticesY: THook =                       ['lv', 'ar', '[I', 1];
Model_TexVerticesZ: THook =                       ['lv', 'bt', '[I', 1];
Model_TexVerticesLength: THook =                  ['lv', 'af', 'I', 1];
Model_Skins: THook =                              ['lv', 'bj', '[[I', 1];
Model_FaceColors3: THook =                        ['lv', 'ay', '[I', 1];
Model_ShadowIntensity: THook =                    ['lv', 'bs', 'I', 1];
Model_FitsSingleTile: THook =                     ['lv', 'bi', 'Z', 1];

{AnimationSequence: ii}
AnimationSequence_Frames: THook =                 ['ii', 'ax', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['ii', 'av', 'Lmo;', 1];
AnimationSequence_FrameCache: THook =             ['ii', 'ab', 'Lmo;', 1];

{AnimationFrames: lf}
AnimationFrames_Frames: THook =                   ['lf', 'aq', '[Lkv;', 1];

{AnimationSkeleton: ko}
AnimationSkeleton_ID: THook =                     ['ko', 'an', 'I', 1215904111];
AnimationSkeleton_TransformationCount: THook =    ['ko', 'aj', 'I', -1320467547];
AnimationSkeleton_TransformationTypes: THook =    ['ko', 'av', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ko', 'ab', '[[I', 1];

{Animation: kv}
Animation_FrameCount: THook =                     ['kv', 'an', 'I', 1];
Animation_Frames: THook =                         ['kv', 'aj', '[I', 1];
Animation_TransformX: THook =                     ['kv', 'av', '[I', 1];
Animation_TransformY: THook =                     ['kv', 'ab', '[I', 1];
Animation_TransformZ: THook =                     ['kv', 'ai', '[I', 1];
Animation_Skeleton: THook =                       ['kv', 'ap', 'Lko;', 1];

{CombatInfo1: dh}
CombatInfo1_Health: THook =                       ['dh', 'ag', 'I', -71484607];
CombatInfo1_HealthRatio: THook =                  ['dh', 'ad', 'I', -1494090523];

{CombatInfo2: hy}
CombatInfo2_HealthScale: THook =                  ['hy', 'ax', 'I', 1492678773];

{CombatInfoList: pi}
CombatInfoList_Head: THook =                      ['pi', 'aq', 'Ltz;', 1];
CombatInfoList_Current: THook =                   ['pi', 'ad', 'Ltz;', 1];

{CombatInfoHolder: dl}
CombatInfoHolder_CombatInfoList: THook =          ['dl', 'ak', 'Lpi;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['dl', 'ag', 'Lhy;', 1];

{Actor: dw}
Actor_Animation: THook =                          ['dw', 'ca', 'I', -614178723];
Actor_AnimationDelay: THook =                     ['dw', 'dg', 'I', 1189537915];
Actor_AnimationFrame: THook =                     ['dw', 'df', 'I', 965082429];
Actor_MovementSequence: THook =                   ['dw', 'cb', 'I', 449533137];
Actor_MovementFrame: THook =                      ['dw', 'cz', 'I', 1662201195];
Actor_CurrentSequence: THook =                    ['dw', 'bu', 'I', -493190143];
Actor_SpokenText: THook =                         ['dw', 'cf', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['dw', 'ct', '[I', 1];
Actor_HitTypes: THook =                           ['dw', 'ch', '[I', 1];
Actor_HitCycle: THook =                           ['dw', 'cd', '[I', 1];
Actor_QueueX: THook =                             ['dw', 'dx', '[I', 1];
Actor_QueueY: THook =                             ['dw', 'eg', '[I', 1];
Actor_QueueTraversed: THook =                     ['dw', 'es', '[Ljb;', 1];
Actor_QueueSize: THook =                          ['dw', 'dl', 'I', -6991657];
Actor_LocalX: THook =                             ['dw', 'ba', 'I', 1263197461];
Actor_LocalY: THook =                             ['dw', 'bg', 'I', -1883460543];
Actor_InteractingIndex: THook =                   ['dw', 'cp', 'I', 871522609];
Actor_Orientation: THook =                        ['dw', 'dj', 'I', 669357539];
Actor_IsWalking: THook =                          ['dw', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['dw', 'cs', 'Lpi;', 1];
Actor_SpotAnimation: THook =                      ['dw', 'N/A', 'N/A', 1];
Actor_SpotAnimationFrame: THook =                 ['dw', 'cj', 'I', 2107627165];
Actor_SpotAnimationFrameCycle: THook =            ['dw', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['dw', 'da', 'I', -1167369591];

{NPCDefinition: hb}
NPCDefinition_ID: THook =                         ['hb', 'an', 'I', -2009531171];
NPCDefinition_Name: THook =                       ['hb', 'aj', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hb', 'bm', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hb', 'ab', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hb', 'bi', 'I', 1316122047];
NPCDefinition_Visible: THook =                    ['hb', 'bs', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hb', 'ap', 'Lmo;', 1];
NPCDefinition_Transformations: THook =            ['hb', 'by', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hb', 'av', 'I', 1973900023];
NPCDefinition_ModelScaleWidth: THook =            ['hb', 'ba', 'I', 1126463291];
NPCDefinition_ModelScaleHeight: THook =           ['hb', 'bg', 'I', 204475581];
NPCDefinition_TransformVarbit: THook =            ['hb', 'N/A', 'N/A', 1];
NPCDefinition_TransformVarp: THook =              ['hb', 'N/A', 'N/A', 1];
NPCDefinition_DefinitionCache: THook =            ['hb', 'N/A', 'N/A', 1];

{NPC: dx}
NPC_Definition: THook =                           ['dx', 'aq', 'Lhb;', 1];

{PlayerDefinition: ne}
PlayerDefinition_NpcTransformID: THook =          ['ne', 'an', 'I', 984502449];
PlayerDefinition_Gender: THook =                  ['ne', 'ai', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ne', 'aj', 'J', -3664344773530448641];
PlayerDefinition_ModelID: THook =                 ['ne', 'av', 'J', 7978463832893938461];
PlayerDefinition_Equipment: THook =               ['ne', 'ab', '[Lgz;', 1];
PlayerDefinition_ModelCache: THook =              ['ne', 'ay', 'Lmo;', 1];

{Player: db}
Player_Name: THook =                              ['db', 'aq', 'Lvo;', 1];
Player_Model: THook =                             ['db', 'ac', 'Llv;', 1];
Player_isHidden: THook =                          ['db', 'at', 'Z', 1];
Player_Definition: THook =                        ['db', 'ad', 'Lne;', 1];
Player_Actions: THook =                           ['db', 'aj', '[Ljava/lang/String;', 1];
Player_CombatLevel: THook =                       ['db', 'av', 'I', -928426009];
Player_Index: THook =                             ['db', 'N/A', 'N/A', 1];
Player_IsAnimating: THook =                       ['db', 'as', 'Z', 1];
Player_OverheadSkulledIcon: THook =               ['db', 'bv', 'I', 1];
Player_OverheadPrayerIcon: THook =                ['db', 'N/A', 'N/A', 1];

{ObjectDefinition: ho}
ObjectDefinition_ID: THook =                      ['ho', 'ab', 'I', 1778792619];
ObjectDefinition_AnimationID: THook =             ['ho', 'am', 'I', -1386147655];
ObjectDefinition_DefinitionCache: THook =         ['ho', 'ak', 'Lmo;', 1];
ObjectDefinition_ModelCache: THook =              ['ho', 'aj', 'Lmo;', 1];
ObjectDefinition_ModelIDs: THook =                ['ho', 'ai', '[I', 1];
ObjectDefinition_Models: THook =                  ['ho', 'ae', '[I', 1];
ObjectDefinition_Name: THook =                    ['ho', 'au', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['ho', 'be', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['ho', 'bv', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['ho', 'bb', 'I', -437553519];
ObjectDefinition_TransformationVarp: THook =      ['ho', 'bn', 'I', -808370635];

{Projectile: df}
Projectile_ID: THook =                            ['df', 'aq', 'I', -504466887];
Projectile_Plane: THook =                         ['df', 'ad', 'I', -1766816905];
Projectile_SourceX: THook =                       ['df', 'ag', 'I', -1772430645];
Projectile_SourceY: THook =                       ['df', 'ak', 'I', 1782025733];
Projectile_SourceZ: THook =                       ['df', 'ap', 'I', 1045611613];
Projectile_X: THook =                             ['df', 'al', 'D', 1];
Projectile_Y: THook =                             ['df', 'ay', 'D', 1];
Projectile_Z: THook =                             ['df', 'ao', 'D', 1];
Projectile_Speed: THook =                         ['df', 'aw', 'D', 1];
Projectile_SpeedX: THook =                        ['df', 'aa', 'D', 1];
Projectile_SpeedY: THook =                        ['df', 'as', 'D', 1];
Projectile_SpeedZ: THook =                        ['df', 'at', 'D', 1];
Projectile_AccelerationZ: THook =                 ['df', 'af', 'D', 1];
Projectile_StartHeight: THook =                   ['df', 'ah', 'I', 864895171];
Projectile_EndHeight: THook =                     ['df', 'an', 'I', -1690959867];
Projectile_StartCycle: THook =                    ['df', 'ai', 'I', -135221413];
Projectile_EndCycle: THook =                      ['df', 'ae', 'I', -1039953437];
Projectile_Slope: THook =                         ['df', 'au', 'I', 563603713];
Projectile_InteractingIndex: THook =              ['df', 'az', 'I', 1613876837];
Projectile_Pitch: THook =                         ['df', 'am', 'I', -418607101];
Projectile_Yaw: THook =                           ['df', 'ar', 'I', -1052283447];
Projectile_IsMoving: THook =                      ['df', 'ac', 'Z', 1];
Projectile_SequenceDefinition: THook =            ['df', 'bt', 'Lii;', 1];
Projectile_Frame: THook =                         ['df', 'be', 'I', -232988127];
Projectile_FrameCycle: THook =                    ['df', 'bj', 'I', 1315368611];

{WidgetNode: dv}
WidgetNode_ID: THook =                            ['dv', 'aq', 'I', -76246547];

{Widget: nx}
Widget_Name: THook =                              ['nx', 'gc', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['nx', 'dt', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['nx', 'bj', 'I', 765201367];
Widget_ParentID: THook =                          ['nx', 'bd', 'I', 222435761];
Widget_Parent: THook =                            ['nx', 'eu', 'Lnx;', 1];
Widget_ItemID: THook =                            ['nx', 'gp', 'I', -1740363595];
Widget_ItemIDs: THook =                           ['nx', 'gi', '[I', 1];
Widget_StackSizes: THook =                        ['nx', 'gn', '[I', 1];
Widget_ItemAmount: THook =                        ['nx', 'gj', 'I', -1807299683];
Widget_SpriteID: THook =                          ['nx', 'ck', 'I', 2039865883];
Widget_TextureID: THook =                         ['nx', 'ag', 'I', 44605851];
Widget_ModelID: THook =                           ['nb', 'N/A', 'I', 1];
Widget_AnimationID: THook =                       ['nb', 'N/A', 'I', 1];
Widget_Actions: THook =                           ['nx', 'ev', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['nx', 'bi', 'I', -845014677];
Widget_Type: THook =                              ['nx', 'bo', 'I', 505032615];
Widget_IsHidden: THook =                          ['nx', 'bz', 'Z', 1];
Widget_AbsoluteX: THook =                         ['nx', 'bu', 'I', -1060131217];
Widget_AbsoluteY: THook =                         ['nx', 'bl', 'I', 1100508457];
Widget_RelativeX: THook =                         ['nx', 'bc', 'I', -2062618881];
Widget_RelativeY: THook =                         ['nx', 'bv', 'I', 1102193885];
Widget_ScrollX: THook =                           ['nx', 'bk', 'I', -1141305685];
Widget_ScrollY: THook =                           ['nx', 'br', 'I', 257051461];
Widget_Width: THook =                             ['nx', 'bb', 'I', -616855855];
Widget_Height: THook =                            ['nx', 'bn', 'I', -1888969631];
Widget_Children: THook =                          ['nx', 'gl', '[Lnx;', 1];
Widget_BoundsIndex: THook =                       ['nx', 'gb', 'I', 188073995];
Widget_WidgetCycle: THook =                       ['nx', 'gw', 'I', -1645523529];
Widget_Opacity: THook =                           ['nx', 'N/A', 'I', 1];

{WidgetHolder: nc}
WidgetHolder_Widgets: THook =                     ['nc', 'an', '[[Lnx;', 1];

{ItemDefinition: he}
ItemDefinition_ID: THook =                        ['he', 'az', 'I', 1944766345];
ItemDefinition_Name: THook =                      ['he', 'al', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['he', 'bs', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['he', 'bp', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['he', 'bx', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['he', 'ai', 'Lmo;', 1];

{Item: eo}
Item_ID: THook =                                  ['eo', 'aq', 'I', -2050678185];
Item_StackSizes: THook =                          ['eo', 'ad', 'I', 203441303];

{ItemNode: dk}
ItemNode_ItemIDs: THook =                         ['dk', 'ad', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dk', 'ag', '[I', 1];
ItemNode_Cache: THook =                           ['dk', 'aq', 'Lup;', 1];

{Login: ca}
Login_XPadding: THook =                           ['ca', 'ag', 'I', 48347693];
Login_BoxXOffset: THook =                         ['ca', 'aw', 'I', 769603281];
Login_LoadingPercent: THook =                     ['ca', 'af', 'I', -1109948055];
Login_AccountStatus: THook =                      ['ca', 'bh', 'I', -782608359];
Login_Index: THook =                              ['ca', 'cf', 'I', -59444677];
Login_ButtonSprite: THook =                       ['ep', 'aj', 'Lvv;', 1];
Login_Username: THook =                           ['ca', 'cu', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['ca', 'cn', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['ca', 'cb', 'Z', 1];

{Varps: no}
Varps_Masks: THook =                              ['no', 'aq', '[I', 1];
Varps_Main: THook =                               ['no', 'ak', '[I', 1];

{Varcs: eb}
Varcs_Map: THook =                                ['eb', 'ak', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['eb', 'ap', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['oz', 'rj', 'Leb;', 1];

{VarbitDefinition: hc}
VarbitDefinition_Cache: THook =                   ['hc', 'ad', 'Lmo;', 1];
VarbitDefinition_Base: THook =                    ['hc', 'ag', 'I', -403599393];
VarbitDefinition_StartBit: THook =                ['hc', 'ak', 'I', -957731269];
VarbitDefinition_EndBit: THook =                  ['hc', 'ap', 'I', -989672663];

{GameInstance: de}
GameInstance_PlayerCount: THook =                 ['de', 'ay', 'I', 1];
GameInstance_Players: THook =                     ['de', 'au', '[Ldb;', 1];
GameInstance_PlayerIndices: THook =               ['de', 'ao', '[I', 1];
GameInstance_NPCCount: THook =                    ['de', 'ax', 'I', 1];
GameInstance_NPCs: THook =                        ['de', 'az', '[Ldx;', 1];
GameInstance_NPCIndices: THook =                  ['de', 'ac', '[I', 1];
GameInstance_TileHeights: THook =                 ['de', 'ai', '[[[I', 1];
GameInstance_TileSettings: THook =                ['de', 'ae', '[[[B', 1];
GameInstance_Region: THook =                      ['de', 'ad', 'Lkq;', 1];
GameInstance_Plane: THook =                       ['de', 'ak', 'I', -1735177445];
GameInstance_BaseX: THook =                       ['de', 'aj', 'I', 998139683];
GameInstance_BaseY: THook =                       ['de', 'av', 'I', -1484949025];
GameInstance_CollisionMaps: THook =               ['de', 'ag', '[Lip;', 1];
GameInstance_GroundItems: THook =                 ['de', 'aa', '[[[Lpr;', 1];
GameInstance_Projectiles: THook =                 ['de', 'aw', 'Lpr;', 1];
GameInstance_GraphicsObjects: THook =             ['de', 'at', 'Lpr;', 1];

{Client: client}
Client_Revision: THook =                          ['client', '223', 'I', 1];
Client_Client: THook =                            ['pw', 'br', 'Lclient;', 1];
Client_GameInstance: THook =                      ['as', 'jl', 'Lde;', 1];
Client_LocalPlayer: THook =                       ['bh', 'mc', 'Ldb;', 1];
Client_PlayerIndex: THook =                       ['client', 'mx', 'I', 1043322835];
Client_LoopCycle: THook =                         ['client', 'N/A', 'N/A', 1];
Client_GameState: THook =                         ['client', 'dn', 'I', 383910097];
Client_LoginState: THook =                        ['cy', 'aq', 'Lcy;', 1];
Client_IsLoading: THook =                         ['client', 'di', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'pv', 'I', 17753643];
Client_AnimationFrameCache: THook =               ['ii', 'ab', 'Lmo;', 1];
Client_GrandExchangeOffers: THook =               ['client', 'wf', '[Lps;', 1];
Client_CameraX: THook =                           ['bd', 'kn', 'I', -1951368845];
Client_CameraY: THook =                           ['co', 'kj', 'I', 1983512085];
Client_CameraZ: THook =                           ['my', 'kc', 'I', 1411387951];
Client_CameraPitch: THook =                       ['pe', 'ky', 'I', -1010949943];
Client_CameraYaw: THook =                         ['mf', 'ko', 'I', 1819061313];
Client_IsRegionInstanced: THook =                 ['client', 'N/A', 'N/A', 1];
Client_RegionInstances: THook =                   ['client', 'jw', '[[[I', 1];
Client_DestinationX: THook =                      ['client', 'td', 'I', 2100059549];
Client_DestinationY: THook =                      ['client', 'tn', 'I', -1879112413];
Client_Sine: THook =                              ['kn', 'ak', '[I', 1];
Client_Cosine: THook =                            ['kn', 'ap', '[I', 1];
Client_ItemNodeCache: THook =                     ['dk', 'aq', 'Lup;', 1];
Client_Widgets: THook =                           ['nc', 'an', '[[Lnx;', 1];
Client_WidgetHolder: THook =                      ['pl', 'ew', 'Lnc;', 1];
Client_GameSettings: THook =                      ['no', 'ak', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'pn', 'Lup;', 1];
Client_WidgetPositionX: THook =                   ['client', 'rf', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'rb', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 're', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rl', '[I', 1];
Client_ValidWidgets: THook =                      ['nc', 'aj', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'pv', 'I', 17753643];
Client_ViewPortWidth: THook =                     ['client', 'vn', 'I', -769669001];
Client_ViewPortHeight: THook =                    ['client', 'vc', 'I', 1941814151];
Client_ViewPortScale: THook =                     ['client', 'vl', 'I', -736483307];
Client_MapAngle: THook =                          ['client', 'kx', 'I', -781326059];
Client_MenuCount: THook =                         ['client', 'nr', 'I', -1361024685];
Client_MenuActions: THook =                       ['client', 'op', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'ob', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'ne', 'Z', 1];
Client_MenuX: THook =                             ['es', 'ny', 'I', 336627821];
Client_MenuY: THook =                             ['ep', 'ns', 'I', -1236472029];
Client_MenuWidth: THook =                         ['mk', 'nx', 'I', -311136091];
Client_MenuHeight: THook =                        ['kc', 'ng', 'I', 1244909991];
Client_IsResizable: THook =                       ['client', 'rm', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nu', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nh', '[I', 1];
Client_Experiences: THook =                       ['client', 'nq', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'cf', 'I', 1545207573];
Client_Energy: THook =                            ['client', 'pp', 'I', 964069107];
Client_Weight: THook =                            ['client', 'pe', 'I', 1047853455];
Client_IsItemSelected: THook =                    ['client', 'N/A', 'N/A', 1];
Client_IsSpellSelected: THook =                   ['client', 'N/A', 'N/A', 1];

{$ENDIF}
