{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '226';

{Node: tw}
Node_UID: THook =                                 ['tw', 'ht', 'J', 1];
Node_Prev: THook =                                ['tw', 'hn', 'Ltw;', 1];
Node_Next: THook =                                ['tw', 'hf', 'Ltw;', 1];

{NodeDeque: pu}
NodeDeque_Head: THook =                           ['pu', 'ap', 'Ltw;', 1];
NodeDeque_Current: THook =                        ['pu', 'aw', 'Ltw;', 1];

{CacheableNode: tp}
CacheableNode_Next: THook =                       ['tp', 'ek', 'Ltp;', 1];
CacheableNode_Prev: THook =                       ['tp', 'ec', 'Ltp;', 1];

{LinkedList: ps}
LinkedList_Head: THook =                          ['ps', 'ap', 'Ltw;', 1];
LinkedList_Current: THook =                       ['ps', 'aw', 'Ltw;', 1];

{HashTable: ud}
HashTable_Head: THook =                           ['ud', 'ak', 'Ltw;', 1];
HashTable_Tail: THook =                           ['ud', 'aj', 'Ltw;', 1];
HashTable_Buckets: THook =                        ['ud', 'aw', '[Ltw;', 1];
HashTable_Index: THook =                          ['ud', 'ai', 'I', 1];
HashTable_Size: THook =                           ['ud', 'ap', 'I', 1];

{IterableHashTable: um}
IterableHashTable_Head: THook =                   ['um', 'ak', 'Ltw;', 1];
IterableHashTable_Tail: THook =                   ['um', 'aj', 'Ltw;', 1];
IterableHashTable_Buckets: THook =                ['um', 'aw', '[Ltw;', 1];
IterableHashTable_Index: THook =                  ['um', 'ai', 'I', 1];
IterableHashTable_Size: THook =                   ['um', 'ap', 'I', 1];

{Queue: pf}
Queue_Head: THook =                               ['pf', 'aw', 'Ltp;', 1];

{Cache: mi}
Cache_HashTable: THook =                          ['mi', 'aj', 'Lum;', 1];
Cache_Queue: THook =                              ['mi', 'ai', 'Lpf;', 1];
Cache_Remaining: THook =                          ['mi', 'ak', 'I', 1];
Cache_Capacity: THook =                           ['mi', 'aw', 'I', 1];

{ClassData: br}
ClassData_Bytes: THook =                          ['br', 'ae', '[[[B', 1];
ClassData_Methods: THook =                        ['br', 'as', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['br', 'ai', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: vz}
Rasteriser_Pixels: THook =                        ['vz', 'al', '[I', 1];
Rasteriser_Width: THook =                         ['vz', 'aa', 'I', 1];
Rasteriser_Height: THook =                        ['vz', 'ah', 'I', 1];

{Rasteriser3D: jm}
Rasteriser3D_ShadowDecay: THook =                 ['jm', 'aw', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['jm', 'aj', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['jm', 'ai', '[I', 1];

{Typeface: qa}
Typeface_CharacterPixels: THook =                 ['qa', 'aw', '[[B', 1];

{IndexedRGB: vc}
IndexedRGB_Pixels: THook =                        ['vc', 'ap', '[B', 1];
IndexedRGB_Palette: THook =                       ['vc', 'aw', '[I', 1];
IndexedRGB_Width: THook =                         ['vc', 'as', 'I', 1];
IndexedRGB_Height: THook =                        ['vc', 'ae', 'I', 1];

{ImageRGB: vv}
ImageRGB_Pixels: THook =                          ['vv', 'ap', '[I', 1];
ImageRGB_Width: THook =                           ['vv', 'aw', 'I', 1310946019];
ImageRGB_Height: THook =                          ['vv', 'ak', 'I', -519846409];
ImageRGB_MaxWidth: THook =                        ['vv', 'ay', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['vv', 'as', 'I', 1];

{Font: qi}

{SpriteMask: nw}

{PacketWriter: ed}
PacketWriter_Buffer: THook =                      ['ed', 'aj', 'Lvl;', 1];
PacketWriter_PacketBuffer: THook =                ['ed', 'ay', 'Lvm;', 1];

{Keyboard: ah}

{GameShell: bz}

{Buffer: vl}
Buffer_Payload: THook =                           ['vl', 'ae', '[B', 1];
Buffer_CRC: THook =                               ['vl', 'at', '[I', 1];

{PacketBuffer: vm}

{CollisionMap: ko}
CollisionMap_Width: THook =                       ['ko', 'by', 'I', 1853803629];
CollisionMap_Height: THook =                      ['ko', 'br', 'I', 14334301];
CollisionMap_Adjacency: THook =                   ['ko', 'bn', '[[I', 1];

{NameInfo: wx}
NameInfo_Name: THook =                            ['wx', 'ap', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['wx', 'aw', 'Ljava/lang/String;', 1];

{Renderable: jv}
Renderable_ModelHeight: THook =                   ['jv', 'ez', 'I', -274986519];

{DynamicObject: dr}
DynamicObject_ID: THook =                         ['dr', 'aw', 'I', 2044875447];
DynamicObject_AnimationSequence: THook =          ['dr', 'ae', 'Liu;', 1];
DynamicObject_Flags: THook =                      ['dr', 'ak', 'I', -1565534601];
DynamicObject_Orientation: THook =                ['dr', 'aj', 'I', 1790019807];
DynamicObject_Plane: THook =                      ['dr', 'ai', 'I', -1816491519];
DynamicObject_X: THook =                          ['dr', 'ay', 'I', 2057600999];
DynamicObject_Y: THook =                          ['dr', 'as', 'I', -1834683989];
DynamicObject_AnimationFrame: THook =             ['dr', 'am', 'I', -97130721];

{Scene: ji}
Scene_Tiles: THook =                              ['ji', 'ae', '[[[Ljw;', 1];
Scene_GameObjects: THook =                        ['ji', 'au', '[Lkf;', 1];

{BoundaryObject: ka}
BoundaryObject_ID: THook =                        ['ka', 'ae', 'J', -1505290071759269005];
BoundaryObject_Flags: THook =                     ['ka', 'am', 'I', 1410344811];
BoundaryObject_Plane: THook =                     ['ka', 'ap', 'I', -1500771725];
BoundaryObject_Height: THook =                    ['ka', 'ai', 'I', -1214908109];
BoundaryObject_X: THook =                         ['ka', 'aw', 'I', 793298009];
BoundaryObject_Y: THook =                         ['ka', 'ak', 'I', 420163547];
BoundaryObject_Orientation: THook =               ['ka', 'aj', 'I', -1674755825];
BoundaryObject_Renderable: THook =                ['ka', 'ay', 'Ljv;', 1];
BoundaryObject_Renderable2: THook =               ['ka', 'as', 'Ljv;', 1];

{WallDecoration: ku}
WallDecoration_ID: THook =                        ['ku', 'at', 'J', 7961066021200506019];
WallDecoration_Flags: THook =                     ['ku', 'au', 'I', -1818078851];
WallDecoration_Plane: THook =                     ['ku', 'ap', 'I', 512272339];
WallDecoration_Height: THook =                    ['ku', 'ai', 'I', -942637765];
WallDecoration_X: THook =                         ['ku', 'aw', 'I', 908660977];
WallDecoration_Y: THook =                         ['ku', 'ak', 'I', 98110665];
WallDecoration_RelativeX: THook =                 ['ku', 'ay', 'I', 454787773];
WallDecoration_RelativeY: THook =                 ['ku', 'as', 'I', 1489115595];
WallDecoration_Orientation: THook =               ['ku', 'aj', 'I', -1058608153];
WallDecoration_Renderable: THook =                ['ku', 'ae', 'Ljv;', 1];
WallDecoration_Renderable2: THook =               ['ku', 'am', 'Ljv;', 1];

{FloorDecoration: jd}
FloorDecoration_ID: THook =                       ['jd', 'ai', 'J', -3473567591769140085];
FloorDecoration_Flags: THook =                    ['jd', 'ay', 'I', -1524245831];
FloorDecoration_X: THook =                        ['jd', 'aw', 'I', 243630573];
FloorDecoration_Y: THook =                        ['jd', 'ak', 'I', 637123369];
FloorDecoration_Plane: THook =                    ['jd', 'ap', 'I', -131403051];
FloorDecoration_Renderable: THook =               ['jd', 'aj', 'Ljv;', 1];

{GameObject: kf}
GameObject_ID: THook =                            ['kf', 'ao', 'J', -4002139674731118243];
GameObject_Flags: THook =                         ['kf', 'af', 'I', -1681160537];
GameObject_Orientation: THook =                   ['kf', 'ay', 'I', 180883073];
GameObject_Plane: THook =                         ['kf', 'ap', 'I', -420592395];
GameObject_Height: THook =                        ['kf', 'aw', 'I', -1080639073];
GameObject_X: THook =                             ['kf', 'ak', 'I', 513105251];
GameObject_Y: THook =                             ['kf', 'aj', 'I', 1093960855];
GameObject_RelativeX: THook =                     ['kf', 'as', 'I', 1663649347];
GameObject_RelativeY: THook =                     ['kf', 'am', 'I', -1679599593];
GameObject_SizeX: THook =                         ['kf', 'ae', 'I', -1650103875];
GameObject_SizeY: THook =                         ['kf', 'at', 'I', -1772771443];
GameObject_Renderable: THook =                    ['kf', 'ai', 'Ljv;', 1];

{GraphicsObject: ca}
GraphicsObject_ID: THook =                        ['ca', 'ap', 'I', -1795290967];
GraphicsObject_X: THook =                         ['ca', 'aj', 'I', 373231719];
GraphicsObject_Y: THook =                         ['ca', 'ai', 'I', 234359759];
GraphicsObject_Height: THook =                    ['ca', 'ay', 'I', 866033949];
GraphicsObject_Plane: THook =                     ['ca', 'ak', 'I', -94166123];
GraphicsObject_SequenceDefinition: THook =        ['ca', 'as', 'Liu;', 1];
GraphicsObject_Frame: THook =                     ['ca', 'ae', 'I', -630248333];
GraphicsObject_FrameCycle: THook =                ['ca', 'am', 'I', -304088277];
GraphicsObject_StartCycle: THook =                ['ca', 'aw', 'I', 1453685285];
GraphicsObject_IsFinished: THook =                ['ca', 'at', 'Z', 1];

{SceneTile: jw}
SceneTile_BoundaryObject: THook =                 ['jw', 'as', 'Lka;', 1];
SceneTile_SceneTile: THook =                      ['jw', 'aq', 'Ljw;', 1];
SceneTile_GameObjects: THook =                    ['jw', 'an', '[Lkf;', 1];
SceneTile_WallDecoration: THook =                 ['jw', 'ae', 'Lku;', 1];
SceneTile_FloorDecoration: THook =                ['jw', 'am', 'Ljd;', 1];
SceneTile_X: THook =                              ['jw', 'aw', 'I', 913761943];
SceneTile_Y: THook =                              ['jw', 'ak', 'I', -2130835639];
SceneTile_Plane: THook =                          ['jw', 'aj', 'I', -1013546863];

{GrandExchangeOffer: pj}
GrandExchangeOffer_Status: THook =                ['pj', 'ap', 'B', 1];
GrandExchangeOffer_ItemID: THook =                ['pj', 'aw', 'I', 916956147];
GrandExchangeOffer_Price: THook =                 ['pj', 'ak', 'I', 467394427];
GrandExchangeOffer_Quantity: THook =              ['pj', 'aj', 'I', -334196055];
GrandExchangeOffer_Transferred: THook =           ['pj', 'ai', 'I', 44282425];
GrandExchangeOffer_Spent: THook =                 ['pj', 'ay', 'I', -1875930043];
GrandExchangeOffer_QueryIDs: THook =              ['pj', 'N/A', 'N/A', 1];

{Model: jy}
Model_IndicesX: THook =                           ['jy', 'ao', '[I', 1];
Model_IndicesY: THook =                           ['jy', 'af', '[I', 1];
Model_IndicesZ: THook =                           ['jy', 'ar', '[I', 1];
Model_IndicesLength: THook =                      ['jy', 'an', 'I', 1];
Model_VerticesX: THook =                          ['jy', 'am', '[I', 1];
Model_VerticesY: THook =                          ['jy', 'at', '[I', 1];
Model_VerticesZ: THook =                          ['jy', 'au', '[I', 1];
Model_VerticesLength: THook =                     ['jy', 'ae', 'I', 1];
Model_TexIndicesX: THook =                        ['jy', 'ab', '[I', 1];
Model_TexIndicesY: THook =                        ['jy', 'az', '[I', 1];
Model_TexIndicesZ: THook =                        ['jy', 'ag', '[I', 1];
Model_TexVerticesX: THook =                       ['jy', 'aa', '[I', 1];
Model_TexVerticesY: THook =                       ['jy', 'ah', '[I', 1];
Model_TexVerticesZ: THook =                       ['jy', 'bh', '[I', 1];
Model_TexVerticesLength: THook =                  ['jy', 'al', 'I', 1];
Model_Skins: THook =                              ['jy', 'ag', '[[I', 1];
Model_FaceColors3: THook =                        ['jy', 'bh', '[I', 1];
Model_ShadowIntensity: THook =                    ['jy', 'bz', 'I', 1];
Model_FitsSingleTile: THook =                     ['jy', 'bb', 'Z', 1];

{AnimationFrames: ja}
AnimationFrames_Frames: THook =                   ['ja', 'ap', '[Ljg;', 1];

{AnimationSequence: iu}
AnimationSequence_Frames: THook =                 ['iu', 'ab', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['iu', 'ae', 'Lmi;', 1];
AnimationSequence_FrameCache: THook =             ['iu', 'am', 'Lmi;', 1];

{AnimationSkeleton: jt}
AnimationSkeleton_ID: THook =                     ['jt', 'ay', 'I', 1104048323];
AnimationSkeleton_TransformationCount: THook =    ['jt', 'as', 'I', -420512813];
AnimationSkeleton_TransformationTypes: THook =    ['jt', 'ae', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['jt', 'am', '[[I', 1];

{Animation: jg}
Animation_FrameCount: THook =                     ['jg', 'ay', 'I', 1];
Animation_Frames: THook =                         ['jg', 'as', '[I', 1];
Animation_TransformX: THook =                     ['jg', 'ae', '[I', 1];
Animation_TransformY: THook =                     ['jg', 'am', '[I', 1];
Animation_TransformZ: THook =                     ['jg', 'at', '[I', 1];
Animation_Skeleton: THook =                       ['jg', 'ai', 'Ljt;', 1];

{CombatInfo1: de}
CombatInfo1_Health: THook =                       ['de', 'ak', 'I', -147271595];
CombatInfo1_HealthRatio: THook =                  ['de', 'aw', 'I', -592519003];

{CombatInfo2: ha}
CombatInfo2_HealthScale: THook =                  ['ha', 'ar', 'I', 964750717];

{CombatInfoList: ps}
CombatInfoList_Head: THook =                      ['ps', 'ap', 'Ltw;', 1];
CombatInfoList_Current: THook =                   ['ps', 'aw', 'Ltw;', 1];

{CombatInfoHolder: eg}
CombatInfoHolder_CombatInfoList: THook =          ['eg', 'aj', 'Lps;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['eg', 'ak', 'Lha;', 1];

{Actor: dw}
Actor_AnimationID: THook =                        ['dw', 'cs', 'I', -1489920319];
Actor_AnimationDelay: THook =                     ['dw', 'dq', 'I', -965286275];
Actor_AnimationFrame: THook =                     ['dw', 'cr', 'I', 860313855];
Actor_MovementSequence: THook =                   ['dw', 'cj', 'I', -1311335863];
Actor_MovementFrame: THook =                      ['dw', 'cm', 'I', -1495720647];
Actor_CurrentSequence: THook =                    ['dw', 'bc', 'I', 2015966395];
Actor_SpokenText: THook =                         ['dw', 'bl', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['dw', 'cp', '[I', 1];
Actor_HitTypes: THook =                           ['dw', 'cl', '[I', 1];
Actor_HitCycle: THook =                           ['dw', 'cv', '[I', 1];
Actor_QueueX: THook =                             ['dw', 'dz', '[I', 1];
Actor_QueueY: THook =                             ['dw', 'di', '[I', 1];
Actor_QueueTraversed: THook =                     ['dw', 'dn', '[Lkk;', 1];
Actor_QueueSize: THook =                          ['dw', 'de', 'I', -1746074449];
Actor_LocalX: THook =                             ['dw', 'bk', 'I', -1517174943];
Actor_LocalY: THook =                             ['dw', 'bb', 'I', 669935203];
Actor_InteractingIndex: THook =                   ['dw', 'ap', 'I', -1948824391];
Actor_Orientation: THook =                        ['dw', 'dy', 'I', 1155547371];
Actor_IsWalking: THook =                          ['dw', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['dw', 'ce', 'Lps;', 1];
Actor_SpotAnimation: THook =                      ['dw', 'du', 'I', -1375768957];
Actor_SpotAnimationFrame: THook =                 ['dw', 'cs', 'I', -1489920319];
Actor_SpotAnimationFrameCycle: THook =            ['dw', 'dk', 'I', 1654975057];
Actor_Height: THook =                             ['dw', 'dt', 'I', -890437199];

{NPCDefinition: hy}
NPCDefinition_ID: THook =                         ['hy', 'ay', 'I', -406967203];
NPCDefinition_Name: THook =                       ['hy', 'as', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hy', 'bx', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hy', 'am', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hy', 'bb', 'I', -1201504359];
NPCDefinition_Visible: THook =                    ['hy', 'bz', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hy', 'ai', 'Lmi;', 1];
NPCDefinition_Transformations: THook =            ['hy', 'bn', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hy', 'ae', 'I', 255989129];
NPCDefinition_ModelScaleWidth: THook =            ['hy', 'bq', 'I', -1062697345];
NPCDefinition_ModelScaleHeight: THook =           ['hy', 'bp', 'I', 557977451];
NPCDefinition_TransformVarbit: THook =            ['hy', 'bu', 'I', 1400759119];
NPCDefinition_TransformVarp: THook =              ['hy', 'bt', 'I', 1384094359];
NPCDefinition_DefinitionCache: THook =            ['hy', 'aj', 'Lmi;', 1];

{NPC: ev}
NPC_Definition: THook =                           ['ev', 'ap', 'Lhy;', 1];

{PlayerDefinition: ne}
PlayerDefinition_NpcTransformID: THook =          ['ne', 'ay', 'I', 1076989835];
PlayerDefinition_Gender: THook =                  ['ne', 'ai', 'I', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ne', 'as', 'J', -3832213682775569647];
PlayerDefinition_ModelID: THook =                 ['ne', 'ae', 'J', 100949466399456947];
PlayerDefinition_Equipment: THook =               ['ne', 'am', '[Lgz;', 1];
PlayerDefinition_ModelCache: THook =              ['ne', 'ag', 'Lmi;', 1];

{Player: dv}
Player_Name: THook =                              ['dv', 'ap', 'Lwx;', 1];
Player_Model: THook =                             ['dv', 'ab', 'Ljy;', 1];
Player_IsHidden: THook =                          ['dv', 'aq', 'Z', 1];
Player_Definition: THook =                        ['dv', 'aw', 'Lne;', 1];
Player_Actions: THook =                           ['dv', 'ay', '[Ljava/lang/String;', 1];
Player_CombatLevel: THook =                       ['dv', 'as', 'I', -2031094063];
Player_Index: THook =                             ['dv', 'N/A', 'N/A', 1];
Player_IsAnimating: THook =                       ['dv', 'av', 'Z', 1];
Player_OverheadSkulledIcon: THook =               ['dv', 'ak', 'I', 924068513];
Player_OverheadPrayerIcon: THook =                ['dv', 'aj', 'I', -2113682459];

{ObjectDefinition: ir}
ObjectDefinition_ID: THook =                      ['ir', 'am', 'I', 1597792305];
ObjectDefinition_AnimationID: THook =             ['ir', 'aa', 'I', 1515763081];
ObjectDefinition_DefinitionCache: THook =         ['ir', 'aj', 'Lmi;', 1];
ObjectDefinition_ModelCache: THook =              ['ir', 'as', 'Lmi;', 1];
ObjectDefinition_ModelIDs: THook =                ['ir', 'bm', '[I', 1];
ObjectDefinition_Models: THook =                  ['ir', 'au', '[I', 1];
ObjectDefinition_Name: THook =                    ['ir', 'an', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['ir', 'bv', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['ir', 'bm', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['ir', 'bo', 'I', 1967830835];
ObjectDefinition_TransformationVarp: THook =      ['ir', 'bd', 'I', -1062673319];

{Projectile: dd}
Projectile_ID: THook =                            ['dd', 'ap', 'I', 1334017385];
Projectile_Plane: THook =                         ['dd', 'aw', 'I', -648242057];
Projectile_SourceX: THook =                       ['dd', 'ak', 'I', -925787213];
Projectile_SourceY: THook =                       ['dd', 'aj', 'I', -778995635];
Projectile_SourceZ: THook =                       ['dd', 'ai', 'I', 839071003];
Projectile_X: THook =                             ['dd', 'az', 'D', 1];
Projectile_Y: THook =                             ['dd', 'ag', 'D', 1];
Projectile_Z: THook =                             ['dd', 'ad', 'D', 1];
Projectile_Speed: THook =                         ['dd', 'ax', 'D', 1];
Projectile_SpeedX: THook =                        ['dd', 'ac', 'D', 1];
Projectile_SpeedY: THook =                        ['dd', 'av', 'D', 1];
Projectile_SpeedZ: THook =                        ['dd', 'aq', 'D', 1];
Projectile_AccelerationZ: THook =                 ['dd', 'al', 'D', 1];
Projectile_StartHeight: THook =                   ['dd', 'ao', 'I', 327814629];
Projectile_EndHeight: THook =                     ['dd', 'ay', 'I', -1286412813];
Projectile_StartCycle: THook =                    ['dd', 'at', 'I', 770895291];
Projectile_EndCycle: THook =                      ['dd', 'au', 'I', -1102312395];
Projectile_Slope: THook =                         ['dd', 'an', 'I', -1879788943];
Projectile_InteractingIndex: THook =              ['dd', 'af', 'I', 1523098841];
Projectile_Pitch: THook =                         ['dd', 'aa', 'I', -183234509];
Projectile_Yaw: THook =                           ['dd', 'ah', 'I', -559648409];
Projectile_IsMoving: THook =                      ['dd', 'ab', 'Z', 1];
Projectile_SequenceDefinition: THook =            ['dd', 'bh', 'Liu;', 1];
Projectile_Frame: THook =                         ['dd', 'bv', 'I', -1138310363];
Projectile_FrameCycle: THook =                    ['dd', 'bj', 'I', 1367552883];

{WidgetNode: dm}
WidgetNode_ID: THook =                            ['dm', 'ap', 'I', -1759747861];

{Widget: ng}
Widget_Name: THook =                              ['ng', 'gx', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['ng', 'dx', 'Ljava/lang/String;', 1];
Widget_ID: THook =                                ['ng', 'bj', 'I', -1736739607];
Widget_ParentID: THook =                          ['ng', 'bi', 'I', 53502319];
Widget_Parent: THook =                            ['ng', 'eu', 'Lng;', 1];
Widget_ItemID: THook =                            ['ng', 'go', 'I', -2104795295];
Widget_ItemIDs: THook =                           ['ng', 'gr', '[I', 1];
Widget_StackSizes: THook =                        ['ng', 'gm', '[I', 1];
Widget_ItemAmount: THook =                        ['ng', 'gi', 'I', -77256189];
Widget_SpriteID: THook =                          ['ng', 'cu', 'I', -938817471];
Widget_TextureID: THook =                         ['ng', 'ce', 'I', 1464756089];
Widget_ModelID: THook =                           ['ng', 'cr', 'I', -1952468209];
Widget_AnimationID: THook =                       ['ng', 'br', 'I', -1122739613];
Widget_Actions: THook =                           ['ng', 'ej', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['ng', 'bb', 'I', 1354133971];
Widget_Type: THook =                              ['ng', 'bk', 'I', -1973680119];
Widget_IsHidden: THook =                          ['ng', 'bf', 'Z', 1];
Widget_AbsoluteX: THook =                         ['ng', 'br', 'I', -1122739613];
Widget_AbsoluteY: THook =                         ['ng', 'bn', 'I', -1906431453];
Widget_RelativeX: THook =                         ['ng', 'bs', 'I', -1305260519];
Widget_RelativeY: THook =                         ['ng', 'bm', 'I', 2100532037];
Widget_ScrollX: THook =                           ['ng', 'bg', 'I', 336181451];
Widget_ScrollY: THook =                           ['ng', 'bl', 'I', -291221237];
Widget_Width: THook =                             ['ng', 'bo', 'I', 2013768333];
Widget_Height: THook =                            ['ng', 'bd', 'I', -1662542495];
Widget_Children: THook =                          ['ng', 'gu', '[Lng;', 1];
Widget_BoundsIndex: THook =                       ['ng', 'hq', 'I', -114238057];
Widget_WidgetCycle: THook =                       ['ng', 'hu', 'I', 906190313];
Widget_Opacity: THook =                           ['ng', 'cl', 'I', 1531197233];

{WidgetHolder: nm}
WidgetHolder_Widgets: THook =                     ['nm', 'ay', '[[Lng;', 1];

{ItemDefinition: ip}
ItemDefinition_ID: THook =                        ['ip', 'ar', 'I', 1361943361];
ItemDefinition_Name: THook =                      ['ip', 'ag', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['ip', 'bc', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['ip', 'by', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['ip', 'br', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['ip', 'au', 'Lmi;', 1];

{Item: ec}
Item_ID: THook =                                  ['ec', 'ap', 'I', 1119456901];
Item_StackSizes: THook =                          ['ec', 'aw', 'I', -1423952523];

{ItemNode: dk}
ItemNode_ItemIDs: THook =                         ['dk', 'aw', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dk', 'ak', '[I', 1];
ItemNode_Cache: THook =                           ['dk', 'ap', 'Lud;', 1];

{Login: dq}
Login_XPadding: THook =                           ['dq', 'ak', 'I', -2069137];
Login_BoxXOffset: THook =                         ['dq', 'ax', 'I', -710649007];
Login_LoadingPercent: THook =                     ['dq', 'al', 'I', 1581314349];
Login_AccountStatus: THook =                      ['dq', 'ba', 'I', -1658478237];
Login_Index: THook =                              ['dq', 'cq', 'I', -1064901707];
Login_ButtonSprite: THook =                       ['bd', 'ay', 'Lvc;', 1];
Login_Username: THook =                           ['dq', 'co', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['dq', 'cf', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['dq', 'dq', 'I', -1298053951];

{Varps: nb}
Varps_Masks: THook =                              ['nb', 'ap', '[I', 1];
Varps_Main: THook =                               ['nb', 'aj', '[I', 1];

{Varcs: em}
Varcs_Map: THook =                                ['em', 'aj', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['em', 'ai', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['tm', 'qz', 'Lem;', 1];

{VarbitDefinition: hg}
VarbitDefinition_Cache: THook =                   ['hg', 'aw', 'Lmi;', 1];
VarbitDefinition_Base: THook =                    ['hg', 'ak', 'I', 201276445];
VarbitDefinition_StartBit: THook =                ['hg', 'aj', 'I', 346325327];
VarbitDefinition_EndBit: THook =                  ['hg', 'ai', 'I', -1432610793];

{GameInstance: dn}
GameInstance_Players: THook =                     ['dn', 'an', '[Ldv;', 1];
GameInstance_NPCCount: THook =                    ['dn', 'af', 'I', 2099244795];
GameInstance_NPCs: THook =                        ['dn', 'ao', '[Lev;', 1];
GameInstance_NPCIndices: THook =                  ['dn', 'ar', '[I', 1];
GameInstance_TileHeights: THook =                 ['dn', 'at', '[[[I', 1];
GameInstance_TileSettings: THook =                ['dn', 'au', '[[[B', 1];
GameInstance_Scene: THook =                       ['dn', 'aw', 'Lji;', 1];
GameInstance_Plane: THook =                       ['dn', 'aj', 'I', 86027145];
GameInstance_BaseX: THook =                       ['dn', 'as', 'I', -2014668603];
GameInstance_BaseY: THook =                       ['dn', 'ae', 'I', 1601580509];
GameInstance_CollisionMaps: THook =               ['dn', 'ak', '[Lko;', 1];
GameInstance_GroundItems: THook =                 ['dn', 'ad', '[[[Lpu;', 1];
GameInstance_Projectiles: THook =                 ['dn', 'av', 'Lpu;', 1];
GameInstance_GraphicsObjects: THook =             ['dn', 'ax', 'Lpu;', 1];

{PlayerUpdateManager: en}
PlayerUpdateManager_PlayerCount: THook =          ['en', 'ae', 'I', -562349667];
PlayerUpdateManager_PlayerIndices: THook =        ['en', 'am', '[I', 1];

{Menu: ww}
Menu_Count: THook =                               ['ww', 'ao', 'I', -384113843];
Menu_Actions: THook =                             ['ww', 'am', '[Ljava/lang/String;', 1];
Menu_Options: THook =                             ['ww', 'at', '[Ljava/lang/String;', 1];
Menu_X: THook =                                   ['ww', 'ao', 'I', -384113843];
Menu_Y: THook =                                   ['ww', 'af', 'I', -22278381];
Menu_Width: THook =                               ['ww', 'ar', 'I', 505512799];
Menu_Height: THook =                              ['ww', 'ab', 'I', -334022457];

{Client: client}
Client_Revision: THook =                          ['client', '226', 'I', 1];
Client_Client: THook =                            ['dd', 'bl', 'Lclient;', 1];
Client_GameInstance: THook =                      ['nq', 'jn', 'Ldn;', 1];
Client_PlayerUpdateManager: THook =               ['client', 'jp', 'Len;', 1];
Client_LocalPlayer: THook =                       ['nw', 'mc', 'Ldv;', 1];
Client_PlayerIndex: THook =                       ['client', 'ma', 'I', -190079873];
Client_LoopCycle: THook =                         ['client', 'dt', 'I', -330508271];
Client_GameState: THook =                         ['client', 'da', 'I', -1869319151];
Client_LoginState: THook =                        ['ni', 'fk', 'Lch;', 1];
Client_IsLoading: THook =                         ['client', 'dm', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mj', 'I', -1828266927];
Client_AnimationFrameCache: THook =               ['iu', 'am', 'Lmi;', 1];
Client_GrandExchangeOffers: THook =               ['client', 'vj', '[Lpj;', 1];
Client_CameraX: THook =                           ['ad', 'kw', 'I', -678007887];
Client_CameraY: THook =                           ['oo', 'kv', 'I', -892337617];
Client_CameraZ: THook =                           ['in', 'ks', 'I', 2138486231];
Client_CameraPitch: THook =                       ['mj', 'kz', 'I', -887244477];
Client_CameraYaw: THook =                         ['pg', 'kc', 'I', 1625945013];
Client_IsRegionInstanced: THook =                 ['client', 'ja', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jb', '[[[I', 1];
Client_DestinationX: THook =                      ['client', 'sa', 'I', 1767526859];
Client_DestinationY: THook =                      ['client', 'tt', 'I', -1693485265];
Client_Sine: THook =                              ['jm', 'aj', '[I', 1];
Client_Cosine: THook =                            ['jm', 'ai', '[I', 1];
Client_ItemNodeCache: THook =                     ['dk', 'ap', 'Lud;', 1];
Client_Widgets: THook =                           ['nm', 'ay', '[[Lng;', 1];
Client_WidgetHolder: THook =                      ['qk', 'ek', 'Lnm;', 1];
Client_GameSettings: THook =                      ['nb', 'aj', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'om', 'Lud;', 1];
Client_WidgetPositionsX: THook =                  ['client', 'rb', '[I', 1];
Client_WidgetPositionsY: THook =                  ['client', 'rh', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'ru', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rx', '[I', 1];
Client_ValidWidgets: THook =                      ['gh', 'as', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'og', 'I', 1832668233];
Client_ViewPortWidth: THook =                     ['client', 'vw', 'I', -1725432169];
Client_ViewPortHeight: THook =                    ['client', 'vm', 'I', -1477308191];
Client_ViewPortScale: THook =                     ['client', 'vl', 'I', 1706192477];
Client_MapAngle: THook =                          ['client', 'kb', 'I', 1833510775];
Client_Menu: THook =                              ['client', 'ng', 'Lww;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nr', 'Z', 1];
Client_IsResizable: THook =                       ['client', 're', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nc', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nd', '[I', 1];
Client_Experiences: THook =                       ['client', 'na', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'cq', 'I', 769068277];
Client_Energy: THook =                            ['client', 'pk', 'I', -1919645375];
Client_Weight: THook =                            ['client', 'pt', 'I', -1044411745];
Client_IsItemSelected: THook =                    ['client', 'N/A', 'N/A', 1];
Client_IsSpellSelected: THook =                   ['client', 'N/A', 'N/A', 1];

{$ENDIF}
