{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '218';

{Node: sh}
Node_UID: THook =                                 ['sh', 'hp', 'J', 1];
Node_Prev: THook =                                ['sh', 'hl', 'Lsh;', 1];
Node_Next: THook =                                ['sh', 'hq', 'Lsh;', 1];

{NodeDeque: on}
NodeDeque_Head: THook =                           ['on', 'at', 'Lsh;', 1];
NodeDeque_Current: THook =                        ['on', 'ah', 'Lsh;', 1];

{Cacheable: sn}
Cacheable_Next: THook =                           ['sn', 'ef', 'Lsn;', 1];
Cacheable_Prev: THook =                           ['sn', 'eo', 'Lsn;', 1];

{LinkedList: pm}
LinkedList_Head: THook =                          ['pm', 'at', 'Lsh;', 1];
LinkedList_Current: THook =                       ['pm', 'ah', 'Lsh;', 1];

{HashTable: tw}
HashTable_Head: THook =                           ['tw', 'ar', 'Lsh;', 1];
HashTable_Tail: THook =                           ['tw', 'ao', 'Lsh;', 1];
HashTable_Buckets: THook =                        ['tw', 'ah', '[Lsh;', 1];
HashTable_Index: THook =                          ['tw', 'ab', 'I', 1];
HashTable_Size: THook =                           ['tw', 'at', 'I', 1];

{IterableHashTable: tz}
IterableHashTable_Head: THook =                   ['tz', 'ar', 'Lsh;', 1];
IterableHashTable_Tail: THook =                   ['tz', 'ao', 'Lsh;', 1];
IterableHashTable_Buckets: THook =                ['tz', 'ah', '[Lsh;', 1];
IterableHashTable_Index: THook =                  ['tz', 'ab', 'I', 1];
IterableHashTable_Size: THook =                   ['tz', 'at', 'I', 1];

{Queue: po}
Queue_Head: THook =                               ['po', 'ah', 'Lsn;', 1];

{Cache: lk}
Cache_HashTable: THook =                          ['lk', 'ao', 'Ltz;', 1];
Cache_Queue: THook =                              ['lk', 'ab', 'Lpo;', 1];
Cache_Remaining: THook =                          ['lk', 'ar', 'I', 1];
Cache_Capacity: THook =                           ['lk', 'ah', 'I', 1];

{ClassData: bj}
ClassData_Bytes: THook =                          ['bj', 'ac', '[[[B', 1];
ClassData_Methods: THook =                        ['bj', 'aa', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bj', 'ab', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: uw}
Rasteriser_Pixels: THook =                        ['uw', 'ag', '[I', 1];
Rasteriser_Width: THook =                         ['uw', 'ad', 'I', 1];
Rasteriser_Height: THook =                        ['uw', 'af', 'I', 1];

{Rasteriser3D: ki}
Rasteriser3D_ShadowDecay: THook =                 ['N/A', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['ki', 'ao', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['ki', 'ab', '[I', 1];

{Typeface: pa}
Typeface_CharacterPixels: THook =                 ['pa', 'ah', '[[B', 1];

{IndexedRGB: up}
IndexedRGB_Pixels: THook =                        ['up', 'at', '[B', 1];
IndexedRGB_Palette: THook =                       ['up', 'ah', '[I', 1];
IndexedRGB_Width: THook =                         ['up', 'aa', 'I', 1];
IndexedRGB_Height: THook =                        ['up', 'ac', 'I', 1];

{ImageRGB: uz}
ImageRGB_Pixels: THook =                          ['uz', 'at', '[I', 1];
ImageRGB_Width: THook =                           ['uz', 'ah', 'I', 1];
ImageRGB_Height: THook =                          ['uz', 'ar', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['uz', 'au', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['uz', 'aa', 'I', 1];

{Font: pf}

{SpriteMask: me}

{Keyboard: bl}

{GameShell: bm}

{Buffer: uj}
Buffer_Payload: THook =                           ['uj', 'ac', '[B', 1];
Buffer_CRC: THook =                               ['uj', 'az', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: iw}
CollisionMap_Width: THook =                       ['iw', 'bp', 'I', -895551559];
CollisionMap_Height: THook =                      ['iw', 'bw', 'I', 2070577183];
CollisionMap_Adjacency: THook =                   ['iw', 'bj', '[[I', 1];

{NameInfo: vj}
NameInfo_Name: THook =                            ['vj', 'at', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['vj', 'ah', 'Ljava/lang/String;', 1];

{Renderable: kt}
Renderable_ModelHeight: THook =                   ['kt', 'ek', 'I', -2146691913];

{Region: kf}
Region_SceneTiles: THook =                        ['kf', 'au', '[[[Lkv;', 1];
Region_InteractableObjects: THook =               ['kf', 'bv', '[Lle;', 1];

{AnimableNode: di}
AnimableNode_ID: THook =                          ['di', 'at', 'I', 397033549];
AnimableNode_AnimationSequence: THook =           ['di', 'aa', 'Lhx;', 1];
AnimableNode_Flags: THook =                       ['di', 'ah', 'I', 907568557];
AnimableNode_Orientation: THook =                 ['di', 'ar', 'I', 1972714689];
AnimableNode_Plane: THook =                       ['di', 'ao', 'I', -1138644923];
AnimableNode_X: THook =                           ['di', 'ab', 'I', -267615049];
AnimableNode_Y: THook =                           ['di', 'au', 'I', -1043709331];
AnimableNode_AnimationFrame: THook =              ['di', 'ac', 'I', -2062693637];

{BoundaryObject: lv}
BoundaryObject_ID: THook =                        ['lv', 'ac', 'J', 1522233317223914197];
BoundaryObject_Flags: THook =                     ['lv', 'al', 'I', 1298806641];
BoundaryObject_Plane: THook =                     ['lv', 'at', 'I', -1482924971];
BoundaryObject_Height: THook =                    ['lv', 'ab', 'I', -1282783987];
BoundaryObject_LocalX: THook =                    ['lv', 'ah', 'I', 318449937];
BoundaryObject_LocalY: THook =                    ['lv', 'ar', 'I', 1236392233];
BoundaryObject_Orientation: THook =               ['lv', 'ao', 'I', -2084743841];
BoundaryObject_Renderable: THook =                ['lv', 'au', 'Lkt;', 1];
BoundaryObject_Renderable2: THook =               ['lv', 'aa', 'Lkt;', 1];

{WallDecoration: lj}
WallDecoration_ID: THook =                        ['lj', 'az', 'J', 6922926067835856217];
WallDecoration_Flags: THook =                     ['lj', 'ap', 'I', 416998107];
WallDecoration_Plane: THook =                     ['lj', 'at', 'I', 697087573];
WallDecoration_Height: THook =                    ['lj', 'ab', 'I', -1874531803];
WallDecoration_LocalX: THook =                    ['lj', 'ah', 'I', -1003869085];
WallDecoration_LocalY: THook =                    ['lj', 'ar', 'I', -1239297111];
WallDecoration_RelativeX: THook =                 ['lj', 'au', 'I', 845842723];
WallDecoration_RelativeY: THook =                 ['lj', 'aa', 'I', -692946625];
WallDecoration_Orientation: THook =               ['lj', 'ao', 'I', 1274967907];
WallDecoration_Renderable: THook =                ['lj', 'ac', 'Lkt;', 1];
WallDecoration_Renderable2: THook =               ['lj', 'al', 'Lkt;', 1];

{FloorDecoration: km}
FloorDecoration_ID: THook =                       ['km', 'ab', 'J', 2857987176138791039];
FloorDecoration_Flags: THook =                    ['km', 'au', 'I', 342494541];
FloorDecoration_LocalX: THook =                   ['km', 'ah', 'I', 1647703591];
FloorDecoration_LocalY: THook =                   ['km', 'ar', 'I', -880112075];
FloorDecoration_Plane: THook =                    ['km', 'at', 'I', 1858852897];
FloorDecoration_Renderable: THook =               ['km', 'ao', 'Lkt;', 1];

{GameObject: le}
GameObject_Renderable: THook =                    ['le', 'ab', 'Lkt;', 1];
GameObject_ID: THook =                            ['le', 'ax', 'J', 5918743696151912835];
GameObject_Flags: THook =                         ['le', 'as', 'I', -2091094119];
GameObject_Orientation: THook =                   ['le', 'au', 'I', 1248145487];
GameObject_Plane: THook =                         ['le', 'at', 'I', 2078922457];
GameObject_Height: THook =                        ['le', 'ah', 'I', -415100769];
GameObject_LocalX: THook =                        ['le', 'ar', 'I', -2117082253];
GameObject_LocalY: THook =                        ['le', 'ao', 'I', 1222462707];
GameObject_WorldX: THook =                        ['le', 'aa', 'I', -1925243401];
GameObject_WorldY: THook =                        ['le', 'al', 'I', -294435209];
GameObject_OffsetX: THook =                       ['le', 'ac', 'I', -471526341];
GameObject_OffsetY: THook =                       ['le', 'az', 'I', -822585263];

{GraphicsObject: cu}
GraphicsObject_ID: THook =                        ['cu', 'at', 'I', -760217247];
GraphicsObject_LocalX: THook =                    ['cu', 'ao', 'I', 1464920783];
GraphicsObject_LocalY: THook =                    ['cu', 'ab', 'I', -1449357735];
GraphicsObject_Height: THook =                    ['cu', 'au', 'I', -609987307];
GraphicsObject_Plane: THook =                     ['cu', 'ar', 'I', 1889541897];
GraphicsObject_SequenceDefinition: THook =        ['cu', 'aa', 'Lhx;', 1];
GraphicsObject_Frame: THook =                     ['cu', 'ac', 'I', -202407843];
GraphicsObject_FrameCycle: THook =                ['cu', 'al', 'I', 1223932003];
GraphicsObject_startCycle: THook =                ['cu', 'ah', 'I', -1322973095];
GraphicsObject_IsFinished: THook =                ['cu', 'az', 'Z', 1];

{SceneTile: kv}
SceneTile_BoundaryObject: THook =                 ['kv', 'aa', 'Llv;', 1];
SceneTile_SceneTileObject: THook =                ['kv', 'an', 'Lkv;', 1];
SceneTile_GameObjects: THook =                    ['kv', 'av', '[Lle;', 1];
SceneTile_WallDecoration: THook =                 ['kv', 'ac', 'Llj;', 1];
SceneTile_GroundDecoration: THook =               ['kv', 'al', 'Lkm;', 1];
SceneTile_SceneX: THook =                         ['kv', 'ah', 'I', -794250693];
SceneTile_SceneY: THook =                         ['kv', 'ar', 'I', -953310759];
SceneTile_Plane: THook =                          ['kv', 'ao', 'I', 1305070591];

{GrandExchange: ow}
GrandExchange_Status: THook =                     ['ow', 'at', 'B', 1];
GrandExchange_ItemID: THook =                     ['ow', 'ah', 'I', -1703369019];
GrandExchange_Price: THook =                      ['ow', 'ar', 'I', 1283863875];
GrandExchange_Quantity: THook =                   ['ow', 'ao', 'I', -1833506105];
GrandExchange_Transferred: THook =                ['ow', 'ab', 'I', 856281189];
GrandExchange_Spent: THook =                      ['ow', 'au', 'I', 1135311229];
GrandExchange_QueryIDs: THook =                   ['ow', 'N/A', 'N/A', 1];

{Model: ka}
Model_IndicesX: THook =                           ['ka', 'ax', '[I', 1];
Model_IndicesY: THook =                           ['ka', 'as', '[I', 1];
Model_IndicesZ: THook =                           ['ka', 'ay', '[I', 1];
Model_IndicesLength: THook =                      ['ka', 'av', 'I', 1];
Model_VerticesX: THook =                          ['ka', 'al', '[I', 1];
Model_VerticesY: THook =                          ['ka', 'az', '[I', 1];
Model_VerticesZ: THook =                          ['ka', 'ap', '[I', 1];
Model_VerticesLength: THook =                     ['ka', 'ac', 'I', 1];
Model_TexIndicesX: THook =                        ['ka', 'ak', '[I', 1];
Model_TexIndicesY: THook =                        ['ka', 'aj', '[I', 1];
Model_TexIndicesZ: THook =                        ['ka', 'am', '[I', 1];
Model_TexVerticesX: THook =                       ['ka', 'ad', '[I', 1];
Model_TexVerticesY: THook =                       ['ka', 'af', '[I', 1];
Model_TexVerticesZ: THook =                       ['ka', 'be', '[I', 1];
Model_TexVerticesLength: THook =                  ['ka', 'ag', 'I', 1];
Model_Skins: THook =                              ['ka', 'bd', '[[I', 1];
Model_FaceColors3: THook =                        ['ka', 'am', '[I', 1];
Model_ShadowIntensity: THook =                    ['ka', 'bl', '[[I', 1];
Model_FitsSingleTile: THook =                     ['ka', 'bf', 'Z', 1];

{AnimationSequence: hx}
AnimationSequence_Frames: THook =                 ['hx', 'ay', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['hx', 'ac', 'Llk;', 1];
AnimationSequence_FrameCache: THook =             ['hx', 'al', 'Llk;', 1];

{AnimationFrames: ko}
AnimationFrames_Frames: THook =                   ['ko', 'at', '[Lkr;', 1];

{AnimationSkeleton: kd}
AnimationSkeleton_ID: THook =                     ['kd', 'au', 'I', 1326696471];
AnimationSkeleton_TransformationCount: THook =    ['kd', 'aa', 'I', -2032631839];
AnimationSkeleton_TransformationTypes: THook =    ['kd', 'ac', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['kd', 'al', '[[I', 1];

{Animation: kr}
Animation_FrameCount: THook =                     ['kr', 'au', 'I', 1];
Animation_TransformX: THook =                     ['kr', 'ac', '[I', 1];
Animation_TransformY: THook =                     ['kr', 'al', '[I', 1];
Animation_TransformZ: THook =                     ['kr', 'az', '[I', 1];
Animation_Frames: THook =                         ['kr', 'aa', '[I', 1];
Animation_Skeleton: THook =                       ['kr', 'ab', 'Lkd;', 1];

{CombatInfo1: dv}
CombatInfo1_Health: THook =                       ['dv', 'ar', 'I', -799727255];
CombatInfo1_HealthRatio: THook =                  ['dv', 'ah', 'I', 382633399];

{CombatInfo2: gh}
CombatInfo2_HealthScale: THook =                  ['gh', 'ay', 'I', -1392965729];

{CombatInfoList: pm}
CombatInfoList_Head: THook =                      ['pm', 'at', 'Lsh;', 1];
CombatInfoList_Current: THook =                   ['pm', 'ah', 'Lsh;', 1];

{CombatInfoHolder: de}
CombatInfoHolder_CombatInfoList: THook =          ['de', 'ao', 'Lpm;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['de', 'ar', 'Lgh;', 1];

{Actor: df}
Actor_Animation: THook =                          ['df', 'ck', 'I', -760216869];
Actor_AnimationDelay: THook =                     ['df', 'di', 'I', -945394067];
Actor_AnimationFrame: THook =                     ['df', 'cd', 'I', -1935303951];
Actor_MovementSequence: THook =                   ['df', 'ch', 'I', 320895825];
Actor_MovementFrame: THook =                      ['df', 'cb', 'I', 914542215];
Actor_CurrentSequence: THook =                    ['df', 'bw', 'I', 1507626977];
Actor_SpokenText: THook =                         ['df', 'bq', 'Ljava/lang/String;', 1];
Actor_HitDamage: THook =                          ['df', 'cq', '[I', 1];
Actor_HitTypes: THook =                           ['df', 'cw', '[I', 1];
Actor_HitCycle: THook =                           ['df', 'cl', '[I', 1];
Actor_QueueX: THook =                             ['df', 'dj', '[I', 1];
Actor_QueueY: THook =                             ['df', 'dy', '[I', 1];
Actor_QueueTraversed: THook =                     ['df', 'ec', '[Liz;', 1];
Actor_QueueSize: THook =                          ['df', 'dq', 'I', -1742381503];
Actor_LocalX: THook =                             ['df', 'bf', 'I', -566542991];
Actor_LocalY: THook =                             ['df', 'bg', 'I', -119015489];
Actor_CombatCycle: THook =                        ['df', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['df', 'cn', 'I', 2050397061];
Actor_Orientation: THook =                        ['df', 'dl', 'I', 1089128167];
Actor_IsWalking: THook =                          ['df', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['df', 'cm', 'Lpm;', 1];
Actor_SpotAnimation: THook =                      ['df', 'do', 'I', -104636043];
Actor_SpotAnimationFrame: THook =                 ['df', 'dx', 'I', 1707756343];
Actor_SpotAnimationFrameCycle: THook =            ['df', 'dt', 'I', 1840118521];
Actor_GraphicsId: THook =                         ['df', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['df', 'ds', 'I', 28818581];

{NPCDefinition: hw}
NPCDefinition_ID: THook =                         ['hw', 'au', 'I', 1732339779];
NPCDefinition_Name: THook =                       ['hw', 'aa', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hw', 'bi', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hw', 'al', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hw', 'bf', 'I', -1916672885];
NPCDefinition_Visible: THook =                    ['hw', 'bm', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hw', 'ab', 'Llk;', 1];
NPCDefinition_Transformations: THook =            ['hw', 'bn', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hw', 'ac', 'I', -982873463];
NPCDefinition_ModelScaleWidth: THook =            ['hw', 'bg', 'I', 680688231];
NPCDefinition_ModelScaleHeight: THook =           ['hw', 'ba', 'I', 1444272247];
NPCDefinition_TransformVarbit: THook =            ['hw', 'bo', 'I', -1401908107];
NPCDefinition_TransformVarp: THook =              ['hw', 'bt', 'I', 1298306557];
NPCDefinition_DefinitionCache: THook =            ['hw', 'ao', 'Llk;', 1];

{NPC: dn}
NPC_Definition: THook =                           ['dn', 'at', 'Lhw;', 1];

{PlayerDefinition: nb}
PlayerDefinition_NpcTransformID: THook =          ['nb', 'au', 'I', -1418794423];
PlayerDefinition_IsFemale: THook =                ['nb', 'az', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['nb', 'aa', 'J', -122798719749358227];
PlayerDefinition_ModelID: THook =                 ['nb', 'ac', 'J', 1369544555335042193];
PlayerDefinition_Equipment: THook =               ['nb', 'ah', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['nb', 'am', 'Llk;', 1];

{Player: ds}
Player_Name: THook =                              ['ds', 'at', 'Lvj;', 1];
Player_Model: THook =                             ['ds', 'ay', 'Lka;', 1];
Player_isHidden: THook =                          ['ds', 'ae', 'Z', 1];
Player_Definition: THook =                        ['ds', 'ah', 'Lnb;', 1];
Player_CombatLevel: THook =                       ['ds', 'aa', 'I', 578825607];
Player_Index: THook =                             ['ds', 'ad', 'I', -1363065099];
Player_IsAnimating: THook =                       ['ds', 'ai', 'Z', 1];
Player_OverheadPrayerIcon: THook =                ['ds', 'ao', 'I', -262723037];

{ObjectDefinition: hs}
ObjectDefinition_ID: THook =                      ['hs', 'al', 'I', -1136432127];
ObjectDefinition_AnimationID: THook =             ['hs', 'ad', 'I', -1341489307];
ObjectDefinition_DefinitionCache: THook =         ['hs', 'ao', 'Llk;', 1];
ObjectDefinition_ModelCache: THook =              ['hs', 'aa', 'Llk;', 1];
ObjectDefinition_ModelIDs: THook =                ['hs', 'az', '[I', 1];
ObjectDefinition_Models: THook =                  ['hs', 'ap', '[I', 1];
ObjectDefinition_Name: THook =                    ['hs', 'av', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['hs', 'bl', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['hs', 'by', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['hs', 'bh', 'I', 2118709479];
ObjectDefinition_TransformationVarp: THook =      ['hs', 'bz', 'I', -800140791];

{Projectile: ck}
Projectile_ID: THook =                            ['ck', 'at', 'I', -1715665897];
Projectile_Plane: THook =                         ['ck', 'ah', 'I', 950599391];
Projectile_SourceX: THook =                       ['ck', 'ar', 'I', 1474959745];
Projectile_SourceY: THook =                       ['ck', 'ao', 'I', -1673087401];
Projectile_SourceZ: THook =                       ['ck', 'ab', 'I', -1451961285];
Projectile_X: THook =                             ['ck', 'aj', 'D', 1];
Projectile_Y: THook =                             ['ck', 'am', 'D', 1];
Projectile_Z: THook =                             ['ck', 'aq', 'D', 1];
Projectile_Speed: THook =                         ['ck', 'ae', 'D', 1];
Projectile_SpeedX: THook =                        ['ck', 'ai', 'D', 1];
Projectile_SpeedY: THook =                        ['ck', 'aw', 'D', 1];
Projectile_SpeedZ: THook =                        ['ck', 'an', 'D', 1];
Projectile_AccelerationZ: THook =                 ['ck', 'ag', 'D', 1];
Projectile_StartHeight: THook =                   ['ck', 'ax', 'I', -584446471];
Projectile_EndHeight: THook =                     ['ck', 'au', 'I', -1112467891];
Projectile_StartCycle: THook =                    ['ck', 'az', 'I', -1803322589];
Projectile_EndCycle: THook =                      ['ck', 'ap', 'I', -605935351];
Projectile_InteractingIndex: THook =              ['ck', 'ay', 'I', 868463931];
Projectile_Pitch: THook =                         ['ck', 'af', 'I', -1808297649];
Projectile_Yaw: THook =                           ['ck', 'ad', 'I', -777446121];
Projectile_isMoving: THook =                      ['ck', 'ak', 'Z', 1];
Projectile_AnimationFrame: THook =                ['ck', 'bd', 'I', 93342027];

{WidgetNode: dc}
WidgetNode_ID: THook =                            ['dc', 'at', 'I', -2029858409];

{Widget: nn}
Widget_Name: THook =                              ['nn', 'gp', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['nn', 'ds', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['nn', 'bd', 'I', 898987495];
Widget_ParentID: THook =                          ['nn', 'bx', 'I', 1196232189];
Widget_Parent: THook =                            ['nn', 'en', 'Lnn;', 1];
Widget_ItemID: THook =                            ['nn', 'gu', 'I', 1760219883];
Widget_ItemIDs: THook =                           ['nn', 'gn', '[I', 1];
Widget_StackSizes: THook =                        ['nn', 'gb', '[I', 1];
Widget_ItemAmount: THook =                        ['nn', 'ga', 'I', 756629683];
Widget_SpriteID: THook =                          ['nn', 'cs', 'I', -1780213167];
Widget_TextureID: THook =                         ['nn', 'co', 'I', -1029572693];
Widget_ModelID: THook =                           ['nn', 'cb', 'I', 428396117];
Widget_AnimationID: THook =                       ['nn', 'ck', 'I', 630720109];
Widget_Actions: THook =                           ['nn', 'ea', 'Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['nn', 'bf', 'I', -2064124347];
Widget_Type: THook =                              ['nn', 'bv', 'I', -1298751483];
Widget_IsHidden: THook =                          ['nn', 'bb', 'Z', 1];
Widget_AbsoluteX: THook =                         ['nn', 'bj', 'I', 1753351321];
Widget_AbsoluteY: THook =                         ['nn', 'bn', 'I', 521192617];
Widget_RelativeX: THook =                         ['nn', 'bu', 'I', 461131859];
Widget_RelativeY: THook =                         ['nn', 'by', 'I', -83475937];
Widget_ScrollX: THook =                           ['nn', 'bk', 'I', -560807423];
Widget_ScrollY: THook =                           ['nn', 'br', 'I', 1577224389];
Widget_Width: THook =                             ['nn', 'bh', 'I', -1042121905];
Widget_Height: THook =                            ['nn', 'bz', 'I', 809475179];
Widget_Children: THook =                          ['nn', 'gz', '[Lnn;', 1];
Widget_BoundsIndex: THook =                       ['nn', 'gr', 'I', -1856912927];
Widget_WidgetCycle: THook =                       ['nn', 'gk', 'I', 960398105];
Widget_Opacity: THook =                           ['nn', 'ct', 'I', 1522209559];

{ItemDefinition: hv}
ItemDefinition_ID: THook =                        ['hv', 'as', 'I', 1057797301];
ItemDefinition_Name: THook =                      ['hv', 'ak', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['hv', 'ba', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['hv', 'bm', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['hv', 'bp', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['hv', 'az', 'Llk;', 1];

{Item: ec}
Item_ID: THook =                                  ['ec', 'at', 'I', -1683425433];
Item_StackSizes: THook =                          ['ec', 'ah', 'I', 232562963];

{ItemNode: du}
ItemNode_ItemIDs: THook =                         ['du', 'ah', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['du', 'ar', '[I', 1];
ItemNode_Cache: THook =                           ['du', 'at', 'Ltw;', 1];

{Login: cy}
Login_XPadding: THook =                           ['cy', 'ar', 'I', 2039275921];
Login_BoxXOffset: THook =                         ['cy', 'ae', 'I', 1778878703];
Login_LoadingPercent: THook =                     ['cy', 'ag', 'I', 1531989047];
Login_AccountStatus: THook =                      ['cy', 'bc', 'I', 148503533];
Login_Index: THook =                              ['cy', 'cf', 'I', -1718147569];
Login_ButtonSprite: THook =                       ['cy', 'au', 'Lup;', 1];
Login_Username: THook =                           ['cy', 'ce', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['cy', 'ci', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['cy', 'dt', 'I', -477128201];

{Varps: mg}
Varps_Masks: THook =                              ['mg', 'at', '[I', 1];
Varps_Main: THook =                               ['mg', 'ao', '[I', 1];

{Varcs: em}
Varcs_Map: THook =                                ['em', 'ao', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['em', 'ab', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['em', 'ao', 'Ljava/util/Map;', 1];

{VarbitDefinition: ht}
VarbitDefinition_Cache: THook =                   ['ht', 'ah', 'Llk;', 1];
VarbitDefinition_Base: THook =                    ['ht', 'ar', 'I', 1065217469];
VarbitDefinition_StartBit: THook =                ['ht', 'ao', 'I', -578060217];
VarbitDefinition_EndBit: THook =                  ['ht', 'ab', 'I', 645306173];

{Client: client}
Client_Revision: THook =                          ['client', '218', 'I', 1];
Client_Client: THook =                            ['me', 'bk', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'iq', '[Ldn;', 1];
Client_NPCIndices: THook =                        ['client', 'iu', '[I', 1];
Client_NPCCount: THook =                          ['client', 'ia', 'I', -906746739];
Client_LocalPlayers: THook =                      ['client', 'mc', '[Lds;', 1];
Client_PlayerIndices: THook =                     ['ev', 'aa', '[I', 1];
Client_PlayerCount: THook =                       ['ev', 'au', 'I', -1055695101];
Client_LocalPlayer: THook =                       ['iy', 'nq', 'Lds;', 1];
Client_PlayerIndex: THook =                       ['client', 'mp', 'I', 724172563];
Client_LoopCycle: THook =                         ['client', 'ew', 'I', 962758423];
Client_GameState: THook =                         ['client', 'di', 'I', -1549345675];
Client_LoginState: THook =                        ['client', 'gn', 'I', -1129030311];
Client_IsLoading: THook =                         ['client', 'nb', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mt', 'I', 263783731];
Client_AnimationFrameCache: THook =               ['hx', 'al', 'Llk;', 1];
Client_GroundItems: THook =                       ['client', 'nf', '[[[Lon;', 1];
Client_CollisionMaps: THook =                     ['client', 'jx', '[Liw;', 1];
Client_Projectiles: THook =                       ['client', 'ns', 'Lon;', 1];
Client_GraphicsObjects: THook =                   ['client', 'nm', 'Lon;', 1];
Client_GrandExchangeOffers: THook =               ['client', 'wk', '[Low;', 1];
Client_CameraX: THook =                           ['kb', 'kx', 'I', 1224938461];
Client_CameraY: THook =                           ['bw', 'kk', 'I', -923257993];
Client_CameraZ: THook =                           ['cd', 'kh', 'I', -705746665];
Client_CameraPitch: THook =                       ['em', 'lf', 'I', -1204156157];
Client_CameraYaw: THook =                         ['hc', 'lv', 'I', 95975365];
Client_Region: THook =                            ['bw', 'jj', 'Lkf;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'ja', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jt', '[[[I', 1];
Client_Plane: THook =                             ['kj', 'mr', 'I', -825074063];
Client_BaseX: THook =                             ['hf', 'jr', 'I', -1134076095];
Client_BaseY: THook =                             ['dq', 'jq', 'I', 719406161];
Client_DestinationX: THook =                      ['client', 'tr', 'I', 1769781979];
Client_DestinationY: THook =                      ['client', 'tx', 'I', -313105013];
Client_Sine: THook =                              ['ki', 'ao', '[I', 1];
Client_Cosine: THook =                            ['ki', 'ab', '[I', 1];
Client_TileHeights: THook =                       ['dd', 'at', '[[[I', 1];
Client_TileSettings: THook =                      ['dd', 'ah', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['du', 'at', 'Ltw;', 1];
Client_Widgets: THook =                           ['mr', 'au', '[[Lnn;', 1];
Client_GameSettings: THook =                      ['mg', 'ao', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'pz', 'Ltw;', 1];
Client_WidgetPositionX: THook =                   ['client', 'rt', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'sg', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'sj', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'sr', '[I', 1];
Client_ValidWidgets: THook =                      ['mr', 'aa', '[Z', 1];
Client_WidgetHolder: THook =                      ['gh', 'eb', 'Lmr;', 1];
Client_WidgetRootInterface: THook =               ['client', 'pl', 'I', 1658925683];
Client_ViewPortWidth: THook =                     ['client', 'vu', 'I', -1682958733];
Client_ViewPortHeight: THook =                    ['client', 'vm', 'I', -1652855937];
Client_ViewPortScale: THook =                     ['client', 'vn', 'I', -655369499];
Client_MapAngle: THook =                          ['client', 'lj', 'I', -455128087];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'oy', 'I', 1368885637];
Client_MenuActions: THook =                       ['client', 'oa', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'ou', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nr', 'Z', 1];
Client_MenuX: THook =                             ['cj', 'oi', 'I', 271780873];
Client_MenuY: THook =                             ['cw', 'oc', 'I', 1679036351];
Client_MenuWidth: THook =                         ['qg', 'or', 'I', 1937734315];
Client_MenuHeight: THook =                        ['ta', 'ox', 'I', -328242465];
Client_IsResizable: THook =                       ['client', 'sd', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nv', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nt', '[I', 1];
Client_Experiences: THook =                       ['client', 'ne', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bq', 'I', -1578693191];
Client_Energy: THook =                            ['client', 'pn', 'I', 213622459];
Client_Weight: THook =                            ['client', 'pa', 'I', 1814135357];
Client_IsItemSelected: THook =                    ['client', 'on', 'I', -1413140383];
Client_IsSpellSelected: THook =                   ['client', 'pm', 'Z', 1];

{$ENDIF}
