{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '216';

{Node: sj}
Node_UID: THook =                                 ['sj', 'hq', 'J', 1];
Node_Prev: THook =                                ['sj', 'hw', 'Lsj;', 1];
Node_Next: THook =                                ['sj', 'hy', 'Lsj;', 1];

{NodeDeque: ow}
NodeDeque_Head: THook =                           ['ow', 'au', 'Lsj;', 1];
NodeDeque_Current: THook =                        ['ow', 'ae', 'Lsj;', 1];

{Cacheable: sq}
Cacheable_Next: THook =                           ['sq', 'er', 'Lsq;', 1];
Cacheable_Prev: THook =                           ['sq', 'ea', 'Lsq;', 1];

{LinkedList: oc}
LinkedList_Head: THook =                          ['oc', 'au', 'Lsj;', 1];
LinkedList_Current: THook =                       ['oc', 'ae', 'Lsj;', 1];

{HashTable: so}
HashTable_Head: THook =                           ['so', 'ao', 'Lsj;', 1];
HashTable_Tail: THook =                           ['so', 'at', 'Lsj;', 1];
HashTable_Buckets: THook =                        ['so', 'ae', '[Lsj;', 1];
HashTable_Index: THook =                          ['so', 'ac', 'I', 1];
HashTable_Size: THook =                           ['so', 'au', 'I', 1];

{IterableHashTable: sf}
IterableHashTable_Head: THook =                   ['sf', 'ao', 'Lsj;', 1];
IterableHashTable_Tail: THook =                   ['sf', 'at', 'Lsj;', 1];
IterableHashTable_Buckets: THook =                ['sf', 'ae', '[Lsj;', 1];
IterableHashTable_Index: THook =                  ['sf', 'ac', 'I', 1];
IterableHashTable_Size: THook =                   ['sf', 'au', 'I', 1];

{Queue: ou}
Queue_Head: THook =                               ['ou', 'ae', 'Lsq;', 1];

{Cache: le}
Cache_HashTable: THook =                          ['le', 'at', 'Lsf;', 1];
Cache_Queue: THook =                              ['le', 'ac', 'Lou;', 1];
Cache_Remaining: THook =                          ['le', 'ao', 'I', 1];
Cache_Capacity: THook =                           ['le', 'ae', 'I', 1];

{ClassData: ba}
ClassData_Bytes: THook =                          ['ba', 'ap', '[[[B', 1];
ClassData_Methods: THook =                        ['ba', 'az', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['ba', 'ac', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: ut}
Rasteriser_Pixels: THook =                        ['ut', 'av', '[I', 1];
Rasteriser_Width: THook =                         ['ut', 'aw', 'I', 1];
Rasteriser_Height: THook =                        ['ut', 'ak', 'I', 1];

{Rasteriser3D: ix}
Rasteriser3D_ShadowDecay: THook =                 ['N/A', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['ix', 'at', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['ix', 'ac', '[I', 1];

{Typeface: pk}
Typeface_CharacterPixels: THook =                 ['pk', 'ae', '[[B', 1];

{IndexedRGB: uk}
IndexedRGB_Pixels: THook =                        ['uk', 'au', '[B', 1];
IndexedRGB_Palette: THook =                       ['uk', 'ae', '[I', 1];
IndexedRGB_Width: THook =                         ['uk', 'az', 'I', 1];
IndexedRGB_Height: THook =                        ['uk', 'ap', 'I', 1];

{ImageRGB: ui}
ImageRGB_Pixels: THook =                          ['ui', 'au', '[I', 1];
ImageRGB_Width: THook =                           ['ui', 'ae', 'I', 1];
ImageRGB_Height: THook =                          ['ui', 'ao', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['ui', 'ai', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['ui', 'az', 'I', 1];

{Font: pi}

{SpriteMask: me}

{Keyboard: bk}

{GameShell: bm}

{Buffer: tm}
Buffer_Payload: THook =                           ['tm', 'ap', '[B', 1];
Buffer_CRC: THook =                               ['tm', 'af', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: is}
CollisionMap_Width: THook =                       ['is', 'bf', 'I', -1421950985];
CollisionMap_Height: THook =                      ['is', 'bq', 'I', 1927939041];
CollisionMap_Adjacency: THook =                   ['is', 'ba', '[[I', 1];

{NameInfo: uc}
NameInfo_Name: THook =                            ['uc', 'au', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['uc', 'ae', 'Ljava/lang/String;', 1];

{Renderable: ik}
Renderable_ModelHeight: THook =                   ['ik', 'eq', 'I', 1008243717];

{Region: iv}
Region_SceneTiles: THook =                        ['iv', 'ai', '[[[Lii;', 1];
Region_InteractableObjects: THook =               ['iv', 'bt', '[Ljy;', 1];

{AnimableNode: dj}
AnimableNode_ID: THook =                          ['dj', 'au', 'I', -1501685719];
AnimableNode_AnimationSequence: THook =           ['dj', 'az', 'Lib;', 1];
AnimableNode_Flags: THook =                       ['dj', 'ae', 'I', -75702939];
AnimableNode_Orientation: THook =                 ['dj', 'ao', 'I', -231241725];
AnimableNode_Plane: THook =                       ['dj', 'at', 'I', 215686393];
AnimableNode_X: THook =                           ['dj', 'ac', 'I', 795738445];
AnimableNode_Y: THook =                           ['dj', 'ai', 'I', -1260218321];
AnimableNode_AnimationFrame: THook =              ['dj', 'ap', 'I', 1287923743];

{BoundaryObject: jo}
BoundaryObject_ID: THook =                        ['jo', 'ap', 'J', -4244623663237435829];
BoundaryObject_Flags: THook =                     ['jo', 'aa', 'I', 1002689579];
BoundaryObject_Plane: THook =                     ['jo', 'au', 'I', 1162218027];
BoundaryObject_Height: THook =                    ['jo', 'ac', 'I', 1499438365];
BoundaryObject_LocalX: THook =                    ['jo', 'ae', 'I', 1928295169];
BoundaryObject_LocalY: THook =                    ['jo', 'ao', 'I', 2005175761];
BoundaryObject_Orientation: THook =               ['jo', 'at', 'I', -1628547661];
BoundaryObject_Renderable: THook =                ['jo', 'ai', 'Lik;', 1];
BoundaryObject_Renderable2: THook =               ['jo', 'az', 'Lik;', 1];

{WallDecoration: jw}
WallDecoration_ID: THook =                        ['jw', 'af', 'J', -5570150087619181313];
WallDecoration_Flags: THook =                     ['jw', 'ad', 'I', 1405593685];
WallDecoration_Plane: THook =                     ['jw', 'au', 'I', -1365937923];
WallDecoration_Height: THook =                    ['jw', 'ac', 'I', 489110633];
WallDecoration_LocalX: THook =                    ['jw', 'ae', 'I', 787946685];
WallDecoration_LocalY: THook =                    ['jw', 'ao', 'I', -218934925];
WallDecoration_RelativeX: THook =                 ['jw', 'ai', 'I', 1102500453];
WallDecoration_RelativeY: THook =                 ['jw', 'az', 'I', 1708077931];
WallDecoration_Orientation: THook =               ['jw', 'at', 'I', 52639641];
WallDecoration_Renderable: THook =                ['jw', 'ap', 'Lik;', 1];
WallDecoration_Renderable2: THook =               ['jw', 'aa', 'Lik;', 1];

{FloorDecoration: iy}
FloorDecoration_ID: THook =                       ['iy', 'ac', 'J', -7416437096913740991];
FloorDecoration_Flags: THook =                    ['iy', 'ai', 'I', 416833439];
FloorDecoration_LocalX: THook =                   ['iy', 'ae', 'I', -562400569];
FloorDecoration_LocalY: THook =                   ['iy', 'ao', 'I', 170483739];
FloorDecoration_Plane: THook =                    ['iy', 'au', 'I', -2013789607];
FloorDecoration_Renderable: THook =               ['iy', 'at', 'Lik;', 1];

{GameObject: jy}
GameObject_Renderable: THook =                    ['jy', 'ac', 'Lik;', 1];
GameObject_ID: THook =                            ['jy', 'al', 'J', -613017502485947103];
GameObject_Flags: THook =                         ['jy', 'an', 'I', -1630640933];
GameObject_Orientation: THook =                   ['jy', 'ai', 'I', 1562518895];
GameObject_Plane: THook =                         ['jy', 'au', 'I', 381693817];
GameObject_Height: THook =                        ['jy', 'ae', 'I', 1663864411];
GameObject_LocalX: THook =                        ['jy', 'ao', 'I', -878868163];
GameObject_LocalY: THook =                        ['jy', 'at', 'I', 770343019];
GameObject_WorldX: THook =                        ['jy', 'az', 'I', 274645333];
GameObject_WorldY: THook =                        ['jy', 'aa', 'I', 1748940281];
GameObject_OffsetX: THook =                       ['jy', 'ap', 'I', 80120955];
GameObject_OffsetY: THook =                       ['jy', 'af', 'I', 1302717711];

{SceneTile: ii}
SceneTile_BoundaryObject: THook =                 ['ii', 'az', 'Ljo;', 1];
SceneTile_SceneTileObject: THook =                ['ii', 'aj', 'Lii;', 1];
SceneTile_GameObjects: THook =                    ['ii', 'aq', '[Ljy;', 1];
SceneTile_WallDecoration: THook =                 ['ii', 'ap', 'Ljw;', 1];
SceneTile_GroundDecoration: THook =               ['ii', 'aa', 'Liy;', 1];
SceneTile_SceneX: THook =                         ['ii', 'ae', 'I', 1079694399];
SceneTile_SceneY: THook =                         ['ii', 'ao', 'I', -1746194663];
SceneTile_Plane: THook =                          ['ii', 'at', 'I', -1776469753];

{GrandExchange: oh}
GrandExchange_Status: THook =                     ['oh', 'au', 'B', 1];
GrandExchange_ItemID: THook =                     ['oh', 'ae', 'I', -1950661591];
GrandExchange_Price: THook =                      ['oh', 'ao', 'I', -1417966657];
GrandExchange_Quantity: THook =                   ['oh', 'at', 'I', 602808251];
GrandExchange_Transferred: THook =                ['oh', 'ac', 'I', -662672265];
GrandExchange_Spent: THook =                      ['oh', 'ai', 'I', -1815027607];
GrandExchange_QueryIDs: THook =                   ['N/A', 'N/A', 'N/A', 1];

{Model: jr}
Model_IndicesX: THook =                           ['jr', 'al', '[I', 1];
Model_IndicesY: THook =                           ['jr', 'an', '[I', 1];
Model_IndicesZ: THook =                           ['jr', 'ar', '[I', 1];
Model_IndicesLength: THook =                      ['jr', 'aq', 'I', 1];
Model_VerticesX: THook =                          ['jr', 'aa', '[I', 1];
Model_VerticesY: THook =                          ['jr', 'af', '[I', 1];
Model_VerticesZ: THook =                          ['jr', 'ad', '[I', 1];
Model_VerticesLength: THook =                     ['jr', 'ap', 'I', 1];
Model_TexIndicesX: THook =                        ['jr', 'ab', '[I', 1];
Model_TexIndicesY: THook =                        ['jr', 'ag', '[I', 1];
Model_TexIndicesZ: THook =                        ['jr', 'am', '[I', 1];
Model_TexVerticesX: THook =                       ['jr', 'aw', '[I', 1];
Model_TexVerticesY: THook =                       ['jr', 'ak', '[I', 1];
Model_TexVerticesZ: THook =                       ['jr', 'bh', '[I', 1];
Model_TexVerticesLength: THook =                  ['jr', 'av', 'I', 1];
Model_Skins: THook =                              ['jr', 'bj', '[[I', 1];
Model_FaceColors3: THook =                        ['jr', 'am', '[I', 1];
Model_ShadowIntensity: THook =                    ['jr', 'bk', '[[I', 1];
Model_FitsSingleTile: THook =                     ['jr', 'bd', 'Z', 1];

{AnimationSequence: ib}
AnimationSequence_Frames: THook =                 ['ib', 'ar', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['ib', 'ap', 'Lle;', 1];
AnimationSequence_FrameCache: THook =             ['ib', 'aa', 'Lle;', 1];

{AnimationFrames: jt}
AnimationFrames_Frames: THook =                   ['jt', 'au', '[Lia;', 1];

{AnimationSkeleton: iu}
AnimationSkeleton_ID: THook =                     ['iu', 'ai', 'I', -1820285713];
AnimationSkeleton_TransformationCount: THook =    ['iu', 'az', 'I', -1247800495];
AnimationSkeleton_TransformationTypes: THook =    ['iu', 'ap', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['iu', 'aa', '[[I', 1];

{Animation: ia}
Animation_FrameCount: THook =                     ['ia', 'ai', 'I', 1];
Animation_TransformX: THook =                     ['ia', 'ap', '[I', 1];
Animation_TransformY: THook =                     ['ia', 'aa', '[I', 1];
Animation_TransformZ: THook =                     ['ia', 'af', '[I', 1];
Animation_Frames: THook =                         ['ia', 'az', '[I', 1];
Animation_Skeleton: THook =                       ['ia', 'ac', 'Liu;', 1];

{CombatInfo1: do}
CombatInfo1_Health: THook =                       ['do', 'ao', 'I', 942133651];
CombatInfo1_HealthRatio: THook =                  ['do', 'ae', 'I', -749589017];

{CombatInfo2: hl}
CombatInfo2_HealthScale: THook =                  ['hl', 'ar', 'I', 398210675];

{CombatInfoList: oc}
CombatInfoList_Head: THook =                      ['oc', 'au', 'Lsj;', 1];
CombatInfoList_Current: THook =                   ['oc', 'ae', 'Lsj;', 1];

{CombatInfoHolder: dm}
CombatInfoHolder_CombatInfoList: THook =          ['dm', 'at', 'Loc;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['dm', 'ao', 'Lhl;', 1];

{Actor: dr}
Actor_Animation: THook =                          ['dr', 'ck', 'I', -1553687919];
Actor_AnimationDelay: THook =                     ['dr', 'dj', 'I', 4675371];
Actor_AnimationFrame: THook =                     ['dr', 'cc', 'I', -1662504155];
Actor_MovementSequence: THook =                   ['dr', 'cj', 'I', -74098563];
Actor_MovementFrame: THook =                      ['dr', 'cz', 'I', -1996741795];
Actor_CurrentSequence: THook =                    ['dr', 'bq', 'I', -2115242573];
Actor_SpokenText: THook =                         ['dr', 'bg', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['dr', 'cq', '[I', 1];
Actor_HitTypes: THook =                           ['dr', 'ce', '[I', 1];
Actor_HitCycle: THook =                           ['dr', 'cp', '[I', 1];
Actor_QueueX: THook =                             ['dr', 'de', '[I', 1];
Actor_QueueY: THook =                             ['dr', 'dc', '[I', 1];
Actor_QueueTraversed: THook =                     ['dr', 'ed', '[Lin;', 1];
Actor_QueueSize: THook =                          ['dr', 'dq', 'I', -1388670275];
Actor_LocalX: THook =                             ['dr', 'bd', 'I', 51908093];
Actor_LocalY: THook =                             ['dr', 'by', 'I', 450111749];
Actor_CombatCycle: THook =                        ['dr', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['dr', 'cu', 'I', 1926646529];
Actor_Orientation: THook =                        ['dr', 'dp', 'I', -609801851];
Actor_IsWalking: THook =                          ['dr', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['dr', 'cl', 'Loc;', 1];
Actor_SpotAnimation: THook =                      ['dr', 'dy', 'I', 1999731983];
Actor_SpotAnimationFrame: THook =                 ['N/A', 'N/A', 'N/A', 1];
Actor_SpotAnimationFrameCycle: THook =            ['dr', 'dh', 'I', 136905603];
Actor_GraphicsId: THook =                         ['N/A', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['dr', 'df', 'I', -610695377];

{NPCDefinition: hw}
NPCDefinition_ID: THook =                         ['hw', 'ai', 'I', -1243106285];
NPCDefinition_Name: THook =                       ['hw', 'az', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hw', 'bv', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hw', 'aa', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hw', 'bd', 'I', 989486243];
NPCDefinition_Visible: THook =                    ['hw', 'bm', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hw', 'ac', 'Lle;', 1];
NPCDefinition_Transformations: THook =            ['hw', 'bl', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hw', 'ap', 'I', -733591527];
NPCDefinition_ModelScaleWidth: THook =            ['hw', 'by', 'I', 1754811063];
NPCDefinition_ModelScaleHeight: THook =           ['hw', 'bs', 'I', -183655351];

{NPC: dx}
NPC_Definition: THook =                           ['dx', 'au', 'Lhw;', 1];

{PlayerDefinition: mt}
PlayerDefinition_NpcTransformID: THook =          ['mt', 'ai', 'I', -1253753061];
PlayerDefinition_IsFemale: THook =                ['mt', 'af', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['mt', 'az', 'J', -4990962188091480033];
PlayerDefinition_ModelID: THook =                 ['mt', 'ap', 'J', 8032241556888834061];
PlayerDefinition_Equipment: THook =               ['mt', 'ae', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['mt', 'am', 'Lle;', 1];

{Player: df}
Player_Name: THook =                              ['df', 'au', 'Luc;', 1];
Player_Model: THook =                             ['df', 'ab', 'Ljr;', 1];
Player_isHidden: THook =                          ['df', 'aj', 'Z', 1];
Player_Definition: THook =                        ['df', 'ae', 'Lmt;', 1];
Player_CombatLevel: THook =                       ['df', 'az', 'I', 424288465];
Player_Index: THook =                             ['df', 'aw', 'I', 1857589841];
Player_IsAnimating: THook =                       ['df', 'as', 'Z', 1];

{ObjectDefinition: hv}
ObjectDefinition_ID: THook =                      ['hv', 'aa', 'I', 1130646297];
ObjectDefinition_AnimationID: THook =             ['hv', 'aw', 'I', -671344969];
ObjectDefinition_DefinitionCache: THook =         ['hv', 'at', 'Lle;', 1];
ObjectDefinition_ModelCache: THook =              ['hv', 'az', 'Lle;', 1];
ObjectDefinition_ModelIDs: THook =                ['hv', 'af', '[I', 1];
ObjectDefinition_Models: THook =                  ['hv', 'ad', '[I', 1];
ObjectDefinition_Name: THook =                    ['hv', 'aq', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['hv', 'bk', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['hv', 'bb', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['hv', 'br', 'I', -549604083];
ObjectDefinition_TransformationVarp: THook =      ['hv', 'be', 'I', 244969535];

{WidgetNode: ds}
WidgetNode_ID: THook =                            ['ds', 'au', 'I', 2086760251];

{Widget: mi}
Widget_Name: THook =                              ['mi', 'gp', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['mi', 'de', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['mi', 'bp', 'I', -802277715];
Widget_ParentID: THook =                          ['mi', 'cr', 'I', 1049113007];
Widget_Parent: THook =                            ['mi', 'ex', 'Lmi;', 1];
Widget_ItemID: THook =                            ['mi', 'gq', 'I', 1710253055];
Widget_ItemIDs: THook =                           ['mi', 'ga', '[I', 1];
Widget_StackSizes: THook =                        ['N/A', 'N/A', 'N/A', 1];
Widget_ItemAmount: THook =                        ['mi', 'gt', 'I', 1666268347];
Widget_SpriteID: THook =                          ['mi', 'ct', 'I', 1694560891];
Widget_TextureID: THook =                         ['mi', 'cy', 'I', -329704335];
Widget_Actions: THook =                           ['N/A', 'N/A', 'N/A', 1];
Widget_ActionType: THook =                        ['mi', 'bb', 'I', 2112192689];
Widget_Type: THook =                              ['mi', 'bo', 'I', -1370156439];
Widget_IsHidden: THook =                          ['mi', 'cd', 'Z', 1];
Widget_AbsoluteX: THook =                         ['mi', 'bn', 'I', 1356456497];
Widget_AbsoluteY: THook =                         ['mi', 'bw', 'I', -1035953241];
Widget_RelativeX: THook =                         ['mi', 'cw', 'I', 979552283];
Widget_RelativeY: THook =                         ['mi', 'cf', 'I', -1112610033];
Widget_ScrollX: THook =                           ['mi', 'ce', 'I', -739875643];
Widget_ScrollY: THook =                           ['mi', 'cq', 'I', 595666453];
Widget_Width: THook =                             ['mi', 'cm', 'I', 501302871];
Widget_Height: THook =                            ['mi', 'cn', 'I', 1553685319];
Widget_Children: THook =                          ['mi', 'gn', '[Lmi;', 1];
Widget_BoundsIndex: THook =                       ['mi', 'hk', 'I', 1527386271];
Widget_WidgetCycle: THook =                       ['mi', 'hz', 'I', -822322021];

{ItemDefinition: hn}
ItemDefinition_ID: THook =                        ['hn', 'an', 'I', -466945669];
ItemDefinition_Name: THook =                      ['hn', 'ab', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['hn', 'bs', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['hn', 'bm', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['hn', 'bf', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['hn', 'af', 'Lle;', 1];

{Item: ed}
Item_ID: THook =                                  ['ed', 'au', 'I', 943663449];
Item_StackSizes: THook =                          ['ed', 'ae', 'I', -2002661055];

{ItemNode: dd}
ItemNode_ItemIDs: THook =                         ['dd', 'ae', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dd', 'ao', '[I', 1];
ItemNode_Cache: THook =                           ['dd', 'au', 'Lso;', 1];

{Login: cy}
Login_XPadding: THook =                           ['cy', 'ao', 'I', 657439907];
Login_BoxXOffset: THook =                         ['cy', 'ay', 'I', -390756021];
Login_LoadingPercent: THook =                     ['cy', 'av', 'I', -427966603];
Login_AccountStatus: THook =                      ['cy', 'bi', 'I', -1116009889];
Login_Index: THook =                              ['cy', 'cw', 'I', 1467944731];
Login_ButtonSprite: THook =                       ['it', 'ai', 'Luk;', 1];
Login_Username: THook =                           ['cy', 'cx', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['cy', 'cr', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['cy', 'dh', 'I', -1433824975];

{Varps: mz}
Varps_Masks: THook =                              ['mz', 'au', '[I', 1];
Varps_Main: THook =                               ['mz', 'ao', '[I', 1];

{Varcs: ej}
Varcs_Map: THook =                                ['ej', 'at', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ej', 'ac', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['ej', 'at', 'Ljava/util/Map;', 1];

{VarbitDefinition: hb}
VarbitDefinition_Cache: THook =                   ['hb', 'ae', 'Lle;', 1];
VarbitDefinition_Base: THook =                    ['hb', 'ao', 'I', 144903653];
VarbitDefinition_StartBit: THook =                ['hb', 'at', 'I', 225410143];
VarbitDefinition_EndBit: THook =                  ['hb', 'ac', 'I', 1882806955];

{Client: client}
Client_Revision: THook =                          ['uy', 'ao', 'I', -671342643];
Client_Client: THook =                            ['it', 'bw', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'ij', '[Ldx;', 1];
Client_NPCIndices: THook =                        ['client', 'ih', '[I', 1];
Client_NPCCount: THook =                          ['client', 'in', 'I', 641541081];
Client_LocalPlayers: THook =                      ['client', 'mi', '[Ldf;', 1];
Client_PlayerIndices: THook =                     ['ee', 'az', '[I', 1];
Client_PlayerCount: THook =                       ['ee', 'ai', 'I', 2110833449];
Client_LocalPlayer: THook =                       ['hb', 'mo', 'Ldf;', 1];
Client_PlayerIndex: THook =                       ['client', 'mx', 'I', 530420265];
Client_LoopCycle: THook =                         ['client', 'eh', 'I', 522278027];
Client_GameState: THook =                         ['client', 'dj', 'I', -667400491];
Client_LoginState: THook =                        ['client', 'gi', 'I', 1808720373];
Client_IsLoading: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_CrossHairColor: THook =                    ['client', 'mj', 'I', 1950062223];
Client_AnimationFrameCache: THook =               ['ib', 'aa', 'Lle;', 1];
Client_GroundItems: THook =                       ['client', 'nr', '[[[Low;', 1];
Client_CollisionMaps: THook =                     ['client', 'jz', '[Lis;', 1];
Client_TradingPostOffers: THook =                 ['client', 'wf', '[Loh;', 1];
Client_CameraX: THook =                           ['hw', 'kk', 'I', 757716957];
Client_CameraY: THook =                           ['fr', 'km', 'I', 1907020251];
Client_CameraZ: THook =                           ['fl', 'kc', 'I', 912731593];
Client_CameraPitch: THook =                       ['ep', 'kz', 'I', 1065394883];
Client_CameraYaw: THook =                         ['ef', 'kh', 'I', 1799410691];
Client_Region: THook =                            ['fh', 'jb', 'Liv;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'jp', 'Z', 1];
Client_RegionInstances: THook =                   ['N/A', 'N/A', 'N/A', 1];
Client_Plane: THook =                             ['dm', 'mn', 'I', 1873768041];
Client_BaseX: THook =                             ['ev', 'je', 'I', 1638537919];
Client_BaseY: THook =                             ['bx', 'jr', 'I', 1819265849];
Client_DestinationX: THook =                      ['client', 'tz', 'I', 850793817];
Client_DestinationY: THook =                      ['client', 'ti', 'I', -214324647];
Client_Sine: THook =                              ['ix', 'at', '[I', 1];
Client_Cosine: THook =                            ['ix', 'ac', '[I', 1];
Client_TileHeights: THook =                       ['du', 'au', '[[[I', 1];
Client_TileSettings: THook =                      ['du', 'ae', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['dd', 'au', 'Lso;', 1];
Client_Widgets: THook =                           ['ly', 'ak', '[[Lmi;', 1];
Client_GameSettings: THook =                      ['mz', 'ao', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'pu', 'Lso;', 1];
Client_WidgetPositionX: THook =                   ['client', 'rt', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'rx', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'rw', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rn', '[I', 1];
Client_ValidWidgets: THook =                      ['mq', 'bh', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'pj', 'I', 1642683045];
Client_ViewPortWidth: THook =                     ['client', 'vo', 'I', -685574095];
Client_ViewPortHeight: THook =                    ['client', 'vn', 'I', -212965565];
Client_ViewPortScale: THook =                     ['client', 'vx', 'I', -544120667];
Client_MapAngle: THook =                          ['client', 'lx', 'I', -817936455];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'om', 'I', 1676985473];
Client_MenuActions: THook =                       ['client', 'ob', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'ok', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nf', 'Z', 1];
Client_MenuX: THook =                             ['al', 'no', 'I', 457066205];
Client_MenuY: THook =                             ['qf', 'nx', 'I', 183418913];
Client_MenuWidth: THook =                         ['mq', 'nh', 'I', 617707969];
Client_MenuHeight: THook =                        ['jn', 'nc', 'I', 1693604393];
Client_IsResizable: THook =                       ['client', 'sd', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'ny', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nk', '[I', 1];
Client_Experiences: THook =                       ['client', 'nj', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bg', 'I', -831561099];
Client_Energy: THook =                            ['client', 'px', 'I', 2106479597];
Client_Weight: THook =                            ['client', 'pt', 'I', 679999119];
Client_IsItemSelected: THook =                    ['client', 'ov', 'I', 61632949];

{$ENDIF}
