{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;

const
    ReflectionRevision = '200';

{Node: nv}
Node_UID: THook =                                 ['nv', 'fa', 'J', 1];
Node_Prev: THook =                                ['nv', 'fe', 'Lnv;', 1];
Node_Next: THook =                                ['nv', 'fq', 'Lnv;', 1];

{NodeDeque: kf}
NodeDeque_Head: THook =                           ['kf', 'l', 'Lnv;', 1];
NodeDeque_Current: THook =                        ['kf', 'q', 'Lnv;', 1];

{Cacheable: nu}
Cacheable_Next: THook =                           ['nu', 'cn', 'Lnu;', 1];
Cacheable_Prev: THook =                           ['nu', 'cv', 'Lnu;', 1];

{LinkedList: kt}
LinkedList_Head: THook =                          ['kt', 'l', 'Lnv;', 1];
LinkedList_Current: THook =                       ['kt', 'q', 'Lnv;', 1];

{HashTable: ni}
HashTable_Head: THook =                           ['ni', 'f', 'Lnv;', 1];
HashTable_Tail: THook =                           ['ni', 'j', 'Lnv;', 1];
HashTable_Buckets: THook =                        ['ni', 'q', '[Lnv;', 1];
HashTable_Index: THook =                          ['ni', 'm', 'I', 1];
HashTable_Size: THook =                           ['ni', 'l', 'I', 1];

{IterableHashTable: nz}
IterableHashTable_Head: THook =                   ['nz', 'f', 'Lnv;', 1];
IterableHashTable_Tail: THook =                   ['nz', 'j', 'Lnv;', 1];
IterableHashTable_Buckets: THook =                ['nz', 'q', '[Lnv;', 1];
IterableHashTable_Index: THook =                  ['nz', 'm', 'I', 1];
IterableHashTable_Size: THook =                   ['nz', 'l', 'I', 1];

{Queue: lh}
Queue_Head: THook =                               ['lh', 'l', 'Lnu;', 1];

{Cache: ii}
Cache_HashTable: THook =                          ['ii', 'j', 'Lnz;', 1];
Cache_Queue: THook =                              ['ii', 'm', 'Llh;', 1];
Cache_Remaining: THook =                          ['ii', 'f', 'I', 1];
Cache_Capacity: THook =                           ['ii', 'q', 'I', 1];

{ClassData: bf}
ClassData_Bytes: THook =                          ['bf', 'm', '[[[B', 1];
ClassData_Methods: THook =                        ['bf', 'a', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bf', 't', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: oo}
Rasteriser_Pixels: THook =                        ['oo', 'ad', '[I', 1];
Rasteriser_Width: THook =                         ['oo', 'as', 'I', 1];
Rasteriser_Height: THook =                        ['oo', 'ak', 'I', 1];

{Rasteriser3D: hd}
Rasteriser3D_ShadowDecay: THook =                 ['hd', 'n', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['hd', 'd', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['hd', 'ab', '[I', 1];

{Typeface: lq}
Typeface_CharacterPixels: THook =                 ['lq', 'l', '[[B', 1];

{IndexedRGB: oz}
IndexedRGB_Pixels: THook =                        ['oz', 'q', '[I', 1];
IndexedRGB_Palette: THook =                       ['oz', 'l', '[B', 1];
IndexedRGB_Width: THook =                         ['oz', 't', 'I', 1];
IndexedRGB_Height: THook =                        ['oz', 'a', 'I', 1];

{ImageRGB: on}
ImageRGB_Pixels: THook =                          ['on', 'l', '[I', 1];
ImageRGB_Width: THook =                           ['on', 'q', 'I', 1];
ImageRGB_Height: THook =                          ['on', 'f', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['on', 'k', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['on', 't', 'I', 1];

{Keyboard: n}

{GameShell: ay}

{Buffer: ot}
Buffer_Payload: THook =                           ['ot', 'a', '[B', 1];
Buffer_CRC: THook =                               ['ot', 'i', '[I', 1];

{BufferedConnection: eq}
BufferedConnection_InputStream: THook =           ['eq', 'l', 'Ljava/io/InputStream;', 1];
BufferedConnection_OutputStream: THook =          ['eq', 'q', 'Ljava/io/OutputStream;', 1];
BufferedConnection_Socket: THook =                ['eq', 'f', 'Ljava/net/Socket;', 1];
BufferedConnection_Payload: THook =               ['eq', 't', '[B', 1];
BufferedConnection_IsClosed: THook =              ['eq', 'j', 'Z', 1];

{CollisionMap: fy}
CollisionMap_Width: THook =                       ['fy', 'aa', 'I', -860077967];
CollisionMap_Height: THook =                      ['fy', 'ag', 'I', 1746261891];
CollisionMap_Adjacency: THook =                   ['fy', 'aq', '[[I', 1];

{NameInfo: pm}
NameInfo_Name: THook =                            ['pm', 'l', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['pm', 'q', 'Ljava/lang/String;', 1];

{Renderable: hi}
Renderable_ModelHeight: THook =                   ['hi', 'cz', 'I', -721981307];

{Region: hy}
Region_SceneTiles: THook =                        ['hy', 'k', '[[[Lhz;', 1];
Region_InteractableObjects: THook =               ['hy', 'e', '[Lhw;', 1];

{AnimableNode: bw}
AnimableNode_ID: THook =                          ['bw', 'l', 'I', 931990427];
AnimableNode_AnimationSequence: THook =           ['bw', 't', 'Lfe;', 1];
AnimableNode_Flags: THook =                       ['bw', 'q', 'I', 1382537175];
AnimableNode_Orientation: THook =                 ['bw', 'f', 'I', -2141422723];
AnimableNode_Plane: THook =                       ['bw', 'j', 'I', 322731869];
AnimableNode_X: THook =                           ['bw', 'm', 'I', -378065101];
AnimableNode_Y: THook =                           ['bw', 'k', 'I', 1775120185];
AnimableNode_AnimationFrame: THook =              ['bw', 'a', 'I', 1];

{BoundaryObject: hn}
BoundaryObject_ID: THook =                        ['hn', 'a', 'J', -3701872394330512717];
BoundaryObject_Flags: THook =                     ['hn', 'e', 'I', 1201244349];
BoundaryObject_Plane: THook =                     ['hn', 'l', 'I', -1376484179];
BoundaryObject_Height: THook =                    ['hn', 'm', 'I', -488074781];
BoundaryObject_LocalX: THook =                    ['hn', 'q', 'I', -604518039];
BoundaryObject_LocalY: THook =                    ['hn', 'f', 'I', -129447381];
BoundaryObject_Orientation: THook =               ['hn', 'j', 'I', -1366610135];
BoundaryObject_Renderable: THook =                ['hn', 'k', 'Lhi;', 1];
BoundaryObject_Renderable2: THook =               ['hn', 't', 'Lhi;', 1];

{WallDecoration: hk}
WallDecoration_ID: THook =                        ['hk', 'i', 'J', -1585251643949812861];
WallDecoration_Flags: THook =                     ['hk', 'y', 'I', 148336509];
WallDecoration_Plane: THook =                     ['hk', 'l', 'I', -486262227];
WallDecoration_Height: THook =                    ['hk', 'm', 'I', -1936125561];
WallDecoration_LocalX: THook =                    ['hk', 'q', 'I', 1658643165];
WallDecoration_LocalY: THook =                    ['hk', 'f', 'I', -457731185];
WallDecoration_RelativeX: THook =                 ['hk', 'k', 'I', -1930286525];
WallDecoration_RelativeY: THook =                 ['hk', 't', 'I', -607759825];
WallDecoration_Orientation: THook =               ['hk', 'j', 'I', 1010602035];
WallDecoration_Renderable: THook =                ['hk', 'a', 'Lhi;', 1];
WallDecoration_Renderable2: THook =               ['hk', 'e', 'Lhi;', 1];

{FloorDecoration: gv}
FloorDecoration_ID: THook =                       ['gv', 'm', 'J', -8680779531833759789];
FloorDecoration_Flags: THook =                    ['gv', 'k', 'I', -1317615523];
FloorDecoration_LocalX: THook =                   ['gv', 'q', 'I', 1601758079];
FloorDecoration_LocalY: THook =                   ['gv', 'f', 'I', 782571425];
FloorDecoration_Plane: THook =                    ['gv', 'l', 'I', 991061131];
FloorDecoration_Renderable: THook =               ['gv', 'j', 'Lhi;', 1];

{GameObject: hw}
GameObject_Renderable: THook =                    ['hw', 'k', 'Lhi;', 1];
GameObject_ID: THook =                            ['hw', 'g', 'J', -364049555401745921];
GameObject_Flags: THook =                         ['hw', 'v', 'I', -321756317];
GameObject_Orientation: THook =                   ['hw', 'm', 'I', 1488215561];
GameObject_Plane: THook =                         ['hw', 'l', 'I', -293523157];
GameObject_Height: THook =                        ['hw', 'q', 'I', -643482159];
GameObject_LocalX: THook =                        ['hw', 'f', 'I', -104021669];
GameObject_LocalY: THook =                        ['hw', 'j', 'I', 1641604505];
GameObject_WorldX: THook =                        ['hw', 't', 'I', -1181203843];
GameObject_WorldY: THook =                        ['hw', 'e', 'I', -1281231503];
GameObject_OffsetX: THook =                       ['hw', 'a', 'I', -1333250787];
GameObject_OffsetY: THook =                       ['hw', 'i', 'I', 1442483421];

{SceneTile: hz}
SceneTile_BoundaryObject: THook =                 ['hz', 't', 'Lhn;', 1];
SceneTile_SceneTileObject: THook =                ['hz', 'r', 'Lhz;', 1];
SceneTile_GameObject: THook =                     ['hz', 'w', '[Lhw;', 1];
SceneTile_WallDecoration: THook =                 ['hz', 'a', 'Lhk;', 1];
SceneTile_GroundDecoration: THook =               ['hz', 'e', 'Lgv;', 1];
SceneTile_SceneX: THook =                         ['hz', 'q', 'I', -1268550147];
SceneTile_SceneY: THook =                         ['hz', 'f', 'I', 1887131347];
SceneTile_Plane: THook =                          ['hz', 'j', 'I', -761349413];

{GrandExchange: kp}
TradingPost_Status: THook =                       ['kp', 'l', 'B', 1];
TradingPost_ItemID: THook =                       ['kp', 'q', 'I', 1281987013];
TradingPost_Price: THook =                        ['kp', 'f', 'I', -552663155];
TradingPost_Quantity: THook =                     ['kp', 'j', 'I', -1035394057];
TradingPost_Transferred: THook =                  ['kp', 'm', 'I', 8664505];
TradingPost_Spent: THook =                        ['kp', 'k', 'I', 1];
TradingPost_QueryIDs: THook =                     ['kp', 'N/A', 'N/A', 1];

{Model: hl}
Model_IndicesX: THook =                           ['hl', 'i', '[I', 1];
Model_IndicesY: THook =                           ['hl', 'y', '[I', 1];
Model_IndicesZ: THook =                           ['hl', 'w', '[I', 1];
Model_IndicesLength: THook =                      ['hl', 'e', 'I', 1];
Model_VerticesX: THook =                          ['hl', 'k', '[I', 1];
Model_VerticesY: THook =                          ['hl', 't', '[I', 1];
Model_VerticesZ: THook =                          ['hl', 'a', '[I', 1];
Model_VerticesLength: THook =                     ['hl', 'm', 'I', 1];
Model_TexIndicesX: THook =                        ['hl', 'g', '[I', 1];
Model_TexIndicesY: THook =                        ['hl', 'v', '[I', 1];
Model_TexIndicesZ: THook =                        ['hl', 's', '[I', 1];
Model_TexVerticesX: THook =                       ['hl', 'o', '[I', 1];
Model_TexVerticesY: THook =                       ['hl', 'r', '[I', 1];
Model_TexVerticesZ: THook =                       ['hl', 'n', '[I', 1];
Model_TexVerticesLength: THook =                  ['hl', 'h', 'I', 1];
Model_Skins: THook =                              ['hl', 'u', '[[I', 1];
Model_ShadowIntensity: THook =                    ['hl', 'ak', 'I', 1];
Model_FitsSingleTile: THook =                     ['hl', 'ab', 'Z', 1];

{AnimationSequence: fe}
AnimationSequence_Frames: THook =                 ['fe', 'k', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['fe', 'j', 'Lii;', 1];
AnimationSequence_FrameCache: THook =             ['fe', 'm', 'Lii;', 1];

{AnimationFrames: ht}
AnimationFrames_Frames: THook =                   ['ht', 'l', '[Lhj;', 1];

{AnimationSkeleton: hg}
AnimationSkeleton_ID: THook =                     ['hg', 'l', 'I', -1297759831];
AnimationSkeleton_TransformationCount: THook =    ['hg', 'q', 'I', -1533478881];
AnimationSkeleton_TransformationTypes: THook =    ['hg', 'f', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['hg', 'j', '[[I', 1];

{Animation: hj}
Animation_FrameCount: THook =                     ['hj', 'k', 'I', 1];
Animation_Frames: THook =                         ['hj', 't', '[I', 1];
Animation_TransformX: THook =                     ['hj', 'a', '[I', 1];
Animation_TransformY: THook =                     ['hj', 'e', '[I', 1];
Animation_TransformZ: THook =                     ['hj', 'i', '[I', 1];
Animation_Skeleton: THook =                       ['hj', 'm', 'Lhg;', 1];

{CombatInfo1: cp}
CombatInfo1_Health: THook =                       ['cp', 'f', 'I', 1258923613];
CombatInfo1_HealthRatio: THook =                  ['cp', 'q', 'I', 744846681];

{CombatInfo2: fs}
CombatInfo2_HealthScale: THook =                  ['fs', 's', 'I', -1639906499];

{CombatInfoList: kt}
CombatInfoList_Head: THook =                      ['kt', 'l', 'Lnv;', 1];
CombatInfoList_Current: THook =                   ['kt', 'q', 'Lnv;', 1];

{CombatInfoHolder: cs}
CombatInfoHolder_CombatInfoList: THook =          ['cs', 'j', 'Lkt;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cs', 'f', 'Lfs;', 1];

{Actor: cd}
Actor_Animation: THook =                          ['cd', 'bs', 'I', -174294577];
Actor_AnimationDelay: THook =                     ['cd', 'bh', 'I', -1363443673];
Actor_AnimationFrame: THook =                     ['cd', 'bd', 'I', -1395712137];
Actor_MovementSequence: THook =                   ['cd', 'ba', 'I', -1559878903];
Actor_MovementFrame: THook =                      ['cd', 'bm', 'I', 470210683];
Actor_CurrentSequence: THook =                    ['cd', 'ag', 'I', -1035841569];
Actor_SpokenText: THook =                         ['cd', 'ap', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['cd', 'bz', '[I', 1];
Actor_HitTypes: THook =                           ['cd', 'bt', '[I', 1];
Actor_HitCycle: THook =                           ['cd', 'bg', '[I', 1];
Actor_QueueX: THook =                             ['cd', 'cr', '[I', 1];
Actor_QueueY: THook =                             ['cd', 'cq', '[I', 1];
Actor_QueueTraversed: THook =                     ['cd', 'cs', '[B', 1];
Actor_QueueSize: THook =                          ['cd', 'cl', 'I', -504625235];
Actor_LocalX: THook =                             ['cd', 'ah', 'I', 62759075];
Actor_LocalY: THook =                             ['cd', 'ay', 'I', 1009828555];
Actor_CombatCycle: THook =                        ['cd', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['cd', 'bx', 'I', 1294228425];
Actor_Orientation: THook =                        ['cd', 'cx', 'I', 1495923269];
Actor_IsWalking: THook =                          ['cd', 'ao', 'Z', 1];
Actor_TargetIndex: THook =                        ['cd', 'bx', 'I', 1294228425];
Actor_CombatInfoList: THook =                     ['cd', 'bo', 'Lkt;', 1];
Actor_SpotAnimation: THook =                      ['cd', 'bq', 'I', 1362318977];
Actor_SpotAnimationFrame: THook =                 ['cd', 'by', 'I', -1330353911];
Actor_SpotAnimationFrameCycle: THook =            ['cd', 'be', 'I', 1656933541];
Actor_GraphicsId: THook =                         ['cd', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cd', 'ci', 'I', -2069346077];

{NPCDefinition: fg}
NPCDefinition_ID: THook =                         ['fg', 'm', 'I', -1515289597];
NPCDefinition_Name: THook =                       ['fg', 'k', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['fg', 'h', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['fg', 'a', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['fg', 'r', 'I', -1028709613];
NPCDefinition_Visible: THook =                    ['fg', 'd', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['fg', 'j', 'Lii;', 1];
NPCDefinition_Transformations: THook =            ['fg', 'ah', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['fg', 't', 'I', -1088018541];
NPCDefinition_ModelScaleWidth: THook =            ['fg', 'n', 'I', -529562005];
NPCDefinition_ModelScaleHeight: THook =           ['fg', 'u', 'I', -2054988051];

{NPC: cw}
NPC_Definition: THook =                           ['cw', 'l', 'Lfg;', 1];

{PlayerDefinition: ie}
PlayerDefinition_NpcTransformID: THook =          ['ie', 'j', 'I', -969164405];
PlayerDefinition_IsFemale: THook =                ['ie', 'f', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ie', 'm', 'J', -1231560757100650169];
PlayerDefinition_ModelID: THook =                 ['ie', 'k', 'J', -479237997467646527];
PlayerDefinition_Equipment: THook =               ['ie', 'l', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['ie', 'v', 'Lii;', 1];

{Player: ci}
Player_Name: THook =                              ['ci', 'l', 'Lpm;', 1];
Player_Model: THook =                             ['ci', 's', 'Lhl;', 1];
Player_Visible: THook =                           ['ci', 'z', 'Z', 1];
Player_Definition: THook =                        ['ci', 'q', 'Lie;', 1];
Player_CombatLevel: THook =                       ['ci', 't', 'I', 1150967033];
Player_Index: THook =                             ['ci', 'n', 'I', -2000058311];
Player_IsAnimating: THook =                       ['ci', 'z', 'Z', 1];

{ObjectDefinition: fo}
ObjectDefinition_ID: THook =                      ['fo', 'e', 'I', 1967132325];
ObjectDefinition_DefinitionCache: THook =         ['fo', 'j', 'Lii;', 1];
ObjectDefinition_ModelCache: THook =              ['fo', 't', 'Lii;', 1];
ObjectDefinition_ModelIDs: THook =                ['fo', 'i', '[I', 1];
ObjectDefinition_Models: THook =                  ['fo', 'y', '[I', 1];
ObjectDefinition_Name: THook =                    ['fo', 'w', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['fo', 'as', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['fo', 'an', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['fo', 'av', 'I', 361978407];
ObjectDefinition_TransformationVarp: THook =      ['fo', 'ap', 'I', 510021155];

{WidgetNode: ct}
WidgetNode_ID: THook =                            ['ct', 'l', 'I', 1049633095];

{Widget: jt}
Widget_Name: THook =                              ['jt', 'ep', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['jt', 'ct', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['jt', 'p', 'I', -1239763633];
Widget_ParentID: THook =                          ['jt', 'aq', 'I', 802202319];
Widget_Parent: THook =                            ['jt', 'cm', 'Ljt;', 1];
Widget_ItemID: THook =                            ['jt', 'ex', 'I', 1708716531];
Widget_ItemIDs: THook =                           ['jt', 'ed', '[I', 1];
Widget_StackSizes: THook =                        ['jt', 'ey', '[I', 1];
Widget_ItemAmount: THook =                        ['jt', 'eo', 'I', -1521917383];
Widget_SpriteID: THook =                          ['jt', 'bt', 'I', -1605814115];
Widget_TextureID: THook =                         ['jt', 'bg', 'I', 805516873];
Widget_Actions: THook =                           ['jt', 'cw', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['jt', 'o', 'I', -83198569];
Widget_Type: THook =                              ['jt', 'h', 'I', 1172876095];
Widget_IsHidden: THook =                          ['jt', 'ar', 'Z', 1];
Widget_AbsoluteX: THook =                         ['jt', 'ad', 'I', 1337119043];
Widget_AbsoluteY: THook =                         ['jt', 'as', 'I', -526147055];
Widget_RelativeX: THook =                         ['jt', 'ay', 'I', 754583103];
Widget_RelativeY: THook =                         ['jt', 'al', 'I', -66554765];
Widget_ScrollX: THook =                           ['jt', 'ac', 'I', -1647106185];
Widget_ScrollY: THook =                           ['jt', 'at', 'I', 379140179];
Widget_Width: THook =                             ['jt', 'ao', 'I', -2019463933];
Widget_Height: THook =                            ['jt', 'au', 'I', -1955651309];
Widget_Children: THook =                          ['jt', 'fs', '[Ljt;', 1];
Widget_BoundsIndex: THook =                       ['jt', 'fk', 'I', 1516024327];
Widget_WidgetCycle: THook =                       ['jt', 'fm', 'I', -1555978879];

{ItemDefinition: fa}
ItemDefinition_ID: THook =                        ['fa', 'v', 'I', -1517930851];
ItemDefinition_Name: THook =                      ['fa', 'c', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['fa', 'as', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['fa', 'ak', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['fa', 'ah', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['fa', 'i', 'Lii;', 1];

{Item: cv}
Item_ID: THook =                                  ['cv', 'l', 'I', -1760777195];
Item_StackSizes: THook =                          ['cv', 'q', 'I', -2008394151];

{ItemNode: br}
ItemNode_ItemIDs: THook =                         ['br', 'q', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['br', 'f', '[I', 1];
ItemNode_Cache: THook =                           ['br', 'l', 'Lni;', 1];

{Login: bi}
Login_XPadding: THook =                           ['bi', 'f', 'I', -14906911];
Login_BoxXOffset: THook =                         ['bi', 'o', 'I', -1150320077];
Login_LoadingPercent: THook =                     ['bi', 'n', 'I', 1550771085];
Login_AccountStatus: THook =                      ['bi', 'an', 'I', -1565942121];
Login_Index: THook =                              ['bi', 'ae', 'I', -241225043];
Login_ButtonSprite: THook =                       ['es', 'k', 'Loz;', 1];
Login_Username: THook =                           ['bi', 'bg', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['bi', 'bf', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['bi', 'bh', 'I', -585931493];

{Varps: iv}
Varps_Masks: THook =                              ['iv', 'l', '[I', 1];
Varps_Main: THook =                               ['iv', 'f', '[I', 1];

{Varcs: cf}
Varcs_Map: THook =                                ['cf', 'j', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['cf', 'm', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['hz', 'ph', 'Lcf;', 1];

{VarbitDefinition: fm}
VarbitDefinition_Cache: THook =                   ['fm', 'q', 'Lii;', 1];
VarbitDefinition_Base: THook =                    ['fm', 'f', 'I', 1254012853];
VarbitDefinition_StartBit: THook =                ['fm', 'j', 'I', -590597255];
VarbitDefinition_EndBit: THook =                  ['fm', 'm', 'I', 1105394607];

{Client: client}
Client_Revision: THook =                          ['client', '200', 'I', 1];
Client_Client: THook =                            ['client', 'ai', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'gd', '[Lcw;', 1];
Client_NPCIndices: THook =                        ['client', 'gu', '[I', 1];
Client_NPCCount: THook =                          ['client', 'gf', 'I', 1449803711];
Client_LocalPlayers: THook =                      ['client', 'ka', '[Lci;', 1];
Client_PlayerIndices: THook =                     ['cn', 't', '[I', 1];
Client_PlayerCount: THook =                       ['cn', 'k', 'I', -929860441];
Client_LocalPlayer: THook =                       ['bh', 'lh', 'Lci;', 1];
Client_PlayerIndex: THook =                       ['client', 'km', 'I', -356697653];
Client_LoopCycle: THook =                         ['client', 'ck', 'I', 1925844067];
Client_GameState: THook =                         ['client', 'ca', 'I', -446123719];
Client_LoginState: THook =                        ['client', 'ed', 'I', 541263159];
Client_IsLoading: THook =                         ['client', 'co', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'kk', 'I', 1021032213];
Client_AnimationFrameCache: THook =               ['fe', 'm', 'Lii;', 1];
Client_GroundItems: THook =                       ['client', 'lf', '[[[Lkf;', 1];
Client_CollisionMaps: THook =                     ['client', 'w', '[Lfy;', 1];
Client_TradingPostOffers: THook =                 ['client', 'th', '[Lkp;', 1];
Client_CameraX: THook =                           ['d', 'io', 'I', -1379782225];
Client_CameraY: THook =                           ['ex', 'ij', 'I', 1386974475];
Client_CameraZ: THook =                           ['s', 'ig', 'I', -2083803303];
Client_CameraPitch: THook =                       ['fv', 'iq', 'I', -866840671];
Client_CameraYaw: THook =                         ['cp', 'ih', 'I', -251028917];
Client_Region: THook =                            ['ie', 'hl', 'Lhy;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'hq', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'l', '[[[I', 1];
Client_Plane: THook =                             ['ha', 'kt', 'I', -1805668533];
Client_BaseX: THook =                             ['gj', 'gn', 'I', 356488237];
Client_BaseY: THook =                             ['ie', 'gi', 'I', -176425063];
Client_DestinationX: THook =                      ['client', 'rg', 'I', 2125770367];
Client_DestinationY: THook =                      ['client', 'rj', 'I', 1753796131];
Client_Sine: THook =                              ['hd', 'd', '[I', 1];
Client_Cosine: THook =                            ['hd', 'ab', '[I', 1];
Client_TileHeights: THook =                       ['bl', 'l', '[[[I', 1];
Client_TileSettings: THook =                      ['bl', 'q', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['br', 'l', 'Lni;', 1];
Client_Widgets: THook =                           ['jt', 't', '[[Ljt;', 1];
Client_GameSettings: THook =                      ['iv', 'f', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'nk', 'Lni;', 1];
Client_WidgetPositionX: THook =                   ['client', 'pf', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'pg', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'pg', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'qi', '[I', 1];
Client_ValidWidgets: THook =                      ['fi', 'a', 'Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'nr', 'I', 38935301];
Client_ViewPortWidth: THook =                     ['client', 'td', 'I', -1067117511];
Client_ViewPortHeight: THook =                    ['client', 'tf', 'I', -678405889];
Client_ViewPortScale: THook =                     ['client', 'tn', 'I', -717512689];
Client_MapAngle: THook =                          ['client', 'ib', 'I', 365891595];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'mc', 'I', -1352565651];
Client_MenuActions: THook =                       ['client', 'mm', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'ms', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'lj', 'Z', 1];
Client_MenuX: THook =                             ['cl', 'lu', 'I', 692810023];
Client_MenuY: THook =                             ['od', 'mv', 'I', 2078867917];
Client_MenuWidth: THook =                         ['cm', 'mj', 'I', 1788791265];
Client_MenuHeight: THook =                        ['bx', 'mo', 'I', 1922813723];
Client_CurrentLevels: THook =                     ['client', 'lp', '[I', 1];
Client_RealLevels: THook =                        ['client', 'lz', '[I', 1];
Client_Experiences: THook =                       ['client', 'lg', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bz', 'I', 512033263];
Client_Energy: THook =                            ['client', 'ny', 'I', -883247427];
Client_Weight: THook =                            ['client', 'ns', 'I', 788246481];
Client_IsItemSelected: THook =                    ['client', 'mx', 'I', 1];


{$ENDIF}
