{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '213';

{Node: rp}
Node_UID: THook =                                 ['rp', 'hr', 'J', 1];
Node_Prev: THook =                                ['rp', 'hc', 'Lrp;', 1];
Node_Next: THook =                                ['rp', 'hg', 'Lrp;', 1];

{NodeDeque: nh}
NodeDeque_Head: THook =                           ['nh', 'af', 'Lrp;', 1];
NodeDeque_Current: THook =                        ['nh', 'an', 'Lrp;', 1];

{Cacheable: rk}
Cacheable_Next: THook =                           ['rk', 'ej', 'Lrk;', 1];
Cacheable_Prev: THook =                           ['rk', 'ez', 'Lrk;', 1];

{LinkedList: oi}
LinkedList_Head: THook =                          ['oi', 'af', 'Lrp;', 1];
LinkedList_Current: THook =                       ['oi', 'an', 'Lrp;', 1];

{HashTable: rc}
HashTable_Head: THook =                           ['rc', 'aw', 'Lrp;', 1];
HashTable_Tail: THook =                           ['rc', 'ac', 'Lrp;', 1];
HashTable_Buckets: THook =                        ['rc', 'an', '[Lrp;', 1];
HashTable_Index: THook =                          ['rc', 'au', 'I', 1];
HashTable_Size: THook =                           ['rc', 'af', 'I', 1];

{IterableHashTable: ro}
IterableHashTable_Head: THook =                   ['ro', 'aw', 'Lrp;', 1];
IterableHashTable_Tail: THook =                   ['ro', 'ac', 'Lrp;', 1];
IterableHashTable_Buckets: THook =                ['ro', 'an', '[Lrp;', 1];
IterableHashTable_Index: THook =                  ['ro', 'au', 'I', 1];
IterableHashTable_Size: THook =                   ['ro', 'af', 'I', 1];

{Queue: ox}
Queue_Head: THook =                               ['ox', 'an', 'Lrk;', 1];

{Cache: kh}
Cache_HashTable: THook =                          ['kh', 'ac', 'Lro;', 1];
Cache_Queue: THook =                              ['kh', 'au', 'Lox;', 1];
Cache_Remaining: THook =                          ['kh', 'aw', 'I', 1];
Cache_Capacity: THook =                           ['kh', 'an', 'I', 1];

{ClassData: bj}
ClassData_Bytes: THook =                          ['bj', 'al', '[[[B', 1];
ClassData_Methods: THook =                        ['bj', 'aq', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bj', 'au', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: th}
Rasteriser_Pixels: THook =                        ['th', 'ad', '[I', 1];
Rasteriser_Width: THook =                         ['th', 'ae', 'I', 1];
Rasteriser_Height: THook =                        ['th', 'ap', 'I', 1];

{Rasteriser3D: in}
Rasteriser3D_ShadowDecay: THook =                 ['N/A', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['in', 'ac', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['in', 'au', '[I', 1];

{Typeface: ou}
Typeface_CharacterPixels: THook =                 ['ou', 'an', '[[B', 1];

{IndexedRGB: tc}
IndexedRGB_Pixels: THook =                        ['tc', 'af', '[B', 1];
IndexedRGB_Palette: THook =                       ['tc', 'an', '[I', 1];
IndexedRGB_Width: THook =                         ['tc', 'aq', 'I', 1];
IndexedRGB_Height: THook =                        ['tc', 'al', 'I', 1];

{ImageRGB: tq}
ImageRGB_Pixels: THook =                          ['tq', 'af', '[I', 1];
ImageRGB_Width: THook =                           ['tq', 'an', 'I', 1];
ImageRGB_Height: THook =                          ['tq', 'aw', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['tq', 'ab', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['tq', 'aq', 'I', 1];

{Font: on}

{SpriteMask: ll}

{Keyboard: bi}

{GameShell: bm}

{Buffer: sg}
Buffer_Payload: THook =                           ['sg', 'al', '[B', 1];
Buffer_CRC: THook =                               ['sg', 'aa', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: if}
CollisionMap_Width: THook =                       ['if', 'bd', 'I', 1684986745];
CollisionMap_Height: THook =                      ['if', 'bt', 'I', -2120741623];
CollisionMap_Adjacency: THook =                   ['if', 'bj', '[[I', 1];

{NameInfo: tm}
NameInfo_Name: THook =                            ['tm', 'af', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['tm', 'an', 'Ljava/lang/String;', 1];

{Renderable: iv}
Renderable_ModelHeight: THook =                   ['iv', 'et', 'I', 1550732737];

{Region: ie}
Region_SceneTiles: THook =                        ['ie', 'ab', '[[[Lis;', 1];
Region_InteractableObjects: THook =               ['ie', 'bk', '[Ljj;', 1];

{AnimableNode: ct}
AnimableNode_ID: THook =                          ['ct', 'af', 'I', 618580957];
AnimableNode_AnimationSequence: THook =           ['ct', 'aq', 'Lha;', 1];
AnimableNode_Flags: THook =                       ['ct', 'an', 'I', -373027479];
AnimableNode_Orientation: THook =                 ['ct', 'aw', 'I', 1904322241];
AnimableNode_Plane: THook =                       ['ct', 'ac', 'I', -1674675955];
AnimableNode_X: THook =                           ['ct', 'au', 'I', 1815829493];
AnimableNode_Y: THook =                           ['ct', 'ab', 'I', -1893774471];
AnimableNode_AnimationFrame: THook =              ['ct', 'al', 'I', 1017637335];

{BoundaryObject: jk}
BoundaryObject_ID: THook =                        ['jk', 'al', 'J', -4009183385476919801];
BoundaryObject_Flags: THook =                     ['jk', 'at', 'I', 347144389];
BoundaryObject_Plane: THook =                     ['jk', 'af', 'I', 1061912079];
BoundaryObject_Height: THook =                    ['jk', 'au', 'I', 379413203];
BoundaryObject_LocalX: THook =                    ['jk', 'an', 'I', -1998748175];
BoundaryObject_LocalY: THook =                    ['jk', 'aw', 'I', -1171883603];
BoundaryObject_Orientation: THook =               ['jk', 'ac', 'I', -137992079];
BoundaryObject_Renderable: THook =                ['jk', 'ab', 'Liv;', 1];
BoundaryObject_Renderable2: THook =               ['jk', 'aq', 'Liv;', 1];

{WallDecoration: je}
WallDecoration_ID: THook =                        ['je', 'aa', 'J', -4691380879163567243];
WallDecoration_Flags: THook =                     ['je', 'ay', 'I', 35030579];
WallDecoration_Plane: THook =                     ['je', 'af', 'I', 452898185];
WallDecoration_Height: THook =                    ['je', 'ab', 'I', -1711060009];
WallDecoration_LocalX: THook =                    ['je', 'aw', 'I', 1346340783];
WallDecoration_LocalY: THook =                    ['je', 'ac', 'I', 1328351163];
WallDecoration_RelativeX: THook =                 ['je', 'an', 'I', 1353438721];
WallDecoration_RelativeY: THook =                 ['je', 'aq', 'I', 1573434537];
WallDecoration_Orientation: THook =               ['je', 'au', 'I', -607881373];
WallDecoration_Renderable: THook =                ['je', 'al', 'Liv;', 1];
WallDecoration_Renderable2: THook =               ['je', 'at', 'Liv;', 1];

{FloorDecoration: ig}
FloorDecoration_ID: THook =                       ['ig', 'au', 'J', 3423223696102332293];
FloorDecoration_Flags: THook =                    ['ig', 'ab', 'I', -1486089441];
FloorDecoration_LocalX: THook =                   ['ig', 'an', 'I', 487195023];
FloorDecoration_LocalY: THook =                   ['ig', 'aw', 'I', -1480835961];
FloorDecoration_Plane: THook =                    ['ig', 'af', 'I', 1777058639];
FloorDecoration_Renderable: THook =               ['ig', 'ac', 'Liv;', 1];

{GameObject: jj}
GameObject_Renderable: THook =                    ['jj', 'ab', 'Liv;', 1];
GameObject_ID: THook =                            ['jj', 'ax', 'J', 5016412888503339625];
GameObject_Flags: THook =                         ['jj', 'ai', 'I', -72925475];
GameObject_Orientation: THook =                   ['jj', 'aq', 'I', -1521986263];
GameObject_Plane: THook =                         ['jj', 'af', 'I', -872547715];
GameObject_Height: THook =                        ['jj', 'aw', 'I', 1042267931];
GameObject_LocalX: THook =                        ['jj', 'ac', 'I', -1546117209];
GameObject_LocalY: THook =                        ['jj', 'au', 'I', 1463075659];
GameObject_WorldX: THook =                        ['jj', 'an', 'I', 626811319];
GameObject_WorldY: THook =                        ['jj', 'at', 'I', 2004902003];
GameObject_OffsetX: THook =                       ['jj', 'al', 'I', -1242897449];
GameObject_OffsetY: THook =                       ['jj', 'aa', 'I', -80616117];

{SceneTile: is}
SceneTile_BoundaryObject: THook =                 ['is', 'aq', 'Ljk;', 1];
SceneTile_SceneTileObject: THook =                ['is', 'az', 'Lis;', 1];
SceneTile_GameObjects: THook =                    ['is', 'ao', '[Ljj;', 1];
SceneTile_WallDecoration: THook =                 ['is', 'al', 'Lje;', 1];
SceneTile_GroundDecoration: THook =               ['is', 'at', 'Lig;', 1];
SceneTile_SceneX: THook =                         ['is', 'an', 'I', -464760837];
SceneTile_SceneY: THook =                         ['is', 'aw', 'I', -1812849043];
SceneTile_Plane: THook =                          ['is', 'ac', 'I', 1520539719];

{GrandExchange: nb}
GrandExchange_Status: THook =                     ['nb', 'af', 'B', 1];
GrandExchange_ItemID: THook =                     ['nb', 'an', 'I', -300881317];
GrandExchange_Price: THook =                      ['nb', 'aw', 'I', -1994102707];
GrandExchange_Quantity: THook =                   ['nb', 'ac', 'I', 857042809];
GrandExchange_Transferred: THook =                ['nb', 'au', 'I', -52036157];
GrandExchange_Spent: THook =                      ['nb', 'ab', 'I', 1510761213];
GrandExchange_QueryIDs: THook =                   ['N/A', 'N/A', 'N/A', 1];

{Model: it}
Model_IndicesX: THook =                           ['it', 'ax', '[I', 1];
Model_IndicesY: THook =                           ['it', 'ai', '[I', 1];
Model_IndicesZ: THook =                           ['it', 'ag', '[I', 1];
Model_IndicesLength: THook =                      ['it', 'ao', 'I', 1];
Model_VerticesX: THook =                          ['it', 'at', '[I', 1];
Model_VerticesY: THook =                          ['it', 'aa', '[I', 1];
Model_VerticesZ: THook =                          ['it', 'ay', '[I', 1];
Model_VerticesLength: THook =                     ['it', 'al', 'I', 1];
Model_TexIndicesX: THook =                        ['it', 'ah', '[I', 1];
Model_TexIndicesY: THook =                        ['it', 'av', '[I', 1];
Model_TexIndicesZ: THook =                        ['it', 'ar', '[I', 1];
Model_TexVerticesX: THook =                       ['it', 'ae', '[I', 1];
Model_TexVerticesY: THook =                       ['it', 'ap', '[I', 1];
Model_TexVerticesZ: THook =                       ['it', 'by', '[I', 1];
Model_TexVerticesLength: THook =                  ['it', 'ad', 'I', 1];
Model_Skins: THook =                              ['it', 'bb', '[[I', 1];
Model_FaceColors3: THook =                        ['it', 'ar', '[I', 1];
Model_ShadowIntensity: THook =                    ['it', 'bi', '[[I', 1];
Model_FitsSingleTile: THook =                     ['it', 'bx', 'Z', 1];

{AnimationSequence: ha}
AnimationSequence_Frames: THook =                 ['ha', 'ag', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['ha', 'al', 'Lkh;', 1];
AnimationSequence_FrameCache: THook =             ['ha', 'at', 'Lkh;', 1];

{AnimationFrames: io}
AnimationFrames_Frames: THook =                   ['io', 'af', '[Lil;', 1];

{AnimationSkeleton: ik}
AnimationSkeleton_ID: THook =                     ['ik', 'ab', 'I', -185537285];
AnimationSkeleton_TransformationCount: THook =    ['ik', 'aq', 'I', -714404747];
AnimationSkeleton_TransformationTypes: THook =    ['ik', 'al', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['ik', 'at', '[[I', 1];

{Animation: il}
Animation_FrameCount: THook =                     ['il', 'ab', 'I', 1];
Animation_TransformX: THook =                     ['il', 'al', '[I', 1];
Animation_TransformY: THook =                     ['il', 'at', '[I', 1];
Animation_TransformZ: THook =                     ['il', 'aa', '[I', 1];
Animation_Frames: THook =                         ['il', 'aq', '[I', 1];
Animation_Skeleton: THook =                       ['il', 'au', 'Lik;', 1];

{CombatInfo1: dh}
CombatInfo1_Health: THook =                       ['dh', 'aw', 'I', -2028064551];
CombatInfo1_HealthRatio: THook =                  ['dh', 'an', 'I', 1250696899];

{CombatInfo2: hm}
CombatInfo2_HealthScale: THook =                  ['hm', 'ag', 'I', 279738407];

{CombatInfoList: oi}
CombatInfoList_Head: THook =                      ['oi', 'af', 'Lrp;', 1];
CombatInfoList_Current: THook =                   ['oi', 'an', 'Lrp;', 1];

{CombatInfoHolder: db}
CombatInfoHolder_CombatInfoList: THook =          ['db', 'ac', 'Loi;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['db', 'aw', 'Lhm;', 1];

{Actor: de}
Actor_Animation: THook =                          ['de', 'ct', 'I', -1372355773];
Actor_AnimationDelay: THook =                     ['de', 'dm', 'I', 1253892101];
Actor_AnimationFrame: THook =                     ['de', 'cp', 'I', -41215169];
Actor_MovementSequence: THook =                   ['de', 'cz', 'I', -1302441815];
Actor_MovementFrame: THook =                      ['de', 'cw', 'I', 424813829];
Actor_CurrentSequence: THook =                    ['de', 'bt', 'I', 1603478597];
Actor_SpokenText: THook =                         ['de', 'bw', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['de', 'cq', '[I', 1];
Actor_HitTypes: THook =                           ['de', 'ck', '[I', 1];
Actor_HitCycle: THook =                           ['de', 'cm', '[I', 1];
Actor_QueueX: THook =                             ['de', 'dy', '[I', 1];
Actor_QueueY: THook =                             ['de', 'ds', '[I', 1];
Actor_QueueTraversed: THook =                     ['de', 'da', '[Liu;', 1];
Actor_QueueSize: THook =                          ['de', 'dn', 'I', 1134756167];
Actor_LocalX: THook =                             ['de', 'bx', 'I', 1144428983];
Actor_LocalY: THook =                             ['de', 'bo', 'I', -411750205];
Actor_CombatCycle: THook =                        ['N/A', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['de', 'cr', 'I', 1005900761];
Actor_Orientation: THook =                        ['de', 'dd', 'I', -1751341433];
Actor_IsWalking: THook =                          ['de', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['de', 'cg', 'Loi;', 1];
Actor_SpotAnimation: THook =                      ['de', 'dt', 'I', -435598119];
Actor_SpotAnimationFrame: THook =                 ['de', 'cp', 'I', -41215169];
Actor_SpotAnimationFrameCycle: THook =            ['de', 'cd', 'I', 1356757385];
Actor_GraphicsId: THook =                         ['N/A', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['de', 'de', 'I', -767387641];

{NPCDefinition: hs}
NPCDefinition_ID: THook =                         ['hs', 'ab', 'I', -1115372301];
NPCDefinition_Name: THook =                       ['hs', 'aq', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hs', 'be', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hs', 'at', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hs', 'bx', 'I', 2062903815];
NPCDefinition_Visible: THook =                    ['hs', 'bm', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hs', 'au', 'Lkh;', 1];
NPCDefinition_Transformations: THook =            ['hs', 'bn', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hs', 'al', 'I', 1458410691];
NPCDefinition_ModelScaleWidth: THook =            ['hs', 'bo', 'I', 1661958697];
NPCDefinition_ModelScaleHeight: THook =           ['hs', 'bz', 'I', 521320011];

{NPC: df}
NPC_Definition: THook =                           ['df', 'af', 'Lhs;', 1];

{PlayerDefinition: mw}
PlayerDefinition_NPCTransformID: THook =          ['mw', 'ab', 'I', -2131733097];
PlayerDefinition_IsFemale: THook =                ['mw', 'aa', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['mw', 'aq', 'J', 800274196296009541];
PlayerDefinition_ModelID: THook =                 ['mw', 'al', 'J', 1976929687773021041];
PlayerDefinition_Equipment: THook =               ['mw', 'an', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['mw', 'ar', 'Lkh;', 1];

{Player: dv}
Player_Name: THook =                              ['dv', 'af', 'Ltm;', 1];
Player_Model: THook =                             ['dv', 'ah', 'Lit;', 1];
Player_isHidden: THook =                          ['dv', 'az', 'Z', 1];
Player_Definition: THook =                        ['dv', 'aw', 'Lmw;', 1];
Player_CombatLevel: THook =                       ['dv', 'al', 'I', 1302967875];
Player_Index: THook =                             ['dv', 'ae', 'I', -1232170701];
Player_IsAnimating: THook =                       ['dv', 'aj', 'Z', 1];

{ObjectDefinition: hq}
ObjectDefinition_ID: THook =                      ['hq', 'at', 'I', -1529817365];
ObjectDefinition_AnimationID: THook =             ['hq', 'ae', 'I', 1292954189];
ObjectDefinition_DefinitionCache: THook =         ['hq', 'ac', 'Lkh;', 1];
ObjectDefinition_ModelCache: THook =              ['hq', 'aq', 'Lkh;', 1];
ObjectDefinition_ModelIDs: THook =                ['hq', 'aa', '[I', 1];
ObjectDefinition_Models: THook =                  ['hq', 'ay', '[I', 1];
ObjectDefinition_Name: THook =                    ['hq', 'ao', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['hq', 'bi', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['hq', 'bu', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['hq', 'bf', 'I', 1411927451];
ObjectDefinition_TransformationVarp: THook =      ['hq', 'bq', 'I', 1685173773];

{WidgetNode: di}
WidgetNode_ID: THook =                            ['di', 'af', 'I', 944864121];

{Widget: mq}
Widget_Name: THook =                              ['mq', 'da', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['mq', 'ds', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['mq', 'bs', 'I', 1713081171];
Widget_ParentID: THook =                          ['mq', 'cu', 'I', 913615679];
Widget_Parent: THook =                            ['mq', 'ey', 'Lmq;', 1];
Widget_ItemID: THook =                            ['mq', 'gn', 'I', -2006098851];
Widget_ItemIDs: THook =                           ['mq', 'gb', '[I', 1];
Widget_StackSizes: THook =                        ['N/A', 'N/A', 'N/A', 1];
Widget_ItemAmount: THook =                        ['mq', 'gv', 'I', 1336975799];
Widget_SpriteID: THook =                          ['mq', 'ch', 'I', -363627527];
Widget_TextureID: THook =                         ['mq', 'ct', 'I', -1352724779];
Widget_Actions: THook =                           ['mq', 'ek', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['mq', 'bu', 'I', 35076151];
Widget_Type: THook =                              ['mq', 'bg', 'I', 883712245];
Widget_IsHidden: THook =                          ['mq', 'ck', 'Z', 1];
Widget_AbsoluteX: THook =                         ['mq', 'bp', 'I', -115015413];
Widget_AbsoluteY: THook =                         ['mq', 'bc', 'I', 1651158159];
Widget_RelativeX: THook =                         ['mq', 'ce', 'I', 262951665];
Widget_RelativeY: THook =                         ['mq', 'ci', 'I', -747355095];
Widget_ScrollX: THook =                           ['mq', 'cq', 'I', -1469632775];
Widget_ScrollY: THook =                           ['mq', 'cm', 'I', 1223232735];
Widget_Width: THook =                             ['mq', 'cs', 'I', -794961409];
Widget_Height: THook =                            ['mq', 'cc', 'I', 1473950221];
Widget_Children: THook =                          ['mq', 'gz', '[Lmq;', 1];
Widget_BoundsIndex: THook =                       ['mq', 'hd', 'I', 372799529];
Widget_WidgetCycle: THook =                       ['mq', 'hv', 'I', -1197721959];

{ItemDefinition: hz}
ItemDefinition_ID: THook =                        ['hz', 'ai', 'I', -264956633];
ItemDefinition_Name: THook =                      ['hz', 'ah', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['hz', 'bz', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['hz', 'bm', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['hz', 'bd', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['hz', 'aa', 'Lkh;', 1];

{Item: dx}
Item_ID: THook =                                  ['dx', 'af', 'I', 176307405];
Item_StackSizes: THook =                          ['dx', 'an', 'I', -1745152527];

{ItemNode: dc}
ItemNode_ItemIDs: THook =                         ['dc', 'an', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dc', 'aw', '[I', 1];
ItemNode_Cache: THook =                           ['dc', 'af', 'Lrc;', 1];

{Login: cz}
Login_XPadding: THook =                           ['cz', 'aw', 'I', 578342931];
Login_BoxXOffset: THook =                         ['cz', 'ak', 'I', 678588245];
Login_LoadingPercent: THook =                     ['cz', 'ad', 'I', 1158424865];
Login_AccountStatus: THook =                      ['cz', 'ba', 'I', -1478945003];
Login_Index: THook =                              ['cz', 'ce', 'I', 1145608355];
Login_ButtonSprite: THook =                       ['lu', 'ab', 'Ltc;', 1];
Login_Username: THook =                           ['cz', 'ca', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['cz', 'cu', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['cz', 'cj', 'Z', 1];

{Varps: le}
Varps_Masks: THook =                              ['le', 'af', '[I', 1];
Varps_Main: THook =                               ['le', 'aw', '[I', 1];

{Varcs: ep}
Varcs_Map: THook =                                ['ep', 'ac', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ep', 'au', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['oy', 'qo', 'Lep;', 1];

{VarbitDefinition: hg}
VarbitDefinition_Cache: THook =                   ['hg', 'an', 'Lkh;', 1];
VarbitDefinition_Base: THook =                    ['hg', 'aw', 'I', 470400793];
VarbitDefinition_StartBit: THook =                ['hg', 'ac', 'I', 1050888611];
VarbitDefinition_EndBit: THook =                  ['hg', 'au', 'I', 1130237503];

{Client: client}
Client_Revision: THook =                          ['tr', 'aw', 'I', 2027530319];
Client_Client: THook =                            ['ck', 'bc', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'iu', '[Ldf;', 1];
Client_NPCIndices: THook =                        ['client', 'iy', '[I', 1];
Client_NPCCount: THook =                          ['client', 'iw', 'I', 265474485];
Client_LocalPlayers: THook =                      ['client', 'mc', '[Ldv;', 1];
Client_PlayerIndices: THook =                     ['ds', 'aq', '[I', 1];
Client_PlayerCount: THook =                       ['ds', 'ab', 'I', -2010934433];
Client_LocalPlayer: THook =                       ['lq', 'mi', 'Ldv;', 1];
Client_PlayerIndex: THook =                       ['client', 'mg', 'I', -549033243];
Client_LoopCycle: THook =                         ['client', 'ep', 'I', -1886224337];
Client_GameState: THook =                         ['client', 'dw', 'I', -1275976559];
Client_LoginState: THook =                        ['client', 'ge', 'I', 572310033];
Client_IsLoading: THook =                         ['client', 'da', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mv', 'I', -1306273505];
Client_AnimationFrameCache: THook =               ['ha', 'at', 'Lkh;', 1];
Client_GroundItems: THook =                       ['client', 'nr', '[[[Lnh;', 1];
Client_CollisionMaps: THook =                     ['client', 'jr', '[Lif;', 1];
Client_TradingPostOffers: THook =                 ['client', 'vs', '[Lnb;', 1];
Client_CameraX: THook =                           ['bt', 'kx', 'I', -2100544359];
Client_CameraY: THook =                           ['ly', 'ke', 'I', -91399205];
Client_CameraZ: THook =                           ['gk', 'kv', 'I', 1772923873];
Client_CameraPitch: THook =                       ['jb', 'ky', 'I', 1897923909];
Client_CameraYaw: THook =                         ['ek', 'kh', 'I', -1010818347];
Client_Region: THook =                            ['bx', 'js', 'Lie;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'jv', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jh', '[[[I', 1];
Client_Plane: THook =                             ['bm', 'mh', 'I', -1727408401];
Client_BaseX: THook =                             ['jm', 'ib', 'I', -1232093375];
Client_BaseY: THook =                             ['jj', 'jc', 'I', 827352769];
Client_DestinationX: THook =                      ['client', 'te', 'I', 1494100363];
Client_DestinationY: THook =                      ['client', 'th', 'I', -1748014035];
Client_Sine: THook =                              ['in', 'ac', '[I', 1];
Client_Cosine: THook =                            ['in', 'au', '[I', 1];
Client_TileHeights: THook =                       ['cd', 'af', '[[[I', 1];
Client_TileSettings: THook =                      ['cd', 'an', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['dc', 'af', 'Lrc;', 1];
Client_Widgets: THook =                           ['hn', 'ap', '[[Lmq;', 1];
Client_GameSettings: THook =                      ['le', 'aw', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'oc', 'Lrc;', 1];
Client_WidgetPositionX: THook =                   ['client', 'rh', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'rb', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'ra', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'ri', '[I', 1];
Client_ValidWidgets: THook =                      ['kt', 'by', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'or', 'I', -896157613];
Client_ViewPortWidth: THook =                     ['client', 'vp', 'I', 433849721];
Client_ViewPortHeight: THook =                    ['client', 'vy', 'I', 2042096749];
Client_ViewPortScale: THook =                     ['client', 'vi', 'I', -1114517553];
Client_MapAngle: THook =                          ['client', 'kf', 'I', 704283033];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'ne', 'I', 730065501];
Client_MenuActions: THook =                       ['client', 'og', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'ok', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nt', 'Z', 1];
Client_MenuX: THook =                             ['hl', 'nf', 'I', -1141903185];
Client_MenuY: THook =                             ['dw', 'nc', 'I', -115281635];
Client_MenuWidth: THook =                         ['re', 'nj', 'I', -960964385];
Client_MenuHeight: THook =                        ['fq', 'nv', 'I', 245252327];
Client_IsResizable: THook =                       ['client', 'ro', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'ng', '[I', 1];
Client_RealLevels: THook =                        ['client', 'ny', '[I', 1];
Client_Experiences: THook =                       ['client', 'nu', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bw', 'I', -453810525];
Client_Energy: THook =                            ['client', 'pk', 'I', -365416549];
Client_Weight: THook =                            ['client', 'pj', 'I', -1940722149];
Client_IsItemSelected: THook =                    ['client', 'oq', 'I', -303899309];

{$ENDIF}
