{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '219';

{Node: se}
Node_UID: THook =                                 ['se', 'hu', 'J', 1];
Node_Prev: THook =                                ['se', 'hd', 'Lse;', 1];
Node_Next: THook =                                ['se', 'hr', 'Lse;', 1];

{NodeDeque: pu}
NodeDeque_Head: THook =                           ['pu', 'am', 'Lse;', 1];
NodeDeque_Current: THook =                        ['pu', 'ap', 'Lse;', 1];

{Cacheable: sc}
Cacheable_Next: THook =                           ['sc', 'ed', 'Lsc;', 1];
Cacheable_Prev: THook =                           ['sc', 'ew', 'Lsc;', 1];

{LinkedList: ph}
LinkedList_Head: THook =                          ['ph', 'am', 'Lse;', 1];
LinkedList_Current: THook =                       ['ph', 'ap', 'Lse;', 1];

{HashTable: ts}
HashTable_Head: THook =                           ['ts', 'af', 'Lse;', 1];
HashTable_Tail: THook =                           ['ts', 'aj', 'Lse;', 1];
HashTable_Buckets: THook =                        ['ts', 'ap', '[Lse;', 1];
HashTable_Index: THook =                          ['ts', 'aq', 'I', 1];
HashTable_Size: THook =                           ['ts', 'am', 'I', 1];

{IterableHashTable: tb}
IterableHashTable_Head: THook =                   ['tb', 'af', 'Lse;', 1];
IterableHashTable_Tail: THook =                   ['tb', 'aj', 'Lse;', 1];
IterableHashTable_Buckets: THook =                ['tb', 'ap', '[Lse;', 1];
IterableHashTable_Index: THook =                  ['tb', 'aq', 'I', 1];
IterableHashTable_Size: THook =                   ['tb', 'am', 'I', 1];

{Queue: pm}
Queue_Head: THook =                               ['pm', 'ap', 'Lsc;', 1];

{Cache: lq}
Cache_HashTable: THook =                          ['lq', 'aj', 'Ltb;', 1];
Cache_Queue: THook =                              ['lq', 'aq', 'Lpm;', 1];
Cache_Remaining: THook =                          ['lq', 'af', 'I', 1];
Cache_Capacity: THook =                           ['lq', 'ap', 'I', 1];

{ClassData: bf}
ClassData_Bytes: THook =                          ['bf', 'ao', '[[[B', 1];
ClassData_Methods: THook =                        ['bf', 'ag', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bf', 'aq', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: ue}
Rasteriser_Pixels: THook =                        ['ue', 'ac', '[I', 1];
Rasteriser_Width: THook =                         ['ue', 'al', 'I', 1];
Rasteriser_Height: THook =                        ['ue', 'at', 'I', 1];

{Rasteriser3D: kf}
Rasteriser3D_ShadowDecay: THook =                 ['N/A', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['kf', 'aj', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['kf', 'aq', '[I', 1];

{Typeface: pw}
Typeface_CharacterPixels: THook =                 ['pw', 'ap', '[[B', 1];

{IndexedRGB: ut}
IndexedRGB_Pixels: THook =                        ['ut', 'am', '[B', 1];
IndexedRGB_Palette: THook =                       ['ut', 'ap', '[I', 1];
IndexedRGB_Width: THook =                         ['ut', 'ag', 'I', 1];
IndexedRGB_Height: THook =                        ['ut', 'ao', 'I', 1];

{ImageRGB: uc}
ImageRGB_Pixels: THook =                          ['uc', 'am', '[I', 1];
ImageRGB_Width: THook =                           ['uc', 'ap', 'I', 283927635];
ImageRGB_Height: THook =                          ['uc', 'af', 'I', 557743627];
ImageRGB_MaxWidth: THook =                        ['uc', 'ar', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['uc', 'ag', 'I', 1];

{Font: pv}

{SpriteMask: mq}

{Keyboard: bg}

{GameShell: by}

{Buffer: uk}
Buffer_Payload: THook =                           ['uk', 'ao', '[B', 1];
Buffer_CRC: THook =                               ['uk', 'aa', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: ii}
CollisionMap_Width: THook =                       ['ii', 'bc', 'I', 961659383];
CollisionMap_Height: THook =                      ['ii', 'bx', 'I', -1096635323];
CollisionMap_Adjacency: THook =                   ['ii', 'bf', '[[I', 1];

{NameInfo: vs}
NameInfo_Name: THook =                            ['vs', 'am', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['vs', 'ap', 'Ljava/lang/String;', 1];

{Renderable: kp}
Renderable_ModelHeight: THook =                   ['kp', 'en', 'I', -561555235];

{Region: kn}
Region_SceneTiles: THook =                        ['kn', 'ar', '[[[Lkd;', 1];
Region_InteractableObjects: THook =               ['kn', 'br', '[Lll;', 1];

{AnimableNode: dc}
AnimableNode_ID: THook =                          ['dc', 'am', 'I', -1230540715];
AnimableNode_AnimationSequence: THook =           ['dc', 'ag', 'Lhl;', 1];
AnimableNode_Flags: THook =                       ['dc', 'ap', 'I', -1584482637];
AnimableNode_Orientation: THook =                 ['dc', 'af', 'I', -60332413];
AnimableNode_Plane: THook =                       ['dc', 'aj', 'I', 1063921529];
AnimableNode_X: THook =                           ['dc', 'aq', 'I', -110217485];
AnimableNode_Y: THook =                           ['dc', 'ar', 'I', -1921192251];
AnimableNode_AnimationFrame: THook =              ['dc', 'ao', 'I', 60061939];

{BoundaryObject: lv}
BoundaryObject_ID: THook =                        ['lv', 'ao', 'J', -8745652971025510383];
BoundaryObject_Flags: THook =                     ['lv', 'ae', 'I', -2055775521];
BoundaryObject_Plane: THook =                     ['lv', 'am', 'I', -1081028821];
BoundaryObject_Height: THook =                    ['lv', 'aq', 'I', -1987297085];
BoundaryObject_LocalX: THook =                    ['lv', 'ap', 'I', -977526839];
BoundaryObject_LocalY: THook =                    ['lv', 'af', 'I', 756234425];
BoundaryObject_Orientation: THook =               ['lv', 'aj', 'I', 2073889549];
BoundaryObject_Renderable: THook =                ['lv', 'ar', 'Lkp;', 1];
BoundaryObject_Renderable2: THook =               ['lv', 'ag', 'Lkp;', 1];

{WallDecoration: lu}
WallDecoration_ID: THook =                        ['lu', 'aa', 'J', 3453845455137359487];
WallDecoration_Flags: THook =                     ['lu', 'au', 'I', -138305535];
WallDecoration_Plane: THook =                     ['lu', 'am', 'I', 1617612513];
WallDecoration_Height: THook =                    ['lu', 'aq', 'I', -2047175573];
WallDecoration_LocalX: THook =                    ['lu', 'ap', 'I', 1266112317];
WallDecoration_LocalY: THook =                    ['lu', 'af', 'I', 1208845479];
WallDecoration_RelativeX: THook =                 ['lu', 'ar', 'I', -1149054363];
WallDecoration_RelativeY: THook =                 ['lu', 'ag', 'I', -1740811189];
WallDecoration_Orientation: THook =               ['lu', 'aj', 'I', 352052341];
WallDecoration_Renderable: THook =                ['lu', 'ao', 'Lkp;', 1];
WallDecoration_Renderable2: THook =               ['lu', 'ae', 'Lkp;', 1];

{FloorDecoration: ku}
FloorDecoration_ID: THook =                       ['ku', 'aq', 'J', 6086387616366978933];
FloorDecoration_Flags: THook =                    ['ku', 'ar', 'I', -740836945];
FloorDecoration_LocalX: THook =                   ['ku', 'ap', 'I', -200326855];
FloorDecoration_LocalY: THook =                   ['ku', 'af', 'I', 1095674875];
FloorDecoration_Plane: THook =                    ['ku', 'am', 'I', 1418849961];
FloorDecoration_Renderable: THook =               ['ku', 'aj', 'Lkp;', 1];

{GameObject: ll}
GameObject_Renderable: THook =                    ['ll', 'aq', 'Lkp;', 1];
GameObject_ID: THook =                            ['ll', 'ad', 'J', -1518418869526017207];
GameObject_Flags: THook =                         ['ll', 'ax', 'I', -13334823];
GameObject_Orientation: THook =                   ['ll', 'ar', 'I', 2016007957];
GameObject_Plane: THook =                         ['ll', 'am', 'I', -1406588919];
GameObject_Height: THook =                        ['ll', 'ap', 'I', 903979213];
GameObject_LocalX: THook =                        ['ll', 'af', 'I', 1936995303];
GameObject_LocalY: THook =                        ['ll', 'aj', 'I', -1834904139];
GameObject_WorldX: THook =                        ['ll', 'ag', 'I', -873123859];
GameObject_WorldY: THook =                        ['ll', 'ae', 'I', -857619617];
GameObject_OffsetX: THook =                       ['ll', 'ao', 'I', -460248005];
GameObject_OffsetY: THook =                       ['ll', 'aa', 'I', -1093355515];

{GraphicsObject: ck}
GraphicsObject_ID: THook =                        ['ck', 'am', 'I', -1745719425];
GraphicsObject_LocalX: THook =                    ['ck', 'aj', 'I', 799207299];
GraphicsObject_LocalY: THook =                    ['ck', 'aq', 'I', 137130919];
GraphicsObject_Height: THook =                    ['ck', 'ar', 'I', 1808411713];
GraphicsObject_Plane: THook =                     ['ck', 'af', 'I', -600062291];
GraphicsObject_SequenceDefinition: THook =        ['ck', 'ag', 'Lhl;', 1];
GraphicsObject_Frame: THook =                     ['ck', 'ao', 'I', -842084923];
GraphicsObject_FrameCycle: THook =                ['ck', 'ae', 'I', -2077503945];
GraphicsObject_startCycle: THook =                ['ck', 'ap', 'I', 943830507];
GraphicsObject_IsFinished: THook =                ['ck', 'aa', 'Z', 1];

{SceneTile: kd}
SceneTile_BoundaryObject: THook =                 ['kd', 'ag', 'Llv;', 1];
SceneTile_SceneTileObject: THook =                ['kd', 'ai', 'Lkd;', 1];
SceneTile_GameObjects: THook =                    ['kd', 'an', '[Lll;', 1];
SceneTile_WallDecoration: THook =                 ['kd', 'ao', 'Llu;', 1];
SceneTile_GroundDecoration: THook =               ['kd', 'ae', 'Lku;', 1];
SceneTile_SceneX: THook =                         ['kd', 'ap', 'I', 934684243];
SceneTile_SceneY: THook =                         ['kd', 'af', 'I', -1545522719];
SceneTile_Plane: THook =                          ['kd', 'aj', 'I', -207645507];

{GrandExchange: ob}
GrandExchange_Status: THook =                     ['ob', 'am', 'B', 1];
GrandExchange_ItemID: THook =                     ['ob', 'ap', 'I', -130629373];
GrandExchange_Price: THook =                      ['ob', 'af', 'I', -1210970051];
GrandExchange_Quantity: THook =                   ['ob', 'aj', 'I', -53146871];
GrandExchange_Transferred: THook =                ['ob', 'aq', 'I', 2000232349];
GrandExchange_Spent: THook =                      ['ob', 'ar', 'I', 1];
GrandExchange_QueryIDs: THook =                   ['N/A', 'N/A', 'N/A', 1];

{Model: ko}
Model_IndicesX: THook =                           ['ko', 'ad', '[I', 1];
Model_IndicesY: THook =                           ['ko', 'ax', '[I', 1];
Model_IndicesZ: THook =                           ['ko', 'aw', '[I', 1];
Model_IndicesLength: THook =                      ['ko', 'an', 'I', 1];
Model_VerticesX: THook =                          ['ko', 'ae', '[I', 1];
Model_VerticesY: THook =                          ['ko', 'aa', '[I', 1];
Model_VerticesZ: THook =                          ['ko', 'au', '[I', 1];
Model_VerticesLength: THook =                     ['ko', 'ao', 'I', 1];
Model_TexIndicesX: THook =                        ['ko', 'az', '[I', 1];
Model_TexIndicesY: THook =                        ['ko', 'av', '[I', 1];
Model_TexIndicesZ: THook =                        ['ko', 'ak', '[I', 1];
Model_TexVerticesX: THook =                       ['ko', 'al', '[I', 1];
Model_TexVerticesY: THook =                       ['ko', 'at', '[I', 1];
Model_TexVerticesZ: THook =                       ['ko', 'bj', '[I', 1];
Model_TexVerticesLength: THook =                  ['ko', 'ac', 'I', 1];
Model_Skins: THook =                              ['ko', 'bd', '[[I', 1];
Model_FaceColors3: THook =                        ['ko', 'ak', '[I', 1];
Model_ShadowIntensity: THook =                    ['ko', 'bg', '[[I', 1];
Model_FitsSingleTile: THook =                     ['ko', 'ba', 'Z', 1];

{AnimationSequence: hl}
AnimationSequence_Frames: THook =                 ['hl', 'aw', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['hl', 'ao', 'Llq;', 1];
AnimationSequence_FrameCache: THook =             ['hl', 'ae', 'Llq;', 1];

{AnimationFrames: ky}
AnimationFrames_Frames: THook =                   ['ky', 'am', '[Lkg;', 1];

{AnimationSkeleton: kr}
AnimationSkeleton_ID: THook =                     ['kr', 'ar', 'I', 1201940895];
AnimationSkeleton_TransformationCount: THook =    ['kr', 'ag', 'I', 1582314451];
AnimationSkeleton_TransformationTypes: THook =    ['kr', 'ao', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['kr', 'ae', '[[I', 1];

{Animation: kg}
Animation_FrameCount: THook =                     ['kg', 'ar', 'I', 1];
Animation_TransformX: THook =                     ['kg', 'ao', '[I', 1];
Animation_TransformY: THook =                     ['kg', 'ae', '[I', 1];
Animation_TransformZ: THook =                     ['kg', 'aa', '[I', 1];
Animation_Frames: THook =                         ['kg', 'ag', '[I', 1];
Animation_Skeleton: THook =                       ['kg', 'aq', 'Lkr;', 1];

{CombatInfo1: do}
CombatInfo1_Health: THook =                       ['do', 'af', 'I', 954587129];
CombatInfo1_HealthRatio: THook =                  ['do', 'ap', 'I', 1379394921];

{CombatInfo2: gd}
CombatInfo2_HealthScale: THook =                  ['gd', 'aw', 'I', 30986119];

{CombatInfoList: ph}
CombatInfoList_Head: THook =                      ['ph', 'am', 'Lse;', 1];
CombatInfoList_Current: THook =                   ['ph', 'ap', 'Lse;', 1];

{CombatInfoHolder: dq}
CombatInfoHolder_CombatInfoList: THook =          ['dq', 'aj', 'Lph;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['dq', 'af', 'Lgd;', 1];

{Actor: df}
Actor_Animation: THook =                          ['df', 'cx', 'I', -70627403];
Actor_AnimationDelay: THook =                     ['df', 'dc', 'I', -1260773255];
Actor_AnimationFrame: THook =                     ['df', 'ca', 'I', 125822657];
Actor_MovementSequence: THook =                   ['df', 'cm', 'I', 431142937];
Actor_MovementFrame: THook =                      ['df', 'cj', 'I', -1588769625];
Actor_CurrentSequence: THook =                    ['df', 'bx', 'I', 1685972119];
Actor_SpokenText: THook =                         ['df', 'bo', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['df', 'cc', '[I', 1];
Actor_HitTypes: THook =                           ['df', 'cs', '[I', 1];
Actor_HitCycle: THook =                           ['df', 'cd', '[I', 1];
Actor_QueueX: THook =                             ['df', 'dy', '[I', 1];
Actor_QueueY: THook =                             ['df', 'dl', '[I', 1];
Actor_QueueTraversed: THook =                     ['df', 'el', '[Lir;', 1];
Actor_QueueSize: THook =                          ['df', 'du', 'I', 6573123];
Actor_LocalX: THook =                             ['df', 'ba', 'I', 1981894979];
Actor_LocalY: THook =                             ['df', 'bk', 'I', -553869971];
Actor_CombatCycle: THook =                        ['df', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['df', 'cn', 'I', 2082686177];
Actor_Orientation: THook =                        ['df', 'dh', 'I', 1049998599];
Actor_IsWalking: THook =                          ['df', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['df', 'cy', 'Lph;', 1];
Actor_SpotAnimation: THook =                      ['df', 'dr', 'I', 614984107];
Actor_SpotAnimationFrame: THook =                 ['df', 'dt', 'I', 734589831];
Actor_SpotAnimationFrameCycle: THook =            ['df', 'dd', 'I', -56884747];
Actor_GraphicsId: THook =                         ['N/A', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['df', 'dn', 'I', -1152309747];

{NPCDefinition: ho}
NPCDefinition_ID: THook =                         ['ho', 'ar', 'I', -407401039];
NPCDefinition_Name: THook =                       ['ho', 'ag', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['ho', 'bt', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['ho', 'ae', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['ho', 'ba', 'I', -439377157];
NPCDefinition_Visible: THook =                    ['ho', 'by', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['gd', 'af', 'Llq;', 1];
NPCDefinition_Transformations: THook =            ['ho', 'bp', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['ho', 'ao', 'I', 518977729];
NPCDefinition_ModelScaleWidth: THook =            ['ho', 'bk', 'I', -305233687];
NPCDefinition_ModelScaleHeight: THook =           ['ho', 'bn', 'I', 996067933];
NPCDefinition_TransformVarbit: THook =            ['ho', 'bv', 'I', 2094435581];
NPCDefinition_TransformVarp: THook =              ['ho', 'bm', 'I', -1836599779];
NPCDefinition_DefinitionCache: THook =            ['ho', 'aj', 'Llq;', 1];

{NPC: ds}
NPC_Definition: THook =                           ['ds', 'am', 'Lho;', 1];

{PlayerDefinition: nz}
PlayerDefinition_NPCTransformID: THook =          ['nz', 'ar', 'I', 1192849673];
PlayerDefinition_IsFemale: THook =                ['nz', 'aa', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['nz', 'ag', 'J', -5117144179831570855];
PlayerDefinition_ModelID: THook =                 ['nz', 'ao', 'J', 300192240701935017];
PlayerDefinition_Equipment: THook =               ['nz', 'ap', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['nz', 'ak', 'Llq;', 1];

{Player: dn}
Player_Name: THook =                              ['dn', 'am', 'Lvs;', 1];
Player_Model: THook =                             ['dn', 'az', 'Lko;', 1];
Player_isHidden: THook =                          ['dn', 'ai', 'Z', 1];
Player_Definition: THook =                        ['dn', 'ap', 'Lnz;', 1];
Player_CombatLevel: THook =                       ['dn', 'ag', 'I', 1935891595];
Player_Index: THook =                             ['dn', 'al', 'I', -1689585943];
Player_IsAnimating: THook =                       ['dn', 'ab', 'Z', 1];
Player_OverheadPrayerIcon: THook =                ['dn', 'aj', 'I', -1481513959];

{ObjectDefinition: hg}
ObjectDefinition_ID: THook =                      ['hg', 'ae', 'I', 1281485439];
ObjectDefinition_AnimationID: THook =             ['hg', 'al', 'I', -1732544463];
ObjectDefinition_DefinitionCache: THook =         ['hg', 'aj', 'Llq;', 1];
ObjectDefinition_ModelCache: THook =              ['hg', 'ag', 'Llq;', 1];
ObjectDefinition_ModelIDs: THook =                ['hg', 'aa', '[I', 1];
ObjectDefinition_Models: THook =                  ['hg', 'au', '[I', 1];
ObjectDefinition_Name: THook =                    ['hg', 'an', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['hg', 'bg', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['hg', 'bb', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['hg', 'bh', 'I', 267645551];
ObjectDefinition_TransformationVarp: THook =      ['hg', 'bw', 'I', 2138291541];

{Projectile: cx}
Projectile_ID: THook =                            ['cx', 'am', 'I', 700528583];
Projectile_Plane: THook =                         ['cx', 'ap', 'I', -761584125];
Projectile_SourceX: THook =                       ['cx', 'af', 'I', -838146967];
Projectile_SourceY: THook =                       ['cx', 'aj', 'I', 943535563];
Projectile_SourceZ: THook =                       ['cx', 'aq', 'I', -851542771];
Projectile_X: THook =                             ['cx', 'av', 'D', 1];
Projectile_Y: THook =                             ['cx', 'ak', 'D', 1];
Projectile_Z: THook =                             ['cx', 'ay', 'D', 1];
Projectile_Speed: THook =                         ['cx', 'ah', 'D', 1];
Projectile_SpeedX: THook =                        ['cx', 'as', 'D', 1];
Projectile_SpeedY: THook =                        ['cx', 'ab', 'D', 1];
Projectile_SpeedZ: THook =                        ['cx', 'ai', 'D', 1];
Projectile_AccelerationZ: THook =                 ['cx', 'ac', 'D', 1];
Projectile_StartHeight: THook =                   ['cx', 'ad', 'I', -649327269];
Projectile_EndHeight: THook =                     ['cx', 'ar', 'I', -103232621];
Projectile_StartCycle: THook =                    ['cx', 'aa', 'I', 46659225];
Projectile_EndCycle: THook =                      ['cx', 'au', 'I', -439806533];
Projectile_InteractingIndex: THook =              ['cx', 'aw', 'I', -1771820289];
Projectile_Pitch: THook =                         ['cx', 'at', 'I', -1470974707];
Projectile_Yaw: THook =                           ['cx', 'al', 'I', -815183487];
Projectile_isMoving: THook =                      ['cx', 'az', 'Z', 1];
Projectile_AnimationFrame: THook =                ['cx', 'bd', 'I', -1596674159];

{WidgetNode: dj}
WidgetNode_ID: THook =                            ['dj', 'am', 'I', 741933083];

{Widget: nn}
Widget_Name: THook =                              ['nn', 'gl', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['nn', 'dn', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['nn', 'bd', 'I', -581424645];
Widget_ParentID: THook =                          ['nn', 'be', 'I', 438029411];
Widget_Parent: THook =                            ['nn', 'er', 'Lnn;', 1];
Widget_ItemID: THook =                            ['nn', 'gj', 'I', -473617411];
Widget_ItemIDs: THook =                           ['nn', 'go', '[I', 1];
Widget_StackSizes: THook =                        ['nn', 'gv', '[I', 1];
Widget_ItemAmount: THook =                        ['nn', 'gx', 'I', 44818035];
Widget_SpriteID: THook =                          ['nn', 'cu', 'I', -574615749];
Widget_TextureID: THook =                         ['nn', 'co', 'I', -1335238307];
Widget_ModelID: THook =                           ['nn', 'cj', 'I', -875596785];
Widget_AnimationID: THook =                       ['nn', 'cx', 'I', -2033889893];
Widget_Actions: THook =                           ['nn', 'ee', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['nn', 'ba', 'I', -352524723];
Widget_Type: THook =                              ['nn', 'br', 'I', -688476977];
Widget_IsHidden: THook =                          ['nn', 'bs', 'Z', 1];
Widget_AbsoluteX: THook =                         ['nn', 'bf', 'I', -856367673];
Widget_AbsoluteY: THook =                         ['nn', 'bp', 'I', -2009252243];
Widget_RelativeX: THook =                         ['nn', 'bq', 'I', 1598075411];
Widget_RelativeY: THook =                         ['nn', 'bb', 'I', 51913453];
Widget_ScrollX: THook =                           ['nn', 'bl', 'I', 553937681];
Widget_ScrollY: THook =                           ['nn', 'bz', 'I', 2087071211];
Widget_Width: THook =                             ['nn', 'bh', 'I', -933572881];
Widget_Height: THook =                            ['nn', 'bw', 'I', 243026823];
Widget_Children: THook =                          ['nn', 'gy', '[Lnn;', 1];
Widget_BoundsIndex: THook =                       ['nn', 'gw', 'I', -883784835];
Widget_WidgetCycle: THook =                       ['nn', 'gp', 'I', -1004063217];
Widget_Opacity: THook =                           ['nn', 'cl', 'I', 1520489857];

{ItemDefinition: hp}
ItemDefinition_ID: THook =                        ['hp', 'ax', 'I', 396408023];
ItemDefinition_Name: THook =                      ['hp', 'az', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['hp', 'bn', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['hp', 'by', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['hp', 'bc', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['hp', 'aa', 'Llq;', 1];

{Item: el}
Item_ID: THook =                                  ['el', 'am', 'I', -1587968895];
Item_StackSizes: THook =                          ['el', 'ap', 'I', 1767030957];

{ItemNode: da}
ItemNode_ItemIDs: THook =                         ['da', 'ap', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['da', 'af', '[I', 1];
ItemNode_Cache: THook =                           ['da', 'am', 'Lts;', 1];

{Login: cw}
Login_XPadding: THook =                           ['cw', 'af', 'I', -1627937497];
Login_BoxXOffset: THook =                         ['cw', 'ah', 'I', 917497539];
Login_LoadingPercent: THook =                     ['cw', 'ac', 'I', 126445631];
Login_AccountStatus: THook =                      ['cw', 'bi', 'I', -2103833177];
Login_Index: THook =                              ['cw', 'cg', 'I', -399449741];
Login_ButtonSprite: THook =                       ['cw', 'ag', 'Lut;', 1];
Login_Username: THook =                           ['cw', 'cp', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['cw', 'cq', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['cw', 'dd', 'I', 518877719];

{Varps: mm}
Varps_Masks: THook =                              ['mm', 'am', '[I', 1];
Varps_Main: THook =                               ['mm', 'aj', '[I', 1];

{Varcs: ev}
Varcs_Map: THook =                                ['ev', 'aj', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ev', 'aq', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['dh', 'ru', 'Lev;', 1];

{VarbitDefinition: hm}
VarbitDefinition_Cache: THook =                   ['hm', 'ap', 'Llq;', 1];
VarbitDefinition_Base: THook =                    ['hm', 'af', 'I', 307876693];
VarbitDefinition_StartBit: THook =                ['hm', 'aj', 'I', 699414027];
VarbitDefinition_EndBit: THook =                  ['hm', 'aq', 'I', 1990797859];

{Client: client}
Client_Revision: THook =                          ['vp', 'af', 'I', 1787554485];
Client_Client: THook =                            ['kk', 'bl', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'il', '[Lds;', 1];
Client_NPCIndices: THook =                        ['client', 'ik', '[I', 1];
Client_NPCCount: THook =                          ['client', 'ih', 'I', 1556887453];
Client_LocalPlayers: THook =                      ['client', 'mm', '[Ldn;', 1];
Client_PlayerIndices: THook =                     ['ec', 'ag', '[I', 1];
Client_PlayerCount: THook =                       ['ec', 'ar', 'I', -330310691];
Client_LocalPlayer: THook =                       ['at', 'ns', 'Ldn;', 1];
Client_PlayerIndex: THook =                       ['client', 'mn', 'I', -2056560221];
Client_LoopCycle: THook =                         ['client', 'et', 'I', -2135818467];
Client_GameState: THook =                         ['client', 'dd', 'I', -2113245209];
Client_LoginState: THook =                        ['client', 'go', 'I', 693058951];
Client_IsLoading: THook =                         ['client', 'nm', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mv', 'I', 820801341];
Client_AnimationFrameCache: THook =               ['hl', 'ae', 'Llq;', 1];
Client_GroundItems: THook =                       ['client', 'ny', '[[[Lpu;', 1];
Client_CollisionMaps: THook =                     ['client', 'jq', '[Lii;', 1];
Client_Projectiles: THook =                       ['client', 'nf', 'Lpu;', 1];
Client_GraphicsObjects: THook =                   ['client', 'no', 'Lpu;', 1];
Client_GrandExchangeOffers: THook =               ['client', 'we', '[Lob;', 1];
Client_CameraX: THook =                           ['by', 'kk', 'I', -616165453];
Client_CameraY: THook =                           ['ou', 'lk', 'I', 1729907635];
Client_CameraZ: THook =                           ['bg', 'kh', 'I', 1264334945];
Client_CameraPitch: THook =                       ['ep', 'lp', 'I', -1520919717];
Client_CameraYaw: THook =                         ['do', 'lb', 'I', 377744389];
Client_Region: THook =                            ['cn', 'jg', 'Lkn;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'jk', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jd', '[[[I', 1];
Client_Plane: THook =                             ['em', 'mu', 'I', 2003804321];
Client_BaseX: THook =                             ['gd', 'jj', 'I', 572364811];
Client_BaseY: THook =                             ['ki', 'ji', 'I', -275311945];
Client_DestinationX: THook =                      ['client', 'tz', 'I', -1702495937];
Client_DestinationY: THook =                      ['client', 'tt', 'I', -1962001337];
Client_Sine: THook =                              ['kf', 'aj', '[I', 1];
Client_Cosine: THook =                            ['kf', 'aq', '[I', 1];
Client_TileHeights: THook =                       ['dm', 'am', '[[[I', 1];
Client_TileSettings: THook =                      ['dm', 'ap', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['da', 'am', 'Lts;', 1];
Client_Widgets: THook =                           ['np', 'ar', '[[Lnn;', 1];
Client_GameSettings: THook =                      ['mm', 'aj', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'pf', 'Lts;', 1];
Client_WidgetPositionX: THook =                   ['client', 'su', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'ss', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'sn', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'sr', '[I', 1];
Client_ValidWidgets: THook =                      ['mr', 'aa', '[Z', 1];
Client_WidgetHolder: THook =                      ['oe', 'ea', 'Lnp;', 1];
Client_WidgetRootInterface: THook =               ['client', 'pd', 'I', 315943785];
Client_ViewPortWidth: THook =                     ['client', 'vt', 'I', -719449221];
Client_ViewPortHeight: THook =                    ['client', 'va', 'I', -1013697845];
Client_ViewPortScale: THook =                     ['client', 'wv', 'I', 167824091];
Client_MapAngle: THook =                          ['client', 'lj', 'I', -118125651];
Client_MapScale: THook =                          ['N/A', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['N/A', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'ot', 'I', -795846725];
Client_MenuActions: THook =                       ['client', 'ou', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'op', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'ox', 'Z', 1];
Client_MenuX: THook =                             ['iy', 'oy', 'I', 2012449351];
Client_MenuY: THook =                             ['db', 'oc', 'I', -170100783];
Client_MenuWidth: THook =                         ['ml', 'os', 'I', 224226397];
Client_MenuHeight: THook =                        ['cs', 'ok', 'I', -2095567381];
Client_IsResizable: THook =                       ['client', 'sw', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nk', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nb', '[I', 1];
Client_Experiences: THook =                       ['client', 'nd', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bo', 'I', 372409427];
Client_Energy: THook =                            ['client', 'px', 'I', -1085151731];
Client_Weight: THook =                            ['client', 'pi', 'I', 1399247769];
Client_IsItemSelected: THook =                    ['client', 'pg', 'I', 673527131];
Client_IsSpellSelected: THook =                   ['client', 'pu', 'Z', 1];

{$ENDIF}
