{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '207';

{Node: or}
Node_UID: THook =                                 ['or', 'gh', 'J', 1];
Node_Prev: THook =                                ['or', 'gl', 'Lor;', 1];
Node_Next: THook =                                ['or', 'gi', 'Lor;', 1];

{NodeDeque: lt}
NodeDeque_Head: THook =                           ['lt', 'o', 'Lor;', 1];
NodeDeque_Current: THook =                        ['lt', 'q', 'Lor;', 1];

{Cacheable: ob}
Cacheable_Next: THook =                           ['ob', 'dr', 'Lob;', 1];
Cacheable_Prev: THook =                           ['ob', 'da', 'Lob;', 1];

{LinkedList: ln}
LinkedList_Head: THook =                          ['ln', 'o', 'Lor;', 1];
LinkedList_Current: THook =                       ['ln', 'q', 'Lor;', 1];

{HashTable: pf}
HashTable_Head: THook =                           ['pf', 'f', 'Lor;', 1];
HashTable_Tail: THook =                           ['pf', 'u', 'Lor;', 1];
HashTable_Buckets: THook =                        ['pf', 'q', '[Lor;', 1];
HashTable_Index: THook =                          ['pf', 'c', 'I', 1];
HashTable_Size: THook =                           ['pf', 'o', 'I', 1];

{IterableHashTable: pl}
IterableHashTable_Head: THook =                   ['pl', 'f', 'Lor;', 1];
IterableHashTable_Tail: THook =                   ['pl', 'u', 'Lor;', 1];
IterableHashTable_Buckets: THook =                ['pl', 'q', '[Lor;', 1];
IterableHashTable_Index: THook =                  ['pl', 'c', 'I', 1];
IterableHashTable_Size: THook =                   ['pl', 'o', 'I', 1];

{Queue: me}
Queue_Head: THook =                               ['me', 'q', 'Lob;', 1];

{Cache: ia}
Cache_HashTable: THook =                          ['ia', 'u', 'Lpl;', 1];
Cache_Queue: THook =                              ['ia', 'c', 'Lme;', 1];
Cache_Remaining: THook =                          ['ia', 'f', 'I', 1];
Cache_Capacity: THook =                           ['ia', 'q', 'I', 1];

{ClassData: ah}
ClassData_Bytes: THook =                          ['ah', 'j', '[[[B', 1];
ClassData_Methods: THook =                        ['ah', 'z', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['ah', 'w', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: qf}
Rasteriser_Pixels: THook =                        ['qf', 'ar', '[I', 1];
Rasteriser_Width: THook =                         ['qf', 'aj', 'I', 1];
Rasteriser_Height: THook =                        ['qf', 'au', 'I', 1];

{Rasteriser3D: gu}
Rasteriser3D_ShadowDecay: THook =                 ['gu', 'N/A', 'N/A', 1];
Rasteriser3D_SineTable: THook =                   ['gu', 'm', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['gu', 'ag', '[I', 1];

{Typeface: ma}
Typeface_CharacterPixels: THook =                 ['ma', 'o', '[[B', 1];

{IndexedRGB: ql}
IndexedRGB_Pixels: THook =                        ['ql', 'o', '[B', 1];
IndexedRGB_Palette: THook =                       ['ql', 'q', '[I', 1];
IndexedRGB_Width: THook =                         ['ql', 'z', 'I', 1];
IndexedRGB_Height: THook =                        ['ql', 'j', 'I', 1];

{ImageRGB: qj}
ImageRGB_Pixels: THook =                          ['qj', 'o', '[I', 1];
ImageRGB_Width: THook =                           ['qj', 'q', 'I', 1];
ImageRGB_Height: THook =                          ['qj', 'f', 'I', 1];
ImageRGB_MaxWidth: THook =                        ['qj', 'w', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['qj', 'z', 'I', 1];

{Font: mx}

{SpriteMask: kr}

{Keyboard: i}

{GameShell: as}

{Buffer: qw}
Buffer_Payload: THook =                           ['qw', 'j', '[B', 1];
Buffer_CRC: THook =                               ['qw', 'a', '[I', 1];

{BufferedConnection: N/A}
BufferedConnection_InputStream: THook =           ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_OutputStream: THook =          ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Socket: THook =                ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_Payload: THook =               ['N/A', 'N/A', 'N/A', 1];
BufferedConnection_IsClosed: THook =              ['N/A', 'N/A', 'N/A', 1];

{CollisionMap: gr}
CollisionMap_Width: THook =                       ['gr', 'ai', 'I', 977048957];
CollisionMap_Height: THook =                      ['gr', 'ac', 'I', -1210019885];
CollisionMap_Adjacency: THook =                   ['gr', 'ap', '[[I', 1];

{NameInfo: qi}
NameInfo_Name: THook =                            ['qi', 'o', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['qi', 'q', 'Ljava/lang/String;', 1];

{Renderable: gk}
Renderable_ModelHeight: THook =                   ['gk', 'dw', 'I', -101426849];

{Region: go}
Region_SceneTiles: THook =                        ['go', 'w', '[[[Lgt;', 1];
Region_InteractableObjects: THook =               ['go', 'af', '[Lho;', 1];

{AnimableNode: bo}
AnimableNode_ID: THook =                          ['bo', 'o', 'I', 1430212925];
AnimableNode_AnimationSequence: THook =           ['bo', 'z', 'Lgc;', 1];
AnimableNode_Flags: THook =                       ['bo', 'q', 'I', -1046946639];
AnimableNode_Orientation: THook =                 ['bo', 'f', 'I', -394515925];
AnimableNode_Plane: THook =                       ['bo', 'u', 'I', -492001715];
AnimableNode_X: THook =                           ['bo', 'c', 'I', -1620176229];
AnimableNode_Y: THook =                           ['bo', 'w', 'I', 592777455];
AnimableNode_AnimationFrame: THook =              ['bo', 'j', 'I', 1619092909];

{BoundaryObject: hl}
BoundaryObject_ID: THook =                        ['hl', 'j', 'J', -7062648959881461387];
BoundaryObject_Flags: THook =                     ['hl', 'h', 'I', -582315537];
BoundaryObject_Plane: THook =                     ['hl', 'o', 'I', 831610123];
BoundaryObject_Height: THook =                    ['hl', 'c', 'I', -62535915];
BoundaryObject_LocalX: THook =                    ['hl', 'q', 'I', 507454547];
BoundaryObject_LocalY: THook =                    ['hl', 'f', 'I', -638582784];
BoundaryObject_Orientation: THook =               ['hl', 'u', 'I', -167272539];
BoundaryObject_Renderable: THook =                ['hl', 'w', 'Lgk;', 1];
BoundaryObject_Renderable2: THook =               ['hl', 'z', 'Lgk;', 1];

{WallDecoration: hv}
WallDecoration_ID: THook =                        ['hv', 'a', 'J', -272668053194713397];
WallDecoration_Flags: THook =                     ['hv', 'd', 'I', -1415469043];
WallDecoration_Plane: THook =                     ['hv', 'o', 'I', 322967523];
WallDecoration_Height: THook =                    ['hv', 'c', 'I', -1295637093];
WallDecoration_LocalX: THook =                    ['hv', 'q', 'I', 1269824327];
WallDecoration_LocalY: THook =                    ['hv', 'f', 'I', 1035238041];
WallDecoration_RelativeX: THook =                 ['hv', 'w', 'I', 1643518363];
WallDecoration_RelativeY: THook =                 ['hv', 'z', 'I', 373875107];
WallDecoration_Orientation: THook =               ['hv', 'u', 'I', 1532847157];
WallDecoration_Renderable: THook =                ['hv', 'j', 'Lgk;', 1];
WallDecoration_Renderable2: THook =               ['hv', 'h', 'Lgk;', 1];

{FloorDecoration: gb}
FloorDecoration_ID: THook =                       ['gb', 'c', 'J', -6361683927070424525];
FloorDecoration_Flags: THook =                    ['gb', 'w', 'I', -1088902937];
FloorDecoration_LocalX: THook =                   ['gb', 'q', 'I', -1231423439];
FloorDecoration_LocalY: THook =                   ['gb', 'f', 'I', 1925351669];
FloorDecoration_Plane: THook =                    ['gb', 'o', 'I', 1701601029];
FloorDecoration_Renderable: THook =               ['gb', 'u', 'Lgk;', 1];

{GameObject: ho}
GameObject_Renderable: THook =                    ['ho', 'c', 'Lgk;', 1];
GameObject_ID: THook =                            ['ho', 'x', 'J', -6071620435348386687];
GameObject_Flags: THook =                         ['ho', 'g', 'I', 1075992131];
GameObject_Orientation: THook =                   ['ho', 'w', 'I', 1116209989];
GameObject_Plane: THook =                         ['ho', 'o', 'I', -2050172129];
GameObject_Height: THook =                        ['ho', 'q', 'I', -806311755];
GameObject_LocalX: THook =                        ['ho', 'f', 'I', 1330612619];
GameObject_LocalY: THook =                        ['ho', 'u', 'I', -1347868839];
GameObject_WorldX: THook =                        ['ho', 'z', 'I', -1522514911];
GameObject_WorldY: THook =                        ['ho', 'h', 'I', -1102957751];
GameObject_OffsetX: THook =                       ['ho', 'j', 'I', 1585185549];
GameObject_OffsetY: THook =                       ['ho', 'a', 'I', 1363302169];

{SceneTile: gt}
SceneTile_BoundaryObject: THook =                 ['gt', 'z', 'Lhl;', 1];
SceneTile_SceneTileObject: THook =                ['gt', 's', 'Lgt;', 1];
SceneTile_GameObject: THook =                     ['gt', 'n', '[Lho;', 1];
SceneTile_WallDecoration: THook =                 ['gt', 'j', 'Lhv;', 1];
SceneTile_GroundDecoration: THook =               ['gt', 'h', 'Lgb;', 1];
SceneTile_SceneX: THook =                         ['gt', 'q', 'I', 49406973];
SceneTile_SceneY: THook =                         ['gt', 'f', 'I', -24808023];
SceneTile_Plane: THook =                          ['gt', 'u', 'I', -730007907];

{GrandExchange: lh}
GrandExchange_Status: THook =                     ['lh', 'o', 'B', 1];
GrandExchange_ItemID: THook =                     ['lh', 'q', 'I', -2026185243];
GrandExchange_Price: THook =                      ['lh', 'f', 'I', -1258297859];
GrandExchange_Quantity: THook =                   ['lh', 'u', 'I', -1246758821];
GrandExchange_Transferred: THook =                ['lh', 'c', 'I', -1190136297];
GrandExchange_Spent: THook =                      ['lh', 'w', 'I', 1875537815];
GrandExchange_QueryIDs: THook =                   ['lh', 'N/A', 'N/A', 1];

{Model: hd}
Model_IndicesX: THook =                           ['hd', 'x', '[I', 1];
Model_IndicesY: THook =                           ['hd', 'g', '[I', 1];
Model_IndicesZ: THook =                           ['hd', 'p', '[I', 1];
Model_IndicesLength: THook =                      ['hd', 'n', 'I', 1];
Model_VerticesX: THook =                          ['hd', 'h', '[I', 1];
Model_VerticesY: THook =                          ['hd', 'a', '[I', 1];
Model_VerticesZ: THook =                          ['hd', 'd', '[I', 1];
Model_VerticesLength: THook =                     ['hd', 'j', 'I', 1];
Model_TexIndicesX: THook =                        ['hd', 'b', '[I', 1];
Model_TexIndicesY: THook =                        ['hd', 'l', '[I', 1];
Model_TexIndicesZ: THook =                        ['hd', 'y', '[I', 1];
Model_TexVerticesX: THook =                       ['hd', 'r', '[I', 1];
Model_TexVerticesY: THook =                       ['hd', 'm', '[I', 1];
Model_TexVerticesZ: THook =                       ['hd', 'ag', '[I', 1];
Model_TexVerticesLength: THook =                  ['hd', 'i', 'I', 1];
Model_Skins: THook =                              ['hd', 'ar', '[[I', 1];
Model_FaceColors3: THook =                        ['hd', 'y', '[I', 1];
Model_ShadowIntensity: THook =                    ['hd', 'aj', '[[I', 1];
Model_FitsSingleTile: THook =                     ['hd', 'as', 'Z', 1];

{AnimationSequence: gc}
AnimationSequence_Frames: THook =                 ['gc', 'n', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['gc', 'c', 'Lia;', 1];
AnimationSequence_FrameCache: THook =             ['gc', 'w', 'Lia;', 1];

{AnimationFrames: gz}
AnimationFrames_Frames: THook =                   ['gz', 'o', '[Lgv;', 1];

{AnimationSkeleton: gn}
AnimationSkeleton_ID: THook =                     ['gn', 'w', 'I', -1781728495];
AnimationSkeleton_TransformationCount: THook =    ['gn', 'z', 'I', -1946555143];
AnimationSkeleton_TransformationTypes: THook =    ['gn', 'j', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['gn', 'h', '[[I', 1];

{Animation: gv}
Animation_FrameCount: THook =                     ['gv', 'w', 'I', 1];
Animation_TransformX: THook =                     ['gv', 'j', '[I', 1];
Animation_TransformY: THook =                     ['gv', 'h', '[I', 1];
Animation_TransformZ: THook =                     ['gv', 'a', '[I', 1];
Animation_Frames: THook =                         ['gv', 'z', '[I', 1];
Animation_Skeleton: THook =                       ['gv', 'c', 'Lgn;', 1];

{CombatInfo1: ca}
CombatInfo1_Health: THook =                       ['ca', 'f', 'I', -1619212285];
CombatInfo1_HealthRatio: THook =                  ['ca', 'q', 'I', -333746695];

{CombatInfo2: fi}
CombatInfo2_HealthScale: THook =                  ['fi', 'p', 'I', 1723689519];

{CombatInfoList: ln}
CombatInfoList_Head: THook =                      ['ln', 'o', 'Lor;', 1];
CombatInfoList_Current: THook =                   ['ln', 'q', 'Lor;', 1];

{CombatInfoHolder: cw}
CombatInfoHolder_CombatInfoList: THook =          ['cw', 'u', 'Lln;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['cw', 'f', 'Lfi;', 1];

{Actor: cs}
Actor_Animation: THook =                          ['cs', 'bw', 'I', -1833058195];
Actor_AnimationDelay: THook =                     ['cs', 'bn', 'I', 1141471647];
Actor_AnimationFrame: THook =                     ['cs', 'bm', 'I', -773219201];
Actor_MovementSequence: THook =                   ['cs', 'by', 'I', 1451144151];
Actor_MovementFrame: THook =                      ['cs', 'bh', 'I', -1998267769];
Actor_CurrentSequence: THook =                    ['cs', 'ac', 'I', 316067523];
Actor_SpokenText: THook =                         ['cs', 'az', 'Ljava/lang/String;', 1];
Actor_HitDamage: THook =                          ['cs', 'bk', '[I', 1];
Actor_HitTypes: THook =                           ['cs', 'bu', '[I', 1];
Actor_HitCycle: THook =                           ['cs', 'bq', '[I', 1];
Actor_QueueX: THook =                             ['cs', 'cb', '[I', 1];
Actor_QueueY: THook =                             ['cs', 'cf', '[I', 1];
Actor_QueueTraversed: THook =                     ['cs', 'dz', '[Lgl;', 1];
Actor_QueueSize: THook =                          ['cs', 'cm', 'I', -1581137343];
Actor_LocalX: THook =                             ['cs', 'af', 'I', -537607707];
Actor_LocalY: THook =                             ['cs', 'as', 'I', 1991451267];
Actor_CombatCycle: THook =                        ['cs', 'N/A', 'N/A', 1];
Actor_InteractingIndex: THook =                   ['client', 'mf', 'I', 627828331];
Actor_Orientation: THook =                        ['cs', 'cv', 'I', 877961797];
Actor_IsWalking: THook =                          ['cs', 'al', 'Z', 1];
Actor_TargetIndex: THook =                        ['cs', 'br', 'I', -766757299];
Actor_CombatInfoList: THook =                     ['cs', 'bp', 'Lln;', 1];
Actor_SpotAnimation: THook =                      ['cs', 'ch', 'I', -1452307989];
Actor_SpotAnimationFrame: THook =                 ['cs', 'cd', 'I', 2035761433];
Actor_SpotAnimationFrameCycle: THook =            ['cs', 'N/A', 'N/A', 1];
Actor_GraphicsId: THook =                         ['cs', 'N/A', 'N/A', 1];
Actor_Height: THook =                             ['cs', 'co', 'I', 1700146063];

{NPCDefinition: fx}
NPCDefinition_ID: THook =                         ['fx', 'c', 'I', 351976105];
NPCDefinition_Name: THook =                       ['fx', 'w', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['fx', 'aj', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['fx', 'j', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['fx', 'af', 'I', -1297505003];
NPCDefinition_Visible: THook =                    ['fx', 'al', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['fx', 'u', 'Lia;', 1];
NPCDefinition_Transformations: THook =            ['fx', 'aw', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['fx', 'z', 'I', -904396361];
NPCDefinition_ModelScaleWidth: THook =            ['fx', 'as', 'I', 2058653703];
NPCDefinition_ModelScaleHeight: THook =           ['fx', 'ab', 'I', -1541686821];

{NPC: co}
NPC_Definition: THook =                           ['co', 'o', 'Lfx;', 1];

{PlayerDefinition: ko}
PlayerDefinition_NPCTransformID: THook =          ['ko', 'u', 'I', -1435368141];
PlayerDefinition_IsFemale: THook =                ['ko', 'f', 'Z', 1];
PlayerDefinition_AnimatedModelID: THook =         ['ko', 'c', 'J', -8544801709963043315];
PlayerDefinition_ModelID: THook =                 ['ko', 'w', 'J', -7138290277261142387];
PlayerDefinition_Equipment: THook =               ['ko', 'o', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['ko', 'g', 'Lia;', 1];

{Player: cz}
Player_Name: THook =                              ['cz', 'o', 'Lqi;', 1];
Player_Model: THook =                             ['cz', 'p', 'Lhd;', 1];
Player_isHidden: THook =                          ['cz', 'e', 'Z', 1];
Player_Definition: THook =                        ['cz', 'q', 'Lko;', 1];
Player_CombatLevel: THook =                       ['cz', 'z', 'I', 1575706031];
Player_Index: THook =                             ['cz', 'i', 'I', -957849491];
Player_IsAnimating: THook =                       ['cz', 'v', 'Z', 1];

{ObjectDefinition: gx}
ObjectDefinition_ID: THook =                      ['gx', 'h', 'I', 2136969511];
ObjectDefinition_AnimationID: THook =             ['gx', 'r', 'I', -1019636401];
ObjectDefinition_DefinitionCache: THook =         ['gx', 'u', 'Lia;', 1];
ObjectDefinition_ModelCache: THook =              ['gx', 'z', 'Lia;', 1];
ObjectDefinition_ModelIDs: THook =                ['gx', 'a', '[I', 1];
ObjectDefinition_Models: THook =                  ['gx', 'd', '[I', 1];
ObjectDefinition_Name: THook =                    ['gx', 'n', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['gx', 'aj', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['gx', 'an', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['gx', 'aa', 'I', 1450002477];
ObjectDefinition_TransformationVarp: THook =      ['gx', 'av', 'I', 745538225];

{WidgetNode: cd}
WidgetNode_ID: THook =                            ['cd', 'o', 'I', 250284595];

{Widget: ku}
Widget_Name: THook =                              ['ku', 'cu', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['ku', 'cn', 'Ljava/lang/String;', 1];
Widget_WidgetID: THook =                          ['ku', 'al', 'I', -940779991];
Widget_ParentID: THook =                          ['ku', 'bz', 'I', -1819057827];
Widget_Parent: THook =                            ['ku', 'df', 'Lku;', 1];
Widget_ItemID: THook =                            ['ku', 'fg', 'I', -178889975];
Widget_ItemIDs: THook =                           ['ku', 'fj', '[I', 1];
Widget_StackSizes: THook =                        ['ku', 'fi', '[I', 1];
Widget_ItemAmount: THook =                        ['ku', 'fa', 'I', -1407479345];
Widget_SpriteID: THook =                          ['ku', 'bb', 'I', 1584437563];
Widget_TextureID: THook =                         ['ku', 'by', 'I', -46900953];
Widget_Actions: THook =                           ['ku', 'dh', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['ku', 'ac', 'I', -1673595911];
Widget_Type: THook =                              ['ku', 'ai', 'I', 224165055];
Widget_IsHidden: THook =                          ['ku', 'bs', 'Z', 1];
Widget_AbsoluteX: THook =                         ['ku', 'an', 'I', 1342397975];
Widget_AbsoluteY: THook =                         ['ku', 'aa', 'I', 1248159873];
Widget_RelativeX: THook =                         ['ku', 'ay', 'I', 764674357];
Widget_RelativeY: THook =                         ['ku', 'ak', 'I', 1792986725];
Widget_ScrollX: THook =                           ['ku', 'bg', 'I', -284902953];
Widget_ScrollY: THook =                           ['ku', 'bv', 'I', 607496375];
Widget_Width: THook =                             ['ku', 'ao', 'I', -1519131909];
Widget_Height: THook =                            ['ku', 'am', 'I', -350307553];
Widget_Children: THook =                          ['ku', 'fd', '[Lku;', 1];
Widget_BoundsIndex: THook =                       ['ku', 'gf', 'I', -140611993];
Widget_WidgetCycle: THook =                       ['ku', 'gx', 'I', 1575439991];

{ItemDefinition: ge}
ItemDefinition_ID: THook =                        ['ge', 'g', 'I', -1697092487];
ItemDefinition_Name: THook =                      ['ge', 'b', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['ge', 'aj', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['ge', 'au', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['ge', 'af', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['ge', 'a', 'Lia;', 1];

{Item: cn}
Item_ID: THook =                                  ['cn', 'o', 'I', -1605084495];
Item_StackSizes: THook =                          ['cn', 'q', 'I', -49892943];

{ItemNode: bi}
ItemNode_ItemIDs: THook =                         ['bi', 'q', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['bi', 'f', '[I', 1];
ItemNode_Cache: THook =                           ['bi', 'o', 'Lpf;', 1];

{Login: bb}
Login_XPadding: THook =                           ['bb', 'f', 'I', 1411364875];
Login_BoxXOffset: THook =                         ['bb', 'e', 'I', 1251453039];
Login_LoadingPercent: THook =                     ['bb', 'i', 'I', -1543148131];
Login_AccountStatus: THook =                      ['bb', 'av', 'I', 462202927];
Login_Index: THook =                              ['bb', 'az', 'I', 1929273885];
Login_ButtonSprite: THook =                       ['hx', 'w', 'Lql;', 1];
Login_Username: THook =                           ['bb', 'ba', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['bb', 'bd', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['bb', 'bn', 'I', -2020053889];

{Varps: kk}
Varps_Masks: THook =                              ['kk', 'o', '[I', 1];
Varps_Main: THook =                               ['kk', 'f', '[I', 1];

{Varcs: ce}
Varcs_Map: THook =                                ['ce', 'u', 'Ljava/util/Map;', 1];
Varcs_Strings: THook =                            ['ce', 'c', '[Ljava/lang/String;', 1];
Varcs_VarcMap: THook =                            ['ce', 'u', 'Ljava/util/Map;', 1];

{VarbitDefinition: gd}
VarbitDefinition_Cache: THook =                   ['gd', 'q', 'Lia;', 1];
VarbitDefinition_Base: THook =                    ['gd', 'f', 'I', -867331759];
VarbitDefinition_StartBit: THook =                ['gd', 'u', 'I', 978684669];
VarbitDefinition_EndBit: THook =                  ['gd', 'c', 'I', -1206369175];

{Client: client}
Client_Revision: THook =                          ['qq', 'f', 'I', 843967787];
Client_Client: THook =                            ['lq', 'ad', 'Lclient;', 1];
Client_LocalNPCs: THook =                         ['client', 'gt', '[Lco;', 1];
Client_NPCIndices: THook =                        ['client', 'gj', '[I', 1];
Client_NPCCount: THook =                          ['client', 'gu', 'I', 474545801];
Client_LocalPlayers: THook =                      ['client', 'lh', '[Lcz;', 1];
Client_PlayerIndices: THook =                     ['cu', 'z', '[I', 1];
Client_PlayerCount: THook =                       ['cu', 'w', 'I', -568075581];
Client_LocalPlayer: THook =                       ['aj', 'lq', 'Lcz;', 1];
Client_PlayerIndex: THook =                       ['client', 'lx', 'I', -698126847];
Client_LoopCycle: THook =                         ['client', 'dz', 'I', 95361837];
Client_GameState: THook =                         ['client', 'cd', 'I', -170822283];
Client_LoginState: THook =                        ['client', 'ff', 'I', -589095715];
Client_IsLoading: THook =                         ['client', 'cf', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'km', 'I', 1844515145];
Client_AnimationFrameCache: THook =               ['gc', 'w', 'Lia;', 1];
Client_GroundItems: THook =                       ['client', 'ml', '[[[Llt;', 1];
Client_CollisionMaps: THook =                     ['client', 'w', '[Lgr;', 1];
Client_TradingPostOffers: THook =                 ['client', 'us', '[Llh;', 1];
Client_CameraX: THook =                           ['hy', 'jz', 'I', 797881643];
Client_CameraY: THook =                           ['ku', 'jr', 'I', 173421621];
Client_CameraZ: THook =                           ['di', 'ji', 'I', 1097174801];
Client_CameraPitch: THook =                       ['dw', 'jk', 'I', 602443767];
Client_CameraYaw: THook =                         ['ck', 'jj', 'I', -1558478413];
Client_Region: THook =                            ['bz', 'io', 'Lgo;', 1];
Client_IsRegionInstanced: THook =                 ['client', 'ik', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'ic', '[[[I', 1];
Client_Plane: THook =                             ['bq', 'lr', 'I', -1303524487];
Client_BaseX: THook =                             ['ky', 'hb', 'I', 656765375];
Client_BaseY: THook =                             ['bd', 'hq', 'I', 1955497032];
Client_DestinationX: THook =                      ['client', 'ss', 'I', 285575435];
Client_DestinationY: THook =                      ['client', 'sh', 'I', -836761901];
Client_Sine: THook =                              ['gu', 'm', '[I', 1];
Client_Cosine: THook =                            ['gu', 'ag', '[I', 1];
Client_TileHeights: THook =                       ['bm', 'o', '[[[I', 1];
Client_TileSettings: THook =                      ['bm', 'q', '[[[B', 1];
Client_ItemNodeCache: THook =                     ['bi', 'o', 'Lpf;', 1];
Client_Widgets: THook =                           ['ku', 'v', '[[Lku;', 1];
Client_GameSettings: THook =                      ['client', 'N/A', 'N/A', 1];
Client_WidgetNodeCache: THook =                   ['client', 'nn', 'Lpf;', 1];
Client_WidgetPositionX: THook =                   ['client', 'qj', '[I', 1];
Client_WidgetPositionY: THook =                   ['client', 'qv', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'qg', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'qx', '[I', 1];
Client_ValidWidgets: THook =                      ['ho', 't', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'nb', 'I', 947439613];
Client_ViewPortWidth: THook =                     ['client', 'uq', 'I', 1908225021];
Client_ViewPortHeight: THook =                    ['client', 'uo', 'I', 1106565235];
Client_ViewPortScale: THook =                     ['client', 'uu', 'I', -207740787];
Client_MapAngle: THook =                          ['client', 'jc', 'I', 1649127917];
Client_MapScale: THook =                          ['client', 'N/A', 'N/A', 1];
Client_MapOffset: THook =                         ['client', 'N/A', 'N/A', 1];
Client_MenuCount: THook =                         ['client', 'mj', 'I', 2126838789];
Client_MenuActions: THook =                       ['client', 'nv', '[Ljava/lang/String;', 1];
Client_MenuOptions: THook =                       ['client', 'nc', '[Ljava/lang/String;', 1];
Client_IsMenuOpen: THook =                        ['client', 'mb', 'Z', 1];
Client_MenuX: THook =                             ['lj', 'mt', 'I', -695588165];
Client_MenuY: THook =                             ['cb', 'mo', 'I', -1080470825];
Client_MenuWidth: THook =                         ['oc', 'mm', 'I', -552578051];
Client_MenuHeight: THook =                        ['lb', 'mc', 'I', -2057400647];
Client_IsResizable: THook =                       ['client', 'qa', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'mh', '[I', 1];
Client_RealLevels: THook =                        ['client', 'mx', '[I', 1];
Client_Experiences: THook =                       ['client', 'ma', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'bz', 'I', -407247497];
Client_Energy: THook =                            ['client', 'ox', 'I', 385904047];
Client_Weight: THook =                            ['client', 'oa', 'I', -619724883];
Client_IsItemSelected: THook =                    ['client', 'nu', 'I', 310567771];

{$ENDIF}
