{$include_once Static.simba}
{$include_once RSStructures.simba}


Function RSCamera.X: Int32; static;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CAMERAX);
end;

Function RSCamera.Y: Int32; static;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CAMERAY);
end;

Function RSCamera.Z: Int32; static;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CAMERAZ);
end;

Function RSCamera.Pitch: Int32; static;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CAMERAPITCH);
end;

Function RSCamera.Yaw: Int32; static;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CAMERAYAW);
end;
