{$include_once RSStructures.simba}
{$include_once RSItem.simba}
{$include_once RSHashTable.simba}

Function RSItemNode.ItemIDs: Array of Int32; constref;
var
  IDs: Pointer;
  IDsSize: SizeUInt;
begin
  IDsSize := 0;
  IDs := RGetArray(R_EIOS, ref, IDsSize, ITEMNODE_ITEMIDS);
  if IDs = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, IDs, 0, IDsSize);
  RFreeObject(R_EIOS, IDs);
end;

Function RSItemNode.ItemQuantities: Array of Int32; constref;
var
  Quantities: Pointer;
  QuantitiesSize: SizeUInt;
begin
  QuantitiesSize := 0;
  Quantities := RGetArray(R_EIOS, ref, QuantitiesSize, ITEMNODE_ITEMQUANTITIES);
  if Quantities = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, Quantities, 0, QuantitiesSize);
  RFreeObject(R_EIOS, Quantities);
end;

Function RSItemNode.HashTable: RSHashTable; static;
begin
  Result.ref := RGetObject(R_EIOS, nil, ITEMNODE_CACHE);
end;

Function RSItemNode.ItemIDsEx(ContainerID: Int32): Array of Int32; static;
var
  Cache: RSHashTable;
  ItemContainer: RSItemNode;
begin
  Cache := RSClient.ItemNodeCache;
  if Cache.ref = nil then
    Exit;

  ItemContainer := Cache.GetObject(ContainerID);
  Cache.Free;

  if ItemContainer.ref = nil then
    Exit;

  Result := ItemContainer.ItemIDs;
end;

Function RSItemNode.ItemQuantitiesEx(ContainerID: Int32): Array of Int32; static;
var
  Cache: RSHashTable;
  ItemContainer: RSItemNode;
begin
  Cache := RSClient.ItemNodeCache;
  if Cache.ref = nil then
    Exit;

  ItemContainer := Cache.GetObject(ContainerID);
  Cache.Free;

  if ItemContainer.ref = nil then
    Exit;

  Result := ItemContainer.ItemQuantities;
end;
