{$include_once RSStructures.simba}
{$include_once Static.simba}


Function RSLocalPlayer.LocalIndex: Integer; constref;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_PLAYERINDEX) + 32768;
end;

Function RSLocalPlayer.SkillLevel(index: Int32): Int32; constref;
var
  Skills: Pointer;
begin
  Result := -1;
  Skills := RGetStaticArray(R_EIOS, CLIENT_CURRENTLEVELS);
  if Skills = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, Skills, index);
  RFreeObject(R_EIOS, Skills);
end;

Function RSLocalPlayer.MaxSkillLevel(index: Int32): Int32; constref;
var
  Skills: Pointer;
begin
  Result := -1;
  Skills := RGetStaticArray(R_EIOS, CLIENT_REALLEVELS);
  if Skills = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, Skills, index);
  RFreeObject(R_EIOS, Skills);
end;

Function RSLocalPlayer.SkillExperience(index: Int32): Int32; constref;
var
  Experiences: Pointer;
begin
  Result := -1;
  Experiences := RGetStaticArray(R_EIOS, CLIENT_EXPERIENCES);
  if Experiences = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, Experiences, index);
  RFreeObject(R_EIOS, Experiences);
end;

Function RSLocalPlayer.CurrentWorld: Integer; constref;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_CURRENTWORLD);
end;

Function RSLocalPlayer.RunEnergy: integer; constref;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_ENERGY);
end;

Function RSLocalPlayer.Weight: Integer; constref;
begin
  Result := RGetStaticInt(R_EIOS, CLIENT_WEIGHT);
end;
