{$include_once RSCache.simba}
{$include_once RSStructures.simba}
{$include_once RSAnimationSequence.simba}


Function RSPlayerDefinition.ID: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, PLAYERDEFINITION_NPCTRANSFORMID);
end;

Function RSPlayerDefinition.Gender: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, PLAYERDEFINITION_GENDER);
end;

Function RSPlayerDefinition.ModelID: Int64; constref;
begin
  Result := RGetLong(R_EIOS, ref, PLAYERDEFINITION_MODELID);
end;

Function RSPlayerDefinition.AnimatedModelID: Int64; constref;
begin
  Result := RGetLong(R_EIOS, ref, PLAYERDEFINITION_ANIMATEDMODELID);
end;

Function RSPlayerDefinition.Equipment: Array of Int32; constref;
var
  Equipment: Pointer;
  EquipmentSize: SizeUInt;
begin
  EquipmentSize := 0;
  Equipment := RGetArray(R_EIOS, ref, EquipmentSize, PLAYERDEFINITION_EQUIPMENT);
  if Equipment = nil then
    Exit;

  Result := RGetIntArray(R_EIOS, Equipment, 0, EquipmentSize);
  RFreeObject(R_EIOS, Equipment);
end;

Function RSPlayerDefinition.ModelCache: RSCache; static;
begin
  Result.ref := RGetStaticObject(R_EIOS, PLAYERDEFINITION_MODELCACHE);
end;

Function RSPlayerDefinition.CachedModel: RSModel; constref;
var
  ModelID: Int64;
  Cache: RSCache;
  HashTable: RSIterableHashTable;
  Garbage: RSTypeArray;
begin
  if self.ref <> nil then
  begin
    ModelID := self.AnimatedModelID;
    Cache := self.ModelCache;

    if Cache.ref <> nil then
    begin
      HashTable := Cache.HashTable;
      if HashTable.ref <> nil then
      begin
        Result.ref := HashTable.GetObject(ModelID).ref;
      end;
    end;
  end;

  Garbage := [HashTable, Cache];
  Garbage.Free;
end;

Function RSPlayerDefinition.GetModel(constref Model: RSModel; constref IdleSequence: RSAnimationSequence; AnimationFrame: Int32; constref MovementSequence: RSAnimationSequence; MovementFrame: Int32): RSAnimatedModel; static;
var
  Garbage: RSTypeArray;
begin
  Garbage := [IdleSequence, MovementSequence];

  if (IdleSequence.ref = nil) and (MovementSequence.ref = nil) then
  begin
    Result.ref := Model.ref;
    Result.vertices := Model.Vertices;
    {$IFDEF MODEL_TRIANGLES}
    Result.triangles := Model.TriangleFaces;
    {$ENDIF}
    Exit(Result);
  end;

  if (IdleSequence.ref <> nil) and (MovementSequence.ref <> nil) then
  begin
    Result := IdleSequence.ApplyTransformations(Model, AnimationFrame, MovementSequence, MovementFrame);
    Garbage.Free;
    Exit;
  end;

  if IdleSequence.ref <> nil then
  begin
    Result := IdleSequence.TransformActorModel(Model, AnimationFrame);
    Garbage.Free;
    Exit;
  end;

  Result := MovementSequence.TransformActorModel(Model, MovementFrame);
  Garbage.Free;
end;
