type
  RWidget = record
    Group: Int16;
    Child: Int16;
    Index: Int16;
  end;

const  //Interfaces
  { ROOT }
  R_INTERFACE_FIXED_ROOT = 548;
  R_INTERFACE_RESIZEABLE_ROOT = 164;

  { MAIN SCREEN }
  R_INTERFACE_MAIN_FIXED_VIEWPORT =                 [R_INTERFACE_FIXED_ROOT, 12];
  R_INTERFACE_MAIN_RESIZEABLE_VIEWPORT =            [R_INTERFACE_RESIZEABLE_ROOT, 12];

  { BANK }
  R_INTERFACE_BANK = 12;
  R_INTERFACE_BANK_INVENTORY = 15;

  R_INTERFACE_PINSCREEN = 0;
  R_INTERFACE_DEPOSITBOX = 0;

  { CHAT }
  R_INTERFACE_CHAT = 162;
  R_INTERFACE_CHAT_PLAYER_DIALOG = 217;
  R_INTERFACE_CHAT_NPC_DIALOG = 219;
  R_INTERFACE_CHAT_NPC = 231;
  R_INTERFACE_SKILL_OPTIONS = 270;

  { GAMETAB }
  R_GAMETAB_FIXED_CLAN: RWidget =                   [R_INTERFACE_FIXED_ROOT, 32];
  R_GAMETAB_FIXED_IGNORES: RWidget =                [R_INTERFACE_FIXED_ROOT, 33];
  R_GAMETAB_FIXED_FRIENDS: RWidget =                [R_INTERFACE_FIXED_ROOT, 34];
  R_GAMETAB_FIXED_LOGOUT: RWidget =                 [R_INTERFACE_FIXED_ROOT, 35];
  R_GAMETAB_FIXED_SETTINGS: RWidget =               [R_INTERFACE_FIXED_ROOT, 36];
  R_GAMETAB_FIXED_EMOTES: RWidget =                 [R_INTERFACE_FIXED_ROOT, 37];
  R_GAMETAB_FIXED_MUSIC: RWidget =                  [R_INTERFACE_FIXED_ROOT, 38];
  R_GAMETAB_FIXED_CLAN_ICON: RWidget =              [R_INTERFACE_FIXED_ROOT, 39];
  R_GAMETAB_FIXED_IGNORES_ICON: RWidget =           [R_INTERFACE_FIXED_ROOT, 40];
  R_GAMETAB_FIXED_FRIENDS_ICON: RWidget =           [R_INTERFACE_FIXED_ROOT, 41];
  R_GAMETAB_FIXED_LOGOUT_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 42];
  R_GAMETAB_FIXED_SETTINGS_ICON: RWidget =          [R_INTERFACE_FIXED_ROOT, 43];
  R_GAMETAB_FIXED_EMOTES_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 44];
  R_GAMETAB_FIXED_MUSIC_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 45];

  R_GAMETAB_FIXED_COMBAT: RWidget =                 [R_INTERFACE_FIXED_ROOT, 49];
  R_GAMETAB_FIXED_STATS: RWidget =                  [R_INTERFACE_FIXED_ROOT, 50];
  R_GAMETAB_FIXED_QUEST: RWidget =                  [R_INTERFACE_FIXED_ROOT, 51];
  R_GAMETAB_FIXED_INVENTORY: RWidget =              [R_INTERFACE_FIXED_ROOT, 52];
  R_GAMETAB_FIXED_EQUIPMENT: RWidget =              [R_INTERFACE_FIXED_ROOT, 53];
  R_GAMETAB_FIXED_PRAYER: RWidget =                 [R_INTERFACE_FIXED_ROOT, 54];
  R_GAMETAB_FIXED_MAGIC: RWidget =                  [R_INTERFACE_FIXED_ROOT, 55];
  R_GAMETAB_FIXED_COMBAT_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 56];
  R_GAMETAB_FIXED_STATS_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 57];
  R_GAMETAB_FIXED_QUEST_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 58];
  R_GAMETAB_FIXED_INVENTORY_ICON: RWidget =         [R_INTERFACE_FIXED_ROOT, 59];
  R_GAMETAB_FIXED_EQUIPMENT_ICON: RWidget =         [R_INTERFACE_FIXED_ROOT, 60];
  R_GAMETAB_FIXED_PRAYER_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 61];
  R_GAMETAB_FIXED_MAGIC_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 62];

  R_GAMETAB_RESIZEABLE_CLAN: RWidget =              [R_INTERFACE_RESIZEABLE_ROOT, 36];
  R_GAMETAB_RESIZEABLE_ACCOUNT_MANAGEMENT: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 37];
  R_GAMETAB_RESIZEABLE_FRIENDS: RWidget =           [R_INTERFACE_RESIZEABLE_ROOT, 38];
  R_GAMETAB_RESIZEABLE_LOGOUT: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 31];
  R_GAMETAB_RESIZEABLE_SETTINGS: RWidget =          [R_INTERFACE_RESIZEABLE_ROOT, 39];
  R_GAMETAB_RESIZEABLE_EMOTES: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 40];
  R_GAMETAB_RESIZEABLE_MUSIC: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 41];
  R_GAMETAB_RESIZEABLE_CLAN_ICON: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 42];
  R_GAMETAB_RESIZEABLE_ACCOUNT_MANAGEMENT_ICON: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 43];
  R_GAMETAB_RESIZEABLE_FRIENDS_ICON: RWidget =      [R_INTERFACE_RESIZEABLE_ROOT, 44];
  R_GAMETAB_RESIZEABLE_LOGOUT_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 31];
  R_GAMETAB_RESIZEABLE_SETTINGS_ICON: RWidget =     [R_INTERFACE_RESIZEABLE_ROOT, 45];
  R_GAMETAB_RESIZEABLE_EMOTES_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 46];
  R_GAMETAB_RESIZEABLE_MUSIC_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 47];

  R_GAMETAB_RESIZEABLE_COMBAT: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 51];
  R_GAMETAB_RESIZEABLE_STATS: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 52];
  R_GAMETAB_RESIZEABLE_QUEST: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 53];
  R_GAMETAB_RESIZEABLE_INVENTORY: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 54];
  R_GAMETAB_RESIZEABLE_EQUIPMENT: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 55];
  R_GAMETAB_RESIZEABLE_PRAYER: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 56];
  R_GAMETAB_RESIZEABLE_MAGIC: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 57];
  R_GAMETAB_RESIZEABLE_COMBAT_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 58];
  R_GAMETAB_RESIZEABLE_STATS_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 59];
  R_GAMETAB_RESIZEABLE_QUEST_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 60];
  R_GAMETAB_RESIZEABLE_INVENTORY_ICON: RWidget =    [R_INTERFACE_RESIZEABLE_ROOT, 61];
  R_GAMETAB_RESIZEABLE_EQUIPMENT_ICON: RWidget =    [R_INTERFACE_RESIZEABLE_ROOT, 62];
  R_GAMETAB_RESIZEABLE_PRAYER_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 63];
  R_GAMETAB_RESIZEABLE_MAGIC_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 64];

  { INVENTORY }
  R_INTERFACE_INVENTORY = 149;

  { SKILLS }
  R_INTERFACE_SKILLS = 320;

  { MINIMAP }
  R_INTERFACE_MINIMAP_ORBS = 160;
  R_INTERFACE_FIXED_MINIMAP: RWidget =              [R_INTERFACE_FIXED_ROOT, 3];
  R_INTERFACE_RESIZEABLE_MINIMAP: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 18];
  R_INTERFACE_FIXED_MINIMAP_CIRCLE: RWidget =       [R_INTERFACE_FIXED_ROOT, 8];
  R_INTERFACE_RESIZEABLE_MINIMAP_CIRCLE: RWidget =  [R_INTERFACE_RESIZEABLE_ROOT, 26];
  R_INTERFACE_FIXED_MINIMAP_COMPASS: RWidget =      [R_INTERFACE_FIXED_ROOT, 10];
  R_INTERFACE_RESIZEABLE_MINIMAP_COMPASS: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 25];
  R_INTERFACE_MINIMAP_ORB_SETTINGS: RWidget =       [R_INTERFACE_MINIMAP_ORBS, 0];
  R_INTERFACE_MINIMAP_XP: RWidget =                 [R_INTERFACE_MINIMAP_ORBS, 1];
  R_INTERFACE_MINIMAP_ORB_HEALTH: RWidget =         [R_INTERFACE_MINIMAP_ORBS, 2];
  R_INTERFACE_MINIMAP_ORB_HEALTH_LABEL: RWidget =   [R_INTERFACE_MINIMAP_ORBS, 5];
  R_INTERFACE_MINIMAP_ORB_HEALTH_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 6];
  R_INTERFACE_MINIMAP_ORB_HEALTH_ICON: RWidget =    [R_INTERFACE_MINIMAP_ORBS, 11];
  R_INTERFACE_MINIMAP_ORB_PRAYER: RWidget =         [R_INTERFACE_MINIMAP_ORBS, 12];
  R_INTERFACE_MINIMAP_ORB_PRAYER_LABEL: RWidget =   [R_INTERFACE_MINIMAP_ORBS, 15];
  R_INTERFACE_MINIMAP_ORB_PRAYER_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 16];
  R_INTERFACE_MINIMAP_ORB_PRAYER_ICON: RWidget =    [R_INTERFACE_MINIMAP_ORBS, 19];
  R_INTERFACE_MINIMAP_ORB_RUN: RWidget =            [R_INTERFACE_MINIMAP_ORBS, 20];
  R_INTERFACE_MINIMAP_ORB_RUN_LABEL: RWidget =      [R_INTERFACE_MINIMAP_ORBS, 23];
  R_INTERFACE_MINIMAP_ORB_RUN_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 24];
  R_INTERFACE_MINIMAP_ORB_RUN_ICON: RWidget =       [R_INTERFACE_MINIMAP_ORBS, 27];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL: RWidget = [R_INTERFACE_MINIMAP_ORBS, 28];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_LABEL: RWidget = [R_INTERFACE_MINIMAP_ORBS, 31];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 32];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_ICON: RWidget = [R_INTERFACE_MINIMAP_ORBS, 35];
  R_INTERFACE_MINIMAP_ORB_WORLD: RWidget =          [R_INTERFACE_MINIMAP_ORBS, 41];


const //Widgets

  { BANK }
  R_BANK_CONTAINER: RWidget =                       [R_INTERFACE_BANK, 1];
  R_BANK_CONTAINER_CHILD: RWidget =                 [R_INTERFACE_BANK, 2];
  R_BANK_TITLE_BAR: RWidget =                       [R_INTERFACE_BANK, 3];
  R_BANK_CAPACITY_USED: RWidget =                   [R_INTERFACE_BANK, 4];
  R_BANK_CAPACITY_SEPARATOR: RWidget =              [R_INTERFACE_BANK, 5];
  R_BANK_CAPACITY_CONTAINER: RWidget =              [R_INTERFACE_BANK, 6];
  R_BANK_CAPACITY_TOTAL: RWidget =                  [R_INTERFACE_BANK, 7];
  R_BANK_CONTENT_CONTAINER: RWidget =               [R_INTERFACE_BANK, 8];
  R_BANK_TAB_CONTAINER: RWidget =                   [R_INTERFACE_BANK, 9];
  R_BANK_ITEM_CONTAINER: RWidget =                  [R_INTERFACE_BANK, 11];
  R_BANK_SCROLLBAR_CONTAINER: RWidget =             [R_INTERFACE_BANK, 12];
  R_BANK_SCROLLBAR_AREA: RWidget =                  [R_INTERFACE_BANK, 12, 0];
  R_BANK_SCROLLBAR_BAR: RWidget =                   [R_INTERFACE_BANK, 12, 1];
  R_BANK_SCROLLBAR_BAR_UP: RWidget =                [R_INTERFACE_BANK, 12, 4];
  R_BANK_SCROLLBAR_BAR_DOWN: RWidget =              [R_INTERFACE_BANK, 12, 5];
  R_BANK_BUTTONS_CONTAINER: RWidget =               [R_INTERFACE_BANK, 13];
  R_BANK_REARRANGE_MODE_LABEL: RWidget =            [R_INTERFACE_BANK, 14];
  R_BANK_REARRANGE_SWAP: RWidget =                  [R_INTERFACE_BANK, 15];
  R_BANK_REARRANGE_SWAP_LABEL: RWidget =            [R_INTERFACE_BANK, 16];
  R_BANK_REARRANGE_INSERT: RWidget =                [R_INTERFACE_BANK, 17];
  R_BANK_REARRANGE_INSERT_LABEL: RWidget =          [R_INTERFACE_BANK, 18];
  R_BANK_WITHDRAW_AS_LABEL: RWidget =               [R_INTERFACE_BANK, 19];
  R_BANK_WITHDRAW_ITEM: RWidget =                   [R_INTERFACE_BANK, 20];
  R_BANK_WITHDRAW_ITEM_LABEL: RWidget =             [R_INTERFACE_BANK, 21];
  R_BANK_WITHDRAW_NOTE: RWidget =                   [R_INTERFACE_BANK, 22];
  R_BANK_WITHDRAW_NOTE_LABEL: RWidget =             [R_INTERFACE_BANK, 23];
  R_BANK_QUANTITY_LABEL: RWidget =                  [R_INTERFACE_BANK, 25];
  R_BANK_QUANTITY_1: RWidget =                      [R_INTERFACE_BANK, 26];
  R_BANK_QUANTITY_1_LABEL: RWidget =                [R_INTERFACE_BANK, 27];
  R_BANK_QUANTITY_5: RWidget =                      [R_INTERFACE_BANK, 28];
  R_BANK_QUANTITY_5_LABEL: RWidget =                [R_INTERFACE_BANK, 29];
  R_BANK_QUANTITY_10: RWidget =                     [R_INTERFACE_BANK, 30];
  R_BANK_QUANTITY_10_LABEL: RWidget =               [R_INTERFACE_BANK, 31];
  R_BANK_QUANTITY_X: RWidget =                      [R_INTERFACE_BANK, 32];
  R_BANK_QUANTITY_X_LABEL: RWidget =                [R_INTERFACE_BANK, 33];
  R_BANK_QUANTITY_ALL: RWidget =                    [R_INTERFACE_BANK, 34];
  R_BANK_QUANTITY_ALL_LABEL: RWidget =              [R_INTERFACE_BANK, 35];
  R_BANK_PLACEHOLDERS: RWidget =                    [R_INTERFACE_BANK, 36];
  R_BANK_PLACEHOLDERS_ICON: RWidget =               [R_INTERFACE_BANK, 37];
  R_BANK_SEARCH: RWidget =                          [R_INTERFACE_BANK, 38];
  R_BANK_SEARCH_ICON: RWidget =                     [R_INTERFACE_BANK, 39];
  R_BANK_DEPOSIT_INVENTORY: RWidget =               [R_INTERFACE_BANK, 40];
  R_BANK_DEPOSIT_INVENTORY_ICON: RWidget =          [R_INTERFACE_BANK, 41];
  R_BANK_DEPOSIT_EQUIPMENT: RWidget =               [R_INTERFACE_BANK, 42];
  R_BANK_DEPOSIT_EQUIPMENT_ICON: RWidget =          [R_INTERFACE_BANK, 43];
  R_BANK_DEPOSIT_INCINERATOR: RWidget =             [R_INTERFACE_BANK, 44];

  R_BANK_SETTINGS_TAB_DISPLAY_CONTAINER: RWidget =  [R_INTERFACE_BANK, 48];
  R_BANK_SETTINGS_INVENTORY_ITEM_OPTIONS: RWidget = [R_INTERFACE_BANK, 49];
  R_BANK_SETTINGS_INCINERATOR_OPTIONS: RWidget =    [R_INTERFACE_BANK, 50];
  R_BANK_SETTINGS_DEPOSIT_WON_ITEMS_BUTTON: RWidget = [R_INTERFACE_BANK, 51];
  R_BANK_SETTINGS_DEPOSIT_INVENTORY_BUTTON: RWidget = [R_INTERFACE_BANK, 52];
  R_BANK_SETTINGS_RELEASE_PLACEHOLDERS: RWidget =   [R_INTERFACE_BANK, 53];
  R_BANK_SETTINGS_FILLERS_CONTAINER: RWidget =      [R_INTERFACE_BANK, 54];
  R_BANK_SETTINGS_FILLERS_1: RWidget =              [R_INTERFACE_BANK, 55];
  R_BANK_SETTINGS_FILLERS_1_LABEL: RWidget =        [R_INTERFACE_BANK, 56];
  R_BANK_SETTINGS_FILLERS_10: RWidget =             [R_INTERFACE_BANK, 57];
  R_BANK_SETTINGS_FILLERS_10_LABEL: RWidget =       [R_INTERFACE_BANK, 58];
  R_BANK_SETTINGS_FILLERS_50: RWidget =             [R_INTERFACE_BANK, 59];
  R_BANK_SETTINGS_FILLERS_50_LABEL: RWidget =       [R_INTERFACE_BANK, 60];
  R_BANK_SETTINGS_FILLERS_X: RWidget =              [R_INTERFACE_BANK, 61];
  R_BANK_SETTINGS_FILLERS_X_LABEL: RWidget =        [R_INTERFACE_BANK, 62];
  R_BANK_SETTINGS_FILLERS_ALL: RWidget =            [R_INTERFACE_BANK, 63];
  R_BANK_SETTINGS_FILLERS_ALL_LABEL: RWidget =      [R_INTERFACE_BANK, 64];
  R_BANK_SETTINGS_FILLERS_FILL_BUTTON: RWidget =    [R_INTERFACE_BANK, 65];

  R_BANK_EQUIPMENT_HELMET: RWidget =                [R_INTERFACE_BANK, 73];
  R_BANK_EQUIPMENT_CAPE: RWidget =                  [R_INTERFACE_BANK, 74];
  R_BANK_EQUIPMENT_NECK: RWidget =                  [R_INTERFACE_BANK, 75];
  R_BANK_EQUIPMENT_WEAPON: RWidget =                [R_INTERFACE_BANK, 76];
  R_BANK_EQUIPMENT_CHEST: RWidget =                 [R_INTERFACE_BANK, 77];
  R_BANK_EQUIPMENT_SHIELD: RWidget =                [R_INTERFACE_BANK, 78];
  R_BANK_EQUIPMENT_LEGS: RWidget =                  [R_INTERFACE_BANK, 79];
  R_BANK_EQUIPMENT_GLOVES: RWidget =                [R_INTERFACE_BANK, 80];
  R_BANK_EQUIPMENT_BOOTS: RWidget =                 [R_INTERFACE_BANK, 81];
  R_BANK_EQUIPMENT_RING: RWidget =                  [R_INTERFACE_BANK, 82];
  R_BANK_EQUIPMENT_AMMO: RWidget =                  [R_INTERFACE_BANK, 83];
  R_BANK_EQUIPMENT_ATTACK_BONUS: RWidget =          [R_INTERFACE_BANK, 84];
  R_BANK_EQUIPMENT_ATTACK_STAB: RWidget =           [R_INTERFACE_BANK, 85];
  R_BANK_EQUIPMENT_ATTACK_SLASH: RWidget =          [R_INTERFACE_BANK, 86];
  R_BANK_EQUIPMENT_ATTACK_CRUSH: RWidget =          [R_INTERFACE_BANK, 87];
  R_BANK_EQUIPMENT_ATTACK_MAGIC: RWidget =          [R_INTERFACE_BANK, 88];
  R_BANK_EQUIPMENT_ATTACK_RANGE: RWidget =          [R_INTERFACE_BANK, 89];
  R_BANK_EQUIPMENT_DEFENCE_BONUS: RWidget =         [R_INTERFACE_BANK, 90];
  R_BANK_EQUIPMENT_DEFENCE_STAB: RWidget =          [R_INTERFACE_BANK, 91];
  R_BANK_EQUIPMENT_DEFENCE_SLASH: RWidget =         [R_INTERFACE_BANK, 92];
  R_BANK_EQUIPMENT_DEFENCE_CRUSH: RWidget =         [R_INTERFACE_BANK, 93];
  R_BANK_EQUIPMENT_DEFENCE_MAGIC: RWidget =         [R_INTERFACE_BANK, 94];
  R_BANK_EQUIPMENT_DEFENCE_RANGE: RWidget =         [R_INTERFACE_BANK, 95];
  R_BANK_EQUIPMENT_OTHER_BONUSES: RWidget =         [R_INTERFACE_BANK, 96];
  R_BANK_EQUIPMENT_MELEE_STRENGTH: RWidget =        [R_INTERFACE_BANK, 97];
  R_BANK_EQUIPMENT_RANGED_STRENGTH: RWidget =       [R_INTERFACE_BANK, 98];
  R_BANK_EQUIPMENT_MAGIC_DAMAGE: RWidget =          [R_INTERFACE_BANK, 99];
  R_BANK_EQUIPMENT_PRAYER: RWidget =                [R_INTERFACE_BANK, 100];
  R_BANK_EQUIPMENT_TARGET_SPECIFIC: RWidget =       [R_INTERFACE_BANK, 101];
  R_BANK_EQUIPMENT_TARGET_UNDEAD: RWidget =         [R_INTERFACE_BANK, 102];
  R_BANK_EQUIPMENT_TARGET_SLAYER: RWidget =         [R_INTERFACE_BANK, 103];
  R_BANK_EQUIPMENT_WEIGHT_ICON: RWidget =           [R_INTERFACE_BANK, 104];
  R_BANK_EQUIPMENT_WEIGHT: RWidget =                [R_INTERFACE_BANK, 105];
  R_BANK_MENU: RWidget =                            [R_INTERFACE_BANK, 106];
  R_BANK_WORN_ITEMS: RWidget =                      [R_INTERFACE_BANK, 107];

  { INVENTORY }
  R_BANK_INVENTORY_ITEM_CONTAINER: RWidget =        [R_INTERFACE_BANK_INVENTORY, 3];
  R_BACKPACK_INVENTORY_ITEM_CONTAINER: RWidget =    [R_INTERFACE_INVENTORY, 0];

  { CHATBOX }
  R_CHATBOX_BUTTONS: RWidget =                      [R_INTERFACE_CHAT, 1];
  R_CHATBOX_BUTTON_ALL: RWidget =                   [R_INTERFACE_CHAT, 4];
  R_CHATBOX_BUTTON_ALL_BACKGROUND: RWidget =        [R_INTERFACE_CHAT, 6];
  R_CHATBOX_BUTTON_ALL_TEXT: RWidget =              [R_INTERFACE_CHAT, 7];
  R_CHATBOX_BUTTON_GAME: RWidget =                  [R_INTERFACE_CHAT, 8];
  R_CHATBOX_BUTTON_GAME_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 10];
  R_CHATBOX_BUTTON_GAME_TITLE: RWidget =            [R_INTERFACE_CHAT, 11];
  R_CHATBOX_BUTTON_GAME_DETAIL: RWidget =           [R_INTERFACE_CHAT, 12];
  R_CHATBOX_BUTTON_CHAT: RWidget =                  [R_INTERFACE_CHAT, 13];
  R_CHATBOX_BUTTON_CHAT_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 15];
  R_CHATBOX_BUTTON_CHAT_TITLE: RWidget =            [R_INTERFACE_CHAT, 16];
  R_CHATBOX_BUTTON_CHAT_DETAIL: RWidget =           [R_INTERFACE_CHAT, 17];
  R_CHATBOX_BUTTON_PRIVATE_CHAT: RWidget =          [R_INTERFACE_CHAT, 18];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_BACKGROUND: RWidget = [R_INTERFACE_CHAT, 20];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_TITLE: RWidget =    [R_INTERFACE_CHAT, 21];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_DETAIL: RWidget =   [R_INTERFACE_CHAT, 22];
  R_CHATBOX_BUTTON_CLAN: RWidget =                  [R_INTERFACE_CHAT, 23];
  R_CHATBOX_BUTTON_CLAN_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 25];
  R_CHATBOX_BUTTON_CLAN_TITLE: RWidget =            [R_INTERFACE_CHAT, 26];
  R_CHATBOX_BUTTON_CLAN_DETAIL: RWidget =           [R_INTERFACE_CHAT, 27];
  R_CHATBOX_BUTTON_TRADE: RWidget =                 [R_INTERFACE_CHAT, 28];
  R_CHATBOX_BUTTON_TRADE_BACKGROUND: RWidget =      [R_INTERFACE_CHAT, 30];
  R_CHATBOX_BUTTON_TRADE_TITLE: RWidget =           [R_INTERFACE_CHAT, 31];
  R_CHATBOX_BUTTON_TRADE_DETAIL: RWidget =          [R_INTERFACE_CHAT, 32];
  R_CHATBOX_BUTTON_REPORT: RWidget =                [R_INTERFACE_CHAT, 33];
  R_CHATBOX_BUTTON_REPORT_BACKGROUND: RWidget =     [R_INTERFACE_CHAT, 35];
  R_CHATBOX_BUTTON_TITLE: RWidget =                 [R_INTERFACE_CHAT, 36];
  R_CHATBOX_BACKGROUND: RWidget =                   [R_INTERFACE_CHAT, 38];
  R_CHATBOX_MESSAGES: RWidget =                     [R_INTERFACE_CHAT, 55];
  R_CHATBOX_MESSAGES_CHATLINES: RWidget =           [R_INTERFACE_CHAT, 56];
  R_CHATBOX_MESSAGES_CHATINPUT: RWidget =           [R_INTERFACE_CHAT, 57];
  R_CHATBOX_MESSAGES_CHATLINES_TEXT: RWidget =      [R_INTERFACE_CHAT, 58];
  R_CHATBOX_DIALOG: RWidget =                       [R_INTERFACE_CHAT, 561];
  R_CHATBOX_NPC_DIALOG: RWidget =                   [R_INTERFACE_CHAT_NPC, 0];
  R_CHATBOX_NPC_MODEL_HEAD: RWidget =               [R_INTERFACE_CHAT_NPC, 1];
  R_CHATBOX_NPC_NAME: RWidget =                     [R_INTERFACE_CHAT_NPC, 2];
  R_CHATBOX_NPC_CLICK_TO_CONTINUE: RWidget =        [R_INTERFACE_CHAT_NPC, 3];
  R_CHATBOX_NPC_TEXT: RWidget =                     [R_INTERFACE_CHAT_NPC, 4];
  R_CHATBOX_NPC_DIALOG_OPTION: RWidget =            [R_INTERFACE_CHAT_NPC_DIALOG, 1];
  R_CHATBOX_PLAYER_DIALOG: RWidget =                [R_INTERFACE_CHAT_PLAYER_DIALOG, 0];
  R_CHATBOX_PLAYER_MODEL_HEAD: RWidget =            [R_INTERFACE_CHAT_PLAYER_DIALOG, 1];
  R_CHATBOX_PLAYER_NAME: RWidget =                  [R_INTERFACE_CHAT_PLAYER_DIALOG, 2];
  R_CHATBOX_PLAYER_CLICK_TO_CONTINUE: RWidget =     [R_INTERFACE_CHAT_PLAYER_DIALOG, 3];
  R_CHATBOX_PLAYER_TEXT: RWidget =                  [R_INTERFACE_CHAT_PLAYER_DIALOG, 4];
  R_CHATBOX_SKILL_OPTION_TITLE_CONTAINER: RWidget = [R_INTERFACE_SKILL_OPTIONS, 3];
  R_CHATBOX_SKILL_OPTION_TITLE_DETAIL: RWidget =    [R_INTERFACE_SKILL_OPTIONS, 4];
  R_CHATBOX_SKILL_OPTION_TITLE: RWidget =           [R_INTERFACE_SKILL_OPTIONS, 5];
  R_CHATBOX_SKILL_OPTION_QUANTITY_CONTAINER: RWidget = [R_INTERFACE_SKILL_OPTIONS, 6];
  R_CHATBOX_SKILL_OPTION_QUANTITY_1: RWidget =      [R_INTERFACE_SKILL_OPTIONS, 7, 9];
  R_CHATBOX_SKILL_OPTION_QUANTITY_All: RWidget =    [R_INTERFACE_SKILL_OPTIONS, 12, 9];
  R_CHATBOX_SKILL_OPTION_TITLE_1: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 0];
  R_CHATBOX_SKILL_OPTION_TITLE_2: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 1];
  R_CHATBOX_SKILL_OPTION_TITLE_3: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 2];
  R_CHATBOX_SKILL_OPTION_TITLE_4: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 3];
  R_CHATBOX_SKILL_OPTION_TITLE_5: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 4];
  R_CHATBOX_SKILL_OPTION_TITLE_6: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 5];
  R_CHATBOX_SKILL_OPTION_BUTTON_1: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 14];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_1: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 14, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_2: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 15];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_2: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 15, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_3: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 16];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_3: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 16, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_4: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 17];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_4: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 17, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_5: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 18];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_5: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 18, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_6: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 19];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_6: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 19, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_7: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 20];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_7: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 20, 38];

  { SKILLS }
  R_INTERFACE_SKILLS_ATTACK: RWidget =              [R_INTERFACE_SKILLS, 1];
  R_INTERFACE_SKILLS_STRENGTH: RWidget =            [R_INTERFACE_SKILLS, 2];
  R_INTERFACE_SKILLS_DEFENCE: RWidget =             [R_INTERFACE_SKILLS, 3];
  R_INTERFACE_SKILLS_RANGED: RWidget =              [R_INTERFACE_SKILLS, 4];
  R_INTERFACE_SKILLS_PRAYER: RWidget =              [R_INTERFACE_SKILLS, 5];
  R_INTERFACE_SKILLS_MAGIC: RWidget =               [R_INTERFACE_SKILLS, 6];
  R_INTERFACE_SKILLS_RUNECRAFT: RWidget =           [R_INTERFACE_SKILLS, 7];
  R_INTERFACE_SKILLS_CONSTRUCTION: RWidget =        [R_INTERFACE_SKILLS, 8];
  R_INTERFACE_SKILLS_HITPOINTS: RWidget =           [R_INTERFACE_SKILLS, 9];
  R_INTERFACE_SKILLS_AGILITY: RWidget =             [R_INTERFACE_SKILLS, 10];
  R_INTERFACE_SKILLS_HERBLORE: RWidget =            [R_INTERFACE_SKILLS, 11];
  R_INTERFACE_SKILLS_THIEVING: RWidget =            [R_INTERFACE_SKILLS, 12];
  R_INTERFACE_SKILLS_CRAFTING: RWidget =            [R_INTERFACE_SKILLS, 13];
  R_INTERFACE_SKILLS_FLETCHING: RWidget =           [R_INTERFACE_SKILLS, 14];
  R_INTERFACE_SKILLS_SLAYER: RWidget =              [R_INTERFACE_SKILLS, 15];
  R_INTERFACE_SKILLS_HUNTER: RWidget =              [R_INTERFACE_SKILLS, 16];
  R_INTERFACE_SKILLS_MINING: RWidget =              [R_INTERFACE_SKILLS, 17];
  R_INTERFACE_SKILLS_SMITHING: RWidget =            [R_INTERFACE_SKILLS, 18];
  R_INTERFACE_SKILLS_FISHING: RWidget =             [R_INTERFACE_SKILLS, 19];
  R_INTERFACE_SKILLS_COOKING: RWidget =             [R_INTERFACE_SKILLS, 20];
  R_INTERFACE_SKILLS_FIREMAKING: RWidget =          [R_INTERFACE_SKILLS, 21];
  R_INTERFACE_SKILLS_WOODCUTTING: RWidget =         [R_INTERFACE_SKILLS, 22];
  R_INTERFACE_SKILLS_FARMING: RWidget =             [R_INTERFACE_SKILLS, 23];
  R_INTERFACE_SKILLS_TOTALLEVEL: RWidget =          [R_INTERFACE_SKILLS, 24];

  { EQUIPMENT }
  R_INTERFACE_EQUIPMENT = 387;
  R_INTERFACE_EQUIPMENT_STATS: RWidget =             [R_INTERFACE_EQUIPMENT, 1];
  R_INTERFACE_EQUIPMENT_GUIDE_PRICES: RWidget =      [R_INTERFACE_EQUIPMENT, 3];
  R_INTERFACE_EQUIPMENT_ITEMS_KEPT_ON_DEATH: RWidget = [R_INTERFACE_EQUIPMENT, 5];
  R_INTERFACE_EQUIPMENT_CALL_FOLLOWER: RWidget =     [R_INTERFACE_EQUIPMENT, 7];

  R_INTERFACE_EQUIPMENT_HELMET: RWidget =            [R_INTERFACE_EQUIPMENT, 14];
  R_INTERFACE_EQUIPMENT_CAPE: RWidget =              [R_INTERFACE_EQUIPMENT, 15];
  R_INTERFACE_EQUIPMENT_NECK: RWidget =              [R_INTERFACE_EQUIPMENT, 16];
  R_INTERFACE_EQUIPMENT_WEAPON: RWidget =            [R_INTERFACE_EQUIPMENT, 17];
  R_INTERFACE_EQUIPMENT_CHEST: RWidget =             [R_INTERFACE_EQUIPMENT, 18];
  R_INTERFACE_EQUIPMENT_SHIELD: RWidget =            [R_INTERFACE_EQUIPMENT, 19];
  R_INTERFACE_EQUIPMENT_LEGS: RWidget =              [R_INTERFACE_EQUIPMENT, 20];
  R_INTERFACE_EQUIPMENT_GLOVES: RWidget =            [R_INTERFACE_EQUIPMENT, 21];
  R_INTERFACE_EQUIPMENT_BOOTS: RWidget =             [R_INTERFACE_EQUIPMENT, 22];
  R_INTERFACE_EQUIPMENT_RING: RWidget =              [R_INTERFACE_EQUIPMENT, 23];
  R_INTERFACE_EQUIPMENT_AMMO: RWidget =              [R_INTERFACE_EQUIPMENT, 24];

  R_INTERFACE_MAIN_EQUIPMENT = 84;
  R_MAIN_EQUIPMENT_CONTAINER: RWidget =              [R_INTERFACE_MAIN_EQUIPMENT, 2];
  R_MAIN_EQUIPMENT_CONTAINER_TITLE: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 3];
  R_MAIN_EQUIPMENT_HELMET: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 11];
  R_MAIN_EQUIPMENT_CAPE: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 12];
  R_MAIN_EQUIPMENT_NECK: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 13];
  R_MAIN_EQUIPMENT_WEAPON: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 14];
  R_MAIN_EQUIPMENT_CHEST: RWidget =                  [R_INTERFACE_MAIN_EQUIPMENT, 15];
  R_MAIN_EQUIPMENT_SHIELD: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 16];
  R_MAIN_EQUIPMENT_LEGS: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 17];
  R_MAIN_EQUIPMENT_GLOVES: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 18];
  R_MAIN_EQUIPMENT_BOOTS: RWidget =                  [R_INTERFACE_MAIN_EQUIPMENT, 19];
  R_MAIN_EQUIPMENT_RING: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 20];
  R_MAIN_EQUIPMENT_AMMO: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 21];
  R_MAIN_EQUIPMENT_ATTACK_BONUS: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 22];
  R_MAIN_EQUIPMENT_ATTACK_STAB: RWidget =            [R_INTERFACE_MAIN_EQUIPMENT, 23];
  R_MAIN_EQUIPMENT_ATTACK_SLASH: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 24];
  R_MAIN_EQUIPMENT_ATTACK_CRUSH: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 25];
  R_MAIN_EQUIPMENT_ATTACK_MAGIC: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 26];
  R_MAIN_EQUIPMENT_ATTACK_RANGE: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 27];
  R_MAIN_EQUIPMENT_DEFENCE_BONUS: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 28];
  R_MAIN_EQUIPMENT_DEFENCE_STAB: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 29];
  R_MAIN_EQUIPMENT_DEFENCE_SLASH: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 30];
  R_MAIN_EQUIPMENT_DEFENCE_CRUSH: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 31];
  R_MAIN_EQUIPMENT_DEFENCE_MAGIC: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 32];
  R_MAIN_EQUIPMENT_DEFENCE_RANGE: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 33];
  R_MAIN_EQUIPMENT_OTHER_BONUSES: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 34];
  R_MAIN_EQUIPMENT_MELEE_STRENGTH: RWidget =         [R_INTERFACE_MAIN_EQUIPMENT, 35];
  R_MAIN_EQUIPMENT_RANGED_STRENGTH: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 36];
  R_MAIN_EQUIPMENT_MAGIC_DAMAGE: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 37];
  R_MAIN_EQUIPMENT_PRAYER: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 38];
  R_MAIN_EQUIPMENT_TARGET_SPECIFIC: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 39];
  R_MAIN_EQUIPMENT_TARGET_UNDEAD: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 40];
  R_MAIN_EQUIPMENT_TARGET_SLAYER: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 41];
  R_MAIN_EQUIPMENT_WEIGHT_ICON: RWidget =            [R_INTERFACE_MAIN_EQUIPMENT, 42];
  R_MAIN_EQUIPMENT_WEIGHT: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 43];
