type
  RWidget = record
    Group: Int16;
    Child: Int16;
    Index: Int16;
  end;

const  //Interfaces
  { ROOT }
  R_INTERFACE_FIXED_ROOT = 548;
  R_INTERFACE_RESIZEABLE_ROOT = 164;

  { MAIN SCREEN }
  R_INTERFACE_MAIN_FIXED_VIEWPORT =                 [R_INTERFACE_FIXED_ROOT, 12];
  R_INTERFACE_MAIN_RESIZEABLE_VIEWPORT =            [R_INTERFACE_RESIZEABLE_ROOT, 12];

  { BANK }
  R_INTERFACE_BANK = 12;
  R_INTERFACE_BANK_INVENTORY = 15;

  R_INTERFACE_PINSCREEN = 213;
  R_INTERFACE_DEPOSITBOX = 192;

  { GRAND EXCHANGE }
  R_INTERFACE_GRAND_EXCHANGE = 465;

  { SMITHING INTERFACES }
  R_INTERFACE_ANVIL = 312;

  { TABS }
  R_INTERFACE_INVENTORY = 149;
  R_INTERFACE_SKILLS = 320;
  R_INTERFACE_SPELLBOOK = 218;
  R_INTERFACE_PRAYER = 541;
  R_INTERFACE_EMOTE = 216;

  { CHAT }
  R_INTERFACE_CHAT = 162;
  R_INTERFACE_CHAT_PLAYER_DIALOG = 217;
  R_INTERFACE_CHAT_NPC_DIALOG = 219;
  R_INTERFACE_CHAT_NPC = 231;
  R_INTERFACE_SKILL_OPTIONS = 270;

  { GAMETAB }
  R_GAMETAB_FIXED_CLAN: RWidget =                   [R_INTERFACE_FIXED_ROOT, 34];
  R_GAMETAB_FIXED_IGNORES: RWidget =                [R_INTERFACE_FIXED_ROOT, 35];
  R_GAMETAB_FIXED_FRIENDS: RWidget =                [R_INTERFACE_FIXED_ROOT, 36];
  R_GAMETAB_FIXED_LOGOUT: RWidget =                 [R_INTERFACE_FIXED_ROOT, 37];
  R_GAMETAB_FIXED_SETTINGS: RWidget =               [R_INTERFACE_FIXED_ROOT, 38];
  R_GAMETAB_FIXED_EMOTES: RWidget =                 [R_INTERFACE_FIXED_ROOT, 39];
  R_GAMETAB_FIXED_MUSIC: RWidget =                  [R_INTERFACE_FIXED_ROOT, 40];
  R_GAMETAB_FIXED_CLAN_ICON: RWidget =              [R_INTERFACE_FIXED_ROOT, 41];
  R_GAMETAB_FIXED_IGNORES_ICON: RWidget =           [R_INTERFACE_FIXED_ROOT, 42];
  R_GAMETAB_FIXED_FRIENDS_ICON: RWidget =           [R_INTERFACE_FIXED_ROOT, 43];
  R_GAMETAB_FIXED_LOGOUT_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 44];
  R_GAMETAB_FIXED_SETTINGS_ICON: RWidget =          [R_INTERFACE_FIXED_ROOT, 45];
  R_GAMETAB_FIXED_EMOTES_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 46];
  R_GAMETAB_FIXED_MUSIC_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 47];

  R_GAMETAB_FIXED_COMBAT: RWidget =                 [R_INTERFACE_FIXED_ROOT, 51];
  R_GAMETAB_FIXED_STATS: RWidget =                  [R_INTERFACE_FIXED_ROOT, 52];
  R_GAMETAB_FIXED_QUEST: RWidget =                  [R_INTERFACE_FIXED_ROOT, 53];
  R_GAMETAB_FIXED_INVENTORY: RWidget =              [R_INTERFACE_FIXED_ROOT, 54];
  R_GAMETAB_FIXED_EQUIPMENT: RWidget =              [R_INTERFACE_FIXED_ROOT, 55];
  R_GAMETAB_FIXED_PRAYER: RWidget =                 [R_INTERFACE_FIXED_ROOT, 56];
  R_GAMETAB_FIXED_MAGIC: RWidget =                  [R_INTERFACE_FIXED_ROOT, 57];
  R_GAMETAB_FIXED_COMBAT_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 58];
  R_GAMETAB_FIXED_STATS_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 59];
  R_GAMETAB_FIXED_QUEST_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 60];
  R_GAMETAB_FIXED_INVENTORY_ICON: RWidget =         [R_INTERFACE_FIXED_ROOT, 61];
  R_GAMETAB_FIXED_EQUIPMENT_ICON: RWidget =         [R_INTERFACE_FIXED_ROOT, 63];
  R_GAMETAB_FIXED_PRAYER_ICON: RWidget =            [R_INTERFACE_FIXED_ROOT, 64];
  R_GAMETAB_FIXED_MAGIC_ICON: RWidget =             [R_INTERFACE_FIXED_ROOT, 65];

  R_GAMETAB_RESIZEABLE_CLAN: RWidget =              [R_INTERFACE_RESIZEABLE_ROOT, 36];
  R_GAMETAB_RESIZEABLE_ACCOUNT_MANAGEMENT: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 37];
  R_GAMETAB_RESIZEABLE_FRIENDS: RWidget =           [R_INTERFACE_RESIZEABLE_ROOT, 38];
  R_GAMETAB_RESIZEABLE_LOGOUT: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 31];
  R_GAMETAB_RESIZEABLE_SETTINGS: RWidget =          [R_INTERFACE_RESIZEABLE_ROOT, 39];
  R_GAMETAB_RESIZEABLE_EMOTES: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 40];
  R_GAMETAB_RESIZEABLE_MUSIC: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 41];
  R_GAMETAB_RESIZEABLE_CLAN_ICON: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 42];
  R_GAMETAB_RESIZEABLE_ACCOUNT_MANAGEMENT_ICON: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 43];
  R_GAMETAB_RESIZEABLE_FRIENDS_ICON: RWidget =      [R_INTERFACE_RESIZEABLE_ROOT, 44];
  R_GAMETAB_RESIZEABLE_LOGOUT_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 31];
  R_GAMETAB_RESIZEABLE_SETTINGS_ICON: RWidget =     [R_INTERFACE_RESIZEABLE_ROOT, 45];
  R_GAMETAB_RESIZEABLE_EMOTES_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 46];
  R_GAMETAB_RESIZEABLE_MUSIC_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 47];

  R_GAMETAB_RESIZEABLE_COMBAT: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 51];
  R_GAMETAB_RESIZEABLE_STATS: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 52];
  R_GAMETAB_RESIZEABLE_QUEST: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 53];
  R_GAMETAB_RESIZEABLE_INVENTORY: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 54];
  R_GAMETAB_RESIZEABLE_EQUIPMENT: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 55];
  R_GAMETAB_RESIZEABLE_PRAYER: RWidget =            [R_INTERFACE_RESIZEABLE_ROOT, 56];
  R_GAMETAB_RESIZEABLE_MAGIC: RWidget =             [R_INTERFACE_RESIZEABLE_ROOT, 57];
  R_GAMETAB_RESIZEABLE_COMBAT_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 58];
  R_GAMETAB_RESIZEABLE_STATS_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 59];
  R_GAMETAB_RESIZEABLE_QUEST_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 60];
  R_GAMETAB_RESIZEABLE_INVENTORY_ICON: RWidget =    [R_INTERFACE_RESIZEABLE_ROOT, 61];
  R_GAMETAB_RESIZEABLE_EQUIPMENT_ICON: RWidget =    [R_INTERFACE_RESIZEABLE_ROOT, 62];
  R_GAMETAB_RESIZEABLE_PRAYER_ICON: RWidget =       [R_INTERFACE_RESIZEABLE_ROOT, 63];
  R_GAMETAB_RESIZEABLE_MAGIC_ICON: RWidget =        [R_INTERFACE_RESIZEABLE_ROOT, 64];

  { MINIMAP }
  R_INTERFACE_MINIMAP_ORBS = 160;
  R_INTERFACE_FIXED_MINIMAP: RWidget =              [R_INTERFACE_FIXED_ROOT, 3];
  R_INTERFACE_RESIZEABLE_MINIMAP: RWidget =         [R_INTERFACE_RESIZEABLE_ROOT, 18];
  R_INTERFACE_FIXED_MINIMAP_CIRCLE: RWidget =       [R_INTERFACE_FIXED_ROOT, 8];
  R_INTERFACE_RESIZEABLE_MINIMAP_CIRCLE: RWidget =  [R_INTERFACE_RESIZEABLE_ROOT, 26];
  R_INTERFACE_FIXED_MINIMAP_COMPASS: RWidget =      [R_INTERFACE_FIXED_ROOT, 10];
  R_INTERFACE_RESIZEABLE_MINIMAP_COMPASS: RWidget = [R_INTERFACE_RESIZEABLE_ROOT, 25];
  R_INTERFACE_MINIMAP_ORB_SETTINGS: RWidget =       [R_INTERFACE_MINIMAP_ORBS, 0];
  R_INTERFACE_MINIMAP_XP: RWidget =                 [R_INTERFACE_MINIMAP_ORBS, 1];
  R_INTERFACE_MINIMAP_ORB_HEALTH: RWidget =         [R_INTERFACE_MINIMAP_ORBS, 2];
  R_INTERFACE_MINIMAP_ORB_HEALTH_LABEL: RWidget =   [R_INTERFACE_MINIMAP_ORBS, 5];
  R_INTERFACE_MINIMAP_ORB_HEALTH_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 6];
  R_INTERFACE_MINIMAP_ORB_HEALTH_ICON: RWidget =    [R_INTERFACE_MINIMAP_ORBS, 11];
  R_INTERFACE_MINIMAP_ORB_PRAYER: RWidget =         [R_INTERFACE_MINIMAP_ORBS, 12];
  R_INTERFACE_MINIMAP_ORB_PRAYER_LABEL: RWidget =   [R_INTERFACE_MINIMAP_ORBS, 15];
  R_INTERFACE_MINIMAP_ORB_PRAYER_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 16];
  R_INTERFACE_MINIMAP_ORB_PRAYER_ICON: RWidget =    [R_INTERFACE_MINIMAP_ORBS, 19];
  R_INTERFACE_MINIMAP_ORB_RUN: RWidget =            [R_INTERFACE_MINIMAP_ORBS, 20];
  R_INTERFACE_MINIMAP_ORB_RUN_LABEL: RWidget =      [R_INTERFACE_MINIMAP_ORBS, 23];
  R_INTERFACE_MINIMAP_ORB_RUN_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 24];
  R_INTERFACE_MINIMAP_ORB_RUN_ICON: RWidget =       [R_INTERFACE_MINIMAP_ORBS, 27];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL: RWidget = [R_INTERFACE_MINIMAP_ORBS, 28];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_LABEL: RWidget = [R_INTERFACE_MINIMAP_ORBS, 31];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_BACKGROUND: RWidget = [R_INTERFACE_MINIMAP_ORBS, 32];
  R_INTERFACE_MINIMAP_ORB_COMBAT_SPECIAL_ICON: RWidget = [R_INTERFACE_MINIMAP_ORBS, 35];
  R_INTERFACE_MINIMAP_ORB_WORLD: RWidget =          [R_INTERFACE_MINIMAP_ORBS, 41];


const //Widgets

  { BANK }
  R_BANK_CONTAINER: RWidget =                       [R_INTERFACE_BANK, 1];
  R_BANK_CONTAINER_CHILD: RWidget =                 [R_INTERFACE_BANK, 2];
  R_BANK_CLOSE: RWidget =                           [R_INTERFACE_BANK, 2, 3];
  R_BANK_TITLE_BAR: RWidget =                       [R_INTERFACE_BANK, 3];
  R_BANK_HELP_CONTAINER: RWidget =                  [R_INTERFACE_BANK, 4];
  R_BANK_CAPACITY_USED: RWidget =                   [R_INTERFACE_BANK, 5];
  R_BANK_CAPACITY_SEPARATOR: RWidget =              [R_INTERFACE_BANK, 6];
  R_BANK_CAPACITY_CONTAINER: RWidget =              [R_INTERFACE_BANK, 7];
  R_BANK_CAPACITY_TOTAL: RWidget =                  [R_INTERFACE_BANK, 8];
  R_BANK_CONTENT_CONTAINER: RWidget =               [R_INTERFACE_BANK, 9];
  R_BANK_TAB_CONTAINER: RWidget =                   [R_INTERFACE_BANK, 10];
  R_BANK_ITEM_CONTAINER: RWidget =                  [R_INTERFACE_BANK, 12];
  R_BANK_SCROLLBAR_CONTAINER: RWidget =             [R_INTERFACE_BANK, 13];
  R_BANK_SCROLLBAR_AREA: RWidget =                  [R_INTERFACE_BANK, 13, 0];
  R_BANK_SCROLLBAR_BAR: RWidget =                   [R_INTERFACE_BANK, 13, 1];
  R_BANK_SCROLLBAR_BAR_UP: RWidget =                [R_INTERFACE_BANK, 13, 4];
  R_BANK_SCROLLBAR_BAR_DOWN: RWidget =              [R_INTERFACE_BANK, 13, 5];
  R_BANK_BUTTONS_CONTAINER: RWidget =               [R_INTERFACE_BANK, 14];
  R_BANK_REARRANGE_MODE_LABEL: RWidget =            [R_INTERFACE_BANK, 15];
  R_BANK_REARRANGE_SWAP: RWidget =                  [R_INTERFACE_BANK, 16];
  R_BANK_REARRANGE_SWAP_LABEL: RWidget =            [R_INTERFACE_BANK, 17];
  R_BANK_REARRANGE_INSERT: RWidget =                [R_INTERFACE_BANK, 18];
  R_BANK_REARRANGE_INSERT_LABEL: RWidget =          [R_INTERFACE_BANK, 19];
  R_BANK_WITHDRAW_AS_LABEL: RWidget =               [R_INTERFACE_BANK, 20];
  R_BANK_WITHDRAW_ITEM: RWidget =                   [R_INTERFACE_BANK, 21];
  R_BANK_WITHDRAW_ITEM_LABEL: RWidget =             [R_INTERFACE_BANK, 22];
  R_BANK_WITHDRAW_NOTE: RWidget =                   [R_INTERFACE_BANK, 23];
  R_BANK_WITHDRAW_NOTE_LABEL: RWidget =             [R_INTERFACE_BANK, 24];
  R_BANK_QUANTITY_LABEL: RWidget =                  [R_INTERFACE_BANK, 26];
  R_BANK_QUANTITY_1: RWidget =                      [R_INTERFACE_BANK, 27];
  R_BANK_QUANTITY_1_LABEL: RWidget =                [R_INTERFACE_BANK, 28];
  R_BANK_QUANTITY_5: RWidget =                      [R_INTERFACE_BANK, 29];
  R_BANK_QUANTITY_5_LABEL: RWidget =                [R_INTERFACE_BANK, 30];
  R_BANK_QUANTITY_10: RWidget =                     [R_INTERFACE_BANK, 31];
  R_BANK_QUANTITY_10_LABEL: RWidget =               [R_INTERFACE_BANK, 32];
  R_BANK_QUANTITY_X: RWidget =                      [R_INTERFACE_BANK, 33];
  R_BANK_QUANTITY_X_LABEL: RWidget =                [R_INTERFACE_BANK, 34];
  R_BANK_QUANTITY_ALL: RWidget =                    [R_INTERFACE_BANK, 35];
  R_BANK_QUANTITY_ALL_LABEL: RWidget =              [R_INTERFACE_BANK, 36];
  R_BANK_PLACEHOLDERS: RWidget =                    [R_INTERFACE_BANK, 37];
  R_BANK_PLACEHOLDERS_ICON: RWidget =               [R_INTERFACE_BANK, 38];
  R_BANK_SEARCH: RWidget =                          [R_INTERFACE_BANK, 39];
  R_BANK_SEARCH_ICON: RWidget =                     [R_INTERFACE_BANK, 40];
  R_BANK_DEPOSIT_INVENTORY: RWidget =               [R_INTERFACE_BANK, 41];
  R_BANK_DEPOSIT_INVENTORY_ICON: RWidget =          [R_INTERFACE_BANK, 42];
  R_BANK_DEPOSIT_EQUIPMENT: RWidget =               [R_INTERFACE_BANK, 43];
  R_BANK_DEPOSIT_EQUIPMENT_ICON: RWidget =          [R_INTERFACE_BANK, 44];
  R_BANK_DEPOSIT_INCINERATOR: RWidget =             [R_INTERFACE_BANK, 45];

  R_BANK_SETTINGS_TAB_DISPLAY_CONTAINER: RWidget =  [R_INTERFACE_BANK, 49];
  R_BANK_SETTINGS_INVENTORY_ITEM_OPTIONS: RWidget = [R_INTERFACE_BANK, 50];
  R_BANK_SETTINGS_INCINERATOR_OPTIONS: RWidget =    [R_INTERFACE_BANK, 51];
  R_BANK_SETTINGS_DEPOSIT_WON_ITEMS_BUTTON: RWidget = [R_INTERFACE_BANK, 52];
  R_BANK_SETTINGS_DEPOSIT_INVENTORY_BUTTON: RWidget = [R_INTERFACE_BANK, 53];
  R_BANK_SETTINGS_RELEASE_PLACEHOLDERS: RWidget =   [R_INTERFACE_BANK, 54];
  R_BANK_SETTINGS_FILLERS_CONTAINER: RWidget =      [R_INTERFACE_BANK, 55];
  R_BANK_SETTINGS_FILLERS_1: RWidget =              [R_INTERFACE_BANK, 56];
  R_BANK_SETTINGS_FILLERS_1_LABEL: RWidget =        [R_INTERFACE_BANK, 57];
  R_BANK_SETTINGS_FILLERS_10: RWidget =             [R_INTERFACE_BANK, 58];
  R_BANK_SETTINGS_FILLERS_10_LABEL: RWidget =       [R_INTERFACE_BANK, 59];
  R_BANK_SETTINGS_FILLERS_50: RWidget =             [R_INTERFACE_BANK, 60];
  R_BANK_SETTINGS_FILLERS_50_LABEL: RWidget =       [R_INTERFACE_BANK, 61];
  R_BANK_SETTINGS_FILLERS_X: RWidget =              [R_INTERFACE_BANK, 62];
  R_BANK_SETTINGS_FILLERS_X_LABEL: RWidget =        [R_INTERFACE_BANK, 63];
  R_BANK_SETTINGS_FILLERS_ALL: RWidget =            [R_INTERFACE_BANK, 64];
  R_BANK_SETTINGS_FILLERS_ALL_LABEL: RWidget =      [R_INTERFACE_BANK, 65];
  R_BANK_SETTINGS_FILLERS_FILL_BUTTON: RWidget =    [R_INTERFACE_BANK, 66];

  R_BANK_EQUIPMENT_HELMET: RWidget =                [R_INTERFACE_BANK, 74];
  R_BANK_EQUIPMENT_CAPE: RWidget =                  [R_INTERFACE_BANK, 75];
  R_BANK_EQUIPMENT_NECK: RWidget =                  [R_INTERFACE_BANK, 76];
  R_BANK_EQUIPMENT_WEAPON: RWidget =                [R_INTERFACE_BANK, 77];
  R_BANK_EQUIPMENT_CHEST: RWidget =                 [R_INTERFACE_BANK, 78];
  R_BANK_EQUIPMENT_SHIELD: RWidget =                [R_INTERFACE_BANK, 79];
  R_BANK_EQUIPMENT_LEGS: RWidget =                  [R_INTERFACE_BANK, 80];
  R_BANK_EQUIPMENT_GLOVES: RWidget =                [R_INTERFACE_BANK, 81];
  R_BANK_EQUIPMENT_BOOTS: RWidget =                 [R_INTERFACE_BANK, 81];
  R_BANK_EQUIPMENT_RING: RWidget =                  [R_INTERFACE_BANK, 83];
  R_BANK_EQUIPMENT_AMMO: RWidget =                  [R_INTERFACE_BANK, 84];
  R_BANK_EQUIPMENT_ATTACK_BONUS: RWidget =          [R_INTERFACE_BANK, 85];
  R_BANK_EQUIPMENT_ATTACK_STAB: RWidget =           [R_INTERFACE_BANK, 86];
  R_BANK_EQUIPMENT_ATTACK_SLASH: RWidget =          [R_INTERFACE_BANK, 87];
  R_BANK_EQUIPMENT_ATTACK_CRUSH: RWidget =          [R_INTERFACE_BANK, 88];
  R_BANK_EQUIPMENT_ATTACK_MAGIC: RWidget =          [R_INTERFACE_BANK, 89];
  R_BANK_EQUIPMENT_ATTACK_RANGE: RWidget =          [R_INTERFACE_BANK, 90];
  R_BANK_EQUIPMENT_DEFENCE_BONUS: RWidget =         [R_INTERFACE_BANK, 91];
  R_BANK_EQUIPMENT_DEFENCE_STAB: RWidget =          [R_INTERFACE_BANK, 92];
  R_BANK_EQUIPMENT_DEFENCE_SLASH: RWidget =         [R_INTERFACE_BANK, 93];
  R_BANK_EQUIPMENT_DEFENCE_CRUSH: RWidget =         [R_INTERFACE_BANK, 94];
  R_BANK_EQUIPMENT_DEFENCE_MAGIC: RWidget =         [R_INTERFACE_BANK, 95];
  R_BANK_EQUIPMENT_DEFENCE_RANGE: RWidget =         [R_INTERFACE_BANK, 96];
  R_BANK_EQUIPMENT_OTHER_BONUSES: RWidget =         [R_INTERFACE_BANK, 97];
  R_BANK_EQUIPMENT_MELEE_STRENGTH: RWidget =        [R_INTERFACE_BANK, 98];
  R_BANK_EQUIPMENT_RANGED_STRENGTH: RWidget =       [R_INTERFACE_BANK, 99];
  R_BANK_EQUIPMENT_MAGIC_DAMAGE: RWidget =          [R_INTERFACE_BANK, 100];
  R_BANK_EQUIPMENT_PRAYER: RWidget =                [R_INTERFACE_BANK, 101];
  R_BANK_EQUIPMENT_TARGET_SPECIFIC: RWidget =       [R_INTERFACE_BANK, 102];
  R_BANK_EQUIPMENT_TARGET_UNDEAD: RWidget =         [R_INTERFACE_BANK, 103];
  R_BANK_EQUIPMENT_TARGET_SLAYER: RWidget =         [R_INTERFACE_BANK, 104];
  R_BANK_EQUIPMENT_WEIGHT_ICON: RWidget =           [R_INTERFACE_BANK, 105];
  R_BANK_EQUIPMENT_WEIGHT: RWidget =                [R_INTERFACE_BANK, 106];
  R_BANK_MENU: RWidget =                            [R_INTERFACE_BANK, 107];
  R_BANK_WORN_ITEMS: RWidget =                      [R_INTERFACE_BANK, 108];

  { DEPOSIT BOX }
  R_DEPOSITBOX_CONTAINER: RWidget =                 [R_INTERFACE_DEPOSITBOX, 0];
  R_DEPOSITBOX_TITLE: RWidget =                     [R_INTERFACE_DEPOSITBOX, 1, 1];
  R_DEPOSITBOX_CLOSE_BUTTON: RWidget =              [R_INTERFACE_DEPOSITBOX, 11];

  { BANK PIN }
  R_BANK_PIN_CONTAINER: RWidget =                   [R_INTERFACE_PINSCREEN, 0];
  R_BANK_PIN_TITLE_CONTAINER: RWidget =             [R_INTERFACE_PINSCREEN, 1];
  R_BANK_PIN_TITLE_TEXT: RWidget =                  [R_INTERFACE_PINSCREEN, 2];
  R_BANK_PIN_QUESTION_0: RWidget =                  [R_INTERFACE_PINSCREEN, 3];
  R_BANK_PIN_QUESTION_1: RWidget =                  [R_INTERFACE_PINSCREEN, 4];
  R_BANK_PIN_QUESTION_2: RWidget =                  [R_INTERFACE_PINSCREEN, 5];
  R_BANK_PIN_QUESTION_3: RWidget =                  [R_INTERFACE_PINSCREEN, 6];
  R_BANK_PIN_SUBTITLE: RWidget =                    [R_INTERFACE_PINSCREEN, 7];
  R_BANK_PIN_INSTRUCTION: RWidget =                 [R_INTERFACE_PINSCREEN, 10];
  R_BANK_PIN_EXIT_BUTTON: RWidget =                 [R_INTERFACE_PINSCREEN, 13];
  R_BANK_PIN_BUTTON_INDEX_1: RWidget =              [R_INTERFACE_PINSCREEN, 16];
  R_BANK_PIN_BUTTON_INDEX_1_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 16, 1];
  R_BANK_PIN_BUTTON_INDEX_2: RWidget =              [R_INTERFACE_PINSCREEN, 18];
  R_BANK_PIN_BUTTON_INDEX_2_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 18, 1];
  R_BANK_PIN_BUTTON_INDEX_3: RWidget =              [R_INTERFACE_PINSCREEN, 20];
  R_BANK_PIN_BUTTON_INDEX_3_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 20, 1];
  R_BANK_PIN_BUTTON_INDEX_4: RWidget =              [R_INTERFACE_PINSCREEN, 22];
  R_BANK_PIN_BUTTON_INDEX_4_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 22, 1];
  R_BANK_PIN_BUTTON_INDEX_5: RWidget =              [R_INTERFACE_PINSCREEN, 24];
  R_BANK_PIN_BUTTON_INDEX_5_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 24, 1];
  R_BANK_PIN_BUTTON_INDEX_6: RWidget =              [R_INTERFACE_PINSCREEN, 26];
  R_BANK_PIN_BUTTON_INDEX_6_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 26, 1];
  R_BANK_PIN_BUTTON_INDEX_7: RWidget =              [R_INTERFACE_PINSCREEN, 28];
  R_BANK_PIN_BUTTON_INDEX_7_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 28, 1];
  R_BANK_PIN_BUTTON_INDEX_8: RWidget =              [R_INTERFACE_PINSCREEN, 30];
  R_BANK_PIN_BUTTON_INDEX_8_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 30, 1];
  R_BANK_PIN_BUTTON_INDEX_9: RWidget =              [R_INTERFACE_PINSCREEN, 32];
  R_BANK_PIN_BUTTON_INDEX_9_TITLE: RWidget =        [R_INTERFACE_PINSCREEN, 32, 1];
  R_BANK_PIN_BUTTON_INDEX_10: RWidget =             [R_INTERFACE_PINSCREEN, 34];
  R_BANK_PIN_BUTTON_INDEX_10_TITLE: RWidget =       [R_INTERFACE_PINSCREEN, 34, 1];

  { INVENTORY }
  R_BANK_INVENTORY_ITEM_CONTAINER: RWidget =        [R_INTERFACE_BANK_INVENTORY, 3];
  R_BACKPACK_INVENTORY_ITEM_CONTAINER: RWidget =    [R_INTERFACE_INVENTORY, 0];
  R_BANK_DEPOSITBOX_INVENTORY_ITEM_CONTAINER: RWidget = [R_INTERFACE_DEPOSITBOX, 2];

  { CHATBOX }
  R_CHATBOX_BUTTONS: RWidget =                      [R_INTERFACE_CHAT, 1];
  R_CHATBOX_BUTTON_ALL: RWidget =                   [R_INTERFACE_CHAT, 4];
  R_CHATBOX_BUTTON_ALL_BACKGROUND: RWidget =        [R_INTERFACE_CHAT, 6];
  R_CHATBOX_BUTTON_ALL_TEXT: RWidget =              [R_INTERFACE_CHAT, 7];
  R_CHATBOX_BUTTON_GAME: RWidget =                  [R_INTERFACE_CHAT, 8];
  R_CHATBOX_BUTTON_GAME_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 10];
  R_CHATBOX_BUTTON_GAME_TITLE: RWidget =            [R_INTERFACE_CHAT, 11];
  R_CHATBOX_BUTTON_GAME_DETAIL: RWidget =           [R_INTERFACE_CHAT, 12];
  R_CHATBOX_BUTTON_CHAT: RWidget =                  [R_INTERFACE_CHAT, 13];
  R_CHATBOX_BUTTON_CHAT_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 15];
  R_CHATBOX_BUTTON_CHAT_TITLE: RWidget =            [R_INTERFACE_CHAT, 16];
  R_CHATBOX_BUTTON_CHAT_DETAIL: RWidget =           [R_INTERFACE_CHAT, 17];
  R_CHATBOX_BUTTON_PRIVATE_CHAT: RWidget =          [R_INTERFACE_CHAT, 18];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_BACKGROUND: RWidget = [R_INTERFACE_CHAT, 20];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_TITLE: RWidget =    [R_INTERFACE_CHAT, 21];
  R_CHATBOX_BUTTON_PRIVATE_CHAT_DETAIL: RWidget =   [R_INTERFACE_CHAT, 22];
  R_CHATBOX_BUTTON_CLAN: RWidget =                  [R_INTERFACE_CHAT, 23];
  R_CHATBOX_BUTTON_CLAN_BACKGROUND: RWidget =       [R_INTERFACE_CHAT, 25];
  R_CHATBOX_BUTTON_CLAN_TITLE: RWidget =            [R_INTERFACE_CHAT, 26];
  R_CHATBOX_BUTTON_CLAN_DETAIL: RWidget =           [R_INTERFACE_CHAT, 27];
  R_CHATBOX_BUTTON_TRADE: RWidget =                 [R_INTERFACE_CHAT, 28];
  R_CHATBOX_BUTTON_TRADE_BACKGROUND: RWidget =      [R_INTERFACE_CHAT, 30];
  R_CHATBOX_BUTTON_TRADE_TITLE: RWidget =           [R_INTERFACE_CHAT, 31];
  R_CHATBOX_BUTTON_TRADE_DETAIL: RWidget =          [R_INTERFACE_CHAT, 32];
  R_CHATBOX_BUTTON_REPORT: RWidget =                [R_INTERFACE_CHAT, 33];
  R_CHATBOX_BUTTON_REPORT_BACKGROUND: RWidget =     [R_INTERFACE_CHAT, 35];
  R_CHATBOX_BUTTON_TITLE: RWidget =                 [R_INTERFACE_CHAT, 36];
  R_CHATBOX_BACKGROUND: RWidget =                   [R_INTERFACE_CHAT, 37];
  R_CHATBOX_BACKGROUND_OVERLAY: RWidget =           [R_INTERFACE_CHAT, 38];
  R_CHATBOX_INPUT_TITLE: RWidget =                  [R_INTERFACE_CHAT, 44];
  R_CHATBOX_INPUT_FULL: RWidget =                   [R_INTERFACE_CHAT, 45];
  R_CHATBOX_MESSAGES: RWidget =                     [R_INTERFACE_CHAT, 56];
  R_CHATBOX_MESSAGES_CHATLINES: RWidget =           [R_INTERFACE_CHAT, 57];
  R_CHATBOX_MESSAGES_CHATINPUT: RWidget =           [R_INTERFACE_CHAT, 58];
  R_CHATBOX_MESSAGES_CHATLINES_TEXT: RWidget =      [R_INTERFACE_CHAT, 59];
  R_CHATBOX_DIALOG: RWidget =                       [R_INTERFACE_CHAT, 61];
  R_CHATBOX_NPC_DIALOG: RWidget =                   [R_INTERFACE_CHAT_NPC, 0];
  R_CHATBOX_NPC_MODEL_HEAD: RWidget =               [R_INTERFACE_CHAT_NPC, 1];
  R_CHATBOX_NPC_NAME: RWidget =                     [R_INTERFACE_CHAT_NPC, 2];
  R_CHATBOX_NPC_CLICK_TO_CONTINUE: RWidget =        [R_INTERFACE_CHAT_NPC, 3];
  R_CHATBOX_NPC_TEXT: RWidget =                     [R_INTERFACE_CHAT_NPC, 4];
  R_CHATBOX_NPC_DIALOG_OPTION: RWidget =            [R_INTERFACE_CHAT_NPC_DIALOG, 1];
  R_CHATBOX_PLAYER_DIALOG: RWidget =                [R_INTERFACE_CHAT_PLAYER_DIALOG, 0];
  R_CHATBOX_PLAYER_MODEL_HEAD: RWidget =            [R_INTERFACE_CHAT_PLAYER_DIALOG, 1];
  R_CHATBOX_PLAYER_NAME: RWidget =                  [R_INTERFACE_CHAT_PLAYER_DIALOG, 2];
  R_CHATBOX_PLAYER_CLICK_TO_CONTINUE: RWidget =     [R_INTERFACE_CHAT_PLAYER_DIALOG, 3];
  R_CHATBOX_PLAYER_TEXT: RWidget =                  [R_INTERFACE_CHAT_PLAYER_DIALOG, 4];
  R_CHATBOX_SKILL_OPTION_TITLE_CONTAINER: RWidget = [R_INTERFACE_SKILL_OPTIONS, 3];
  R_CHATBOX_SKILL_OPTION_TITLE_DETAIL: RWidget =    [R_INTERFACE_SKILL_OPTIONS, 4];
  R_CHATBOX_SKILL_OPTION_TITLE: RWidget =           [R_INTERFACE_SKILL_OPTIONS, 5];
  R_CHATBOX_SKILL_OPTION_QUANTITY_CONTAINER: RWidget = [R_INTERFACE_SKILL_OPTIONS, 6];
  R_CHATBOX_SKILL_OPTION_QUANTITY_1: RWidget =      [R_INTERFACE_SKILL_OPTIONS, 7, 9];
  R_CHATBOX_SKILL_OPTION_QUANTITY_All: RWidget =    [R_INTERFACE_SKILL_OPTIONS, 12, 9];
  R_CHATBOX_SKILL_OPTION_TITLE_1: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 0];
  R_CHATBOX_SKILL_OPTION_TITLE_2: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 1];
  R_CHATBOX_SKILL_OPTION_TITLE_3: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 2];
  R_CHATBOX_SKILL_OPTION_TITLE_4: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 3];
  R_CHATBOX_SKILL_OPTION_TITLE_5: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 4];
  R_CHATBOX_SKILL_OPTION_TITLE_6: RWidget =         [R_INTERFACE_SKILL_OPTIONS, 13, 5];
  R_CHATBOX_SKILL_OPTION_BUTTON_1: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 14];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_1: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 14, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_2: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 15];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_2: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 15, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_3: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 16];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_3: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 16, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_4: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 17];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_4: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 17, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_5: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 18];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_5: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 18, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_6: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 19];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_6: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 19, 38];
  R_CHATBOX_SKILL_OPTION_BUTTON_7: RWidget =        [R_INTERFACE_SKILL_OPTIONS, 20];
  R_CHATBOX_SKILL_OPTION_BUTTON_ICON_7: RWidget =   [R_INTERFACE_SKILL_OPTIONS, 20, 38];

  { SKILLS }
  R_INTERFACE_SKILLS_ATTACK: RWidget =              [R_INTERFACE_SKILLS, 1];
  R_INTERFACE_SKILLS_STRENGTH: RWidget =            [R_INTERFACE_SKILLS, 2];
  R_INTERFACE_SKILLS_DEFENCE: RWidget =             [R_INTERFACE_SKILLS, 3];
  R_INTERFACE_SKILLS_RANGED: RWidget =              [R_INTERFACE_SKILLS, 4];
  R_INTERFACE_SKILLS_PRAYER: RWidget =              [R_INTERFACE_SKILLS, 5];
  R_INTERFACE_SKILLS_MAGIC: RWidget =               [R_INTERFACE_SKILLS, 6];
  R_INTERFACE_SKILLS_RUNECRAFT: RWidget =           [R_INTERFACE_SKILLS, 7];
  R_INTERFACE_SKILLS_CONSTRUCTION: RWidget =        [R_INTERFACE_SKILLS, 8];
  R_INTERFACE_SKILLS_HITPOINTS: RWidget =           [R_INTERFACE_SKILLS, 9];
  R_INTERFACE_SKILLS_AGILITY: RWidget =             [R_INTERFACE_SKILLS, 10];
  R_INTERFACE_SKILLS_HERBLORE: RWidget =            [R_INTERFACE_SKILLS, 11];
  R_INTERFACE_SKILLS_THIEVING: RWidget =            [R_INTERFACE_SKILLS, 12];
  R_INTERFACE_SKILLS_CRAFTING: RWidget =            [R_INTERFACE_SKILLS, 13];
  R_INTERFACE_SKILLS_FLETCHING: RWidget =           [R_INTERFACE_SKILLS, 14];
  R_INTERFACE_SKILLS_SLAYER: RWidget =              [R_INTERFACE_SKILLS, 15];
  R_INTERFACE_SKILLS_HUNTER: RWidget =              [R_INTERFACE_SKILLS, 16];
  R_INTERFACE_SKILLS_MINING: RWidget =              [R_INTERFACE_SKILLS, 17];
  R_INTERFACE_SKILLS_SMITHING: RWidget =            [R_INTERFACE_SKILLS, 18];
  R_INTERFACE_SKILLS_FISHING: RWidget =             [R_INTERFACE_SKILLS, 19];
  R_INTERFACE_SKILLS_COOKING: RWidget =             [R_INTERFACE_SKILLS, 20];
  R_INTERFACE_SKILLS_FIREMAKING: RWidget =          [R_INTERFACE_SKILLS, 21];
  R_INTERFACE_SKILLS_WOODCUTTING: RWidget =         [R_INTERFACE_SKILLS, 22];
  R_INTERFACE_SKILLS_FARMING: RWidget =             [R_INTERFACE_SKILLS, 23];
  R_INTERFACE_SKILLS_TOTALLEVEL: RWidget =          [R_INTERFACE_SKILLS, 24];

  { EQUIPMENT }
  R_INTERFACE_EQUIPMENT = 387;
  R_INTERFACE_EQUIPMENT_CONTAINER: RWidget =         [R_INTERFACE_EQUIPMENT, 0];
  R_INTERFACE_EQUIPMENT_STATS: RWidget =             [R_INTERFACE_EQUIPMENT, 1];
  R_INTERFACE_EQUIPMENT_GUIDE_PRICES: RWidget =      [R_INTERFACE_EQUIPMENT, 3];
  R_INTERFACE_EQUIPMENT_ITEMS_KEPT_ON_DEATH: RWidget = [R_INTERFACE_EQUIPMENT, 5];
  R_INTERFACE_EQUIPMENT_CALL_FOLLOWER: RWidget =     [R_INTERFACE_EQUIPMENT, 7];

  R_INTERFACE_EQUIPMENT_HELMET: RWidget =            [R_INTERFACE_EQUIPMENT, 14];
  R_INTERFACE_EQUIPMENT_CAPE: RWidget =              [R_INTERFACE_EQUIPMENT, 15];
  R_INTERFACE_EQUIPMENT_NECK: RWidget =              [R_INTERFACE_EQUIPMENT, 16];
  R_INTERFACE_EQUIPMENT_WEAPON: RWidget =            [R_INTERFACE_EQUIPMENT, 17];
  R_INTERFACE_EQUIPMENT_CHEST: RWidget =             [R_INTERFACE_EQUIPMENT, 18];
  R_INTERFACE_EQUIPMENT_SHIELD: RWidget =            [R_INTERFACE_EQUIPMENT, 19];
  R_INTERFACE_EQUIPMENT_LEGS: RWidget =              [R_INTERFACE_EQUIPMENT, 20];
  R_INTERFACE_EQUIPMENT_GLOVES: RWidget =            [R_INTERFACE_EQUIPMENT, 21];
  R_INTERFACE_EQUIPMENT_BOOTS: RWidget =             [R_INTERFACE_EQUIPMENT, 22];
  R_INTERFACE_EQUIPMENT_RING: RWidget =              [R_INTERFACE_EQUIPMENT, 23];
  R_INTERFACE_EQUIPMENT_AMMO: RWidget =              [R_INTERFACE_EQUIPMENT, 24];

  R_INTERFACE_MAIN_EQUIPMENT = 84;
  R_MAIN_EQUIPMENT_CONTAINER: RWidget =              [R_INTERFACE_MAIN_EQUIPMENT, 2];
  R_MAIN_EQUIPMENT_CONTAINER_TITLE: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 3];
  R_MAIN_EQUIPMENT_HELMET: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 11];
  R_MAIN_EQUIPMENT_CAPE: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 12];
  R_MAIN_EQUIPMENT_NECK: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 13];
  R_MAIN_EQUIPMENT_WEAPON: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 14];
  R_MAIN_EQUIPMENT_CHEST: RWidget =                  [R_INTERFACE_MAIN_EQUIPMENT, 15];
  R_MAIN_EQUIPMENT_SHIELD: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 16];
  R_MAIN_EQUIPMENT_LEGS: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 17];
  R_MAIN_EQUIPMENT_GLOVES: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 18];
  R_MAIN_EQUIPMENT_BOOTS: RWidget =                  [R_INTERFACE_MAIN_EQUIPMENT, 19];
  R_MAIN_EQUIPMENT_RING: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 20];
  R_MAIN_EQUIPMENT_AMMO: RWidget =                   [R_INTERFACE_MAIN_EQUIPMENT, 21];
  R_MAIN_EQUIPMENT_ATTACK_BONUS: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 22];
  R_MAIN_EQUIPMENT_ATTACK_STAB: RWidget =            [R_INTERFACE_MAIN_EQUIPMENT, 23];
  R_MAIN_EQUIPMENT_ATTACK_SLASH: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 24];
  R_MAIN_EQUIPMENT_ATTACK_CRUSH: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 25];
  R_MAIN_EQUIPMENT_ATTACK_MAGIC: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 26];
  R_MAIN_EQUIPMENT_ATTACK_RANGE: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 27];
  R_MAIN_EQUIPMENT_DEFENCE_BONUS: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 28];
  R_MAIN_EQUIPMENT_DEFENCE_STAB: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 29];
  R_MAIN_EQUIPMENT_DEFENCE_SLASH: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 30];
  R_MAIN_EQUIPMENT_DEFENCE_CRUSH: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 31];
  R_MAIN_EQUIPMENT_DEFENCE_MAGIC: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 32];
  R_MAIN_EQUIPMENT_DEFENCE_RANGE: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 33];
  R_MAIN_EQUIPMENT_OTHER_BONUSES: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 34];
  R_MAIN_EQUIPMENT_MELEE_STRENGTH: RWidget =         [R_INTERFACE_MAIN_EQUIPMENT, 35];
  R_MAIN_EQUIPMENT_RANGED_STRENGTH: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 36];
  R_MAIN_EQUIPMENT_MAGIC_DAMAGE: RWidget =           [R_INTERFACE_MAIN_EQUIPMENT, 37];
  R_MAIN_EQUIPMENT_PRAYER: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 38];
  R_MAIN_EQUIPMENT_TARGET_SPECIFIC: RWidget =        [R_INTERFACE_MAIN_EQUIPMENT, 39];
  R_MAIN_EQUIPMENT_TARGET_UNDEAD: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 40];
  R_MAIN_EQUIPMENT_TARGET_SLAYER: RWidget =          [R_INTERFACE_MAIN_EQUIPMENT, 41];
  R_MAIN_EQUIPMENT_WEIGHT_ICON: RWidget =            [R_INTERFACE_MAIN_EQUIPMENT, 42];
  R_MAIN_EQUIPMENT_WEIGHT: RWidget =                 [R_INTERFACE_MAIN_EQUIPMENT, 43];

  { SPELLBOOK }
  R_SPELLBOOK_CONTAINER: RWidget =                   [R_INTERFACE_SPELLBOOK, 1];
  R_SPELLBOOK_CONTAINER_CHILD: RWidget =             [R_INTERFACE_SPELLBOOK, 3];
  R_SPELL_LUMBRIDGE_HOME_TELEPORT: RWidget =         [R_INTERFACE_SPELLBOOK, 5];
  R_SPELL_WIND_STRIKE: RWidget =                     [R_INTERFACE_SPELLBOOK, 6];
  R_SPELL_CONFUSE: RWidget =                         [R_INTERFACE_SPELLBOOK, 7];
  R_SPELL_ENCHANT_CROSSBOW_BOLT: RWidget =           [R_INTERFACE_SPELLBOOK, 8];
  R_SPELL_WATER_STRIKE: RWidget =                    [R_INTERFACE_SPELLBOOK, 9];
  R_SPELL_LVL_1_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 10];
  R_SPELL_EARTH_STRIKE: RWidget =                    [R_INTERFACE_SPELLBOOK, 11];
  R_SPELL_WEAKEN: RWidget =                          [R_INTERFACE_SPELLBOOK, 12];
  R_SPELL_FIRE_STRIKE: RWidget =                     [R_INTERFACE_SPELLBOOK, 13];
  R_SPELL_BONES_TO_BANANAS: RWidget =                [R_INTERFACE_SPELLBOOK, 14];
  R_SPELL_WIND_BOLT: RWidget =                       [R_INTERFACE_SPELLBOOK, 15];
  R_SPELL_CURSE: RWidget =                           [R_INTERFACE_SPELLBOOK, 16];
  R_SPELL_BIND: RWidget =                            [R_INTERFACE_SPELLBOOK, 17];
  R_SPELL_LOW_LEVEL_ALCHEMY: RWidget =               [R_INTERFACE_SPELLBOOK, 18];
  R_SPELL_WATER_BOLT: RWidget =                      [R_INTERFACE_SPELLBOOK, 19];
  R_SPELL_VARROCK_TELEPORT: RWidget =                [R_INTERFACE_SPELLBOOK, 20];
  R_SPELL_LVL_2_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 21];
  R_SPELL_EARTH_BOLT: RWidget =                      [R_INTERFACE_SPELLBOOK, 22];
  R_SPELL_LUMBRIDGE_TELEPORT: RWidget =              [R_INTERFACE_SPELLBOOK, 23];
  R_SPELL_TELEKINETIC_GRAB: RWidget =                [R_INTERFACE_SPELLBOOK, 24];
  R_SPELL_FIRE_BOLT: RWidget =                       [R_INTERFACE_SPELLBOOK, 25];
  R_SPELL_FALADOR_TELEPORT: RWidget =                [R_INTERFACE_SPELLBOOK, 26];
  R_SPELL_CRUMBLE_UNDEAD: RWidget =                  [R_INTERFACE_SPELLBOOK, 27];
  R_SPELL_TELEPORT_TO_HOUSE: RWidget =               [R_INTERFACE_SPELLBOOK, 28];
  R_SPELL_WIND_BLAST: RWidget =                      [R_INTERFACE_SPELLBOOK, 29];
  R_SPELL_SUPERHEAT_ITEM: RWidget =                  [R_INTERFACE_SPELLBOOK, 30];
  R_SPELL_CAMELOT_TELEPORT: RWidget =                [R_INTERFACE_SPELLBOOK, 31];
  R_SPELL_WATER_BLAST: RWidget =                     [R_INTERFACE_SPELLBOOK, 32];
  R_SPELL_LVL_3_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 33];
  R_SPELL_IBAN_BLAST: RWidget =                      [R_INTERFACE_SPELLBOOK, 34];
  R_SPELL_SNARE: RWidget =                           [R_INTERFACE_SPELLBOOK, 35];
  R_SPELL_MAGIC_DART: RWidget =                      [R_INTERFACE_SPELLBOOK, 36];
  R_SPELL_ARDOUGNE_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 37];
  R_SPELL_EARTH_BLAST: RWidget =                     [R_INTERFACE_SPELLBOOK, 38];
  R_SPELL_HIGH_LEVEL_ALCHEMY: RWidget =              [R_INTERFACE_SPELLBOOK, 39];
  R_SPELL_CHARGE_WATER_ORB: RWidget =                [R_INTERFACE_SPELLBOOK, 40];
  R_SPELL_LVL_4_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 41];
  R_SPELL_WATCHTOWER_TELEPORT: RWidget =             [R_INTERFACE_SPELLBOOK, 42];
  R_SPELL_FIRE_BLAST: RWidget =                      [R_INTERFACE_SPELLBOOK, 43];
  R_SPELL_CHARGE_EARTH_ORB: RWidget =                [R_INTERFACE_SPELLBOOK, 44];
  R_SPELL_BONES_TO_PEACHES: RWidget =                [R_INTERFACE_SPELLBOOK, 45];
  R_SPELL_SARADOMIN_STRIKE: RWidget =                [R_INTERFACE_SPELLBOOK, 46];
  R_SPELL_CLAWS_OF_GUTHIX: RWidget =                 [R_INTERFACE_SPELLBOOK, 47];
  R_SPELL_FLAMES_OF_ZAMORAK: RWidget =               [R_INTERFACE_SPELLBOOK, 48];
  R_SPELL_TROLLHEIM_TELEPORT: RWidget =              [R_INTERFACE_SPELLBOOK, 49];
  R_SPELL_WIND_WAVE: RWidget =                       [R_INTERFACE_SPELLBOOK, 50];
  R_SPELL_CHARGE_FIRE_ORB: RWidget =                 [R_INTERFACE_SPELLBOOK, 51];
  R_SPELL_TELEPORT_TO_APE_ATOLL: RWidget =           [R_INTERFACE_SPELLBOOK, 52];
  R_SPELL_WATER_WAVE: RWidget =                      [R_INTERFACE_SPELLBOOK, 53];
  R_SPELL_CHARGE_AIR_ORB: RWidget =                  [R_INTERFACE_SPELLBOOK, 54];
  R_SPELL_VULNERABILITY: RWidget =                   [R_INTERFACE_SPELLBOOK, 55];
  R_SPELL_LVL_5_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 56];
  R_SPELL_TELEPORT_TO_KOUREND: RWidget =             [R_INTERFACE_SPELLBOOK, 57];
  R_SPELL_EARTH_WAVE: RWidget =                      [R_INTERFACE_SPELLBOOK, 58];
  R_SPELL_ENFEEBLE: RWidget =                        [R_INTERFACE_SPELLBOOK, 59];
  R_SPELL_TELEOTHER_LUMBRIDGE: RWidget =             [R_INTERFACE_SPELLBOOK, 60];
  R_SPELL_FIRE_WAVE: RWidget =                       [R_INTERFACE_SPELLBOOK, 61];
  R_SPELL_ENTANGLE: RWidget =                        [R_INTERFACE_SPELLBOOK, 62];
  R_SPELL_STUN: RWidget =                            [R_INTERFACE_SPELLBOOK, 63];
  R_SPELL_CHARGE: RWidget =                          [R_INTERFACE_SPELLBOOK, 64];
  R_SPELL_WIND_SURGE: RWidget =                      [R_INTERFACE_SPELLBOOK, 65];
  R_SPELL_TELEOTHER_FALADOR: RWidget =               [R_INTERFACE_SPELLBOOK, 66];
  R_SPELL_WATER_SURGE: RWidget =                     [R_INTERFACE_SPELLBOOK, 67];
  R_SPELL_TELE_BLOCK: RWidget =                      [R_INTERFACE_SPELLBOOK, 68];
  R_SPELL_BOUNTY_TARGET_TELEPORT: RWidget =          [R_INTERFACE_SPELLBOOK, 69];
  R_SPELL_LVL_6_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 70];
  R_SPELL_TELEOTHER_CAMELOT: RWidget =               [R_INTERFACE_SPELLBOOK, 71];
  R_SPELL_EARTH_SURGE: RWidget =                     [R_INTERFACE_SPELLBOOK, 72];
  R_SPELL_LVL_7_ENCHANT: RWidget =                   [R_INTERFACE_SPELLBOOK, 73];
  R_SPELL_FIRE_SURGE: RWidget =                      [R_INTERFACE_SPELLBOOK, 74];
  R_SPELL_ICE_RUSH: RWidget =                        [R_INTERFACE_SPELLBOOK, 75];
  R_SPELL_ICE_BLITZ: RWidget =                       [R_INTERFACE_SPELLBOOK, 76];
  R_SPELL_ICE_BURST: RWidget =                       [R_INTERFACE_SPELLBOOK, 77];
  R_SPELL_ICE_BARRAGE: RWidget =                     [R_INTERFACE_SPELLBOOK, 78];
  R_SPELL_BLOOD_RUSH: RWidget =                      [R_INTERFACE_SPELLBOOK, 79];
  R_SPELL_BLOOD_BLITZ: RWidget =                     [R_INTERFACE_SPELLBOOK, 80];
  R_SPELL_BLOOD_BURST: RWidget =                     [R_INTERFACE_SPELLBOOK, 81];
  R_SPELL_BLOOD_BARRAGE: RWidget =                   [R_INTERFACE_SPELLBOOK, 82];
  R_SPELL_SMOKE_RUSH: RWidget =                      [R_INTERFACE_SPELLBOOK, 83];
  R_SPELL_SMOKE_BLITZ: RWidget =                     [R_INTERFACE_SPELLBOOK, 84];
  R_SPELL_SMOKE_BURST: RWidget =                     [R_INTERFACE_SPELLBOOK, 85];
  R_SPELL_SMOKE_BARRAGE: RWidget =                   [R_INTERFACE_SPELLBOOK, 86];
  R_SPELL_SHADOW_RUSH: RWidget =                     [R_INTERFACE_SPELLBOOK, 87];
  R_SPELL_SHADOW_BLITZ: RWidget =                    [R_INTERFACE_SPELLBOOK, 88];
  R_SPELL_SHADOW_BURST: RWidget =                    [R_INTERFACE_SPELLBOOK, 89];
  R_SPELL_SHADOW_BARRAGE: RWidget =                  [R_INTERFACE_SPELLBOOK, 90];
  R_SPELL_PADDEWWA_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 91];
  R_SPELL_SENNTISTEN_TELEPORT: RWidget =             [R_INTERFACE_SPELLBOOK, 92];
  R_SPELL_KHARYRLL_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 93];
  R_SPELL_LASSAR_TELEPORT: RWidget =                 [R_INTERFACE_SPELLBOOK, 94];
  R_SPELL_DAREEYAK_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 95];
  R_SPELL_CARRALLANGER_TELEPORT: RWidget =           [R_INTERFACE_SPELLBOOK, 96];
  R_SPELL_ANNAKARL_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 97];
  R_SPELL_GHORROCK_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 98];
  R_SPELL_EDGEVILLE_HOME_TELEPORT: RWidget =         [R_INTERFACE_SPELLBOOK, 99];
  R_SPELL_LUNAR_HOME_TELEPORT: RWidget =             [R_INTERFACE_SPELLBOOK, 100];
  R_SPELL_BAKE_PIE: RWidget =                        [R_INTERFACE_SPELLBOOK, 101];
  R_SPELL_CURE_PLANT: RWidget =                      [R_INTERFACE_SPELLBOOK, 102];
  R_SPELL_MONSTER_EXAMINE: RWidget =                 [R_INTERFACE_SPELLBOOK, 103];
  R_SPELL_NPC_CONTACT: RWidget =                     [R_INTERFACE_SPELLBOOK, 104];
  R_SPELL_CURE_OTHER: RWidget =                      [R_INTERFACE_SPELLBOOK, 105];
  R_SPELL_HUMIDIFY: RWidget =                        [R_INTERFACE_SPELLBOOK, 106];
  R_SPELL_MOONCLAN_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 107];
  R_SPELL_TELE_GROUP_MOONCLAN: RWidget =             [R_INTERFACE_SPELLBOOK, 108];
  R_SPELL_CURE_ME: RWidget =                         [R_INTERFACE_SPELLBOOK, 109];
  R_SPELL_HUNTER_KIT: RWidget =                      [R_INTERFACE_SPELLBOOK, 110];
  R_SPELL_WATERBIRTH_TELEPORT: RWidget =             [R_INTERFACE_SPELLBOOK, 111];
  R_SPELL_TELE_GROUP_WATERBIRTH: RWidget =           [R_INTERFACE_SPELLBOOK, 112];
  R_SPELL_CURE_GROUP: RWidget =                      [R_INTERFACE_SPELLBOOK, 113];
  R_SPELL_STAT_SPY: RWidget =                        [R_INTERFACE_SPELLBOOK, 114];
  R_SPELL_BARBARIAN_TELEPORT: RWidget =              [R_INTERFACE_SPELLBOOK, 115];
  R_SPELL_TELE_GROUP_BARBARIAN: RWidget =            [R_INTERFACE_SPELLBOOK, 116];
  R_SPELL_SUPERGLASS_MAKE: RWidget =                 [R_INTERFACE_SPELLBOOK, 117];
  R_SPELL_TAN_LEATHER: RWidget =                     [R_INTERFACE_SPELLBOOK, 118];
  R_SPELL_KHAZARD_TELEPORT: RWidget =                [R_INTERFACE_SPELLBOOK, 119];
  R_SPELL_TELE_GROUP_KHAZARD: RWidget =              [R_INTERFACE_SPELLBOOK, 120];
  R_SPELL_DREAM: RWidget =                           [R_INTERFACE_SPELLBOOK, 121];
  R_SPELL_STRING_JEWELLERY: RWidget =                [R_INTERFACE_SPELLBOOK, 122];
  R_SPELL_STAT_RESTORE_POT_SHARE: RWidget =          [R_INTERFACE_SPELLBOOK, 123];
  R_SPELL_MAGIC_IMBUE: RWidget =                     [R_INTERFACE_SPELLBOOK, 124];
  R_SPELL_FERTILE_SOIL: RWidget =                    [R_INTERFACE_SPELLBOOK, 125];
  R_SPELL_BOOST_POTION_SHARE: RWidget =              [R_INTERFACE_SPELLBOOK, 126];
  R_SPELL_FISHING_GUILD_TELEPORT: RWidget =          [R_INTERFACE_SPELLBOOK, 127];
  R_SPELL_TELE_GROUP_FISHING_GUILD: RWidget =        [R_INTERFACE_SPELLBOOK, 128];
  R_SPELL_PLANK_MAKE: RWidget =                      [R_INTERFACE_SPELLBOOK, 129];
  R_SPELL_CATHERBY_TELEPORT: RWidget =               [R_INTERFACE_SPELLBOOK, 130];
  R_SPELL_TELE_GROUP_CATHERBY: RWidget =             [R_INTERFACE_SPELLBOOK, 131];
  R_SPELL_RECHARGE_DRAGONSTONE: RWidget =            [R_INTERFACE_SPELLBOOK, 132];
  R_SPELL_ICE_PLATEAU_TELEPORT: RWidget =            [R_INTERFACE_SPELLBOOK, 133];
  R_SPELL_TELE_GROUP_ICE_PLATEAU: RWidget =          [R_INTERFACE_SPELLBOOK, 134];
  R_SPELL_ENERGY_TRANSFER: RWidget =                 [R_INTERFACE_SPELLBOOK, 135];
  R_SPELL_HEAL_OTHER: RWidget =                      [R_INTERFACE_SPELLBOOK, 136];
  R_SPELL_VENGEANCE_OTHER: RWidget =                 [R_INTERFACE_SPELLBOOK, 137];
  R_SPELL_VENGEANCE: RWidget =                       [R_INTERFACE_SPELLBOOK, 138];
  R_SPELL_HEAL_GROUP: RWidget =                      [R_INTERFACE_SPELLBOOK, 139];
  R_SPELL_SPELLBOOK_SWAP: RWidget =                  [R_INTERFACE_SPELLBOOK, 140];
  R_SPELL_GEOMANCY: RWidget =                        [R_INTERFACE_SPELLBOOK, 141];
  R_SPELL_SPIN_FLAX: RWidget =                       [R_INTERFACE_SPELLBOOK, 142];
  R_SPELL_OURANIA_TELEPORT: RWidget =                [R_INTERFACE_SPELLBOOK, 143];
  R_SPELL_ARCEUUS_HOME_TELEPORT: RWidget =           [R_INTERFACE_SPELLBOOK, 144];
  R_SPELL_REANIMATE_GOBLIN: RWidget =                [R_INTERFACE_SPELLBOOK, 145];
  R_SPELL_UNKNOWN_1: RWidget =                       [R_INTERFACE_SPELLBOOK, 146];
  R_SPELL_REANIMATE_MONKEY: RWidget =                [R_INTERFACE_SPELLBOOK, 147];
  R_SPELL_REANIMATE_IMP: RWidget =                   [R_INTERFACE_SPELLBOOK, 148];
  R_SPELL_REANIMATE_MINOTAUR: RWidget =              [R_INTERFACE_SPELLBOOK, 149];
  R_SPELL_UNKNOWN_2: RWidget =                       [R_INTERFACE_SPELLBOOK, 150];
  R_SPELL_REANIMATE_SCORPION: RWidget =              [R_INTERFACE_SPELLBOOK, 151];
  R_SPELL_REANIMATE_BEAR: RWidget =                  [R_INTERFACE_SPELLBOOK, 152];
  R_SPELL_REANIMATE_UNICORN: RWidget =               [R_INTERFACE_SPELLBOOK, 153];
  R_SPELL_REANIMATE_DOG: RWidget =                   [R_INTERFACE_SPELLBOOK, 154];
  R_SPELL_UNKNOWN_3: RWidget =                       [R_INTERFACE_SPELLBOOK, 155];
  R_SPELL_REANIMATE_CHAOS_DRUID: RWidget =           [R_INTERFACE_SPELLBOOK, 156];
  R_SPELL_UNKNOWN_4: RWidget =                       [R_INTERFACE_SPELLBOOK, 157];
  R_SPELL_REANIMATE_GIANT: RWidget =                 [R_INTERFACE_SPELLBOOK, 158];
  R_SPELL_UNKNOWN_5: RWidget =                       [R_INTERFACE_SPELLBOOK, 159];
  R_SPELL_REANIMATE_OGRE: RWidget =                  [R_INTERFACE_SPELLBOOK, 160];
  R_SPELL_REANIMATE_ELF: RWidget =                   [R_INTERFACE_SPELLBOOK, 161];
  R_SPELL_REANIMATE_TROLL: RWidget =                 [R_INTERFACE_SPELLBOOK, 162];
  R_SPELL_UNKNOWN_6: RWidget =                       [R_INTERFACE_SPELLBOOK, 163];
  R_SPELL_REANIMATE_HORROR: RWidget =                [R_INTERFACE_SPELLBOOK, 164];
  R_SPELL_REANIMATE_KALPHITE: RWidget =              [R_INTERFACE_SPELLBOOK, 165];
  R_SPELL_UNKNOWN_7: RWidget =                       [R_INTERFACE_SPELLBOOK, 166];
  R_SPELL_REANIMATE_DAGANNOTH: RWidget =             [R_INTERFACE_SPELLBOOK, 167];
  R_SPELL_REANIMATE_BLOODVELD: RWidget =             [R_INTERFACE_SPELLBOOK, 168];
  R_SPELL_UNKNOWN_8: RWidget =                       [R_INTERFACE_SPELLBOOK, 169];
  R_SPELL_REANIMATE_TZHAAR: RWidget =                [R_INTERFACE_SPELLBOOK, 170];
  R_SPELL_UNKNOWN_9: RWidget =                       [R_INTERFACE_SPELLBOOK, 171];
  R_SPELL_REANIMATE_DEMON: RWidget =                 [R_INTERFACE_SPELLBOOK, 172];
  R_SPELL_REANIMATE_AVIANSIE: RWidget =              [R_INTERFACE_SPELLBOOK, 173];
  R_SPELL_UNKNOWN_10: RWidget =                      [R_INTERFACE_SPELLBOOK, 174];
  R_SPELL_UNKNOWN_11: RWidget =                      [R_INTERFACE_SPELLBOOK, 175];
  R_SPELL_REANIMATE_ABYSSAL: RWidget =               [R_INTERFACE_SPELLBOOK, 176];
  R_SPELL_UNKNOWN_12: RWidget =                      [R_INTERFACE_SPELLBOOK, 177];
  R_SPELL_REANIMATE_DRAGON: RWidget =                [R_INTERFACE_SPELLBOOK, 178];
  R_SPELL_BATTLEFRONT_TELEPORT: RWidget =            [R_INTERFACE_SPELLBOOK, 179];
  R_SPELL_UNKNOWN_13: RWidget =                      [R_INTERFACE_SPELLBOOK, 180];

  R_SPELLBOOK_FILTERS_CONTAINER: RWidget =           [R_INTERFACE_SPELLBOOK, 188];
  R_SPELLBOOK_FILTERS: RWidget =                     [R_INTERFACE_SPELLBOOK, 188, 9];
  R_SPELLBOOK_SPELL_FILTERS: RWidget =               [R_INTERFACE_SPELLBOOK, 182];
  R_SPELLBOOK_SPELL_FILTER_COMBAT: RWidget =         [R_INTERFACE_SPELLBOOK, 185, 0];
  R_SPELLBOOK_SPELL_FILTER_TELEPORT: RWidget =       [R_INTERFACE_SPELLBOOK, 185, 1];
  R_SPELLBOOK_SPELL_FILTER_UTILITY: RWidget =        [R_INTERFACE_SPELLBOOK, 185, 2];
  R_SPELLBOOK_SPELL_FILTER_TOO_HIGH: RWidget =       [R_INTERFACE_SPELLBOOK, 185, 3];
  R_SPELLBOOK_SPELL_FILTER_NO_RUNES: RWidget =       [R_INTERFACE_SPELLBOOK, 185, 4];

  { PRAYER }
  R_PRAYER_CONTAINER: RWidget =                      [R_INTERFACE_PRAYER, 0];
  R_PRAYER_RATIO_CONTAINER: RWidget =                [R_INTERFACE_PRAYER, 2];
  R_PRAYER_RATIO_ICON: RWidget =                     [R_INTERFACE_PRAYER, 2, 0];
  R_PRAYER_RATIO_TEXT: RWidget =                     [R_INTERFACE_PRAYER, 2, 1];

  R_PRAYER_CONTAINER_CHILD: RWidget =                [R_INTERFACE_PRAYER, 4];
  R_PRAYER_THICK_SKIN: RWidget =                     [R_INTERFACE_PRAYER, 5];
  R_PRAYER_BURST_OF_STRENGTH: RWidget =              [R_INTERFACE_PRAYER, 6];
  R_PRAYER_CLARITY_OF_THOUGHT: RWidget =             [R_INTERFACE_PRAYER, 7];
  R_PRAYER_ROCK_SKIN: RWidget =                      [R_INTERFACE_PRAYER, 8];
  R_PRAYER_SUPERHUMAN_STRENGTH: RWidget =            [R_INTERFACE_PRAYER, 9];
  R_PRAYER_IMPROVED_REFLEXES: RWidget =              [R_INTERFACE_PRAYER, 10];
  R_PRAYER_RAPID_RESTORE: RWidget =                  [R_INTERFACE_PRAYER, 11];
  R_PRAYER_RAPID_HEAL: RWidget =                     [R_INTERFACE_PRAYER, 12];
  R_PRAYER_PROTECT_ITEM: RWidget =                   [R_INTERFACE_PRAYER, 13];
  R_PRAYER_STEEL_SKIN: RWidget =                     [R_INTERFACE_PRAYER, 14];
  R_PRAYER_ULTIMATE_STRENGTH: RWidget =              [R_INTERFACE_PRAYER, 15];
  R_PRAYER_INCREDIBLE_REFLEXES: RWidget =            [R_INTERFACE_PRAYER, 16];
  R_PRAYER_PROTECT_FROM_MAGIC: RWidget =             [R_INTERFACE_PRAYER, 17];
  R_PRAYER_PROTECT_FORM_MISSILES: RWidget =          [R_INTERFACE_PRAYER, 18];
  R_PRAYER_PROTECT_FROM_MELEE: RWidget =             [R_INTERFACE_PRAYER, 19];
  R_PRAYER_RETRIBUTION: RWidget =                    [R_INTERFACE_PRAYER, 20];
  R_PRAYER_REDEMPTION: RWidget =                     [R_INTERFACE_PRAYER, 21];
  R_PRAYER_SMITE: RWidget =                          [R_INTERFACE_PRAYER, 22];
  R_PRAYER_SHARP_EYE: RWidget =                      [R_INTERFACE_PRAYER, 23];
  R_PRAYER_MYSTIC_WILL: RWidget =                    [R_INTERFACE_PRAYER, 24];
  R_PRAYER_HAWK_EYE: RWidget =                       [R_INTERFACE_PRAYER, 25];
  R_PRAYER_MYSTIC_LORE: RWidget =                    [R_INTERFACE_PRAYER, 26];
  R_PRAYER_EAGLE_EYE: RWidget =                      [R_INTERFACE_PRAYER, 27];
  R_PRAYER_MYSTIC_MIGHT: RWidget =                   [R_INTERFACE_PRAYER, 28];
  R_PRAYER_CHIVALRY: RWidget =                       [R_INTERFACE_PRAYER, 29];
  R_PRAYER_PIETY: RWidget =                          [R_INTERFACE_PRAYER, 30];
  R_PRAYER_RIGOUR: RWidget =                         [R_INTERFACE_PRAYER, 31];
  R_PRAYER_AUGURY: RWidget =                         [R_INTERFACE_PRAYER, 32];
  R_PRAYER_PRESERVE: RWidget =                       [R_INTERFACE_PRAYER, 33];

  { EMOTE }
  R_EMOTE_CONTAINER: RWidget =                       [R_INTERFACE_EMOTE, 0];
  R_EMOTE_CONTAINER_CHILD: RWidget =                 [R_INTERFACE_EMOTE, 1];
  R_EMOTE_YES: RWidget =                             [R_INTERFACE_EMOTE, 1, 0];
  R_EMOTE_NO: RWidget =                              [R_INTERFACE_EMOTE, 1, 1];
  R_EMOTE_BOW: RWidget =                             [R_INTERFACE_EMOTE, 1, 2];
  R_EMOTE_ANGRY: RWidget =                           [R_INTERFACE_EMOTE, 1, 3];
  R_EMOTE_THINK: RWidget =                           [R_INTERFACE_EMOTE, 1, 4];
  R_EMOTE_WAVE: RWidget =                            [R_INTERFACE_EMOTE, 1, 5];
  R_EMOTE_SHRUG: RWidget =                           [R_INTERFACE_EMOTE, 1, 6];
  R_EMOTE_CHEER: RWidget =                           [R_INTERFACE_EMOTE, 1, 7];
  R_EMOTE_BECKON: RWidget =                          [R_INTERFACE_EMOTE, 1, 8];
  R_EMOTE_LAUGH: RWidget =                           [R_INTERFACE_EMOTE, 1, 9];
  R_EMOTE_JUMP_FOR_JOY: RWidget =                    [R_INTERFACE_EMOTE, 1, 10];
  R_EMOTE_YAWN: RWidget =                            [R_INTERFACE_EMOTE, 1, 11];
  R_EMOTE_DANCE: RWidget =                           [R_INTERFACE_EMOTE, 1, 12];
  R_EMOTE_JIG: RWidget =                             [R_INTERFACE_EMOTE, 1, 13];
  R_EMOTE_SPIN: RWidget =                            [R_INTERFACE_EMOTE, 1, 14];
  R_EMOTE_HEADBANG: RWidget =                        [R_INTERFACE_EMOTE, 1, 15];
  R_EMOTE_CRY: RWidget =                             [R_INTERFACE_EMOTE, 1, 16];
  R_EMOTE_BLOW_KISS: RWidget =                       [R_INTERFACE_EMOTE, 1, 17];
  R_EMOTE_PANIC: RWidget =                           [R_INTERFACE_EMOTE, 1, 18];
  R_EMOTE_RASPBERRY: RWidget =                       [R_INTERFACE_EMOTE, 1, 19];
  R_EMOTE_CLAP: RWidget =                            [R_INTERFACE_EMOTE, 1, 20];
  R_EMOTE_SALUTE: RWidget =                          [R_INTERFACE_EMOTE, 1, 21];
  R_EMOTE_GOBLIN_BOW: RWidget =                      [R_INTERFACE_EMOTE, 1, 22];
  R_EMOTE_GOBLIN_SALUTE: RWidget =                   [R_INTERFACE_EMOTE, 1, 23];
  R_EMOTE_GLASS_BOX: RWidget =                       [R_INTERFACE_EMOTE, 1, 24];
  R_EMOTE_CLIMB_ROPE: RWidget =                      [R_INTERFACE_EMOTE, 1, 25];
  R_EMOTE_LEAN: RWidget =                            [R_INTERFACE_EMOTE, 1, 26];
  R_EMOTE_GLASS_WALL: RWidget =                      [R_INTERFACE_EMOTE, 1, 27];
  R_EMOTE_IDEA: RWidget =                            [R_INTERFACE_EMOTE, 1, 28];
  R_EMOTE_STAMP: RWidget =                           [R_INTERFACE_EMOTE, 1, 29];
  R_EMOTE_FLAP: RWidget =                            [R_INTERFACE_EMOTE, 1, 30];
  R_EMOTE_SLAP_HEAD: RWidget =                       [R_INTERFACE_EMOTE, 1, 31];
  R_EMOTE_ZOMBIE_WALK: RWidget =                     [R_INTERFACE_EMOTE, 1, 32];
  R_EMOTE_ZOMBIE_DANCE: RWidget =                    [R_INTERFACE_EMOTE, 1, 33];
  R_EMOTE_SCARED: RWidget =                          [R_INTERFACE_EMOTE, 1, 34];
  R_EMOTE_RABBIT_HOP: RWidget =                      [R_INTERFACE_EMOTE, 1, 35];
  R_EMOTE_SIT_UP: RWidget =                          [R_INTERFACE_EMOTE, 1, 36];
  R_EMOTE_PUSH_UP: RWidget =                         [R_INTERFACE_EMOTE, 1, 37];
  R_EMOTE_STAR_JUMP: RWidget =                       [R_INTERFACE_EMOTE, 1, 38];
  R_EMOTE_JOG: RWidget =                             [R_INTERFACE_EMOTE, 1, 39];
  R_EMOTE_ZOMBIE_HAND: RWidget =                     [R_INTERFACE_EMOTE, 1, 40];
  R_EMOTE_HYPERMOBILE_DRINKER: RWidget =             [R_INTERFACE_EMOTE, 1, 41];
  R_EMOTE_SKILL_CAPE: RWidget =                      [R_INTERFACE_EMOTE, 1, 42];
  R_EMOTE_AIR_GUITAR: RWidget =                      [R_INTERFACE_EMOTE, 1, 43];
  R_EMOTE_URI_TRANSFORM: RWidget =                   [R_INTERFACE_EMOTE, 1, 44];
  R_EMOTE_SMOOTH_DANCE: RWidget =                    [R_INTERFACE_EMOTE, 1, 45];
  R_EMOTE_CRAZY_DANCE: RWidget =                     [R_INTERFACE_EMOTE, 1, 46];
  R_EMOTE_PREMIER_SHIELD: RWidget =                  [R_INTERFACE_EMOTE, 1, 47];
  R_EMOTE_EXPLORE: RWidget =                         [R_INTERFACE_EMOTE, 1, 48];


  { GRAND EXCHANGE }
  R_GRAND_EXCHANGE_CONTAINER: RWidget =              [R_INTERFACE_GRAND_EXCHANGE, 1];
  R_GRAND_EXCHANGE_CONTAINER_CHILD: RWidget =        [R_INTERFACE_GRAND_EXCHANGE, 2];
  R_GRAND_EXCHANGE_CLOSE: RWidget =                  [R_INTERFACE_GRAND_EXCHANGE, 2, 11];
  R_GRAND_EXCHANGE_HISTORY: RWidget =                [R_INTERFACE_GRAND_EXCHANGE, 3];
  R_GRAND_EXCHANGE_BACK: RWidget =                   [R_INTERFACE_GRAND_EXCHANGE, 4];
  //R_GRAND_EXCHANGE_CONTAINER: RWidget =              [R_INTERFACE_GRAND_EXCHANGE, 5];
  R_GRAND_EXCHANGE_TITLE_CONTAINER: RWidget =        [R_INTERFACE_GRAND_EXCHANGE, 6];
  R_GRAND_EXCHANGE_COLLECT_CONTAINER: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 6, 0];
  R_GRAND_EXCHANGE_COLLECT_CHILD: RWidget =          [R_INTERFACE_GRAND_EXCHANGE, 6, 1];
  R_GRAND_EXCHANGE_TITLE_CHILD: RWidget =            [R_INTERFACE_GRAND_EXCHANGE, 6, 2];

  R_GRAND_EXCHANGE_OFFER_SLOT_1_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 7];
  R_GRAND_EXCHANGE_OFFER_SLOT_1_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 7, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_1_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 7, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_1_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 7, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_2_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 8];
  R_GRAND_EXCHANGE_OFFER_SLOT_2_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 8, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_2_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 8, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_2_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 8, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_3_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 9];
  R_GRAND_EXCHANGE_OFFER_SLOT_3_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 9, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_3_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 9, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_3_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 9, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_4_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 10];
  R_GRAND_EXCHANGE_OFFER_SLOT_4_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 10, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_4_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 10, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_4_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 10, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_5_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 11];
  R_GRAND_EXCHANGE_OFFER_SLOT_5_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 11, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_5_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 11, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_5_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 11, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_6_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 12];
  R_GRAND_EXCHANGE_OFFER_SLOT_6_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 12, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_6_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 12, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_6_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 12, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_7_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 13];
  R_GRAND_EXCHANGE_OFFER_SLOT_7_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 13, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_7_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 13, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_7_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 13, 16];

  R_GRAND_EXCHANGE_OFFER_SLOT_8_CONTAINER: RWidget = [R_INTERFACE_GRAND_EXCHANGE, 14];
  R_GRAND_EXCHANGE_OFFER_SLOT_8_BUY: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 14, 0];
  R_GRAND_EXCHANGE_OFFER_SLOT_8_SELL: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 14, 1];
  R_GRAND_EXCHANGE_OFFER_SLOT_8_TITLE: RWidget =     [R_INTERFACE_GRAND_EXCHANGE, 14, 16];

  R_GRAND_EXCHANGE_BUY_CONTAINER: RWidget =          [R_INTERFACE_GRAND_EXCHANGE, 24];
  R_GRAND_EXCHANGE_BUY_CHOOSE_ITEM: RWidget =        [R_INTERFACE_GRAND_EXCHANGE, 24, 0];
  R_GRAND_EXCHANGE_QUANTITY_DOWN: RWidget =          [R_INTERFACE_GRAND_EXCHANGE, 24, 1];
  R_GRAND_EXCHANGE_QUANTITY_UP: RWidget =            [R_INTERFACE_GRAND_EXCHANGE, 24, 2];
  R_GRAND_EXCHANGE_QUANTITY_PLUS_1: RWidget =        [R_INTERFACE_GRAND_EXCHANGE, 24, 3];
  R_GRAND_EXCHANGE_QUANTITY_PLUS_10: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 24, 4];
  R_GRAND_EXCHANGE_QUANTITY_PLUS_100: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 24, 5];
  R_GRAND_EXCHANGE_QUANTITY_PLUS_1K: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 24, 6];
  R_GRAND_EXCHANGE_QUANTITY_CUSTOM: RWidget =        [R_INTERFACE_GRAND_EXCHANGE, 24, 7];
  R_GRAND_EXCHANGE_PRICE_DOWN: RWidget =             [R_INTERFACE_GRAND_EXCHANGE, 24, 8];
  R_GRAND_EXCHANGE_PRICE_UP: RWidget =               [R_INTERFACE_GRAND_EXCHANGE, 24, 9];
  R_GRAND_EXCHANGE_PRICE_DOWN_PERCENT: RWidget     = [R_INTERFACE_GRAND_EXCHANGE, 24, 10];
  R_GRAND_EXCHANGE_PRICE_GUIDE_PRICE: RWidget =      [R_INTERFACE_GRAND_EXCHANGE, 24, 11];
  R_GRAND_EXCHANGE_PRICE_CUSTOM: RWidget =           [R_INTERFACE_GRAND_EXCHANGE, 24, 12];
  R_GRAND_EXCHANGE_PRICE_UP_PERCENT: RWidget =       [R_INTERFACE_GRAND_EXCHANGE, 24, 13];
  R_GRAND_EXCHANGE_ITEM_TITLE: RWidget =             [R_INTERFACE_GRAND_EXCHANGE, 24, 25];
  R_GRAND_EXCHANGE_ITEM_QUANTITY: RWidget =          [R_INTERFACE_GRAND_EXCHANGE, 24, 32];
  R_GRAND_EXCHANGE_ITEM_PRICE: RWidget =             [R_INTERFACE_GRAND_EXCHANGE, 24, 39];
  R_GRAND_EXCHANGE_ITEM_TOTAL: RWidget =             [R_INTERFACE_GRAND_EXCHANGE, 24, 43];
  R_GRAND_EXCHANGE_CONFIRM: RWidget =                [R_INTERFACE_GRAND_EXCHANGE, 24, 54];
  R_GRAND_EXCHANGE_DESCRIPTION: RWidget =            [R_INTERFACE_GRAND_EXCHANGE, 25];
  R_GRAND_EXCHANGE_OFFER_PRICE: RWidget =            [R_INTERFACE_GRAND_EXCHANGE, 26];

  { ANVIL }
  R_ANVIL_CONTAINER: RWidget =                       [R_INTERFACE_ANVIL, 0];
  R_ANVIL_CONTAINER_CHILD: RWidget =                 [R_INTERFACE_ANVIL, 1]; 
  R_ANVIL_TITLE: RWidget =                           [R_INTERFACE_ANVIL, 1, 1];
  R_ANVIL_CLOSE: RWidget =                           [R_INTERFACE_ANVIL, 1, 11];
  R_ANVIL_AMOUNT_CONTAINER: RWidget =                [R_INTERFACE_ANVIL, 2];
  R_ANVIL_AMOUNT_MAKE_1: RWidget =                   [R_INTERFACE_ANVIL, 3];
  R_ANVIL_AMOUNT_MAKE_5: RWidget =                   [R_INTERFACE_ANVIL, 4];
  R_ANVIL_AMOUNT_MAKE_10: RWidget =                  [R_INTERFACE_ANVIL, 5];
  R_ANVIL_AMOUNT_MAKE_X: RWidget =                   [R_INTERFACE_ANVIL, 6];
  R_ANVIL_AMOUNT_MAKE_ALL: RWidget =                 [R_INTERFACE_ANVIL, 7];

  R_ANVIL_SMITH_DAGGER: RWidget =                    [R_INTERFACE_ANVIL, 9];
  R_ANVIL_SMITH_SWORD: RWidget =                     [R_INTERFACE_ANVIL, 10];
  R_ANVIL_SMITH_SCIMITAR: RWidget =                  [R_INTERFACE_ANVIL, 11];
  R_ANVIL_SMITH_LONG_SWORD: RWidget =                [R_INTERFACE_ANVIL, 12];
  R_ANVIL_SMITH_TWO_H_SWORD: RWidget =               [R_INTERFACE_ANVIL, 13];
  R_ANVIL_SMITH_AXE: RWidget =                       [R_INTERFACE_ANVIL, 14];
  R_ANVIL_SMITH_MACE: RWidget =                      [R_INTERFACE_ANVIL, 15];
  R_ANVIL_SMITH_WARHAMMER: RWidget =                 [R_INTERFACE_ANVIL, 16];
  R_ANVIL_SMITH_BATTLE_AXE: RWidget =                [R_INTERFACE_ANVIL, 17];
  R_ANVIL_SMITH_CLAWS: RWidget =                     [R_INTERFACE_ANVIL, 18];
  R_ANVIL_SMITH_CHAIN_BODY: RWidget =                [R_INTERFACE_ANVIL, 19];
  R_ANVIL_SMITH_PLATE_LEGS: RWidget =                [R_INTERFACE_ANVIL, 20];
  R_ANVIL_SMITH_PLATE_SKIRT: RWidget =               [R_INTERFACE_ANVIL, 21];
  R_ANVIL_SMITH_PLATE_BODY: RWidget =                [R_INTERFACE_ANVIL, 22];
  R_ANVIL_SMITH_NAILS: RWidget =                     [R_INTERFACE_ANVIL, 23];
  R_ANVIL_SMITH_MED_HELM: RWidget =                  [R_INTERFACE_ANVIL, 24];
  R_ANVIL_SMITH_FULL_HELM: RWidget =                 [R_INTERFACE_ANVIL, 25];
  R_ANVIL_SMITH_SQ_SHIELD: RWidget =                 [R_INTERFACE_ANVIL, 26];
  R_ANVIL_SMITH_KITE_SHIELD: RWidget =               [R_INTERFACE_ANVIL, 27];
  R_ANVIL_SMITH_EXCLUSIVE1: RWidget =                [R_INTERFACE_ANVIL, 28];
  R_ANVIL_SMITH_DART_TIPS: RWidget =                 [R_INTERFACE_ANVIL, 29];
  R_ANVIL_SMITH_ARROW_HEADS: RWidget =               [R_INTERFACE_ANVIL, 30];
  R_ANVIL_SMITH_KNIVES: RWidget =                    [R_INTERFACE_ANVIL, 31];
  R_ANVIL_SMITH_EXCLUSIVE2: RWidget =                [R_INTERFACE_ANVIL, 32];
  R_ANVIL_SMITH_JAVELIN_HEADS: RWidget =             [R_INTERFACE_ANVIL, 33];
  R_ANVIL_SMITH_BOLTS: RWidget =                     [R_INTERFACE_ANVIL, 34];
  R_ANVIL_SMITH_LIMBS: RWidget =                     [R_INTERFACE_ANVIL, 35];
