Function R_IsLobbyOpen: Boolean;
begin
  Result := RSWidget.IsValid(R_POST_LOGIN_CLICK_TO_PLAY_CONTAINER.Group, R_POST_LOGIN_CLICK_TO_PLAY_CONTAINER.Child);
end;

Function R_WaitIsLobbyOpen(timeout: UInt32): Boolean;
begin
  Result := WaitUntil(R_IsLobbyOpen, 50, timeout);
end;

Function R_EnterGame(): Boolean;
var
  Widget: RSWidget;
begin
  if (not R_IsLobbyOpen) or R_WidgetIsHidden(R_POST_LOGIN_CLICK_TO_PLAY_CONTAINER) then
    Exit(False);

  Widget := RSWidget.Get(R_POST_LOGIN_CLICK_TO_PLAY_CONTAINER.Group, R_POST_LOGIN_CLICK_TO_PLAY_CONTAINER.Child);
  if Widget.ref <> nil then
  begin
    Mouse.Click(Widget.Bounds, MOUSE_LEFT);
    Result := True;
    Widget.Free;
  end;
end;

