{$include_once Internal/Reflection.simba}
{$include_once Constants.simba}
{$include_once Mouse.simba}
{$include_once Menu.simba}
{$include_once GameTab.simba}

type
  //Spells
  TStandardSpell = (
    LUMBRIDGE_HOME_TELEPORT = 5,
    WIND_STRIKE,
    CONFUSE,
    ENCHANT_CROSSBOW_BOLT,
    WATER_STRIKE,
    LVL_1_ENCHANT,
    EARTH_STRIKE,
    WEAKEN,
    FIRE_STRIKE,
    BONES_TO_BANANAS,
    WIND_BOLT,
    CURSE,
    BIND,
    LOW_LEVEL_ALCHEMY,
    WATER_BOLT,
    VARROCK_TELEPORT,
    LVL_2_ENCHANT,
    EARTH_BOLT,
    LUMBRIDGE_TELEPORT,
    TELEKINETIC_GRAB,
    FIRE_BOLT,
    FALADOR_TELEPORT,
    CRUMBLE_UNDEAD,
    TELEPORT_TO_HOUSE,
    WIND_BLAST,
    SUPERHEAT_ITEM,
    CAMELOT_TELEPORT,
    WATER_BLAST,
    LVL_3_ENCHANT,
    IBAN_BLAST,
    SNARE,
    MAGIC_DART,
    ARDOUGNE_TELEPORT,
    EARTH_BLAST,
    HIGH_LEVEL_ALCHEMY,
    CHARGE_WATER_ORB,
    LVL_4_ENCHANT,
    WATCHTOWER_TELEPORT,
    FIRE_BLAST,
    CHARGE_EARTH_ORB,
    BONES_TO_PEACHES,
    SARADOMIN_STRIKE,
    CLAWS_OF_GUTHIX,
    FLAMES_OF_ZAMORAK,
    TROLLHEIM_TELEPORT,
    WIND_WAVE,
    CHARGE_FIRE_ORB,
    TELEPORT_TO_APE_ATOLL,
    WATER_WAVE,
    CHARGE_AIR_ORB,
    VULNERABILITY,
    LVL_5_ENCHANT,
    TELEPORT_TO_HOUREND,
    EARTH_WAVE,
    ENFEEBLE,
    TELEOTHER_LUMBRIDGE,
    FIRE_WAVE,
    ENTANGLE,
    STUN,
    CHARGE,
    WIND_SURGE,
    TELEOTHER_FALADOR,
    WATER_SURGE,
    TELE_BLOCK,
    BOUNTY_TARGET,
    LVL_6_ENCHANT,
    TELEOTHER_CAMELOT,
    EARTH_SURGE,
    LVL_7_ENCHANT,
    FIRE_SURGE);

  TAncientSpell = (
    ICE_RUSH = 70,
    ICE_BLITZ,
    ICE_BURST,
    ICE_BARRAGE,
    BLOOD_RUSH,
    BLOOD_BLITZ,
    BLOOD_BURST,
    BLOOD_BARRAGE,
    SMOKE_RUSH,
    SMOKE_BLITZ,
    SMOKE_BURST,
    SMOKE_BARRAGE,
    SHADOW_RUSH,
    SHADOW_BLITZ,
    SHADOW_BURST,
    SHADOW_BARRAGE,
    PADDEWWA_TELEPORT,
    SENNTISTEN_TELEPORT,
    KHARYRLL_TELEPORT,
    LASSAR_TELEPORT,
    DAREEYAK_TELEPORT,
    CARRALLANGER_TELEPORT,
    ANNAKARL_TELEPORT,
    GHORROCK_TELEPORT,
    EDGEVILLE_HOME_TELEPORT);

  TLunarSpell = (
    LUNAR_HOME_TELEPORT = 100,
    BAKE_PIE,
    CURE_PLANT,
    MONSTER_EXAMINE,
    NPC_CONTACT,
    CURE_OTHER,
    HUMIDIFY,
    MOONCLAN_TELEPORT,
    TELE_GROUP_MOONCLAN,
    CURE_ME,
    HUNTER_KIT,
    WATERBIRTH_TELEPORT,
    TELE_GROUP_WATERBIRTH,
    CURE_GROUP,
    STAT_SPY,
    BARBARIAN_TELEPORT,
    TELE_GROUP_BARBARIAN,
    SUPERGLASS_MAKE,
    TAN_LEATHER,
    KHAZARD_TELEPORT,
    TELE_GROUP_KHAZARD,
    DREAM,
    STRING_JEWELLERY,
    STAT_RESTORE_POT_SHARE,
    MAGIC_IMBUE,
    FERTILE_SOIL,
    BOOST_POTION_SHARE,
    FISHING_GUILD_TELEPORT,
    TELE_GROUP_FISHING_GUILD,
    PLANK_MAKE,
    CATHERBY_TELEPORT,
    TELE_GROUP_CATHERBY,
    RECHARGE_DRAGONSTONE,
    ICE_PLATEAU_TELEPORT,
    TELE_GROUP_ICE_PLATEAU,
    ENERGY_TRANSFER,
    HEAL_OTHER,
    VENGEANCE_OTHER,
    VENGEANCE,
    HEAL_GROUP,
    SPELLBOOK_SWAP,
    GEOMANCY,
    SPIN_FLAX,
    OURANIA_TELEPORT);

  TArceuusSpell = (
    ARCEUUS_HOME_TELEPORT = 144,
    REANIMATE_GOBLIN,
    UNKNOWN_1,
    REANIMATE_MONKEY,
    REANIMATE_IMP,
    REANIMATE_MINOTAUR,
    UNKNOWN_2,
    REANIMATE_SCORPION,
    REANIMATE_BEAR,
    REANIMATE_UNICORN,
    REANIMATE_DOG,
    UNKNOWN_3,
    REANIMATE_CHAOS_DRUID,
    UNKNOWN_4,
    REANIMATE_GIANT,
    UNKNOWN_5,
    REANIMATE_OGRE,
    REANIMATE_ELF,
    REANIMATE_TROLL,
    UNKNOWN_6,
    REANIMATE_HORROR,
    REANIMATE_KALPHITE,
    UNKNOWN_7,
    REANIMATE_DAGANNOTH,
    REANIMATE_BLOODVELD,
    UNKNOWN_8,
    REANIMATE_TZHAAR,
    UNKNOWN_9,
    REANIMATE_DEMON,
    REANIMATE_AVIANSIE,
    UNKNOWN_10,
    UNKNOWN_11,
    REANIMATE_ABYSSAL,
    UNKNOWN_12,
    REANIMATE_DRAGON,
    BATTLEFRONT_TELEPORT,
    UNKNOWN_13);

const
  R_SPELLBOOK_VARBIT = 4070;

{*
R_CastSpell - Utility Function
~~~~~~~~~~~~~~~~~~~~~~
Returns true if the specified spell was cast.
*}
Function R_CastSpell(Child: Int32): Boolean;
var
  Widget: RSWidget;
begin
  R_OpenGameTab(GAMETAB_MAGIC);
  Widget := RSWidget.Get(R_SPELLBOOK_CONTAINER.Group, Child);
  if Widget.ref = nil then
    Exit;

  if not Widget.IsHidden then
  begin
    Mouse.Click(Widget.Bounds, MOUSE_LEFT);
    Exit(True);
  end;

  Widget.Free;
end;

{*
R_CastSpell
~~~~~~~~~~~~~~~~~~~~~~
Returns true if the specified spell was cast.
  Only accepts spell from the Standard Spell Book (TStandardSpell).

Example:
  R_CastSpell(CONFUSE);
*}
Function R_CastSpell(Spell: TStandardSpell): Boolean; overload;
begin
  if (RSClient.GetVarBit(R_SPELLBOOK_VARBIT) = 0) then
    Result := R_CastSpell(Ord(Spell));
end;

{*
R_CastSpell
~~~~~~~~~~~~~~~~~~~~~~
Returns true if the specified spell was cast.
  Only accepts spell from the Ancient Spell Book (TAncientSpell).

Example:
  R_CastSpell(ICE_BARRAGE);
*}
Function R_CastSpell(Spell: TAncientSpell): Boolean; overload;
begin
  if (RSClient.GetVarBit(R_SPELLBOOK_VARBIT) = 1) then
    Result := R_CastSpell(Ord(Spell));
end;

{*
R_CastSpell
~~~~~~~~~~~~~~~~~~~~~~
Returns true if the specified spell was cast.
  Only accepts spell from the Lunar Spell Book (TLunarSpell).

Example:
  R_CastSpell(CURE_OTHER);
*}
Function R_CastSpell(Spell: TLunarSpell): Boolean; overload;
begin
  if (RSClient.GetVarBit(R_SPELLBOOK_VARBIT) = 2) then
    Result := R_CastSpell(Ord(Spell));
end;

{*
R_CastSpell
~~~~~~~~~~~~~~~~~~~~~~
Returns true if the specified spell was cast.
  Only accepts spell from the Arceuus Spell Book (TArceuusSpell).

Example:
  R_CastSpell(REANIMATE_HORROR);
*}
Function R_CastSpell(Spell: TArceuusSpell): Boolean; overload;
begin
  if (RSClient.GetVarBit(R_SPELLBOOK_VARBIT) = 3) then
    Result := R_CastSpell(Ord(Spell));
end;

{*
R_IsSpellSelected
~~~~~~~~~~~~~~~~~~~~~~
Returns true if a spell is selected.

Example:
  if R_IsSpellSelected then
*}
{Function R_IsSpellSelected(): Boolean;
begin
 //Need the hook..
end;}
