(*
R_MainscreenBounds
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the pixel coordinates that bound the viewable screen.

Example:

   if (R_MainscreenBounds.Contains([X, Y]) then
      ...
*)
Function R_MainscreenBounds(Resizable: Boolean = False): TBox;
begin
  if (Resizable) then Result := RSWidget.Get(R_INTERFACE_MAIN_RESIZEABLE_VIEWPORT[0], R_INTERFACE_MAIN_RESIZEABLE_VIEWPORT[1]).bounds
  else Result := RSWidget.Get(R_INTERFACE_MAIN_FIXED_VIEWPORT[0], R_INTERFACE_MAIN_FIXED_VIEWPORT[1]).bounds;
end;
