(*
R_GetMainscreenObjectByID
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the Mainscreen coordinates of a specific object ID.

Example:

   Mouse.Move(R_GetMainscreenObjectByID(526)[0]);
*)
Function R_GetMainscreenObjectByID(itemID: Int32): Array of RSTile; static;
var
  i, w, h: Integer;
  ResultTile: RSTile;
  items: Array of RSTile;
begin
  items := RSGroundObject.GetTileByID(itemID);
  if (length(items) < 1) then
    exit();

  for i := 0 to length(items) - 1 do
  begin
    GetClientDimensions(w, h);
    ResultTile := RSTile(items[i]).ToLocal.TileToMS;
    if (not ((ResultTile.X < 0) or (ResultTile.X > w) or (ResultTile.Y < 0) or (ResultTile.Y > h))) then
      Result += ResultTile;
  end;
end;

(*
R_GetMinimapObjectByID
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the Minimap coordinates of a specific object ID.

Example:

   Mouse.Move(R_GetMinimapObjectByID(526)[0]);
*)
Function R_GetMinimapObjectByID(itemID: Int32): Array of RSTile; static;
var
  i, w, h: Integer;
  ResultTile: RSTile;
  items: Array of RSTile;
begin
  items := RSGroundObject.GetTileByID(itemID);
  if (length(items) < 1) then
    exit();

  for i := 0 to length(items) - 1 do
  begin
    GetClientDimensions(w, h);
    ResultTile := RSTile(items[i]).ToLocal.TileToMM;
    if (not ((ResultTile.X < 0) or (ResultTile.X > w) or (ResultTile.Y < 0) or (ResultTile.Y > h))) then
      Result += ResultTile;
  end;
end;

(*
R_IsObjectOnTile
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the True if object is on a specific tile.

Example:

   writeln(R_IsObjectOnTile(314, player.Tile.X, player.Tile.Y));
*)
Function R_IsObjectOnTile(itemID, X, Y: Int32): Boolean;
var
  i: Integer;
  items: Array of RSGroundItem;
begin
  items := RSGroundObject.GetItemsAt(X, Y);
  if (length(items) < 1) then
    exit();

  for i := 0 to length(items) - 1 do
  begin
    if (items[i].ID = itemID) then
      exit(True);
  end;
end;

(*
R_GetObjectStackSize
~~~~~~~~~~~~~~~~~~~~~~~~~~

Returns the number count of items of a given ID
 on a specific tile.

Example:

   writeln(R_GetObjectStackSize(314, player.Tile.X, player.Tile.Y));
*)
Function R_GetObjectStackSize(itemID, X, Y: Int32): Int32;
var
  i: Integer;
  items: Array of RSGroundItem;
begin
  items := RSGroundObject.GetItemsAt(X, Y);
  if (length(items) < 1) then
    exit();

  for i := 0 to length(items) - 1 do
  begin
    if (items[i].ID = itemID) then
      exit(items[i].StackSize);
  end;
end;

