{$include_once Static.simba}
{$include_once RSStructures.simba}


Function RSAnimation.FrameCount: Int32;
begin
  Result := RGetInt(R_EIOS, ref, ANIMATION_FRAMECOUNT);
end;

Function RSAnimation.Frame(Index: Int32): Int32;
var
  Frames: Pointer;
  FramesSize: SizeUInt;
begin
  FramesSize := 0;
  Frames := RGetArray(R_EIOS, ref, ANIMATION_FRAMES);
  Result := RGetIntArray(R_EIOS, Frames, Index);
  RFreeObject(R_EIOS, Frames);
end;

Function RSAnimation.Frames: Array of Int32;
var
  Frames: Pointer;
  FramesSize: SizeUInt;
begin
  FramesSize := 0;
  Frames := RGetArray(R_EIOS, ref, ANIMATION_FRAMES);
  Result := RGetIntArray(R_EIOS, Frames, 0, FramesSize);
  RFreeObject(R_EIOS, Frames);
end;

Function RSAnimation.TransformX: Array of Int32;
var
  Transform: Pointer;
  TransformSize: SizeUInt;
begin
  TransformSize := 0;
  Transform := RGetArray(R_EIOS, ref, TransformSize, ANIMATION_TRANSFORMX);
  Result := RGetIntArray(R_EIOS, Transform, 0, TransformSize);
  RFreeObject(R_EIOS, Transform);
end;

Function RSAnimation.TransformY: Array of Int32;
var
  Transform: Pointer;
  TransformSize: SizeUInt;
begin
  TransformSize := 0;
  Transform := RGetArray(R_EIOS, ref, ANIMATION_TRANSFORMY);
  Result := RGetIntArray(R_EIOS, Transform, 0, TransformSize);
  RFreeObject(R_EIOS, Transform);
end;

Function RSAnimation.TransformZ: Array of Int32;
var
  Transform: Pointer;
  TransformSize: SizeUInt;
begin
  TransformSize := 0;
  Transform := RGetArray(R_EIOS, ref, ANIMATION_TRANSFORMZ);
  Result := RGetIntArray(R_EIOS, Transform, 0, TransformSize);
  RFreeObject(R_EIOS, Transform);
end;

Function RSAnimation.Skeleton: RSAnimationSkeleton;
begin
  Result.ref := RGetObject(R_EIOS, ref, ANIMATION_SKELETON);
end;
