{$include_once RSStructures.simba}
{$include_once RSNode.simba}
{$include_once RSCache.simba}

Function RSItemDefinition.ID: Int32; constref;
begin
  Result := RGetInt(R_EIOS, ref, ITEMDEFINITION_ID);
end;

Function RSItemDefinition.Name: String; constref;
begin
  Result := RGetString(R_EIOS, ref, ITEMDEFINITION_NAME);
end;

Function RSItemDefinition.IsMembers: Boolean; constref;
begin
  Result := RGetBool(R_EIOS, ref, ITEMDEFINITION_ISMEMBERS);
end;

Function RSItemDefinition.Actions: Array of String; constref;
var
  Actions: Pointer;
  ActionsSize: SizeUInt;
begin
  ActionsSize := 0;
  Actions := RGetArray(R_EIOS, ref, ActionsSize, ITEMDEFINITION_ACTIONS);
  if (Actions = nil) or (ActionsSize = 0) then
    Exit;

  Result := RGetStringArray(R_EIOS, Actions, 0, ActionsSize);
  RFreeObject(R_EIOS, Actions);
end;

Function RSItemDefinition.GroundActions: Array of String; constref;
var
  Actions: Pointer;
  ActionsSize: SizeUInt;
begin
  ActionsSize := 0;
  Actions := RGetArray(R_EIOS, ref, ActionsSize, ITEMDEFINITION_GROUNDACTIONS);
  if (Actions = nil) or (ActionsSize = 0) then
    Exit;

  Result := RGetStringArray(R_EIOS, Actions, 0, ActionsSize);
  RFreeObject(R_EIOS, Actions);
end;

Function RSItemDefinition.Cache: RSCache; static;
begin
  Result.ref := RGetObject(R_EIOS, nil, ITEMDEFINITION_CACHE);
end;
