{$include_once RSStructures.simba}
{$include_once Static.simba}


Function RSLocalPlayer.Index: Integer;
begin
  Result := RGetInt(R_EIOS, nil, CLIENT_PLAYERINDEX) + 32768;
end;

Function RSLocalPlayer.SkillLevel(index: Int32): Int32;
var
  Skills: Pointer;
begin
  Skills := RGetArray(R_EIOS, nil, CLIENT_CURRENTLEVELS);
  Result := RGetIntArray(R_EIOS, Skills, index);
  RFreeObject(R_EIOS, Skills);
end;

Function RSLocalPlayer.MaxSkillLevel(index: Int32): Int32;
var
  Skills: Pointer;
begin
  Skills := RGetArray(R_EIOS, nil, CLIENT_REALLEVELS);
  Result := RGetIntArray(R_EIOS, Skills, index);
  RFreeObject(R_EIOS, Skills);
end;

Function RSLocalPlayer.SkillExperience(index: Int32): Int32;
var
  Experiences: Pointer;
begin
  Experiences := RGetArray(R_EIOS, nil, CLIENT_EXPERIENCES);
  Result := RGetIntArray(R_EIOS, Experiences, index);
  RFreeObject(R_EIOS, Experiences);
end;

Function RSLocalPlayer.CurrentWorld: Integer;
begin
  Result := RGetInt(R_EIOS, nil, CLIENT_CURRENTWORLD);
end;

Function RSLocalPlayer.RunEnergy: integer;
begin
  Result := RGetInt(R_EIOS, nil, CLIENT_ENERGY);
end;

Function RSLocalPlayer.Weight: Integer;
begin
  Result := RGetInt(R_EIOS, nil, CLIENT_WEIGHT);
end;
