{$include_once RSCache.simba}
{$include_once RSStructures.simba}


Function RSPlayerDefinition.ID: Int32;
begin
  Result := RGetInt(R_EIOS, ref, PLAYERDEFINITION_ID);
end;

Function RSPlayerDefinition.IsFemale: Boolean;
begin
  Result := RGetBool(R_EIOS, ref, PLAYERDEFINITION_ISFEMALE);
end;

Function RSPlayerDefinition.ModelID: Int64;
begin
  Result := RGetLong(R_EIOS, ref, PLAYERDEFINITION_MODELID);
end;

Function RSPlayerDefinition.AnimatedModelID: Int64;
begin
  Result := RGetLong(R_EIOS, ref, PLAYERDEFINITION_ANIMATEDMODELID);
end;

Function RSPlayerDefinition.Equipment: Array of Int32;
var
  Equipment: Pointer;
  EquipmentSize: SizeUInt;
begin
  EquipmentSize := 0;
  Equipment := RGetArray(R_EIOS, ref, EquipmentSize, PLAYERDEFINITION_EQUIPMENT);
  Result := RGetIntArray(R_EIOS, Equipment, 0, EquipmentSize);
  RFreeObject(R_EIOS, Equipment);
end;

Function RSPlayerDefinition.ModelCache: RSCache; static;
begin
  Result.ref := RGetObject(R_EIOS, nil, PLAYERDEFINITION_MODELCACHE);
end;
